# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model counter
.inputs clk reset enable D[0] D[1] D[2] D[3] mode[0] mode[1]
.outputs Q[0] Q[1] Q[2] Q[3] rco load
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=reset Y=_2_
.subckt NAND2X1 A=enable B=_2_ Y=_3_
.subckt INVX1 A=mode[1] Y=_4_
.subckt INVX1 A=mode[0] Y=_5_
.subckt NOR2X1 A=_4_ B=_5_ Y=_6_
.subckt NAND2X1 A=D[0] B=_6_ Y=_7_
.subckt INVX1 A=_40_[0] Y=_8_
.subckt OAI21X1 A=_4_ B=_5_ C=_8_ Y=_9_
.subckt AOI21X1 A=_7_ B=_9_ C=_3_ Y=_0_[0]
.subckt NAND2X1 A=D[1] B=_6_ Y=_10_
.subckt INVX1 A=_40_[1] Y=_11_
.subckt NAND2X1 A=_8_ B=_11_ Y=_12_
.subckt NAND2X1 A=_40_[0] B=_40_[1] Y=_13_
.subckt NAND2X1 A=_13_ B=_12_ Y=_14_
.subckt OAI21X1 A=mode[1] B=_5_ C=_14_ Y=_15_
.subckt OAI21X1 A=_5_ B=_14_ C=_15_ Y=_16_
.subckt AOI21X1 A=_16_ B=_10_ C=_3_ Y=_0_[1]
.subckt NAND2X1 A=mode[0] B=_4_ Y=_17_
.subckt INVX1 A=_40_[2] Y=_18_
.subckt NAND3X1 A=_8_ B=_11_ C=_18_ Y=_19_
.subckt OAI21X1 A=_40_[0] B=_40_[1] C=_40_[2] Y=_20_
.subckt AOI21X1 A=_19_ B=_20_ C=_17_ Y=_21_
.subckt AOI21X1 A=D[2] B=_6_ C=_21_ Y=_22_
.subckt NOR2X1 A=mode[1] B=mode[0] Y=_23_
.subckt NAND3X1 A=_40_[0] B=_40_[1] C=_40_[2] Y=_24_
.subckt NAND2X1 A=_18_ B=_13_ Y=_25_
.subckt AND2X2 A=_25_ B=_24_ Y=_26_
.subckt NAND2X1 A=mode[1] B=_5_ Y=_27_
.subckt AOI21X1 A=_25_ B=_24_ C=_27_ Y=_28_
.subckt AOI21X1 A=_26_ B=_23_ C=_28_ Y=_29_
.subckt AOI21X1 A=_22_ B=_29_ C=_3_ Y=_0_[2]
.subckt INVX1 A=_27_ Y=_30_
.subckt XNOR2X1 A=_24_ B=_40_[3] Y=_31_
.subckt AOI21X1 A=_40_[0] B=_40_[1] C=_40_[2] Y=_32_
.subckt XOR2X1 A=_32_ B=_40_[3] Y=_33_
.subckt AOI22X1 A=_31_ B=_23_ C=_30_ D=_33_ Y=_34_
.subckt NOR2X1 A=_40_[0] B=_40_[1] Y=_35_
.subckt NAND3X1 A=_18_ B=_40_[3] C=_35_ Y=_36_
.subckt INVX1 A=_40_[3] Y=_37_
.subckt AOI21X1 A=_19_ B=_37_ C=_17_ Y=_38_
.subckt AOI22X1 A=D[3] B=_6_ C=_38_ D=_36_ Y=_39_
.subckt AOI21X1 A=_34_ B=_39_ C=_3_ Y=_0_[3]
.subckt AND2X2 A=_6_ B=_2_ Y=_1_
.subckt BUFX2 A=_40_[0] Y=Q[0]
.subckt BUFX2 A=_40_[1] Y=Q[1]
.subckt BUFX2 A=_40_[2] Y=Q[2]
.subckt BUFX2 A=_40_[3] Y=Q[3]
.subckt BUFX2 A=_41_ Y=load
.subckt BUFX2 A=$false Y=rco
.subckt DFFPOSX1 CLK=clk D=_0_[0] Q=_40_[0]
.subckt DFFPOSX1 CLK=clk D=_0_[1] Q=_40_[1]
.subckt DFFPOSX1 CLK=clk D=_0_[2] Q=_40_[2]
.subckt DFFPOSX1 CLK=clk D=_0_[3] Q=_40_[3]
.subckt DFFPOSX1 CLK=clk D=_1_ Q=_41_
.end
