* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module tt_counter by blif2BSpice
.subckt tt_counter a_vdd a_gnd a_clk a_reset a_enable a_D_32b_0_ a_D_32b_1_ a_D_32b_2_ a_D_32b_3_ a_D_32b_4_ a_D_32b_5_ a_D_32b_6_ a_D_32b_7_ a_D_32b_8_ a_D_32b_9_ a_D_32b_10_ a_D_32b_11_ a_D_32b_12_ a_D_32b_13_ a_D_32b_14_ a_D_32b_15_ a_D_32b_16_ a_D_32b_17_ a_D_32b_18_ a_D_32b_19_ a_D_32b_20_ a_D_32b_21_ a_D_32b_22_ a_D_32b_23_ a_D_32b_24_ a_D_32b_25_ a_D_32b_26_ a_D_32b_27_ a_D_32b_28_ a_D_32b_29_ a_D_32b_30_ a_D_32b_31_ a_mode_0_ a_mode_1_ a_Q_32b_0_ a_Q_32b_1_ a_Q_32b_2_ a_Q_32b_3_ a_Q_32b_4_ a_Q_32b_5_ a_Q_32b_6_ a_Q_32b_7_ a_Q_32b_8_ a_Q_32b_9_ a_Q_32b_10_ a_Q_32b_11_ a_Q_32b_12_ a_Q_32b_13_ a_Q_32b_14_ a_Q_32b_15_ a_Q_32b_16_ a_Q_32b_17_ a_Q_32b_18_ a_Q_32b_19_ a_Q_32b_20_ a_Q_32b_21_ a_Q_32b_22_ a_Q_32b_23_ a_Q_32b_24_ a_Q_32b_25_ a_Q_32b_26_ a_Q_32b_27_ a_Q_32b_28_ a_Q_32b_29_ a_Q_32b_30_ a_Q_32b_31_ a_rco_32b a_load_32b
ABUFX2_1 [counter_five.mode_1_] counter_five.mode_1_bF$buf3 d_lut_BUFX2
ABUFX2_2 [counter_five.mode_1_] counter_five.mode_1_bF$buf2 d_lut_BUFX2
ABUFX2_3 [counter_five.mode_1_] counter_five.mode_1_bF$buf1 d_lut_BUFX2
ABUFX2_4 [counter_five.mode_1_] counter_five.mode_1_bF$buf0 d_lut_BUFX2
ABUFX2_5 [counter_five.mode_0_] counter_five.mode_0_bF$buf4 d_lut_BUFX2
ABUFX2_6 [counter_five.mode_0_] counter_five.mode_0_bF$buf3 d_lut_BUFX2
ABUFX2_7 [counter_five.mode_0_] counter_five.mode_0_bF$buf2 d_lut_BUFX2
ABUFX2_8 [counter_five.mode_0_] counter_five.mode_0_bF$buf1 d_lut_BUFX2
ABUFX2_9 [counter_five.mode_0_] counter_five.mode_0_bF$buf0 d_lut_BUFX2
AAND2X2_1 [counter_one.load counter_two.load] _0_ d_lut_AND2X2
ANAND3X1_1 [counter_four.load counter_seven.load _0_] _1_ d_lut_NAND3X1
AAND2X2_2 [counter_zero.load counter_three.load] _2_ d_lut_AND2X2
ANAND3X1_2 [counter_five.load counter_six.load _2_] _3_ d_lut_NAND3X1
ANOR2X1_1 [_1_ _3_] _18_ d_lut_NOR2X1
AINVX1_1 [mode_1_] _4_ d_lut_INVX1
AINVX1_2 [mode_0_] _5_ d_lut_INVX1
ANAND2X1_1 [_4_ _5_] counter_five.mode_0_ d_lut_NAND2X1
ANAND2X1_2 [mode_1_ mode_0_] _6_ d_lut_NAND2X1
AINVX4_1 [_6_] counter_five.mode_1_ d_lut_INVX4
AINVX1_3 [gnd] _7_ d_lut_INVX1
AINVX1_4 [reset] _8_ d_lut_INVX1
ANAND3X1_3 [enable _8_ _6_] _9_ d_lut_NAND3X1
ANAND2X1_3 [clk _9_] _10_ d_lut_NAND2X1
AOAI21X1_1 [_7_ _9_ _10_] clk_one d_lut_OAI21X1
AINVX1_5 [gnd] _11_ d_lut_INVX1
AOAI21X1_2 [_11_ _9_ _10_] clk_two d_lut_OAI21X1
AINVX1_6 [gnd] _12_ d_lut_INVX1
AOAI21X1_3 [_12_ _9_ _10_] clk_three d_lut_OAI21X1
AINVX1_7 [gnd] _13_ d_lut_INVX1
AOAI21X1_4 [_13_ _9_ _10_] clk_four d_lut_OAI21X1
AINVX1_8 [gnd] _14_ d_lut_INVX1
AOAI21X1_5 [_14_ _9_ _10_] clk_five d_lut_OAI21X1
AINVX1_9 [gnd] _15_ d_lut_INVX1
AOAI21X1_6 [_15_ _9_ _10_] clk_six d_lut_OAI21X1
AINVX1_10 [gnd] _16_ d_lut_INVX1
AOAI21X1_7 [_16_ _9_ _10_] clk_seven d_lut_OAI21X1
ABUFX2_10 [_17__0_] Q_32b_0_ d_lut_BUFX2
ABUFX2_11 [_17__1_] Q_32b_1_ d_lut_BUFX2
ABUFX2_12 [_17__2_] Q_32b_2_ d_lut_BUFX2
ABUFX2_13 [_17__3_] Q_32b_3_ d_lut_BUFX2
ABUFX2_14 [_17__4_] Q_32b_4_ d_lut_BUFX2
ABUFX2_15 [_17__5_] Q_32b_5_ d_lut_BUFX2
ABUFX2_16 [_17__6_] Q_32b_6_ d_lut_BUFX2
ABUFX2_17 [_17__7_] Q_32b_7_ d_lut_BUFX2
ABUFX2_18 [_17__8_] Q_32b_8_ d_lut_BUFX2
ABUFX2_19 [_17__9_] Q_32b_9_ d_lut_BUFX2
ABUFX2_20 [_17__10_] Q_32b_10_ d_lut_BUFX2
ABUFX2_21 [_17__11_] Q_32b_11_ d_lut_BUFX2
ABUFX2_22 [_17__12_] Q_32b_12_ d_lut_BUFX2
ABUFX2_23 [_17__13_] Q_32b_13_ d_lut_BUFX2
ABUFX2_24 [_17__14_] Q_32b_14_ d_lut_BUFX2
ABUFX2_25 [_17__15_] Q_32b_15_ d_lut_BUFX2
ABUFX2_26 [_17__16_] Q_32b_16_ d_lut_BUFX2
ABUFX2_27 [_17__17_] Q_32b_17_ d_lut_BUFX2
ABUFX2_28 [_17__18_] Q_32b_18_ d_lut_BUFX2
ABUFX2_29 [_17__19_] Q_32b_19_ d_lut_BUFX2
ABUFX2_30 [_17__20_] Q_32b_20_ d_lut_BUFX2
ABUFX2_31 [_17__21_] Q_32b_21_ d_lut_BUFX2
ABUFX2_32 [_17__22_] Q_32b_22_ d_lut_BUFX2
ABUFX2_33 [_17__23_] Q_32b_23_ d_lut_BUFX2
ABUFX2_34 [_17__24_] Q_32b_24_ d_lut_BUFX2
ABUFX2_35 [_17__25_] Q_32b_25_ d_lut_BUFX2
ABUFX2_36 [_17__26_] Q_32b_26_ d_lut_BUFX2
ABUFX2_37 [_17__27_] Q_32b_27_ d_lut_BUFX2
ABUFX2_38 [_17__28_] Q_32b_28_ d_lut_BUFX2
ABUFX2_39 [_17__29_] Q_32b_29_ d_lut_BUFX2
ABUFX2_40 [_17__30_] Q_32b_30_ d_lut_BUFX2
ABUFX2_41 [_17__31_] Q_32b_31_ d_lut_BUFX2
ABUFX2_42 [_18_] load_32b d_lut_BUFX2
ABUFX2_43 [gnd] rco_32b d_lut_BUFX2
AINVX1_11 [reset] _21_ d_lut_INVX1
AINVX1_12 [counter_five.mode_1_bF$buf3] _22_ d_lut_INVX1
AINVX1_13 [counter_five.mode_0_bF$buf4] _23_ d_lut_INVX1
ANOR2X1_2 [_22_ _23_] _24_ d_lut_NOR2X1
AAND2X2_3 [_24_ _21_] _20_ d_lut_AND2X2
ANAND2X1_4 [enable _21_] _25_ d_lut_NAND2X1
ANAND2X1_5 [D_32b_20_ _24_] _26_ d_lut_NAND2X1
AINVX1_14 [_17__20_] _27_ d_lut_INVX1
AOAI21X1_8 [_22_ _23_ _27_] _28_ d_lut_OAI21X1
AAOI21X1_1 [_26_ _28_ _25_] _19__0_ d_lut_AOI21X1
ANAND2X1_6 [D_32b_21_ _24_] _29_ d_lut_NAND2X1
AXNOR2X1_1 [_17__20_ _17__21_] _30_ d_lut_XNOR2X1
AOAI21X1_9 [counter_five.mode_1_bF$buf2 _23_ _30_] _31_ d_lut_OAI21X1
AOAI21X1_10 [_23_ _30_ _31_] _32_ d_lut_OAI21X1
AAOI21X1_2 [_32_ _29_ _25_] _19__1_ d_lut_AOI21X1
ANOR2X1_3 [counter_five.mode_1_bF$buf1 counter_five.mode_0_bF$buf3] _33_ d_lut_NOR2X1
AAOI21X1_3 [_17__20_ _17__21_ _17__22_] _34_ d_lut_AOI21X1
AINVX1_15 [_34_] _35_ d_lut_INVX1
ANAND3X1_4 [_17__20_ _17__21_ _17__22_] _36_ d_lut_NAND3X1
ANAND3X1_5 [_33_ _36_ _35_] _37_ d_lut_NAND3X1
ANAND2X1_7 [D_32b_22_ _24_] _38_ d_lut_NAND2X1
AAND2X2_4 [_37_ _38_] _39_ d_lut_AND2X2
ANOR2X1_4 [counter_five.mode_0_bF$buf2 _22_] _40_ d_lut_NOR2X1
ANAND2X1_8 [_36_ _35_] _41_ d_lut_NAND2X1
ANAND2X1_9 [counter_five.mode_0_bF$buf1 _22_] _42_ d_lut_NAND2X1
AINVX1_16 [_17__21_] _43_ d_lut_INVX1
AINVX1_17 [_17__22_] _44_ d_lut_INVX1
ANAND3X1_6 [_27_ _43_ _44_] _45_ d_lut_NAND3X1
AOAI21X1_11 [_17__20_ _17__21_ _17__22_] _46_ d_lut_OAI21X1
AAOI21X1_4 [_45_ _46_ _42_] _47_ d_lut_AOI21X1
AAOI21X1_5 [_40_ _41_ _47_] _48_ d_lut_AOI21X1
AAOI21X1_6 [_48_ _39_ _25_] _19__2_ d_lut_AOI21X1
AXNOR2X1_2 [_36_ _17__23_] _49_ d_lut_XNOR2X1
AXOR2X1_1 [_34_ _17__23_] _50_ d_lut_XOR2X1
AAOI22X1_1 [_49_ _33_ _40_ _50_] _51_ d_lut_AOI22X1
ANOR2X1_5 [_17__20_ _17__21_] _52_ d_lut_NOR2X1
ANAND3X1_7 [_44_ _17__23_ _52_] _53_ d_lut_NAND3X1
AINVX1_18 [_17__23_] _54_ d_lut_INVX1
AAOI21X1_7 [_45_ _54_ _42_] _55_ d_lut_AOI21X1
AAOI22X1_2 [D_32b_23_ _24_ _55_ _53_] _56_ d_lut_AOI22X1
AAOI21X1_8 [_51_ _56_ _25_] _19__3_ d_lut_AOI21X1
ADFFPOSX1_1 _19__0_ clk_five NULL NULL _17__20_ NULL ddflop
ADFFPOSX1_2 _19__1_ clk_five NULL NULL _17__21_ NULL ddflop
ADFFPOSX1_3 _19__2_ clk_five NULL NULL _17__22_ NULL ddflop
ADFFPOSX1_4 _19__3_ clk_five NULL NULL _17__23_ NULL ddflop
ADFFPOSX1_5 _20_ clk_five NULL NULL counter_five.load NULL ddflop
AINVX1_19 [reset] _59_ d_lut_INVX1
AINVX1_20 [counter_five.mode_1_bF$buf0] _60_ d_lut_INVX1
AINVX1_21 [counter_five.mode_0_bF$buf0] _61_ d_lut_INVX1
ANOR2X1_6 [_60_ _61_] _62_ d_lut_NOR2X1
AAND2X2_5 [_62_ _59_] _58_ d_lut_AND2X2
ANAND2X1_10 [enable _59_] _63_ d_lut_NAND2X1
ANAND2X1_11 [D_32b_16_ _62_] _64_ d_lut_NAND2X1
AINVX1_22 [_17__16_] _65_ d_lut_INVX1
AOAI21X1_12 [_60_ _61_ _65_] _66_ d_lut_OAI21X1
AAOI21X1_9 [_64_ _66_ _63_] _57__0_ d_lut_AOI21X1
ANAND2X1_12 [D_32b_17_ _62_] _67_ d_lut_NAND2X1
AXNOR2X1_3 [_17__16_ _17__17_] _68_ d_lut_XNOR2X1
AOAI21X1_13 [counter_five.mode_1_bF$buf3 _61_ _68_] _69_ d_lut_OAI21X1
AOAI21X1_14 [_61_ _68_ _69_] _70_ d_lut_OAI21X1
AAOI21X1_10 [_70_ _67_ _63_] _57__1_ d_lut_AOI21X1
ANOR2X1_7 [counter_five.mode_1_bF$buf2 counter_five.mode_0_bF$buf4] _71_ d_lut_NOR2X1
AAOI21X1_11 [_17__16_ _17__17_ _17__18_] _72_ d_lut_AOI21X1
AINVX1_23 [_72_] _73_ d_lut_INVX1
ANAND3X1_8 [_17__16_ _17__17_ _17__18_] _74_ d_lut_NAND3X1
ANAND3X1_9 [_71_ _74_ _73_] _75_ d_lut_NAND3X1
ANAND2X1_13 [D_32b_18_ _62_] _76_ d_lut_NAND2X1
AAND2X2_6 [_75_ _76_] _77_ d_lut_AND2X2
ANOR2X1_8 [counter_five.mode_0_bF$buf3 _60_] _78_ d_lut_NOR2X1
ANAND2X1_14 [_74_ _73_] _79_ d_lut_NAND2X1
ANAND2X1_15 [counter_five.mode_0_bF$buf2 _60_] _80_ d_lut_NAND2X1
AINVX1_24 [_17__17_] _81_ d_lut_INVX1
AINVX1_25 [_17__18_] _82_ d_lut_INVX1
ANAND3X1_10 [_65_ _81_ _82_] _83_ d_lut_NAND3X1
AOAI21X1_15 [_17__16_ _17__17_ _17__18_] _84_ d_lut_OAI21X1
AAOI21X1_12 [_83_ _84_ _80_] _85_ d_lut_AOI21X1
AAOI21X1_13 [_78_ _79_ _85_] _86_ d_lut_AOI21X1
AAOI21X1_14 [_86_ _77_ _63_] _57__2_ d_lut_AOI21X1
AXNOR2X1_4 [_74_ _17__19_] _87_ d_lut_XNOR2X1
AXOR2X1_2 [_72_ _17__19_] _88_ d_lut_XOR2X1
AAOI22X1_3 [_87_ _71_ _78_ _88_] _89_ d_lut_AOI22X1
ANOR2X1_9 [_17__16_ _17__17_] _90_ d_lut_NOR2X1
ANAND3X1_11 [_82_ _17__19_ _90_] _91_ d_lut_NAND3X1
AINVX1_26 [_17__19_] _92_ d_lut_INVX1
AAOI21X1_15 [_83_ _92_ _80_] _93_ d_lut_AOI21X1
AAOI22X1_4 [D_32b_19_ _62_ _93_ _91_] _94_ d_lut_AOI22X1
AAOI21X1_16 [_89_ _94_ _63_] _57__3_ d_lut_AOI21X1
ADFFPOSX1_6 _57__0_ clk_four NULL NULL _17__16_ NULL ddflop
ADFFPOSX1_7 _57__1_ clk_four NULL NULL _17__17_ NULL ddflop
ADFFPOSX1_8 _57__2_ clk_four NULL NULL _17__18_ NULL ddflop
ADFFPOSX1_9 _57__3_ clk_four NULL NULL _17__19_ NULL ddflop
ADFFPOSX1_10 _58_ clk_four NULL NULL counter_four.load NULL ddflop
AINVX1_27 [reset] _97_ d_lut_INVX1
AINVX1_28 [counter_five.mode_1_bF$buf1] _98_ d_lut_INVX1
AINVX1_29 [counter_five.mode_0_bF$buf1] _99_ d_lut_INVX1
ANOR2X1_10 [_98_ _99_] _100_ d_lut_NOR2X1
AAND2X2_7 [_100_ _97_] _96_ d_lut_AND2X2
ANAND2X1_16 [enable _97_] _101_ d_lut_NAND2X1
ANAND2X1_17 [D_32b_4_ _100_] _102_ d_lut_NAND2X1
AINVX1_30 [_17__4_] _103_ d_lut_INVX1
AOAI21X1_16 [_98_ _99_ _103_] _104_ d_lut_OAI21X1
AAOI21X1_17 [_102_ _104_ _101_] _95__0_ d_lut_AOI21X1
ANAND2X1_18 [D_32b_5_ _100_] _105_ d_lut_NAND2X1
AXNOR2X1_5 [_17__4_ _17__5_] _106_ d_lut_XNOR2X1
AOAI21X1_17 [counter_five.mode_1_bF$buf0 _99_ _106_] _107_ d_lut_OAI21X1
AOAI21X1_18 [_99_ _106_ _107_] _108_ d_lut_OAI21X1
AAOI21X1_18 [_108_ _105_ _101_] _95__1_ d_lut_AOI21X1
ANOR2X1_11 [counter_five.mode_1_bF$buf3 counter_five.mode_0_bF$buf0] _109_ d_lut_NOR2X1
AAOI21X1_19 [_17__4_ _17__5_ _17__6_] _110_ d_lut_AOI21X1
AINVX1_31 [_110_] _111_ d_lut_INVX1
ANAND3X1_12 [_17__4_ _17__5_ _17__6_] _112_ d_lut_NAND3X1
ANAND3X1_13 [_109_ _112_ _111_] _113_ d_lut_NAND3X1
ANAND2X1_19 [D_32b_6_ _100_] _114_ d_lut_NAND2X1
AAND2X2_8 [_113_ _114_] _115_ d_lut_AND2X2
ANOR2X1_12 [counter_five.mode_0_bF$buf4 _98_] _116_ d_lut_NOR2X1
ANAND2X1_20 [_112_ _111_] _117_ d_lut_NAND2X1
ANAND2X1_21 [counter_five.mode_0_bF$buf3 _98_] _118_ d_lut_NAND2X1
AINVX1_32 [_17__5_] _119_ d_lut_INVX1
AINVX1_33 [_17__6_] _120_ d_lut_INVX1
ANAND3X1_14 [_103_ _119_ _120_] _121_ d_lut_NAND3X1
AOAI21X1_19 [_17__4_ _17__5_ _17__6_] _122_ d_lut_OAI21X1
AAOI21X1_20 [_121_ _122_ _118_] _123_ d_lut_AOI21X1
AAOI21X1_21 [_116_ _117_ _123_] _124_ d_lut_AOI21X1
AAOI21X1_22 [_124_ _115_ _101_] _95__2_ d_lut_AOI21X1
AXNOR2X1_6 [_112_ _17__7_] _125_ d_lut_XNOR2X1
AXOR2X1_3 [_110_ _17__7_] _126_ d_lut_XOR2X1
AAOI22X1_5 [_125_ _109_ _116_ _126_] _127_ d_lut_AOI22X1
ANOR2X1_13 [_17__4_ _17__5_] _128_ d_lut_NOR2X1
ANAND3X1_15 [_120_ _17__7_ _128_] _129_ d_lut_NAND3X1
AINVX1_34 [_17__7_] _130_ d_lut_INVX1
AAOI21X1_23 [_121_ _130_ _118_] _131_ d_lut_AOI21X1
AAOI22X1_6 [D_32b_7_ _100_ _131_ _129_] _132_ d_lut_AOI22X1
AAOI21X1_24 [_127_ _132_ _101_] _95__3_ d_lut_AOI21X1
ADFFPOSX1_11 _95__0_ clk_one NULL NULL _17__4_ NULL ddflop
ADFFPOSX1_12 _95__1_ clk_one NULL NULL _17__5_ NULL ddflop
ADFFPOSX1_13 _95__2_ clk_one NULL NULL _17__6_ NULL ddflop
ADFFPOSX1_14 _95__3_ clk_one NULL NULL _17__7_ NULL ddflop
ADFFPOSX1_15 _96_ clk_one NULL NULL counter_one.load NULL ddflop
AINVX1_35 [reset] _135_ d_lut_INVX1
AINVX1_36 [counter_five.mode_1_bF$buf2] _136_ d_lut_INVX1
AINVX1_37 [counter_five.mode_0_bF$buf2] _137_ d_lut_INVX1
ANOR2X1_14 [_136_ _137_] _138_ d_lut_NOR2X1
AAND2X2_9 [_138_ _135_] _134_ d_lut_AND2X2
ANAND2X1_22 [enable _135_] _139_ d_lut_NAND2X1
ANAND2X1_23 [D_32b_28_ _138_] _140_ d_lut_NAND2X1
AINVX1_38 [_17__28_] _141_ d_lut_INVX1
AOAI21X1_20 [_136_ _137_ _141_] _142_ d_lut_OAI21X1
AAOI21X1_25 [_140_ _142_ _139_] _133__0_ d_lut_AOI21X1
ANAND2X1_24 [D_32b_29_ _138_] _143_ d_lut_NAND2X1
AXNOR2X1_7 [_17__28_ _17__29_] _144_ d_lut_XNOR2X1
AOAI21X1_21 [counter_five.mode_1_bF$buf1 _137_ _144_] _145_ d_lut_OAI21X1
AOAI21X1_22 [_137_ _144_ _145_] _146_ d_lut_OAI21X1
AAOI21X1_26 [_146_ _143_ _139_] _133__1_ d_lut_AOI21X1
ANOR2X1_15 [counter_five.mode_1_bF$buf0 counter_five.mode_0_bF$buf1] _147_ d_lut_NOR2X1
AAOI21X1_27 [_17__28_ _17__29_ _17__30_] _148_ d_lut_AOI21X1
AINVX1_39 [_148_] _149_ d_lut_INVX1
ANAND3X1_16 [_17__28_ _17__29_ _17__30_] _150_ d_lut_NAND3X1
ANAND3X1_17 [_147_ _150_ _149_] _151_ d_lut_NAND3X1
ANAND2X1_25 [D_32b_30_ _138_] _152_ d_lut_NAND2X1
AAND2X2_10 [_151_ _152_] _153_ d_lut_AND2X2
ANOR2X1_16 [counter_five.mode_0_bF$buf0 _136_] _154_ d_lut_NOR2X1
ANAND2X1_26 [_150_ _149_] _155_ d_lut_NAND2X1
ANAND2X1_27 [counter_five.mode_0_bF$buf4 _136_] _156_ d_lut_NAND2X1
AINVX1_40 [_17__29_] _157_ d_lut_INVX1
AINVX1_41 [_17__30_] _158_ d_lut_INVX1
ANAND3X1_18 [_141_ _157_ _158_] _159_ d_lut_NAND3X1
AOAI21X1_23 [_17__28_ _17__29_ _17__30_] _160_ d_lut_OAI21X1
AAOI21X1_28 [_159_ _160_ _156_] _161_ d_lut_AOI21X1
AAOI21X1_29 [_154_ _155_ _161_] _162_ d_lut_AOI21X1
AAOI21X1_30 [_162_ _153_ _139_] _133__2_ d_lut_AOI21X1
AXNOR2X1_8 [_150_ _17__31_] _163_ d_lut_XNOR2X1
AXOR2X1_4 [_148_ _17__31_] _164_ d_lut_XOR2X1
AAOI22X1_7 [_163_ _147_ _154_ _164_] _165_ d_lut_AOI22X1
ANOR2X1_17 [_17__28_ _17__29_] _166_ d_lut_NOR2X1
ANAND3X1_19 [_158_ _17__31_ _166_] _167_ d_lut_NAND3X1
AINVX1_42 [_17__31_] _168_ d_lut_INVX1
AAOI21X1_31 [_159_ _168_ _156_] _169_ d_lut_AOI21X1
AAOI22X1_8 [D_32b_31_ _138_ _169_ _167_] _170_ d_lut_AOI22X1
AAOI21X1_32 [_165_ _170_ _139_] _133__3_ d_lut_AOI21X1
ADFFPOSX1_16 _133__0_ clk_seven NULL NULL _17__28_ NULL ddflop
ADFFPOSX1_17 _133__1_ clk_seven NULL NULL _17__29_ NULL ddflop
ADFFPOSX1_18 _133__2_ clk_seven NULL NULL _17__30_ NULL ddflop
ADFFPOSX1_19 _133__3_ clk_seven NULL NULL _17__31_ NULL ddflop
ADFFPOSX1_20 _134_ clk_seven NULL NULL counter_seven.load NULL ddflop
AINVX1_43 [reset] _173_ d_lut_INVX1
AINVX1_44 [counter_five.mode_1_bF$buf3] _174_ d_lut_INVX1
AINVX1_45 [counter_five.mode_0_bF$buf3] _175_ d_lut_INVX1
ANOR2X1_18 [_174_ _175_] _176_ d_lut_NOR2X1
AAND2X2_11 [_176_ _173_] _172_ d_lut_AND2X2
ANAND2X1_28 [enable _173_] _177_ d_lut_NAND2X1
ANAND2X1_29 [D_32b_24_ _176_] _178_ d_lut_NAND2X1
AINVX1_46 [_17__24_] _179_ d_lut_INVX1
AOAI21X1_24 [_174_ _175_ _179_] _180_ d_lut_OAI21X1
AAOI21X1_33 [_178_ _180_ _177_] _171__0_ d_lut_AOI21X1
ANAND2X1_30 [D_32b_25_ _176_] _181_ d_lut_NAND2X1
AXNOR2X1_9 [_17__24_ _17__25_] _182_ d_lut_XNOR2X1
AOAI21X1_25 [counter_five.mode_1_bF$buf2 _175_ _182_] _183_ d_lut_OAI21X1
AOAI21X1_26 [_175_ _182_ _183_] _184_ d_lut_OAI21X1
AAOI21X1_34 [_184_ _181_ _177_] _171__1_ d_lut_AOI21X1
ANOR2X1_19 [counter_five.mode_1_bF$buf1 counter_five.mode_0_bF$buf2] _185_ d_lut_NOR2X1
AAOI21X1_35 [_17__24_ _17__25_ _17__26_] _186_ d_lut_AOI21X1
AINVX1_47 [_186_] _187_ d_lut_INVX1
ANAND3X1_20 [_17__24_ _17__25_ _17__26_] _188_ d_lut_NAND3X1
ANAND3X1_21 [_185_ _188_ _187_] _189_ d_lut_NAND3X1
ANAND2X1_31 [D_32b_26_ _176_] _190_ d_lut_NAND2X1
AAND2X2_12 [_189_ _190_] _191_ d_lut_AND2X2
ANOR2X1_20 [counter_five.mode_0_bF$buf1 _174_] _192_ d_lut_NOR2X1
ANAND2X1_32 [_188_ _187_] _193_ d_lut_NAND2X1
ANAND2X1_33 [counter_five.mode_0_bF$buf0 _174_] _194_ d_lut_NAND2X1
AINVX1_48 [_17__25_] _195_ d_lut_INVX1
AINVX1_49 [_17__26_] _196_ d_lut_INVX1
ANAND3X1_22 [_179_ _195_ _196_] _197_ d_lut_NAND3X1
AOAI21X1_27 [_17__24_ _17__25_ _17__26_] _198_ d_lut_OAI21X1
AAOI21X1_36 [_197_ _198_ _194_] _199_ d_lut_AOI21X1
AAOI21X1_37 [_192_ _193_ _199_] _200_ d_lut_AOI21X1
AAOI21X1_38 [_200_ _191_ _177_] _171__2_ d_lut_AOI21X1
AXNOR2X1_10 [_188_ _17__27_] _201_ d_lut_XNOR2X1
AXOR2X1_5 [_186_ _17__27_] _202_ d_lut_XOR2X1
AAOI22X1_9 [_201_ _185_ _192_ _202_] _203_ d_lut_AOI22X1
ANOR2X1_21 [_17__24_ _17__25_] _204_ d_lut_NOR2X1
ANAND3X1_23 [_196_ _17__27_ _204_] _205_ d_lut_NAND3X1
AINVX1_50 [_17__27_] _206_ d_lut_INVX1
AAOI21X1_39 [_197_ _206_ _194_] _207_ d_lut_AOI21X1
AAOI22X1_10 [D_32b_27_ _176_ _207_ _205_] _208_ d_lut_AOI22X1
AAOI21X1_40 [_203_ _208_ _177_] _171__3_ d_lut_AOI21X1
ADFFPOSX1_21 _171__0_ clk_six NULL NULL _17__24_ NULL ddflop
ADFFPOSX1_22 _171__1_ clk_six NULL NULL _17__25_ NULL ddflop
ADFFPOSX1_23 _171__2_ clk_six NULL NULL _17__26_ NULL ddflop
ADFFPOSX1_24 _171__3_ clk_six NULL NULL _17__27_ NULL ddflop
ADFFPOSX1_25 _172_ clk_six NULL NULL counter_six.load NULL ddflop
AINVX1_51 [reset] _211_ d_lut_INVX1
AINVX1_52 [counter_five.mode_1_bF$buf0] _212_ d_lut_INVX1
AINVX1_53 [counter_five.mode_0_bF$buf4] _213_ d_lut_INVX1
ANOR2X1_22 [_212_ _213_] _214_ d_lut_NOR2X1
AAND2X2_13 [_214_ _211_] _210_ d_lut_AND2X2
ANAND2X1_34 [enable _211_] _215_ d_lut_NAND2X1
ANAND2X1_35 [D_32b_12_ _214_] _216_ d_lut_NAND2X1
AINVX1_54 [_17__12_] _217_ d_lut_INVX1
AOAI21X1_28 [_212_ _213_ _217_] _218_ d_lut_OAI21X1
AAOI21X1_41 [_216_ _218_ _215_] _209__0_ d_lut_AOI21X1
ANAND2X1_36 [D_32b_13_ _214_] _219_ d_lut_NAND2X1
AXNOR2X1_11 [_17__12_ _17__13_] _220_ d_lut_XNOR2X1
AOAI21X1_29 [counter_five.mode_1_bF$buf3 _213_ _220_] _221_ d_lut_OAI21X1
AOAI21X1_30 [_213_ _220_ _221_] _222_ d_lut_OAI21X1
AAOI21X1_42 [_222_ _219_ _215_] _209__1_ d_lut_AOI21X1
ANOR2X1_23 [counter_five.mode_1_bF$buf2 counter_five.mode_0_bF$buf3] _223_ d_lut_NOR2X1
AAOI21X1_43 [_17__12_ _17__13_ _17__14_] _224_ d_lut_AOI21X1
AINVX1_55 [_224_] _225_ d_lut_INVX1
ANAND3X1_24 [_17__12_ _17__13_ _17__14_] _226_ d_lut_NAND3X1
ANAND3X1_25 [_223_ _226_ _225_] _227_ d_lut_NAND3X1
ANAND2X1_37 [D_32b_14_ _214_] _228_ d_lut_NAND2X1
AAND2X2_14 [_227_ _228_] _229_ d_lut_AND2X2
ANOR2X1_24 [counter_five.mode_0_bF$buf2 _212_] _230_ d_lut_NOR2X1
ANAND2X1_38 [_226_ _225_] _231_ d_lut_NAND2X1
ANAND2X1_39 [counter_five.mode_0_bF$buf1 _212_] _232_ d_lut_NAND2X1
AINVX1_56 [_17__13_] _233_ d_lut_INVX1
AINVX1_57 [_17__14_] _234_ d_lut_INVX1
ANAND3X1_26 [_217_ _233_ _234_] _235_ d_lut_NAND3X1
AOAI21X1_31 [_17__12_ _17__13_ _17__14_] _236_ d_lut_OAI21X1
AAOI21X1_44 [_235_ _236_ _232_] _237_ d_lut_AOI21X1
AAOI21X1_45 [_230_ _231_ _237_] _238_ d_lut_AOI21X1
AAOI21X1_46 [_238_ _229_ _215_] _209__2_ d_lut_AOI21X1
AXNOR2X1_12 [_226_ _17__15_] _239_ d_lut_XNOR2X1
AXOR2X1_6 [_224_ _17__15_] _240_ d_lut_XOR2X1
AAOI22X1_11 [_239_ _223_ _230_ _240_] _241_ d_lut_AOI22X1
ANOR2X1_25 [_17__12_ _17__13_] _242_ d_lut_NOR2X1
ANAND3X1_27 [_234_ _17__15_ _242_] _243_ d_lut_NAND3X1
AINVX1_58 [_17__15_] _244_ d_lut_INVX1
AAOI21X1_47 [_235_ _244_ _232_] _245_ d_lut_AOI21X1
AAOI22X1_12 [D_32b_15_ _214_ _245_ _243_] _246_ d_lut_AOI22X1
AAOI21X1_48 [_241_ _246_ _215_] _209__3_ d_lut_AOI21X1
ADFFPOSX1_26 _209__0_ clk_three NULL NULL _17__12_ NULL ddflop
ADFFPOSX1_27 _209__1_ clk_three NULL NULL _17__13_ NULL ddflop
ADFFPOSX1_28 _209__2_ clk_three NULL NULL _17__14_ NULL ddflop
ADFFPOSX1_29 _209__3_ clk_three NULL NULL _17__15_ NULL ddflop
ADFFPOSX1_30 _210_ clk_three NULL NULL counter_three.load NULL ddflop
AINVX1_59 [reset] _249_ d_lut_INVX1
AINVX1_60 [counter_five.mode_1_bF$buf1] _250_ d_lut_INVX1
AINVX1_61 [counter_five.mode_0_bF$buf0] _251_ d_lut_INVX1
ANOR2X1_26 [_250_ _251_] _252_ d_lut_NOR2X1
AAND2X2_15 [_252_ _249_] _248_ d_lut_AND2X2
ANAND2X1_40 [enable _249_] _253_ d_lut_NAND2X1
ANAND2X1_41 [D_32b_8_ _252_] _254_ d_lut_NAND2X1
AINVX1_62 [_17__8_] _255_ d_lut_INVX1
AOAI21X1_32 [_250_ _251_ _255_] _256_ d_lut_OAI21X1
AAOI21X1_49 [_254_ _256_ _253_] _247__0_ d_lut_AOI21X1
ANAND2X1_42 [D_32b_9_ _252_] _257_ d_lut_NAND2X1
AXNOR2X1_13 [_17__8_ _17__9_] _258_ d_lut_XNOR2X1
AOAI21X1_33 [counter_five.mode_1_bF$buf0 _251_ _258_] _259_ d_lut_OAI21X1
AOAI21X1_34 [_251_ _258_ _259_] _260_ d_lut_OAI21X1
AAOI21X1_50 [_260_ _257_ _253_] _247__1_ d_lut_AOI21X1
ANOR2X1_27 [counter_five.mode_1_bF$buf3 counter_five.mode_0_bF$buf4] _261_ d_lut_NOR2X1
AAOI21X1_51 [_17__8_ _17__9_ _17__10_] _262_ d_lut_AOI21X1
AINVX1_63 [_262_] _263_ d_lut_INVX1
ANAND3X1_28 [_17__8_ _17__9_ _17__10_] _264_ d_lut_NAND3X1
ANAND3X1_29 [_261_ _264_ _263_] _265_ d_lut_NAND3X1
ANAND2X1_43 [D_32b_10_ _252_] _266_ d_lut_NAND2X1
AAND2X2_16 [_265_ _266_] _267_ d_lut_AND2X2
ANOR2X1_28 [counter_five.mode_0_bF$buf3 _250_] _268_ d_lut_NOR2X1
ANAND2X1_44 [_264_ _263_] _269_ d_lut_NAND2X1
ANAND2X1_45 [counter_five.mode_0_bF$buf2 _250_] _270_ d_lut_NAND2X1
AINVX1_64 [_17__9_] _271_ d_lut_INVX1
AINVX1_65 [_17__10_] _272_ d_lut_INVX1
ANAND3X1_30 [_255_ _271_ _272_] _273_ d_lut_NAND3X1
AOAI21X1_35 [_17__8_ _17__9_ _17__10_] _274_ d_lut_OAI21X1
AAOI21X1_52 [_273_ _274_ _270_] _275_ d_lut_AOI21X1
AAOI21X1_53 [_268_ _269_ _275_] _276_ d_lut_AOI21X1
AAOI21X1_54 [_276_ _267_ _253_] _247__2_ d_lut_AOI21X1
AXNOR2X1_14 [_264_ _17__11_] _277_ d_lut_XNOR2X1
AXOR2X1_7 [_262_ _17__11_] _278_ d_lut_XOR2X1
AAOI22X1_13 [_277_ _261_ _268_ _278_] _279_ d_lut_AOI22X1
ANOR2X1_29 [_17__8_ _17__9_] _280_ d_lut_NOR2X1
ANAND3X1_31 [_272_ _17__11_ _280_] _281_ d_lut_NAND3X1
AINVX1_66 [_17__11_] _282_ d_lut_INVX1
AAOI21X1_55 [_273_ _282_ _270_] _283_ d_lut_AOI21X1
AAOI22X1_14 [D_32b_11_ _252_ _283_ _281_] _284_ d_lut_AOI22X1
AAOI21X1_56 [_279_ _284_ _253_] _247__3_ d_lut_AOI21X1
ADFFPOSX1_31 _247__0_ clk_two NULL NULL _17__8_ NULL ddflop
ADFFPOSX1_32 _247__1_ clk_two NULL NULL _17__9_ NULL ddflop
ADFFPOSX1_33 _247__2_ clk_two NULL NULL _17__10_ NULL ddflop
ADFFPOSX1_34 _247__3_ clk_two NULL NULL _17__11_ NULL ddflop
ADFFPOSX1_35 _248_ clk_two NULL NULL counter_two.load NULL ddflop
AINVX1_67 [reset] _287_ d_lut_INVX1
AINVX1_68 [mode_1_] _288_ d_lut_INVX1
AINVX1_69 [mode_0_] _289_ d_lut_INVX1
ANOR2X1_30 [_288_ _289_] _290_ d_lut_NOR2X1
AAND2X2_17 [_290_ _287_] _286_ d_lut_AND2X2
ANAND2X1_46 [enable _287_] _291_ d_lut_NAND2X1
ANAND2X1_47 [D_32b_0_ _290_] _292_ d_lut_NAND2X1
AINVX1_70 [_17__0_] _293_ d_lut_INVX1
AOAI21X1_36 [_288_ _289_ _293_] _294_ d_lut_OAI21X1
AAOI21X1_57 [_292_ _294_ _291_] _285__0_ d_lut_AOI21X1
ANAND2X1_48 [D_32b_1_ _290_] _295_ d_lut_NAND2X1
AXNOR2X1_15 [_17__0_ _17__1_] _296_ d_lut_XNOR2X1
AOAI21X1_37 [mode_1_ _289_ _296_] _297_ d_lut_OAI21X1
AOAI21X1_38 [_289_ _296_ _297_] _298_ d_lut_OAI21X1
AAOI21X1_58 [_298_ _295_ _291_] _285__1_ d_lut_AOI21X1
ANOR2X1_31 [mode_1_ mode_0_] _299_ d_lut_NOR2X1
AAOI21X1_59 [_17__0_ _17__1_ _17__2_] _300_ d_lut_AOI21X1
AINVX1_71 [_300_] _301_ d_lut_INVX1
ANAND3X1_32 [_17__0_ _17__1_ _17__2_] _302_ d_lut_NAND3X1
ANAND3X1_33 [_299_ _302_ _301_] _303_ d_lut_NAND3X1
ANAND2X1_49 [D_32b_2_ _290_] _304_ d_lut_NAND2X1
AAND2X2_18 [_303_ _304_] _305_ d_lut_AND2X2
ANOR2X1_32 [mode_0_ _288_] _306_ d_lut_NOR2X1
ANAND2X1_50 [_302_ _301_] _307_ d_lut_NAND2X1
ANAND2X1_51 [mode_0_ _288_] _308_ d_lut_NAND2X1
AINVX1_72 [_17__1_] _309_ d_lut_INVX1
AINVX1_73 [_17__2_] _310_ d_lut_INVX1
ANAND3X1_34 [_293_ _309_ _310_] _311_ d_lut_NAND3X1
AOAI21X1_39 [_17__0_ _17__1_ _17__2_] _312_ d_lut_OAI21X1
AAOI21X1_60 [_311_ _312_ _308_] _313_ d_lut_AOI21X1
AAOI21X1_61 [_306_ _307_ _313_] _314_ d_lut_AOI21X1
AAOI21X1_62 [_314_ _305_ _291_] _285__2_ d_lut_AOI21X1
AXNOR2X1_16 [_302_ _17__3_] _315_ d_lut_XNOR2X1
AXOR2X1_8 [_300_ _17__3_] _316_ d_lut_XOR2X1
AAOI22X1_15 [_315_ _299_ _306_ _316_] _317_ d_lut_AOI22X1
ANOR2X1_33 [_17__0_ _17__1_] _318_ d_lut_NOR2X1
ANAND3X1_35 [_310_ _17__3_ _318_] _319_ d_lut_NAND3X1
AINVX1_74 [_17__3_] _320_ d_lut_INVX1
AAOI21X1_63 [_311_ _320_ _308_] _321_ d_lut_AOI21X1
AAOI22X1_16 [D_32b_3_ _290_ _321_ _319_] _322_ d_lut_AOI22X1
AAOI21X1_64 [_317_ _322_ _291_] _285__3_ d_lut_AOI21X1
ADFFPOSX1_36 _285__0_ clk NULL NULL _17__0_ NULL ddflop
ADFFPOSX1_37 _285__1_ clk NULL NULL _17__1_ NULL ddflop
ADFFPOSX1_38 _285__2_ clk NULL NULL _17__2_ NULL ddflop
ADFFPOSX1_39 _285__3_ clk NULL NULL _17__3_ NULL ddflop
ADFFPOSX1_40 _286_ clk NULL NULL counter_zero.load NULL ddflop

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_gnd] [gnd] todig_3v
AA2D2 [a_clk] [clk] todig_3v
AA2D3 [a_reset] [reset] todig_3v
AA2D4 [a_enable] [enable] todig_3v
AA2D5 [a_D_32b_0_] [D_32b_0_] todig_3v
AA2D6 [a_D_32b_1_] [D_32b_1_] todig_3v
AA2D7 [a_D_32b_2_] [D_32b_2_] todig_3v
AA2D8 [a_D_32b_3_] [D_32b_3_] todig_3v
AA2D9 [a_D_32b_4_] [D_32b_4_] todig_3v
AA2D10 [a_D_32b_5_] [D_32b_5_] todig_3v
AA2D11 [a_D_32b_6_] [D_32b_6_] todig_3v
AA2D12 [a_D_32b_7_] [D_32b_7_] todig_3v
AA2D13 [a_D_32b_8_] [D_32b_8_] todig_3v
AA2D14 [a_D_32b_9_] [D_32b_9_] todig_3v
AA2D15 [a_D_32b_10_] [D_32b_10_] todig_3v
AA2D16 [a_D_32b_11_] [D_32b_11_] todig_3v
AA2D17 [a_D_32b_12_] [D_32b_12_] todig_3v
AA2D18 [a_D_32b_13_] [D_32b_13_] todig_3v
AA2D19 [a_D_32b_14_] [D_32b_14_] todig_3v
AA2D20 [a_D_32b_15_] [D_32b_15_] todig_3v
AA2D21 [a_D_32b_16_] [D_32b_16_] todig_3v
AA2D22 [a_D_32b_17_] [D_32b_17_] todig_3v
AA2D23 [a_D_32b_18_] [D_32b_18_] todig_3v
AA2D24 [a_D_32b_19_] [D_32b_19_] todig_3v
AA2D25 [a_D_32b_20_] [D_32b_20_] todig_3v
AA2D26 [a_D_32b_21_] [D_32b_21_] todig_3v
AA2D27 [a_D_32b_22_] [D_32b_22_] todig_3v
AA2D28 [a_D_32b_23_] [D_32b_23_] todig_3v
AA2D29 [a_D_32b_24_] [D_32b_24_] todig_3v
AA2D30 [a_D_32b_25_] [D_32b_25_] todig_3v
AA2D31 [a_D_32b_26_] [D_32b_26_] todig_3v
AA2D32 [a_D_32b_27_] [D_32b_27_] todig_3v
AA2D33 [a_D_32b_28_] [D_32b_28_] todig_3v
AA2D34 [a_D_32b_29_] [D_32b_29_] todig_3v
AA2D35 [a_D_32b_30_] [D_32b_30_] todig_3v
AA2D36 [a_D_32b_31_] [D_32b_31_] todig_3v
AA2D37 [a_mode_0_] [mode_0_] todig_3v
AA2D38 [a_mode_1_] [mode_1_] todig_3v
AD2A1 [Q_32b_0_] [a_Q_32b_0_] toana_3v
AD2A2 [Q_32b_1_] [a_Q_32b_1_] toana_3v
AD2A3 [Q_32b_2_] [a_Q_32b_2_] toana_3v
AD2A4 [Q_32b_3_] [a_Q_32b_3_] toana_3v
AD2A5 [Q_32b_4_] [a_Q_32b_4_] toana_3v
AD2A6 [Q_32b_5_] [a_Q_32b_5_] toana_3v
AD2A7 [Q_32b_6_] [a_Q_32b_6_] toana_3v
AD2A8 [Q_32b_7_] [a_Q_32b_7_] toana_3v
AD2A9 [Q_32b_8_] [a_Q_32b_8_] toana_3v
AD2A10 [Q_32b_9_] [a_Q_32b_9_] toana_3v
AD2A11 [Q_32b_10_] [a_Q_32b_10_] toana_3v
AD2A12 [Q_32b_11_] [a_Q_32b_11_] toana_3v
AD2A13 [Q_32b_12_] [a_Q_32b_12_] toana_3v
AD2A14 [Q_32b_13_] [a_Q_32b_13_] toana_3v
AD2A15 [Q_32b_14_] [a_Q_32b_14_] toana_3v
AD2A16 [Q_32b_15_] [a_Q_32b_15_] toana_3v
AD2A17 [Q_32b_16_] [a_Q_32b_16_] toana_3v
AD2A18 [Q_32b_17_] [a_Q_32b_17_] toana_3v
AD2A19 [Q_32b_18_] [a_Q_32b_18_] toana_3v
AD2A20 [Q_32b_19_] [a_Q_32b_19_] toana_3v
AD2A21 [Q_32b_20_] [a_Q_32b_20_] toana_3v
AD2A22 [Q_32b_21_] [a_Q_32b_21_] toana_3v
AD2A23 [Q_32b_22_] [a_Q_32b_22_] toana_3v
AD2A24 [Q_32b_23_] [a_Q_32b_23_] toana_3v
AD2A25 [Q_32b_24_] [a_Q_32b_24_] toana_3v
AD2A26 [Q_32b_25_] [a_Q_32b_25_] toana_3v
AD2A27 [Q_32b_26_] [a_Q_32b_26_] toana_3v
AD2A28 [Q_32b_27_] [a_Q_32b_27_] toana_3v
AD2A29 [Q_32b_28_] [a_Q_32b_28_] toana_3v
AD2A30 [Q_32b_29_] [a_Q_32b_29_] toana_3v
AD2A31 [Q_32b_30_] [a_Q_32b_30_] toana_3v
AD2A32 [Q_32b_31_] [a_Q_32b_31_] toana_3v
AD2A33 [rco_32b] [a_rco_32b] toana_3v
AD2A34 [load_32b] [a_load_32b] toana_3v

.ends tt_counter
 

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0001")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0110")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* DFFPOSX1 DS0000
.end
