# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model tt_counter
.inputs clk reset enable D_32b<0> D_32b<1> D_32b<2> D_32b<3> D_32b<4> D_32b<5> D_32b<6> D_32b<7> D_32b<8> D_32b<9> D_32b<10> D_32b<11> D_32b<12> D_32b<13> D_32b<14> D_32b<15> D_32b<16> D_32b<17> D_32b<18> D_32b<19> D_32b<20> D_32b<21> D_32b<22> D_32b<23> D_32b<24> D_32b<25> D_32b<26> D_32b<27> D_32b<28> D_32b<29> D_32b<30> D_32b<31> mode<0> mode<1>
.outputs Q_32b<0> Q_32b<1> Q_32b<2> Q_32b<3> Q_32b<4> Q_32b<5> Q_32b<6> Q_32b<7> Q_32b<8> Q_32b<9> Q_32b<10> Q_32b<11> Q_32b<12> Q_32b<13> Q_32b<14> Q_32b<15> Q_32b<16> Q_32b<17> Q_32b<18> Q_32b<19> Q_32b<20> Q_32b<21> Q_32b<22> Q_32b<23> Q_32b<24> Q_32b<25> Q_32b<26> Q_32b<27> Q_32b<28> Q_32b<29> Q_32b<30> Q_32b<31> rco_32b load_32b
.gate BUFX2 A=counter_five.mode<1> Y=counter_five.mode_1_bF$buf3
.gate BUFX2 A=counter_five.mode<1> Y=counter_five.mode_1_bF$buf2
.gate BUFX2 A=counter_five.mode<1> Y=counter_five.mode_1_bF$buf1
.gate BUFX2 A=counter_five.mode<1> Y=counter_five.mode_1_bF$buf0
.gate BUFX2 A=counter_five.mode<0> Y=counter_five.mode_0_bF$buf4
.gate BUFX2 A=counter_five.mode<0> Y=counter_five.mode_0_bF$buf3
.gate BUFX2 A=counter_five.mode<0> Y=counter_five.mode_0_bF$buf2
.gate BUFX2 A=counter_five.mode<0> Y=counter_five.mode_0_bF$buf1
.gate BUFX2 A=counter_five.mode<0> Y=counter_five.mode_0_bF$buf0
.gate AND2X2 A=counter_one.load B=counter_two.load Y=_0_
.gate NAND3X1 A=counter_four.load B=counter_seven.load C=_0_ Y=_1_
.gate AND2X2 A=counter_zero.load B=counter_three.load Y=_2_
.gate NAND3X1 A=counter_five.load B=counter_six.load C=_2_ Y=_3_
.gate NOR2X1 A=_1_ B=_3_ Y=_18_
.gate INVX1 A=mode<1> Y=_4_
.gate INVX1 A=mode<0> Y=_5_
.gate NAND2X1 A=_4_ B=_5_ Y=counter_five.mode<0>
.gate NAND2X1 A=mode<1> B=mode<0> Y=_6_
.gate INVX4 A=_6_ Y=counter_five.mode<1>
.gate INVX1 A=gnd Y=_7_
.gate INVX1 A=reset Y=_8_
.gate NAND3X1 A=enable B=_8_ C=_6_ Y=_9_
.gate NAND2X1 A=clk B=_9_ Y=_10_
.gate OAI21X1 A=_7_ B=_9_ C=_10_ Y=clk_one
.gate INVX1 A=gnd Y=_11_
.gate OAI21X1 A=_11_ B=_9_ C=_10_ Y=clk_two
.gate INVX1 A=gnd Y=_12_
.gate OAI21X1 A=_12_ B=_9_ C=_10_ Y=clk_three
.gate INVX1 A=gnd Y=_13_
.gate OAI21X1 A=_13_ B=_9_ C=_10_ Y=clk_four
.gate INVX1 A=gnd Y=_14_
.gate OAI21X1 A=_14_ B=_9_ C=_10_ Y=clk_five
.gate INVX1 A=gnd Y=_15_
.gate OAI21X1 A=_15_ B=_9_ C=_10_ Y=clk_six
.gate INVX1 A=gnd Y=_16_
.gate OAI21X1 A=_16_ B=_9_ C=_10_ Y=clk_seven
.gate BUFX2 A=_17_<0> Y=Q_32b<0>
.gate BUFX2 A=_17_<1> Y=Q_32b<1>
.gate BUFX2 A=_17_<2> Y=Q_32b<2>
.gate BUFX2 A=_17_<3> Y=Q_32b<3>
.gate BUFX2 A=_17_<4> Y=Q_32b<4>
.gate BUFX2 A=_17_<5> Y=Q_32b<5>
.gate BUFX2 A=_17_<6> Y=Q_32b<6>
.gate BUFX2 A=_17_<7> Y=Q_32b<7>
.gate BUFX2 A=_17_<8> Y=Q_32b<8>
.gate BUFX2 A=_17_<9> Y=Q_32b<9>
.gate BUFX2 A=_17_<10> Y=Q_32b<10>
.gate BUFX2 A=_17_<11> Y=Q_32b<11>
.gate BUFX2 A=_17_<12> Y=Q_32b<12>
.gate BUFX2 A=_17_<13> Y=Q_32b<13>
.gate BUFX2 A=_17_<14> Y=Q_32b<14>
.gate BUFX2 A=_17_<15> Y=Q_32b<15>
.gate BUFX2 A=_17_<16> Y=Q_32b<16>
.gate BUFX2 A=_17_<17> Y=Q_32b<17>
.gate BUFX2 A=_17_<18> Y=Q_32b<18>
.gate BUFX2 A=_17_<19> Y=Q_32b<19>
.gate BUFX2 A=_17_<20> Y=Q_32b<20>
.gate BUFX2 A=_17_<21> Y=Q_32b<21>
.gate BUFX2 A=_17_<22> Y=Q_32b<22>
.gate BUFX2 A=_17_<23> Y=Q_32b<23>
.gate BUFX2 A=_17_<24> Y=Q_32b<24>
.gate BUFX2 A=_17_<25> Y=Q_32b<25>
.gate BUFX2 A=_17_<26> Y=Q_32b<26>
.gate BUFX2 A=_17_<27> Y=Q_32b<27>
.gate BUFX2 A=_17_<28> Y=Q_32b<28>
.gate BUFX2 A=_17_<29> Y=Q_32b<29>
.gate BUFX2 A=_17_<30> Y=Q_32b<30>
.gate BUFX2 A=_17_<31> Y=Q_32b<31>
.gate BUFX2 A=_18_ Y=load_32b
.gate BUFX2 A=gnd Y=rco_32b
.gate INVX1 A=reset Y=_21_
.gate INVX1 A=counter_five.mode_1_bF$buf3 Y=_22_
.gate INVX1 A=counter_five.mode_0_bF$buf4 Y=_23_
.gate NOR2X1 A=_22_ B=_23_ Y=_24_
.gate AND2X2 A=_24_ B=_21_ Y=_20_
.gate NAND2X1 A=enable B=_21_ Y=_25_
.gate NAND2X1 A=D_32b<20> B=_24_ Y=_26_
.gate INVX1 A=_17_<20> Y=_27_
.gate OAI21X1 A=_22_ B=_23_ C=_27_ Y=_28_
.gate AOI21X1 A=_26_ B=_28_ C=_25_ Y=_19_<0>
.gate NAND2X1 A=D_32b<21> B=_24_ Y=_29_
.gate XNOR2X1 A=_17_<20> B=_17_<21> Y=_30_
.gate OAI21X1 A=counter_five.mode_1_bF$buf2 B=_23_ C=_30_ Y=_31_
.gate OAI21X1 A=_23_ B=_30_ C=_31_ Y=_32_
.gate AOI21X1 A=_32_ B=_29_ C=_25_ Y=_19_<1>
.gate NOR2X1 A=counter_five.mode_1_bF$buf1 B=counter_five.mode_0_bF$buf3 Y=_33_
.gate AOI21X1 A=_17_<20> B=_17_<21> C=_17_<22> Y=_34_
.gate INVX1 A=_34_ Y=_35_
.gate NAND3X1 A=_17_<20> B=_17_<21> C=_17_<22> Y=_36_
.gate NAND3X1 A=_33_ B=_36_ C=_35_ Y=_37_
.gate NAND2X1 A=D_32b<22> B=_24_ Y=_38_
.gate AND2X2 A=_37_ B=_38_ Y=_39_
.gate NOR2X1 A=counter_five.mode_0_bF$buf2 B=_22_ Y=_40_
.gate NAND2X1 A=_36_ B=_35_ Y=_41_
.gate NAND2X1 A=counter_five.mode_0_bF$buf1 B=_22_ Y=_42_
.gate INVX1 A=_17_<21> Y=_43_
.gate INVX1 A=_17_<22> Y=_44_
.gate NAND3X1 A=_27_ B=_43_ C=_44_ Y=_45_
.gate OAI21X1 A=_17_<20> B=_17_<21> C=_17_<22> Y=_46_
.gate AOI21X1 A=_45_ B=_46_ C=_42_ Y=_47_
.gate AOI21X1 A=_40_ B=_41_ C=_47_ Y=_48_
.gate AOI21X1 A=_48_ B=_39_ C=_25_ Y=_19_<2>
.gate XNOR2X1 A=_36_ B=_17_<23> Y=_49_
.gate XOR2X1 A=_34_ B=_17_<23> Y=_50_
.gate AOI22X1 A=_49_ B=_33_ C=_40_ D=_50_ Y=_51_
.gate NOR2X1 A=_17_<20> B=_17_<21> Y=_52_
.gate NAND3X1 A=_44_ B=_17_<23> C=_52_ Y=_53_
.gate INVX1 A=_17_<23> Y=_54_
.gate AOI21X1 A=_45_ B=_54_ C=_42_ Y=_55_
.gate AOI22X1 A=D_32b<23> B=_24_ C=_55_ D=_53_ Y=_56_
.gate AOI21X1 A=_51_ B=_56_ C=_25_ Y=_19_<3>
.gate DFFPOSX1 CLK=clk_five D=_19_<0> Q=_17_<20>
.gate DFFPOSX1 CLK=clk_five D=_19_<1> Q=_17_<21>
.gate DFFPOSX1 CLK=clk_five D=_19_<2> Q=_17_<22>
.gate DFFPOSX1 CLK=clk_five D=_19_<3> Q=_17_<23>
.gate DFFPOSX1 CLK=clk_five D=_20_ Q=counter_five.load
.gate INVX1 A=reset Y=_59_
.gate INVX1 A=counter_five.mode_1_bF$buf0 Y=_60_
.gate INVX1 A=counter_five.mode_0_bF$buf0 Y=_61_
.gate NOR2X1 A=_60_ B=_61_ Y=_62_
.gate AND2X2 A=_62_ B=_59_ Y=_58_
.gate NAND2X1 A=enable B=_59_ Y=_63_
.gate NAND2X1 A=D_32b<16> B=_62_ Y=_64_
.gate INVX1 A=_17_<16> Y=_65_
.gate OAI21X1 A=_60_ B=_61_ C=_65_ Y=_66_
.gate AOI21X1 A=_64_ B=_66_ C=_63_ Y=_57_<0>
.gate NAND2X1 A=D_32b<17> B=_62_ Y=_67_
.gate XNOR2X1 A=_17_<16> B=_17_<17> Y=_68_
.gate OAI21X1 A=counter_five.mode_1_bF$buf3 B=_61_ C=_68_ Y=_69_
.gate OAI21X1 A=_61_ B=_68_ C=_69_ Y=_70_
.gate AOI21X1 A=_70_ B=_67_ C=_63_ Y=_57_<1>
.gate NOR2X1 A=counter_five.mode_1_bF$buf2 B=counter_five.mode_0_bF$buf4 Y=_71_
.gate AOI21X1 A=_17_<16> B=_17_<17> C=_17_<18> Y=_72_
.gate INVX1 A=_72_ Y=_73_
.gate NAND3X1 A=_17_<16> B=_17_<17> C=_17_<18> Y=_74_
.gate NAND3X1 A=_71_ B=_74_ C=_73_ Y=_75_
.gate NAND2X1 A=D_32b<18> B=_62_ Y=_76_
.gate AND2X2 A=_75_ B=_76_ Y=_77_
.gate NOR2X1 A=counter_five.mode_0_bF$buf3 B=_60_ Y=_78_
.gate NAND2X1 A=_74_ B=_73_ Y=_79_
.gate NAND2X1 A=counter_five.mode_0_bF$buf2 B=_60_ Y=_80_
.gate INVX1 A=_17_<17> Y=_81_
.gate INVX1 A=_17_<18> Y=_82_
.gate NAND3X1 A=_65_ B=_81_ C=_82_ Y=_83_
.gate OAI21X1 A=_17_<16> B=_17_<17> C=_17_<18> Y=_84_
.gate AOI21X1 A=_83_ B=_84_ C=_80_ Y=_85_
.gate AOI21X1 A=_78_ B=_79_ C=_85_ Y=_86_
.gate AOI21X1 A=_86_ B=_77_ C=_63_ Y=_57_<2>
.gate XNOR2X1 A=_74_ B=_17_<19> Y=_87_
.gate XOR2X1 A=_72_ B=_17_<19> Y=_88_
.gate AOI22X1 A=_87_ B=_71_ C=_78_ D=_88_ Y=_89_
.gate NOR2X1 A=_17_<16> B=_17_<17> Y=_90_
.gate NAND3X1 A=_82_ B=_17_<19> C=_90_ Y=_91_
.gate INVX1 A=_17_<19> Y=_92_
.gate AOI21X1 A=_83_ B=_92_ C=_80_ Y=_93_
.gate AOI22X1 A=D_32b<19> B=_62_ C=_93_ D=_91_ Y=_94_
.gate AOI21X1 A=_89_ B=_94_ C=_63_ Y=_57_<3>
.gate DFFPOSX1 CLK=clk_four D=_57_<0> Q=_17_<16>
.gate DFFPOSX1 CLK=clk_four D=_57_<1> Q=_17_<17>
.gate DFFPOSX1 CLK=clk_four D=_57_<2> Q=_17_<18>
.gate DFFPOSX1 CLK=clk_four D=_57_<3> Q=_17_<19>
.gate DFFPOSX1 CLK=clk_four D=_58_ Q=counter_four.load
.gate INVX1 A=reset Y=_97_
.gate INVX1 A=counter_five.mode_1_bF$buf1 Y=_98_
.gate INVX1 A=counter_five.mode_0_bF$buf1 Y=_99_
.gate NOR2X1 A=_98_ B=_99_ Y=_100_
.gate AND2X2 A=_100_ B=_97_ Y=_96_
.gate NAND2X1 A=enable B=_97_ Y=_101_
.gate NAND2X1 A=D_32b<4> B=_100_ Y=_102_
.gate INVX1 A=_17_<4> Y=_103_
.gate OAI21X1 A=_98_ B=_99_ C=_103_ Y=_104_
.gate AOI21X1 A=_102_ B=_104_ C=_101_ Y=_95_<0>
.gate NAND2X1 A=D_32b<5> B=_100_ Y=_105_
.gate XNOR2X1 A=_17_<4> B=_17_<5> Y=_106_
.gate OAI21X1 A=counter_five.mode_1_bF$buf0 B=_99_ C=_106_ Y=_107_
.gate OAI21X1 A=_99_ B=_106_ C=_107_ Y=_108_
.gate AOI21X1 A=_108_ B=_105_ C=_101_ Y=_95_<1>
.gate NOR2X1 A=counter_five.mode_1_bF$buf3 B=counter_five.mode_0_bF$buf0 Y=_109_
.gate AOI21X1 A=_17_<4> B=_17_<5> C=_17_<6> Y=_110_
.gate INVX1 A=_110_ Y=_111_
.gate NAND3X1 A=_17_<4> B=_17_<5> C=_17_<6> Y=_112_
.gate NAND3X1 A=_109_ B=_112_ C=_111_ Y=_113_
.gate NAND2X1 A=D_32b<6> B=_100_ Y=_114_
.gate AND2X2 A=_113_ B=_114_ Y=_115_
.gate NOR2X1 A=counter_five.mode_0_bF$buf4 B=_98_ Y=_116_
.gate NAND2X1 A=_112_ B=_111_ Y=_117_
.gate NAND2X1 A=counter_five.mode_0_bF$buf3 B=_98_ Y=_118_
.gate INVX1 A=_17_<5> Y=_119_
.gate INVX1 A=_17_<6> Y=_120_
.gate NAND3X1 A=_103_ B=_119_ C=_120_ Y=_121_
.gate OAI21X1 A=_17_<4> B=_17_<5> C=_17_<6> Y=_122_
.gate AOI21X1 A=_121_ B=_122_ C=_118_ Y=_123_
.gate AOI21X1 A=_116_ B=_117_ C=_123_ Y=_124_
.gate AOI21X1 A=_124_ B=_115_ C=_101_ Y=_95_<2>
.gate XNOR2X1 A=_112_ B=_17_<7> Y=_125_
.gate XOR2X1 A=_110_ B=_17_<7> Y=_126_
.gate AOI22X1 A=_125_ B=_109_ C=_116_ D=_126_ Y=_127_
.gate NOR2X1 A=_17_<4> B=_17_<5> Y=_128_
.gate NAND3X1 A=_120_ B=_17_<7> C=_128_ Y=_129_
.gate INVX1 A=_17_<7> Y=_130_
.gate AOI21X1 A=_121_ B=_130_ C=_118_ Y=_131_
.gate AOI22X1 A=D_32b<7> B=_100_ C=_131_ D=_129_ Y=_132_
.gate AOI21X1 A=_127_ B=_132_ C=_101_ Y=_95_<3>
.gate DFFPOSX1 CLK=clk_one D=_95_<0> Q=_17_<4>
.gate DFFPOSX1 CLK=clk_one D=_95_<1> Q=_17_<5>
.gate DFFPOSX1 CLK=clk_one D=_95_<2> Q=_17_<6>
.gate DFFPOSX1 CLK=clk_one D=_95_<3> Q=_17_<7>
.gate DFFPOSX1 CLK=clk_one D=_96_ Q=counter_one.load
.gate INVX1 A=reset Y=_135_
.gate INVX1 A=counter_five.mode_1_bF$buf2 Y=_136_
.gate INVX1 A=counter_five.mode_0_bF$buf2 Y=_137_
.gate NOR2X1 A=_136_ B=_137_ Y=_138_
.gate AND2X2 A=_138_ B=_135_ Y=_134_
.gate NAND2X1 A=enable B=_135_ Y=_139_
.gate NAND2X1 A=D_32b<28> B=_138_ Y=_140_
.gate INVX1 A=_17_<28> Y=_141_
.gate OAI21X1 A=_136_ B=_137_ C=_141_ Y=_142_
.gate AOI21X1 A=_140_ B=_142_ C=_139_ Y=_133_<0>
.gate NAND2X1 A=D_32b<29> B=_138_ Y=_143_
.gate XNOR2X1 A=_17_<28> B=_17_<29> Y=_144_
.gate OAI21X1 A=counter_five.mode_1_bF$buf1 B=_137_ C=_144_ Y=_145_
.gate OAI21X1 A=_137_ B=_144_ C=_145_ Y=_146_
.gate AOI21X1 A=_146_ B=_143_ C=_139_ Y=_133_<1>
.gate NOR2X1 A=counter_five.mode_1_bF$buf0 B=counter_five.mode_0_bF$buf1 Y=_147_
.gate AOI21X1 A=_17_<28> B=_17_<29> C=_17_<30> Y=_148_
.gate INVX1 A=_148_ Y=_149_
.gate NAND3X1 A=_17_<28> B=_17_<29> C=_17_<30> Y=_150_
.gate NAND3X1 A=_147_ B=_150_ C=_149_ Y=_151_
.gate NAND2X1 A=D_32b<30> B=_138_ Y=_152_
.gate AND2X2 A=_151_ B=_152_ Y=_153_
.gate NOR2X1 A=counter_five.mode_0_bF$buf0 B=_136_ Y=_154_
.gate NAND2X1 A=_150_ B=_149_ Y=_155_
.gate NAND2X1 A=counter_five.mode_0_bF$buf4 B=_136_ Y=_156_
.gate INVX1 A=_17_<29> Y=_157_
.gate INVX1 A=_17_<30> Y=_158_
.gate NAND3X1 A=_141_ B=_157_ C=_158_ Y=_159_
.gate OAI21X1 A=_17_<28> B=_17_<29> C=_17_<30> Y=_160_
.gate AOI21X1 A=_159_ B=_160_ C=_156_ Y=_161_
.gate AOI21X1 A=_154_ B=_155_ C=_161_ Y=_162_
.gate AOI21X1 A=_162_ B=_153_ C=_139_ Y=_133_<2>
.gate XNOR2X1 A=_150_ B=_17_<31> Y=_163_
.gate XOR2X1 A=_148_ B=_17_<31> Y=_164_
.gate AOI22X1 A=_163_ B=_147_ C=_154_ D=_164_ Y=_165_
.gate NOR2X1 A=_17_<28> B=_17_<29> Y=_166_
.gate NAND3X1 A=_158_ B=_17_<31> C=_166_ Y=_167_
.gate INVX1 A=_17_<31> Y=_168_
.gate AOI21X1 A=_159_ B=_168_ C=_156_ Y=_169_
.gate AOI22X1 A=D_32b<31> B=_138_ C=_169_ D=_167_ Y=_170_
.gate AOI21X1 A=_165_ B=_170_ C=_139_ Y=_133_<3>
.gate DFFPOSX1 CLK=clk_seven D=_133_<0> Q=_17_<28>
.gate DFFPOSX1 CLK=clk_seven D=_133_<1> Q=_17_<29>
.gate DFFPOSX1 CLK=clk_seven D=_133_<2> Q=_17_<30>
.gate DFFPOSX1 CLK=clk_seven D=_133_<3> Q=_17_<31>
.gate DFFPOSX1 CLK=clk_seven D=_134_ Q=counter_seven.load
.gate INVX1 A=reset Y=_173_
.gate INVX1 A=counter_five.mode_1_bF$buf3 Y=_174_
.gate INVX1 A=counter_five.mode_0_bF$buf3 Y=_175_
.gate NOR2X1 A=_174_ B=_175_ Y=_176_
.gate AND2X2 A=_176_ B=_173_ Y=_172_
.gate NAND2X1 A=enable B=_173_ Y=_177_
.gate NAND2X1 A=D_32b<24> B=_176_ Y=_178_
.gate INVX1 A=_17_<24> Y=_179_
.gate OAI21X1 A=_174_ B=_175_ C=_179_ Y=_180_
.gate AOI21X1 A=_178_ B=_180_ C=_177_ Y=_171_<0>
.gate NAND2X1 A=D_32b<25> B=_176_ Y=_181_
.gate XNOR2X1 A=_17_<24> B=_17_<25> Y=_182_
.gate OAI21X1 A=counter_five.mode_1_bF$buf2 B=_175_ C=_182_ Y=_183_
.gate OAI21X1 A=_175_ B=_182_ C=_183_ Y=_184_
.gate AOI21X1 A=_184_ B=_181_ C=_177_ Y=_171_<1>
.gate NOR2X1 A=counter_five.mode_1_bF$buf1 B=counter_five.mode_0_bF$buf2 Y=_185_
.gate AOI21X1 A=_17_<24> B=_17_<25> C=_17_<26> Y=_186_
.gate INVX1 A=_186_ Y=_187_
.gate NAND3X1 A=_17_<24> B=_17_<25> C=_17_<26> Y=_188_
.gate NAND3X1 A=_185_ B=_188_ C=_187_ Y=_189_
.gate NAND2X1 A=D_32b<26> B=_176_ Y=_190_
.gate AND2X2 A=_189_ B=_190_ Y=_191_
.gate NOR2X1 A=counter_five.mode_0_bF$buf1 B=_174_ Y=_192_
.gate NAND2X1 A=_188_ B=_187_ Y=_193_
.gate NAND2X1 A=counter_five.mode_0_bF$buf0 B=_174_ Y=_194_
.gate INVX1 A=_17_<25> Y=_195_
.gate INVX1 A=_17_<26> Y=_196_
.gate NAND3X1 A=_179_ B=_195_ C=_196_ Y=_197_
.gate OAI21X1 A=_17_<24> B=_17_<25> C=_17_<26> Y=_198_
.gate AOI21X1 A=_197_ B=_198_ C=_194_ Y=_199_
.gate AOI21X1 A=_192_ B=_193_ C=_199_ Y=_200_
.gate AOI21X1 A=_200_ B=_191_ C=_177_ Y=_171_<2>
.gate XNOR2X1 A=_188_ B=_17_<27> Y=_201_
.gate XOR2X1 A=_186_ B=_17_<27> Y=_202_
.gate AOI22X1 A=_201_ B=_185_ C=_192_ D=_202_ Y=_203_
.gate NOR2X1 A=_17_<24> B=_17_<25> Y=_204_
.gate NAND3X1 A=_196_ B=_17_<27> C=_204_ Y=_205_
.gate INVX1 A=_17_<27> Y=_206_
.gate AOI21X1 A=_197_ B=_206_ C=_194_ Y=_207_
.gate AOI22X1 A=D_32b<27> B=_176_ C=_207_ D=_205_ Y=_208_
.gate AOI21X1 A=_203_ B=_208_ C=_177_ Y=_171_<3>
.gate DFFPOSX1 CLK=clk_six D=_171_<0> Q=_17_<24>
.gate DFFPOSX1 CLK=clk_six D=_171_<1> Q=_17_<25>
.gate DFFPOSX1 CLK=clk_six D=_171_<2> Q=_17_<26>
.gate DFFPOSX1 CLK=clk_six D=_171_<3> Q=_17_<27>
.gate DFFPOSX1 CLK=clk_six D=_172_ Q=counter_six.load
.gate INVX1 A=reset Y=_211_
.gate INVX1 A=counter_five.mode_1_bF$buf0 Y=_212_
.gate INVX1 A=counter_five.mode_0_bF$buf4 Y=_213_
.gate NOR2X1 A=_212_ B=_213_ Y=_214_
.gate AND2X2 A=_214_ B=_211_ Y=_210_
.gate NAND2X1 A=enable B=_211_ Y=_215_
.gate NAND2X1 A=D_32b<12> B=_214_ Y=_216_
.gate INVX1 A=_17_<12> Y=_217_
.gate OAI21X1 A=_212_ B=_213_ C=_217_ Y=_218_
.gate AOI21X1 A=_216_ B=_218_ C=_215_ Y=_209_<0>
.gate NAND2X1 A=D_32b<13> B=_214_ Y=_219_
.gate XNOR2X1 A=_17_<12> B=_17_<13> Y=_220_
.gate OAI21X1 A=counter_five.mode_1_bF$buf3 B=_213_ C=_220_ Y=_221_
.gate OAI21X1 A=_213_ B=_220_ C=_221_ Y=_222_
.gate AOI21X1 A=_222_ B=_219_ C=_215_ Y=_209_<1>
.gate NOR2X1 A=counter_five.mode_1_bF$buf2 B=counter_five.mode_0_bF$buf3 Y=_223_
.gate AOI21X1 A=_17_<12> B=_17_<13> C=_17_<14> Y=_224_
.gate INVX1 A=_224_ Y=_225_
.gate NAND3X1 A=_17_<12> B=_17_<13> C=_17_<14> Y=_226_
.gate NAND3X1 A=_223_ B=_226_ C=_225_ Y=_227_
.gate NAND2X1 A=D_32b<14> B=_214_ Y=_228_
.gate AND2X2 A=_227_ B=_228_ Y=_229_
.gate NOR2X1 A=counter_five.mode_0_bF$buf2 B=_212_ Y=_230_
.gate NAND2X1 A=_226_ B=_225_ Y=_231_
.gate NAND2X1 A=counter_five.mode_0_bF$buf1 B=_212_ Y=_232_
.gate INVX1 A=_17_<13> Y=_233_
.gate INVX1 A=_17_<14> Y=_234_
.gate NAND3X1 A=_217_ B=_233_ C=_234_ Y=_235_
.gate OAI21X1 A=_17_<12> B=_17_<13> C=_17_<14> Y=_236_
.gate AOI21X1 A=_235_ B=_236_ C=_232_ Y=_237_
.gate AOI21X1 A=_230_ B=_231_ C=_237_ Y=_238_
.gate AOI21X1 A=_238_ B=_229_ C=_215_ Y=_209_<2>
.gate XNOR2X1 A=_226_ B=_17_<15> Y=_239_
.gate XOR2X1 A=_224_ B=_17_<15> Y=_240_
.gate AOI22X1 A=_239_ B=_223_ C=_230_ D=_240_ Y=_241_
.gate NOR2X1 A=_17_<12> B=_17_<13> Y=_242_
.gate NAND3X1 A=_234_ B=_17_<15> C=_242_ Y=_243_
.gate INVX1 A=_17_<15> Y=_244_
.gate AOI21X1 A=_235_ B=_244_ C=_232_ Y=_245_
.gate AOI22X1 A=D_32b<15> B=_214_ C=_245_ D=_243_ Y=_246_
.gate AOI21X1 A=_241_ B=_246_ C=_215_ Y=_209_<3>
.gate DFFPOSX1 CLK=clk_three D=_209_<0> Q=_17_<12>
.gate DFFPOSX1 CLK=clk_three D=_209_<1> Q=_17_<13>
.gate DFFPOSX1 CLK=clk_three D=_209_<2> Q=_17_<14>
.gate DFFPOSX1 CLK=clk_three D=_209_<3> Q=_17_<15>
.gate DFFPOSX1 CLK=clk_three D=_210_ Q=counter_three.load
.gate INVX1 A=reset Y=_249_
.gate INVX1 A=counter_five.mode_1_bF$buf1 Y=_250_
.gate INVX1 A=counter_five.mode_0_bF$buf0 Y=_251_
.gate NOR2X1 A=_250_ B=_251_ Y=_252_
.gate AND2X2 A=_252_ B=_249_ Y=_248_
.gate NAND2X1 A=enable B=_249_ Y=_253_
.gate NAND2X1 A=D_32b<8> B=_252_ Y=_254_
.gate INVX1 A=_17_<8> Y=_255_
.gate OAI21X1 A=_250_ B=_251_ C=_255_ Y=_256_
.gate AOI21X1 A=_254_ B=_256_ C=_253_ Y=_247_<0>
.gate NAND2X1 A=D_32b<9> B=_252_ Y=_257_
.gate XNOR2X1 A=_17_<8> B=_17_<9> Y=_258_
.gate OAI21X1 A=counter_five.mode_1_bF$buf0 B=_251_ C=_258_ Y=_259_
.gate OAI21X1 A=_251_ B=_258_ C=_259_ Y=_260_
.gate AOI21X1 A=_260_ B=_257_ C=_253_ Y=_247_<1>
.gate NOR2X1 A=counter_five.mode_1_bF$buf3 B=counter_five.mode_0_bF$buf4 Y=_261_
.gate AOI21X1 A=_17_<8> B=_17_<9> C=_17_<10> Y=_262_
.gate INVX1 A=_262_ Y=_263_
.gate NAND3X1 A=_17_<8> B=_17_<9> C=_17_<10> Y=_264_
.gate NAND3X1 A=_261_ B=_264_ C=_263_ Y=_265_
.gate NAND2X1 A=D_32b<10> B=_252_ Y=_266_
.gate AND2X2 A=_265_ B=_266_ Y=_267_
.gate NOR2X1 A=counter_five.mode_0_bF$buf3 B=_250_ Y=_268_
.gate NAND2X1 A=_264_ B=_263_ Y=_269_
.gate NAND2X1 A=counter_five.mode_0_bF$buf2 B=_250_ Y=_270_
.gate INVX1 A=_17_<9> Y=_271_
.gate INVX1 A=_17_<10> Y=_272_
.gate NAND3X1 A=_255_ B=_271_ C=_272_ Y=_273_
.gate OAI21X1 A=_17_<8> B=_17_<9> C=_17_<10> Y=_274_
.gate AOI21X1 A=_273_ B=_274_ C=_270_ Y=_275_
.gate AOI21X1 A=_268_ B=_269_ C=_275_ Y=_276_
.gate AOI21X1 A=_276_ B=_267_ C=_253_ Y=_247_<2>
.gate XNOR2X1 A=_264_ B=_17_<11> Y=_277_
.gate XOR2X1 A=_262_ B=_17_<11> Y=_278_
.gate AOI22X1 A=_277_ B=_261_ C=_268_ D=_278_ Y=_279_
.gate NOR2X1 A=_17_<8> B=_17_<9> Y=_280_
.gate NAND3X1 A=_272_ B=_17_<11> C=_280_ Y=_281_
.gate INVX1 A=_17_<11> Y=_282_
.gate AOI21X1 A=_273_ B=_282_ C=_270_ Y=_283_
.gate AOI22X1 A=D_32b<11> B=_252_ C=_283_ D=_281_ Y=_284_
.gate AOI21X1 A=_279_ B=_284_ C=_253_ Y=_247_<3>
.gate DFFPOSX1 CLK=clk_two D=_247_<0> Q=_17_<8>
.gate DFFPOSX1 CLK=clk_two D=_247_<1> Q=_17_<9>
.gate DFFPOSX1 CLK=clk_two D=_247_<2> Q=_17_<10>
.gate DFFPOSX1 CLK=clk_two D=_247_<3> Q=_17_<11>
.gate DFFPOSX1 CLK=clk_two D=_248_ Q=counter_two.load
.gate INVX1 A=reset Y=_287_
.gate INVX1 A=mode<1> Y=_288_
.gate INVX1 A=mode<0> Y=_289_
.gate NOR2X1 A=_288_ B=_289_ Y=_290_
.gate AND2X2 A=_290_ B=_287_ Y=_286_
.gate NAND2X1 A=enable B=_287_ Y=_291_
.gate NAND2X1 A=D_32b<0> B=_290_ Y=_292_
.gate INVX1 A=_17_<0> Y=_293_
.gate OAI21X1 A=_288_ B=_289_ C=_293_ Y=_294_
.gate AOI21X1 A=_292_ B=_294_ C=_291_ Y=_285_<0>
.gate NAND2X1 A=D_32b<1> B=_290_ Y=_295_
.gate XNOR2X1 A=_17_<0> B=_17_<1> Y=_296_
.gate OAI21X1 A=mode<1> B=_289_ C=_296_ Y=_297_
.gate OAI21X1 A=_289_ B=_296_ C=_297_ Y=_298_
.gate AOI21X1 A=_298_ B=_295_ C=_291_ Y=_285_<1>
.gate NOR2X1 A=mode<1> B=mode<0> Y=_299_
.gate AOI21X1 A=_17_<0> B=_17_<1> C=_17_<2> Y=_300_
.gate INVX1 A=_300_ Y=_301_
.gate NAND3X1 A=_17_<0> B=_17_<1> C=_17_<2> Y=_302_
.gate NAND3X1 A=_299_ B=_302_ C=_301_ Y=_303_
.gate NAND2X1 A=D_32b<2> B=_290_ Y=_304_
.gate AND2X2 A=_303_ B=_304_ Y=_305_
.gate NOR2X1 A=mode<0> B=_288_ Y=_306_
.gate NAND2X1 A=_302_ B=_301_ Y=_307_
.gate NAND2X1 A=mode<0> B=_288_ Y=_308_
.gate INVX1 A=_17_<1> Y=_309_
.gate INVX1 A=_17_<2> Y=_310_
.gate NAND3X1 A=_293_ B=_309_ C=_310_ Y=_311_
.gate OAI21X1 A=_17_<0> B=_17_<1> C=_17_<2> Y=_312_
.gate AOI21X1 A=_311_ B=_312_ C=_308_ Y=_313_
.gate AOI21X1 A=_306_ B=_307_ C=_313_ Y=_314_
.gate AOI21X1 A=_314_ B=_305_ C=_291_ Y=_285_<2>
.gate XNOR2X1 A=_302_ B=_17_<3> Y=_315_
.gate XOR2X1 A=_300_ B=_17_<3> Y=_316_
.gate AOI22X1 A=_315_ B=_299_ C=_306_ D=_316_ Y=_317_
.gate NOR2X1 A=_17_<0> B=_17_<1> Y=_318_
.gate NAND3X1 A=_310_ B=_17_<3> C=_318_ Y=_319_
.gate INVX1 A=_17_<3> Y=_320_
.gate AOI21X1 A=_311_ B=_320_ C=_308_ Y=_321_
.gate AOI22X1 A=D_32b<3> B=_290_ C=_321_ D=_319_ Y=_322_
.gate AOI21X1 A=_317_ B=_322_ C=_291_ Y=_285_<3>
.gate DFFPOSX1 CLK=clk D=_285_<0> Q=_17_<0>
.gate DFFPOSX1 CLK=clk D=_285_<1> Q=_17_<1>
.gate DFFPOSX1 CLK=clk D=_285_<2> Q=_17_<2>
.gate DFFPOSX1 CLK=clk D=_285_<3> Q=_17_<3>
.gate DFFPOSX1 CLK=clk D=_286_ Q=counter_zero.load
.end
