# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model map9v3
.inputs clock reset start N[0] N[1] N[2] N[3] N[4] N[5] N[6] N[7] N[8]
.outputs dp[0] dp[1] dp[2] dp[3] dp[4] dp[5] dp[6] dp[7] dp[8] done counter[0] counter[1] counter[2] counter[3] counter[4] counter[5] counter[6] counter[7] sr[0] sr[1] sr[2] sr[3] sr[4] sr[5] sr[6] sr[7]
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=state[0] Y=_97_
.subckt INVX1 A=state[3] Y=_98_
.subckt NOR2X1 A=_117_[3] B=_117_[2] Y=_99_
.subckt NOR2X1 A=_117_[5] B=_117_[4] Y=_100_
.subckt NAND2X1 A=_99_ B=_100_ Y=_101_
.subckt NOR2X1 A=_117_[7] B=_117_[6] Y=_102_
.subckt NOR2X1 A=_117_[1] B=_117_[0] Y=_103_
.subckt NAND2X1 A=_102_ B=_103_ Y=_104_
.subckt NOR2X1 A=_104_ B=_101_ Y=_105_
.subckt OAI21X1 A=_98_ B=_105_ C=_97_ Y=_6_
.subckt INVX1 A=state[4] Y=_106_
.subckt INVX1 A=state[1] Y=_107_
.subckt INVX1 A=startbuf[0] Y=_108_
.subckt NOR2X1 A=startbuf[1] B=_108_ Y=_109_
.subckt OAI21X1 A=_107_ B=_109_ C=_106_ Y=_7_
.subckt INVX1 A=_119_[1] Y=_110_
.subckt NAND3X1 A=state[2] B=_97_ C=_98_ Y=_111_
.subckt NOR2X1 A=_120_[0] B=_111_ Y=_112_
.subckt AOI21X1 A=_110_ B=_111_ C=_112_ Y=_2_[1]
.subckt INVX1 A=_119_[2] Y=_113_
.subckt INVX1 A=_120_[1] Y=_114_
.subckt MUX2X1 A=_113_ B=_114_ S=_111_ Y=_2_[2]
.subckt INVX1 A=_119_[3] Y=_115_
.subckt INVX1 A=_120_[2] Y=_116_
.subckt MUX2X1 A=_115_ B=_116_ S=_111_ Y=_2_[3]
.subckt INVX1 A=_119_[4] Y=_8_
.subckt INVX1 A=_120_[3] Y=_9_
.subckt MUX2X1 A=_8_ B=_9_ S=_111_ Y=_2_[4]
.subckt INVX1 A=_119_[5] Y=_10_
.subckt INVX1 A=_120_[4] Y=_11_
.subckt MUX2X1 A=_10_ B=_11_ S=_111_ Y=_2_[5]
.subckt INVX1 A=_119_[6] Y=_12_
.subckt INVX1 A=_120_[5] Y=_13_
.subckt MUX2X1 A=_12_ B=_13_ S=_111_ Y=_2_[6]
.subckt INVX1 A=_119_[7] Y=_14_
.subckt INVX1 A=_120_[6] Y=_15_
.subckt MUX2X1 A=_14_ B=_15_ S=_111_ Y=_2_[7]
.subckt INVX1 A=_119_[8] Y=_16_
.subckt INVX1 A=_120_[7] Y=_17_
.subckt MUX2X1 A=_16_ B=_17_ S=_111_ Y=_2_[8]
.subckt INVX1 A=_119_[0] Y=_18_
.subckt NOR2X1 A=N[0] B=_111_ Y=_19_
.subckt AOI21X1 A=_18_ B=_111_ C=_19_ Y=_2_[0]
.subckt XNOR2X1 A=_120_[5] B=_120_[7] Y=_20_
.subckt NOR2X1 A=_120_[4] B=_9_ Y=_21_
.subckt NOR2X1 A=_120_[3] B=_11_ Y=_22_
.subckt OAI21X1 A=_21_ B=_22_ C=_20_ Y=_23_
.subckt NOR2X1 A=_120_[7] B=_13_ Y=_24_
.subckt NOR2X1 A=_120_[5] B=_17_ Y=_25_
.subckt XNOR2X1 A=_120_[3] B=_120_[4] Y=_26_
.subckt OAI21X1 A=_24_ B=_25_ C=_26_ Y=_27_
.subckt NAND2X1 A=_23_ B=_27_ Y=_28_
.subckt OAI21X1 A=state[3] B=_120_[0] C=_97_ Y=_29_
.subckt AOI21X1 A=_28_ B=state[3] C=_29_ Y=_3_[0]
.subckt OAI21X1 A=_120_[1] B=_98_ C=_97_ Y=_30_
.subckt AOI21X1 A=_98_ B=_116_ C=_30_ Y=_3_[2]
.subckt OAI21X1 A=_120_[2] B=_98_ C=_97_ Y=_31_
.subckt AOI21X1 A=_98_ B=_9_ C=_31_ Y=_3_[3]
.subckt OAI21X1 A=_120_[3] B=_98_ C=_97_ Y=_32_
.subckt AOI21X1 A=_98_ B=_11_ C=_32_ Y=_3_[4]
.subckt OAI21X1 A=_120_[4] B=_98_ C=_97_ Y=_33_
.subckt AOI21X1 A=_98_ B=_13_ C=_33_ Y=_3_[5]
.subckt OAI21X1 A=_120_[5] B=_98_ C=_97_ Y=_34_
.subckt AOI21X1 A=_98_ B=_15_ C=_34_ Y=_3_[6]
.subckt OAI21X1 A=_120_[6] B=_98_ C=_97_ Y=_35_
.subckt AOI21X1 A=_98_ B=_17_ C=_35_ Y=_3_[7]
.subckt INVX1 A=N[1] Y=_36_
.subckt NOR2X1 A=_117_[0] B=_98_ Y=_37_
.subckt AND2X2 A=_98_ B=_117_[0] Y=_38_
.subckt OAI21X1 A=_37_ B=_38_ C=_97_ Y=_39_
.subckt OAI21X1 A=_97_ B=_36_ C=_39_ Y=_0_[0]
.subckt NOR2X1 A=N[1] B=N[2] Y=_40_
.subckt NAND2X1 A=N[1] B=N[2] Y=_41_
.subckt INVX1 A=_41_ Y=_42_
.subckt OAI21X1 A=_40_ B=_42_ C=state[0] Y=_43_
.subckt AND2X2 A=_103_ B=state[3] Y=_44_
.subckt INVX1 A=_117_[1] Y=_45_
.subckt NOR2X1 A=_45_ B=_37_ Y=_46_
.subckt OAI21X1 A=_44_ B=_46_ C=_97_ Y=_47_
.subckt NAND2X1 A=_43_ B=_47_ Y=_0_[1]
.subckt NAND2X1 A=state[3] B=_103_ Y=_48_
.subckt XOR2X1 A=_48_ B=_117_[2] Y=_49_
.subckt INVX1 A=N[3] Y=_50_
.subckt NAND2X1 A=_50_ B=_41_ Y=_51_
.subckt NAND2X1 A=N[3] B=_42_ Y=_52_
.subckt NAND3X1 A=state[0] B=_51_ C=_52_ Y=_53_
.subckt OAI21X1 A=state[0] B=_49_ C=_53_ Y=_0_[2]
.subckt OAI21X1 A=N[3] B=_42_ C=N[4] Y=_54_
.subckt INVX1 A=N[4] Y=_55_
.subckt NAND3X1 A=_50_ B=_55_ C=_41_ Y=_57_
.subckt NAND2X1 A=_57_ B=_54_ Y=_58_
.subckt OR2X2 A=_117_[3] B=_117_[2] Y=_59_
.subckt OAI21X1 A=_117_[2] B=_48_ C=_117_[3] Y=_60_
.subckt OAI21X1 A=_59_ B=_48_ C=_60_ Y=_61_
.subckt NAND2X1 A=_97_ B=_61_ Y=_62_
.subckt OAI21X1 A=_97_ B=_58_ C=_62_ Y=_0_[3]
.subckt INVX1 A=N[5] Y=_63_
.subckt NOR2X1 A=N[3] B=N[4] Y=_64_
.subckt AOI21X1 A=_64_ B=_41_ C=_63_ Y=_65_
.subckt OAI21X1 A=N[5] B=_57_ C=state[0] Y=_66_
.subckt NOR2X1 A=_117_[4] B=_59_ Y=_67_
.subckt NAND2X1 A=_99_ B=_44_ Y=_68_
.subckt AOI22X1 A=_67_ B=_44_ C=_117_[4] D=_68_ Y=_69_
.subckt OAI22X1 A=_65_ B=_66_ C=state[0] D=_69_ Y=_0_[4]
.subckt OAI21X1 A=N[5] B=_57_ C=N[6] Y=_70_
.subckt OR2X2 A=N[5] B=N[6] Y=_71_
.subckt OAI21X1 A=_57_ B=_71_ C=_70_ Y=_72_
.subckt NOR2X1 A=_48_ B=_101_ Y=_73_
.subckt INVX1 A=_117_[5] Y=_74_
.subckt AOI21X1 A=_67_ B=_44_ C=_74_ Y=_75_
.subckt OAI21X1 A=_73_ B=_75_ C=_97_ Y=_76_
.subckt OAI21X1 A=_97_ B=_72_ C=_76_ Y=_0_[5]
.subckt INVX1 A=N[7] Y=_77_
.subckt NOR2X1 A=_71_ B=_57_ Y=_78_
.subckt NOR2X1 A=_77_ B=_78_ Y=_79_
.subckt NOR2X1 A=N[5] B=N[6] Y=_80_
.subckt NAND3X1 A=_41_ B=_64_ C=_80_ Y=_81_
.subckt OAI21X1 A=N[7] B=_81_ C=state[0] Y=_82_
.subckt INVX1 A=_117_[6] Y=_83_
.subckt AND2X2 A=_99_ B=_100_ Y=_84_
.subckt NAND3X1 A=_83_ B=_44_ C=_84_ Y=_85_
.subckt OAI21X1 A=_48_ B=_101_ C=_117_[6] Y=_86_
.subckt AND2X2 A=_85_ B=_86_ Y=_87_
.subckt OAI22X1 A=_79_ B=_82_ C=state[0] D=_87_ Y=_0_[6]
.subckt OAI21X1 A=N[7] B=_81_ C=N[8] Y=_88_
.subckt INVX1 A=N[8] Y=_89_
.subckt NAND3X1 A=_77_ B=_89_ C=_78_ Y=_90_
.subckt NAND3X1 A=state[0] B=_88_ C=_90_ Y=_91_
.subckt AOI22X1 A=state[3] B=_105_ C=_117_[7] D=_85_ Y=_92_
.subckt OAI21X1 A=state[0] B=_92_ C=_91_ Y=_0_[7]
.subckt INVX1 A=_118_ Y=_93_
.subckt INVX1 A=state[2] Y=_94_
.subckt NAND3X1 A=state[4] B=_98_ C=_94_ Y=_95_
.subckt AOI21X1 A=_95_ B=_93_ C=state[0] Y=_1_
.subckt OAI21X1 A=_120_[0] B=_98_ C=_97_ Y=_96_
.subckt AOI21X1 A=_98_ B=_114_ C=_96_ Y=_3_[1]
.subckt AND2X2 A=_109_ B=state[1] Y=_4_
.subckt AND2X2 A=_73_ B=_102_ Y=_5_
.subckt INVX1 A=reset Y=_56_
.subckt BUFX2 A=_117_[0] Y=counter[0]
.subckt BUFX2 A=_117_[1] Y=counter[1]
.subckt BUFX2 A=_117_[2] Y=counter[2]
.subckt BUFX2 A=_117_[3] Y=counter[3]
.subckt BUFX2 A=_117_[4] Y=counter[4]
.subckt BUFX2 A=_117_[5] Y=counter[5]
.subckt BUFX2 A=_117_[6] Y=counter[6]
.subckt BUFX2 A=_117_[7] Y=counter[7]
.subckt BUFX2 A=_118_ Y=done
.subckt BUFX2 A=_119_[0] Y=dp[0]
.subckt BUFX2 A=_119_[1] Y=dp[1]
.subckt BUFX2 A=_119_[2] Y=dp[2]
.subckt BUFX2 A=_119_[3] Y=dp[3]
.subckt BUFX2 A=_119_[4] Y=dp[4]
.subckt BUFX2 A=_119_[5] Y=dp[5]
.subckt BUFX2 A=_119_[6] Y=dp[6]
.subckt BUFX2 A=_119_[7] Y=dp[7]
.subckt BUFX2 A=_119_[8] Y=dp[8]
.subckt BUFX2 A=_120_[0] Y=sr[0]
.subckt BUFX2 A=_120_[1] Y=sr[1]
.subckt BUFX2 A=_120_[2] Y=sr[2]
.subckt BUFX2 A=_120_[3] Y=sr[3]
.subckt BUFX2 A=_120_[4] Y=sr[4]
.subckt BUFX2 A=_120_[5] Y=sr[5]
.subckt BUFX2 A=_120_[6] Y=sr[6]
.subckt BUFX2 A=_120_[7] Y=sr[7]
.subckt DFFSR CLK=clock D=_4_ Q=state[0] R=$true S=_56_
.subckt DFFSR CLK=clock D=_7_ Q=state[1] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_5_ Q=state[2] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_6_ Q=state[3] R=_56_ S=$true
.subckt DFFSR CLK=clock D=state[2] Q=state[4] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_2_[0] Q=_119_[0] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_2_[1] Q=_119_[1] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_2_[2] Q=_119_[2] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_2_[3] Q=_119_[3] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_2_[4] Q=_119_[4] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_2_[5] Q=_119_[5] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_2_[6] Q=_119_[6] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_2_[7] Q=_119_[7] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_2_[8] Q=_119_[8] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_1_ Q=_118_ R=_56_ S=$true
.subckt DFFSR CLK=clock D=_0_[0] Q=_117_[0] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_0_[1] Q=_117_[1] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_0_[2] Q=_117_[2] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_0_[3] Q=_117_[3] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_0_[4] Q=_117_[4] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_0_[5] Q=_117_[5] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_0_[6] Q=_117_[6] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_0_[7] Q=_117_[7] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_3_[0] Q=_120_[0] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_3_[1] Q=_120_[1] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_3_[2] Q=_120_[2] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_3_[3] Q=_120_[3] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_3_[4] Q=_120_[4] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_3_[5] Q=_120_[5] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_3_[6] Q=_120_[6] R=_56_ S=$true
.subckt DFFSR CLK=clock D=_3_[7] Q=_120_[7] R=_56_ S=$true
.subckt DFFSR CLK=clock D=start Q=startbuf[0] R=_56_ S=$true
.subckt DFFSR CLK=clock D=startbuf[0] Q=startbuf[1] R=_56_ S=$true
.end
