time=    0, Simulation Start
time=    0, Starting Reset
time=   40, Reset Completed
time=   40, Starting Test
Time=45 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0000, rco_=0, load_=0
Time=55 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1111, rco_=0, load_=0
Time=65 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1110, rco_=0, load_=0
Time=75 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1101, rco_=0, load_=0
Time=85 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1100, rco_=0, load_=0
Time=95 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1001, rco_=0, load_=0
Time=105 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1000, rco_=0, load_=0
Time=115 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0111, rco_=0, load_=0
Time=125 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0110, rco_=0, load_=0
Time=135 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0101, rco_=0, load_=0
Time=145 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0010, rco_=0, load_=0
Time=155 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1111, rco_=0, load_=0
Time=165 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0000, rco_=0, load_=0
Time=175 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0001, rco_=0, load_=0
Time=185 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0000, rco_=0, load_=0
Time=195 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1010, rco_=0, load_=1
Time=205 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1011, rco_=0, load_=0
Time=215 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1000, rco_=0, load_=0
Time=225 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0101, rco_=0, load_=0
Time=235 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0100, rco_=0, load_=0
Time=245 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0101, rco_=0, load_=1
Time=255 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0010, rco_=0, load_=0
Time=265 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0001, rco_=0, load_=0
Time=275 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1010, rco_=0, load_=1
Time=285 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0111, rco_=0, load_=0
Time=295 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0100, rco_=0, load_=0
Time=305 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0011, rco_=0, load_=0
Time=315 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0100, rco_=0, load_=0
Time=325 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0110, rco_=0, load_=1
Time=335 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0011, rco_=0, load_=0
Time=345 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0100, rco_=0, load_=0
Time=355 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0001, rco_=0, load_=1
Time=365 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0000, rco_=0, load_=0
Time=375 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1010, rco_=0, load_=1
Time=385 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0111, rco_=0, load_=0
Time=395 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0110, rco_=0, load_=0
Time=405 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0011, rco_=0, load_=0
Time=415 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1111, rco_=0, load_=1
Time=425 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0000, rco_=0, load_=0
Time=435 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1100, rco_=0, load_=1
Time=445 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1001, rco_=0, load_=1
Time=455 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1000, rco_=0, load_=0
Time=465 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0001, rco_=0, load_=1
Time=475 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1110, rco_=0, load_=0
Time=485 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1011, rco_=0, load_=0
Time=495 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1101, rco_=0, load_=1
Time=505 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1010, rco_=0, load_=0
Time=515 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1001, rco_=0, load_=0
Time=525 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0011, rco_=0, load_=1
Time=535 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0010, rco_=0, load_=0
Time=545 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1001, rco_=0, load_=1
Time=555 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1010, rco_=0, load_=1
Time=565 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1011, rco_=0, load_=0
Time=575 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1000, rco_=0, load_=0
Time=585 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0101, rco_=0, load_=0
Time=595 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0011, rco_=0, load_=1
Time=605 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0011, rco_=0, load_=1
Time=615 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0100, rco_=0, load_=1
Time=625 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1011, rco_=0, load_=1
Time=635 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1000, rco_=0, load_=0
Time=645 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0111, rco_=0, load_=0
Time=655 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0100, rco_=0, load_=0
Time=665 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0011, rco_=0, load_=0
Time=675 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0010, rco_=0, load_=0
Time=685 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0011, rco_=0, load_=0
Time=695 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1110, rco_=0, load_=1
Time=705 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1111, rco_=0, load_=0
Time=715 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1110, rco_=0, load_=0
Time=725 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1011, rco_=0, load_=0
Time=735 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1010, rco_=0, load_=1
Time=745 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0111, rco_=0, load_=0
Time=755 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0110, rco_=0, load_=0
Time=765 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0111, rco_=0, load_=0
Time=775 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1000, rco_=0, load_=0
Time=785 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1101, rco_=0, load_=1
Time=795 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1100, rco_=0, load_=0
Time=805 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1001, rco_=0, load_=0
Time=815 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0110, rco_=0, load_=0
Time=825 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0011, rco_=0, load_=0
Time=835 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1001, rco_=0, load_=1
Time=845 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1010, rco_=0, load_=0
Time=855 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1011, rco_=0, load_=0
Time=865 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1110, rco_=0, load_=1
Time=875 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1111, rco_=0, load_=0
Time=885 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1110, rco_=0, load_=0
Time=895 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1111, rco_=0, load_=0
Time=905 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1100, rco_=0, load_=0
Time=915 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1001, rco_=0, load_=0
Time=925 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1010, rco_=0, load_=1
Time=935 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0111, rco_=0, load_=0
Time=945 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0110, rco_=0, load_=0
Time=955 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0101, rco_=0, load_=0
Time=965 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0010, rco_=0, load_=0
Time=975 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1111, rco_=0, load_=0
Time=985 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1110, rco_=0, load_=0
Time=995 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1011, rco_=0, load_=0
Time=1005 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1000, rco_=0, load_=0
Time=1015 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=1001, rco_=0, load_=1
Time=1025 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0110, rco_=0, load_=0
Time=1035 Error dut_A: Q=zzzz, rco=z, load=z, scoreboard: Q_=0001, rco_=0, load_=1
time= 1040, Test Completed
time= 1040, Simulation Completed
