# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model counter
.inputs clk reset enable D<0> D<1> D<2> D<3> mode<0> mode<1>
.outputs Q<0> Q<1> Q<2> Q<3> rco load
.gate INVX1 A=reset Y=_2_
.gate NAND2X1 A=enable B=_2_ Y=_3_
.gate INVX1 A=mode<1> Y=_4_
.gate INVX2 A=mode<0> Y=_5_
.gate NOR2X1 A=_4_ B=_5_ Y=_6_
.gate NAND2X1 A=D<0> B=_6_ Y=_7_
.gate INVX1 A=_40_<0> Y=_8_
.gate OAI21X1 A=_4_ B=_5_ C=_8_ Y=_9_
.gate AOI21X1 A=_7_ B=_9_ C=_3_ Y=_0_<0>
.gate NAND2X1 A=D<1> B=_6_ Y=_10_
.gate INVX1 A=_40_<1> Y=_11_
.gate NAND2X1 A=mode<0> B=_4_ Y=_12_
.gate NAND2X1 A=_15_ B=_16_ Y=_13_
.gate NAND2X1 A=mode<1> B=_5_ Y=_14_
.gate OAI21X1 A=mode<1> B=_5_ C=_11_ Y=_15_
.gate OAI21X1 A=_5_ B=_11_ C=_12_ Y=_16_
.gate AOI21X1 A=_13_ B=_10_ C=_3_ Y=_0_<1>
.gate NAND2X1 A=mode<0> B=_4_ Y=_17_
.gate INVX1 A=_23_ Y=_18_
.gate NAND3X1 A=_37_<0> B=_37_<1> C=_37_<2> Y=_19_
.gate OAI21X1 A=_37_<0> B=_37_<1> C=_37_<2> Y=_20_
.gate AOI21X1 A=_17_ B=_18_ C=_14_ Y=_21_
.gate AOI21X1 A=D<2> B=_6_ C=_19_ Y=_22_
.gate NOR2X1 A=_37_<0> B=_37_<1> Y=_23_
.gate NAND3X1 A=_15_ B=_37_<3> C=_16_ Y=_24_
.gate NAND2X1 A=_18_ B=_13_ Y=_25_
.gate AND2X2 A=_24_ B=_22_ Y=_26_
.gate NAND2X1 A=mode<1> B=_5_ Y=_27_
.gate AOI21X1 A=_37_<0> B=_37_<1> C=_37_<2> Y=_28_
.gate AOI21X1 A=_24_ B=_22_ C=_26_ Y=_29_
.gate AOI21X1 A=_25_ B=_21_ C=_27_ Y=_0_<2>
.gate INVX1 A=_26_ Y=_30_
.gate XNOR2X1 A=_37_<0> B=_40_<3> Y=_31_
.gate AOI21X1 A=_28_ B=_20_ C=_3_ Y=_32_
.gate XOR2X1 A=_32_ B=_40_<3> Y=_33_
.gate AOI22X1 A=_30_ B=_21_ C=_29_ D=_32_ Y=_34_
.gate NOR2X1 A=mode<1> B=mode<0> Y=_35_
.gate NAND3X1 A=_18_ B=_40_<3> C=_35_ Y=_36_
.gate INVX1 A=_37_<3> Y=_37_
.gate AOI21X1 A=_17_ B=_31_ C=_14_ Y=_38_
.gate AOI22X1 A=D<3> B=_6_ C=_34_ D=_35_ Y=_39_
.gate AOI21X1 A=_33_ B=_36_ C=_3_ Y=_0_<3>
.gate AND2X2 A=_6_ B=_2_ Y=_1_
.gate BUFX2 A=_37_<0> Y=Q<0>
.gate BUFX2 A=_37_<1> Y=Q<1>
.gate BUFX2 A=_37_<2> Y=Q<2>
.gate BUFX2 A=_37_<3> Y=Q<3>
.gate BUFX2 A=_41_ Y=load
.gate BUFX2 A=gnd Y=rco
.gate DFFPOSX1 CLK=clk D=_0_<0> Q=_37_<0>
.gate DFFPOSX1 CLK=clk D=_0_<1> Q=_37_<1>
.gate DFFPOSX1 CLK=clk D=_0_<2> Q=_37_<2>
.gate DFFPOSX1 CLK=clk D=_0_<3> Q=_37_<3>
.gate DFFPOSX1 CLK=clk D=_1_ Q=_38_
.end
