#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a446e99a60 .scope module, "top" "top" 2 6;
 .timescale 0 0;
v0x55a446ee1e50_0 .net "D_", 31 0, v0x55a446ee1420_0;  1 drivers
o0x7f7680f47b98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55a446ee1f30_0 .net "Q_A", 31 0, o0x7f7680f47b98;  0 drivers
v0x55a446ee1ff0_0 .net "Q_x", 31 0, L_0x55a446ef9e00;  1 drivers
v0x55a446ee2090_0 .net "clock", 0 0, v0x55a446eb3f30_0;  1 drivers
v0x55a446ee2130_0 .net "enable_", 0 0, v0x55a446ee1770_0;  1 drivers
o0x7f7680f47bc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a446ee2260_0 .net "load_", 0 0, o0x7f7680f47bc8;  0 drivers
o0x7f7680f47bf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a446ee2300_0 .net "load_A", 0 0, o0x7f7680f47bf8;  0 drivers
v0x55a446ee23d0_0 .net "load_x", 0 0, L_0x55a446ef9050;  1 drivers
v0x55a446ee24a0_0 .net "mode_", 1 0, v0x55a446ee1a30_0;  1 drivers
o0x7f7680f47c58 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a446ee2660_0 .net "rco_", 0 0, o0x7f7680f47c58;  0 drivers
o0x7f7680f47c88 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a446ee2730_0 .net "rco_A", 0 0, o0x7f7680f47c88;  0 drivers
v0x55a446ee2800_0 .net "rco_x", 0 0, v0x55a446ed4c70_0;  1 drivers
v0x55a446ee28a0_0 .net "reset", 0 0, v0x55a446ee1c70_0;  1 drivers
S_0x55a446e80110 .scope module, "clock_m" "clk" 2 19, 3 1 0, S_0x55a446e99a60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clock"
v0x55a446eb3f30_0 .var "clock", 0 0;
S_0x55a446ed1ac0 .scope module, "dut" "tt_counter" 2 34, 4 3 0, S_0x55a446e99a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /INPUT 32 "D_32b"
    .port_info 4 /INPUT 2 "mode"
    .port_info 5 /OUTPUT 32 "Q_32b"
    .port_info 6 /OUTPUT 1 "rco_32b"
    .port_info 7 /OUTPUT 1 "load_32b"
L_0x55a446e3b380 .functor BUFZ 1, v0x55a446ee1770_0, C4<0>, C4<0>, C4<0>;
L_0x55a446e40160 .functor BUFZ 1, v0x55a446ee1770_0, C4<0>, C4<0>, C4<0>;
L_0x55a446e3ff40 .functor BUFZ 1, v0x55a446ee1770_0, C4<0>, C4<0>, C4<0>;
L_0x55a446e40050 .functor BUFZ 1, v0x55a446ee1770_0, C4<0>, C4<0>, C4<0>;
L_0x55a446e3fe30 .functor BUFZ 1, v0x55a446ee1770_0, C4<0>, C4<0>, C4<0>;
L_0x55a446ee2b70 .functor BUFZ 1, v0x55a446ee1770_0, C4<0>, C4<0>, C4<0>;
L_0x55a446ee2c70 .functor BUFZ 1, v0x55a446ee1770_0, C4<0>, C4<0>, C4<0>;
L_0x55a446ef3590 .functor OR 1, L_0x55a446ef3190, L_0x55a446ef3410, C4<0>, C4<0>;
L_0x55a446ef37e0 .functor OR 1, L_0x55a446ef3590, L_0x55a446ef36f0, C4<0>, C4<0>;
L_0x55a446ef3f60 .functor OR 1, L_0x55a446ef3bc0, L_0x55a446ef3db0, C4<0>, C4<0>;
L_0x55a446ef4280 .functor OR 1, L_0x55a446ef3f60, L_0x55a446ef40d0, C4<0>, C4<0>;
L_0x55a446ef3ef0 .functor OR 1, L_0x55a446ef4690, L_0x55a446ef4950, C4<0>, C4<0>;
L_0x55a446ef4e40 .functor OR 1, L_0x55a446ef3ef0, L_0x55a446ef4d50, C4<0>, C4<0>;
L_0x55a446ef57f0 .functor OR 1, L_0x55a446ef52f0, L_0x55a446ef55e0, C4<0>, C4<0>;
L_0x55a446ef4bd0 .functor OR 1, L_0x55a446ef57f0, L_0x55a446ef5980, C4<0>, C4<0>;
L_0x55a446ef65e0 .functor OR 1, L_0x55a446ef5e70, L_0x55a446ef63a0, C4<0>, C4<0>;
L_0x55a446ef6870 .functor OR 1, L_0x55a446ef65e0, L_0x55a446ef6780, C4<0>, C4<0>;
L_0x55a446ef6e50 .functor OR 1, L_0x55a446ef6d10, L_0x55a446ef7060, C4<0>, C4<0>;
L_0x55a446ef7460 .functor OR 1, L_0x55a446ef6e50, L_0x55a446ef7370, C4<0>, C4<0>;
L_0x55a446ef8160 .functor OR 1, L_0x55a446ef7b40, L_0x55a446ef7ec0, C4<0>, C4<0>;
L_0x55a446ef8370 .functor OR 1, L_0x55a446ef8160, L_0x55a446ef72d0, C4<0>, C4<0>;
L_0x55a446ef8780 .functor AND 1, v0x55a446ed8070_0, v0x55a446ed3c90_0, C4<1>, C4<1>;
L_0x55a446ef8950 .functor AND 1, L_0x55a446ef8780, v0x55a446ed72e0_0, C4<1>, C4<1>;
L_0x55a446ef8a60 .functor AND 1, L_0x55a446ef8950, v0x55a446ed6530_0, C4<1>, C4<1>;
L_0x55a446ef8c40 .functor AND 1, L_0x55a446ef8a60, v0x55a446ed2f80_0, C4<1>, C4<1>;
L_0x55a446ef8d50 .functor AND 1, L_0x55a446ef8c40, v0x55a446ea16a0_0, C4<1>, C4<1>;
L_0x55a446ef8f40 .functor AND 1, L_0x55a446ef8d50, v0x55a446ed5860_0, C4<1>, C4<1>;
L_0x55a446ef9050 .functor AND 1, L_0x55a446ef8f40, v0x55a446ed4aa0_0, C4<1>, C4<1>;
v0x55a446ed84f0_0 .net "D_32b", 31 0, v0x55a446ee1420_0;  alias, 1 drivers
v0x55a446ed85f0_0 .net "Q_32b", 31 0, L_0x55a446ef9e00;  alias, 1 drivers
v0x55a446ed86d0_0 .net *"_s100", 31 0, L_0x55a446ef4a90;  1 drivers
L_0x7f7680efc4e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446ed8790_0 .net *"_s103", 30 0, L_0x7f7680efc4e0;  1 drivers
L_0x7f7680efc528 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55a446ed8870_0 .net/2u *"_s104", 31 0, L_0x7f7680efc528;  1 drivers
v0x55a446ed8950_0 .net *"_s106", 0 0, L_0x55a446ef52f0;  1 drivers
v0x55a446ed8a10_0 .net *"_s108", 31 0, L_0x55a446ef54f0;  1 drivers
L_0x7f7680efc570 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446ed8af0_0 .net *"_s111", 30 0, L_0x7f7680efc570;  1 drivers
L_0x7f7680efc5b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446ed8bd0_0 .net/2u *"_s112", 31 0, L_0x7f7680efc5b8;  1 drivers
v0x55a446ed8d40_0 .net *"_s114", 0 0, L_0x55a446ef55e0;  1 drivers
v0x55a446ed8e00_0 .net *"_s116", 0 0, L_0x55a446ef57f0;  1 drivers
L_0x7f7680efc600 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55a446ed8ec0_0 .net/2u *"_s118", 1 0, L_0x7f7680efc600;  1 drivers
v0x55a446ed8fa0_0 .net *"_s120", 0 0, L_0x55a446ef5980;  1 drivers
v0x55a446ed9060_0 .net *"_s122", 0 0, L_0x55a446ef4bd0;  1 drivers
v0x55a446ed9120_0 .net *"_s126", 31 0, L_0x55a446ef5d80;  1 drivers
L_0x7f7680efc648 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446ed9200_0 .net *"_s129", 30 0, L_0x7f7680efc648;  1 drivers
L_0x7f7680efc690 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55a446ed92e0_0 .net/2u *"_s130", 31 0, L_0x7f7680efc690;  1 drivers
v0x55a446ed94d0_0 .net *"_s132", 0 0, L_0x55a446ef5e70;  1 drivers
v0x55a446ed9590_0 .net *"_s134", 31 0, L_0x55a446ef60a0;  1 drivers
L_0x7f7680efc6d8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446ed9670_0 .net *"_s137", 30 0, L_0x7f7680efc6d8;  1 drivers
L_0x7f7680efc720 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446ed9750_0 .net/2u *"_s138", 31 0, L_0x7f7680efc720;  1 drivers
L_0x7f7680efc018 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55a446ed9830_0 .net/2u *"_s14", 1 0, L_0x7f7680efc018;  1 drivers
v0x55a446ed9910_0 .net *"_s140", 0 0, L_0x55a446ef63a0;  1 drivers
v0x55a446ed99d0_0 .net *"_s142", 0 0, L_0x55a446ef65e0;  1 drivers
L_0x7f7680efc768 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55a446ed9a90_0 .net/2u *"_s144", 1 0, L_0x7f7680efc768;  1 drivers
v0x55a446ed9b70_0 .net *"_s146", 0 0, L_0x55a446ef6780;  1 drivers
v0x55a446ed9c30_0 .net *"_s148", 0 0, L_0x55a446ef6870;  1 drivers
v0x55a446ed9cf0_0 .net *"_s152", 31 0, L_0x55a446ef6c20;  1 drivers
L_0x7f7680efc7b0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446ed9dd0_0 .net *"_s155", 30 0, L_0x7f7680efc7b0;  1 drivers
L_0x7f7680efc7f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55a446ed9eb0_0 .net/2u *"_s156", 31 0, L_0x7f7680efc7f8;  1 drivers
v0x55a446ed9f90_0 .net *"_s158", 0 0, L_0x55a446ef6d10;  1 drivers
v0x55a446eda050_0 .net *"_s16", 0 0, L_0x55a446ee2d50;  1 drivers
v0x55a446eda110_0 .net *"_s160", 31 0, L_0x55a446ef6f70;  1 drivers
L_0x7f7680efc840 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446eda400_0 .net *"_s163", 30 0, L_0x7f7680efc840;  1 drivers
L_0x7f7680efc888 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446eda4e0_0 .net/2u *"_s164", 31 0, L_0x7f7680efc888;  1 drivers
v0x55a446eda5c0_0 .net *"_s166", 0 0, L_0x55a446ef7060;  1 drivers
v0x55a446eda680_0 .net *"_s168", 0 0, L_0x55a446ef6e50;  1 drivers
L_0x7f7680efc8d0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55a446eda740_0 .net/2u *"_s170", 1 0, L_0x7f7680efc8d0;  1 drivers
v0x55a446eda820_0 .net *"_s172", 0 0, L_0x55a446ef7370;  1 drivers
v0x55a446eda8e0_0 .net *"_s174", 0 0, L_0x55a446ef7460;  1 drivers
v0x55a446eda9a0_0 .net *"_s178", 31 0, L_0x55a446ef7840;  1 drivers
L_0x7f7680efc060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55a446edaa80_0 .net/2u *"_s18", 1 0, L_0x7f7680efc060;  1 drivers
L_0x7f7680efc918 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446edab60_0 .net *"_s181", 30 0, L_0x7f7680efc918;  1 drivers
L_0x7f7680efc960 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55a446edac40_0 .net/2u *"_s182", 31 0, L_0x7f7680efc960;  1 drivers
v0x55a446edad20_0 .net *"_s184", 0 0, L_0x55a446ef7b40;  1 drivers
v0x55a446edade0_0 .net *"_s186", 31 0, L_0x55a446ef7dd0;  1 drivers
L_0x7f7680efc9a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446edaec0_0 .net *"_s189", 30 0, L_0x7f7680efc9a8;  1 drivers
L_0x7f7680efc9f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446edafa0_0 .net/2u *"_s190", 31 0, L_0x7f7680efc9f0;  1 drivers
v0x55a446edb080_0 .net *"_s192", 0 0, L_0x55a446ef7ec0;  1 drivers
v0x55a446edb140_0 .net *"_s194", 0 0, L_0x55a446ef8160;  1 drivers
L_0x7f7680efca38 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55a446edb200_0 .net/2u *"_s196", 1 0, L_0x7f7680efca38;  1 drivers
v0x55a446edb2e0_0 .net *"_s198", 0 0, L_0x55a446ef72d0;  1 drivers
v0x55a446edb3a0_0 .net *"_s200", 0 0, L_0x55a446ef8370;  1 drivers
v0x55a446edb460_0 .net *"_s204", 0 0, L_0x55a446ef8780;  1 drivers
v0x55a446edb520_0 .net *"_s206", 0 0, L_0x55a446ef8950;  1 drivers
v0x55a446edb5e0_0 .net *"_s208", 0 0, L_0x55a446ef8a60;  1 drivers
v0x55a446edb6a0_0 .net *"_s210", 0 0, L_0x55a446ef8c40;  1 drivers
v0x55a446edb760_0 .net *"_s212", 0 0, L_0x55a446ef8d50;  1 drivers
v0x55a446edb820_0 .net *"_s214", 0 0, L_0x55a446ef8f40;  1 drivers
v0x55a446edb8e0_0 .net *"_s22", 31 0, L_0x55a446ee3090;  1 drivers
L_0x7f7680efc0a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446edb9c0_0 .net *"_s25", 30 0, L_0x7f7680efc0a8;  1 drivers
L_0x7f7680efc0f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55a446edbaa0_0 .net/2u *"_s26", 31 0, L_0x7f7680efc0f0;  1 drivers
v0x55a446edbb80_0 .net *"_s28", 0 0, L_0x55a446ef3190;  1 drivers
v0x55a446edbc40_0 .net *"_s30", 31 0, L_0x55a446ef32d0;  1 drivers
L_0x7f7680efc138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446edbd20_0 .net *"_s33", 30 0, L_0x7f7680efc138;  1 drivers
L_0x7f7680efc180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446edc210_0 .net/2u *"_s34", 31 0, L_0x7f7680efc180;  1 drivers
v0x55a446edc2f0_0 .net *"_s36", 0 0, L_0x55a446ef3410;  1 drivers
v0x55a446edc3b0_0 .net *"_s38", 0 0, L_0x55a446ef3590;  1 drivers
L_0x7f7680efc1c8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55a446edc470_0 .net/2u *"_s40", 1 0, L_0x7f7680efc1c8;  1 drivers
v0x55a446edc550_0 .net *"_s42", 0 0, L_0x55a446ef36f0;  1 drivers
v0x55a446edc610_0 .net *"_s44", 0 0, L_0x55a446ef37e0;  1 drivers
v0x55a446edc6d0_0 .net *"_s48", 31 0, L_0x55a446ef3ad0;  1 drivers
L_0x7f7680efc210 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446edc7b0_0 .net *"_s51", 30 0, L_0x7f7680efc210;  1 drivers
L_0x7f7680efc258 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55a446edc890_0 .net/2u *"_s52", 31 0, L_0x7f7680efc258;  1 drivers
v0x55a446edc970_0 .net *"_s54", 0 0, L_0x55a446ef3bc0;  1 drivers
v0x55a446edca30_0 .net *"_s56", 31 0, L_0x55a446ef3d10;  1 drivers
L_0x7f7680efc2a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446edcb10_0 .net *"_s59", 30 0, L_0x7f7680efc2a0;  1 drivers
L_0x7f7680efc2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446edcbf0_0 .net/2u *"_s60", 31 0, L_0x7f7680efc2e8;  1 drivers
v0x55a446edccd0_0 .net *"_s62", 0 0, L_0x55a446ef3db0;  1 drivers
v0x55a446edcd90_0 .net *"_s64", 0 0, L_0x55a446ef3f60;  1 drivers
L_0x7f7680efc330 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55a446edce50_0 .net/2u *"_s66", 1 0, L_0x7f7680efc330;  1 drivers
v0x55a446edcf30_0 .net *"_s68", 0 0, L_0x55a446ef40d0;  1 drivers
v0x55a446edcff0_0 .net *"_s70", 0 0, L_0x55a446ef4280;  1 drivers
v0x55a446edd0b0_0 .net *"_s74", 31 0, L_0x55a446ef45a0;  1 drivers
L_0x7f7680efc378 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446edd190_0 .net *"_s77", 30 0, L_0x7f7680efc378;  1 drivers
L_0x7f7680efc3c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55a446edd270_0 .net/2u *"_s78", 31 0, L_0x7f7680efc3c0;  1 drivers
v0x55a446edd350_0 .net *"_s80", 0 0, L_0x55a446ef4690;  1 drivers
v0x55a446edd410_0 .net *"_s82", 31 0, L_0x55a446ef4860;  1 drivers
L_0x7f7680efc408 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446edd4f0_0 .net *"_s85", 30 0, L_0x7f7680efc408;  1 drivers
L_0x7f7680efc450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a446edd5d0_0 .net/2u *"_s86", 31 0, L_0x7f7680efc450;  1 drivers
v0x55a446edd6b0_0 .net *"_s88", 0 0, L_0x55a446ef4950;  1 drivers
v0x55a446edd770_0 .net *"_s90", 0 0, L_0x55a446ef3ef0;  1 drivers
L_0x7f7680efc498 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55a446edd830_0 .net/2u *"_s92", 1 0, L_0x7f7680efc498;  1 drivers
v0x55a446edd910_0 .net *"_s94", 0 0, L_0x55a446ef4d50;  1 drivers
v0x55a446edd9d0_0 .net *"_s96", 0 0, L_0x55a446ef4e40;  1 drivers
v0x55a446edda90_0 .net "clk", 0 0, v0x55a446eb3f30_0;  alias, 1 drivers
v0x55a446eddb30_0 .net "clk_five", 0 0, L_0x55a446ef6980;  1 drivers
v0x55a446eddbd0_0 .net "clk_four", 0 0, L_0x55a446ef5b10;  1 drivers
v0x55a446eddc70_0 .net "clk_one", 0 0, L_0x55a446ef38f0;  1 drivers
v0x55a446eddd10_0 .net "clk_seven", 0 0, L_0x55a446ef8480;  1 drivers
v0x55a446edddb0_0 .net "clk_six", 0 0, L_0x55a446ef7570;  1 drivers
v0x55a446edde50_0 .net "clk_three", 0 0, L_0x55a446ef4f50;  1 drivers
v0x55a446eddf20_0 .net "clk_two", 0 0, L_0x55a446ef4390;  1 drivers
v0x55a446eddff0_0 .net "enable", 0 0, v0x55a446ee1770_0;  alias, 1 drivers
v0x55a446ede0c0_0 .net "enable_five", 0 0, L_0x55a446e3fe30;  1 drivers
v0x55a446ede190_0 .net "enable_four", 0 0, L_0x55a446e40050;  1 drivers
v0x55a446ede260_0 .net "enable_one", 0 0, L_0x55a446e3b380;  1 drivers
v0x55a446ede330_0 .net "enable_seven", 0 0, L_0x55a446ee2c70;  1 drivers
v0x55a446ede400_0 .net "enable_six", 0 0, L_0x55a446ee2b70;  1 drivers
v0x55a446ede4d0_0 .net "enable_three", 0 0, L_0x55a446e3ff40;  1 drivers
v0x55a446ede5a0_0 .net "enable_two", 0 0, L_0x55a446e40160;  1 drivers
v0x55a446ede670_0 .net "load_32b", 0 0, L_0x55a446ef9050;  alias, 1 drivers
v0x55a446ede710_0 .net "load_five", 0 0, v0x55a446ea16a0_0;  1 drivers
v0x55a446ede7e0_0 .net "load_four", 0 0, v0x55a446ed2f80_0;  1 drivers
v0x55a446ede8b0_0 .net "load_one", 0 0, v0x55a446ed3c90_0;  1 drivers
v0x55a446ede980_0 .net "load_seven", 0 0, v0x55a446ed4aa0_0;  1 drivers
v0x55a446edea50_0 .net "load_six", 0 0, v0x55a446ed5860_0;  1 drivers
v0x55a446edeb20_0 .net "load_three", 0 0, v0x55a446ed6530_0;  1 drivers
v0x55a446edebf0_0 .net "load_two", 0 0, v0x55a446ed72e0_0;  1 drivers
v0x55a446edecc0_0 .net "load_zero", 0 0, v0x55a446ed8070_0;  1 drivers
v0x55a446eded90_0 .net "mode", 1 0, v0x55a446ee1a30_0;  alias, 1 drivers
v0x55a446edee60_0 .net "mode_newer", 1 0, L_0x55a446ee2e40;  1 drivers
v0x55a446edef00_0 .net "rco_32b", 0 0, v0x55a446ed4c70_0;  alias, 1 drivers
v0x55a446edefd0_0 .net "rco_five", 0 0, v0x55a446ed23c0_0;  1 drivers
v0x55a446edf0a0_0 .net "rco_four", 0 0, v0x55a446ed3150_0;  1 drivers
v0x55a446edf170_0 .net "rco_one", 0 0, v0x55a446ed3eb0_0;  1 drivers
v0x55a446edf240_0 .net "rco_six", 0 0, v0x55a446ed5a30_0;  1 drivers
v0x55a446edf310_0 .net "rco_three", 0 0, v0x55a446ed6700_0;  1 drivers
v0x55a446edf3e0_0 .net "rco_two", 0 0, v0x55a446ed74b0_0;  1 drivers
v0x55a446edfcc0_0 .net "rco_zero", 0 0, v0x55a446ed8240_0;  1 drivers
v0x55a446edfd90_0 .net "reset", 0 0, v0x55a446ee1c70_0;  alias, 1 drivers
L_0x55a446ee2d50 .cmp/eq 2, v0x55a446ee1a30_0, L_0x7f7680efc018;
L_0x55a446ee2e40 .functor MUXZ 2, v0x55a446ee1a30_0, L_0x7f7680efc060, L_0x55a446ee2d50, C4<>;
L_0x55a446ee3090 .concat [ 1 31 0 0], v0x55a446ee1c70_0, L_0x7f7680efc0a8;
L_0x55a446ef3190 .cmp/eq 32, L_0x55a446ee3090, L_0x7f7680efc0f0;
L_0x55a446ef32d0 .concat [ 1 31 0 0], v0x55a446ee1770_0, L_0x7f7680efc138;
L_0x55a446ef3410 .cmp/eq 32, L_0x55a446ef32d0, L_0x7f7680efc180;
L_0x55a446ef36f0 .cmp/eq 2, v0x55a446ee1a30_0, L_0x7f7680efc1c8;
L_0x55a446ef38f0 .functor MUXZ 1, v0x55a446ed8240_0, v0x55a446eb3f30_0, L_0x55a446ef37e0, C4<>;
L_0x55a446ef3ad0 .concat [ 1 31 0 0], v0x55a446ee1c70_0, L_0x7f7680efc210;
L_0x55a446ef3bc0 .cmp/eq 32, L_0x55a446ef3ad0, L_0x7f7680efc258;
L_0x55a446ef3d10 .concat [ 1 31 0 0], v0x55a446ee1770_0, L_0x7f7680efc2a0;
L_0x55a446ef3db0 .cmp/eq 32, L_0x55a446ef3d10, L_0x7f7680efc2e8;
L_0x55a446ef40d0 .cmp/eq 2, v0x55a446ee1a30_0, L_0x7f7680efc330;
L_0x55a446ef4390 .functor MUXZ 1, v0x55a446ed3eb0_0, v0x55a446eb3f30_0, L_0x55a446ef4280, C4<>;
L_0x55a446ef45a0 .concat [ 1 31 0 0], v0x55a446ee1c70_0, L_0x7f7680efc378;
L_0x55a446ef4690 .cmp/eq 32, L_0x55a446ef45a0, L_0x7f7680efc3c0;
L_0x55a446ef4860 .concat [ 1 31 0 0], v0x55a446ee1770_0, L_0x7f7680efc408;
L_0x55a446ef4950 .cmp/eq 32, L_0x55a446ef4860, L_0x7f7680efc450;
L_0x55a446ef4d50 .cmp/eq 2, v0x55a446ee1a30_0, L_0x7f7680efc498;
L_0x55a446ef4f50 .functor MUXZ 1, v0x55a446ed74b0_0, v0x55a446eb3f30_0, L_0x55a446ef4e40, C4<>;
L_0x55a446ef4a90 .concat [ 1 31 0 0], v0x55a446ee1c70_0, L_0x7f7680efc4e0;
L_0x55a446ef52f0 .cmp/eq 32, L_0x55a446ef4a90, L_0x7f7680efc528;
L_0x55a446ef54f0 .concat [ 1 31 0 0], v0x55a446ee1770_0, L_0x7f7680efc570;
L_0x55a446ef55e0 .cmp/eq 32, L_0x55a446ef54f0, L_0x7f7680efc5b8;
L_0x55a446ef5980 .cmp/eq 2, v0x55a446ee1a30_0, L_0x7f7680efc600;
L_0x55a446ef5b10 .functor MUXZ 1, v0x55a446ed6700_0, v0x55a446eb3f30_0, L_0x55a446ef4bd0, C4<>;
L_0x55a446ef5d80 .concat [ 1 31 0 0], v0x55a446ee1c70_0, L_0x7f7680efc648;
L_0x55a446ef5e70 .cmp/eq 32, L_0x55a446ef5d80, L_0x7f7680efc690;
L_0x55a446ef60a0 .concat [ 1 31 0 0], v0x55a446ee1770_0, L_0x7f7680efc6d8;
L_0x55a446ef63a0 .cmp/eq 32, L_0x55a446ef60a0, L_0x7f7680efc720;
L_0x55a446ef6780 .cmp/eq 2, v0x55a446ee1a30_0, L_0x7f7680efc768;
L_0x55a446ef6980 .functor MUXZ 1, v0x55a446ed3150_0, v0x55a446eb3f30_0, L_0x55a446ef6870, C4<>;
L_0x55a446ef6c20 .concat [ 1 31 0 0], v0x55a446ee1c70_0, L_0x7f7680efc7b0;
L_0x55a446ef6d10 .cmp/eq 32, L_0x55a446ef6c20, L_0x7f7680efc7f8;
L_0x55a446ef6f70 .concat [ 1 31 0 0], v0x55a446ee1770_0, L_0x7f7680efc840;
L_0x55a446ef7060 .cmp/eq 32, L_0x55a446ef6f70, L_0x7f7680efc888;
L_0x55a446ef7370 .cmp/eq 2, v0x55a446ee1a30_0, L_0x7f7680efc8d0;
L_0x55a446ef7570 .functor MUXZ 1, v0x55a446ed23c0_0, v0x55a446eb3f30_0, L_0x55a446ef7460, C4<>;
L_0x55a446ef7840 .concat [ 1 31 0 0], v0x55a446ee1c70_0, L_0x7f7680efc918;
L_0x55a446ef7b40 .cmp/eq 32, L_0x55a446ef7840, L_0x7f7680efc960;
L_0x55a446ef7dd0 .concat [ 1 31 0 0], v0x55a446ee1770_0, L_0x7f7680efc9a8;
L_0x55a446ef7ec0 .cmp/eq 32, L_0x55a446ef7dd0, L_0x7f7680efc9f0;
L_0x55a446ef72d0 .cmp/eq 2, v0x55a446ee1a30_0, L_0x7f7680efca38;
L_0x55a446ef8480 .functor MUXZ 1, v0x55a446ed5a30_0, v0x55a446eb3f30_0, L_0x55a446ef8370, C4<>;
L_0x55a446ef92a0 .part v0x55a446ee1420_0, 0, 4;
L_0x55a446ef9340 .part v0x55a446ee1420_0, 4, 4;
L_0x55a446ef9560 .part v0x55a446ee1420_0, 8, 4;
L_0x55a446ef9600 .part v0x55a446ee1420_0, 12, 4;
L_0x55a446ef9830 .part v0x55a446ee1420_0, 16, 4;
L_0x55a446ef98d0 .part v0x55a446ee1420_0, 20, 4;
L_0x55a446ef9b10 .part v0x55a446ee1420_0, 24, 4;
L_0x55a446ef9bb0 .part v0x55a446ee1420_0, 28, 4;
LS_0x55a446ef9e00_0_0 .concat8 [ 4 4 4 4], v0x55a446ed7e50_0, v0x55a446ed3a50_0, v0x55a446ed70a0_0, v0x55a446ed62f0_0;
LS_0x55a446ef9e00_0_4 .concat8 [ 4 4 4 4], v0x55a446ed2d40_0, v0x55a446eac890_0, v0x55a446ed5620_0, v0x55a446ed4860_0;
L_0x55a446ef9e00 .concat8 [ 16 16 0 0], LS_0x55a446ef9e00_0_0, LS_0x55a446ef9e00_0_4;
S_0x55a446ed1d60 .scope module, "counter_five" "counter" 4 105, 5 1 0, S_0x55a446ed1ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /INPUT 2 "mode"
    .port_info 5 /OUTPUT 4 "Q"
    .port_info 6 /OUTPUT 1 "rco"
    .port_info 7 /OUTPUT 1 "load"
P_0x55a446e9dae0 .param/l "q_d" 0 5 1, C4<11>;
P_0x55a446e9db20 .param/l "q_m_one" 0 5 1, C4<01>;
P_0x55a446e9db60 .param/l "q_m_three" 0 5 1, C4<10>;
P_0x55a446e9dba0 .param/l "q_p_one" 0 5 1, C4<00>;
v0x55a446eb03e0_0 .net "D", 3 0, L_0x55a446ef98d0;  1 drivers
v0x55a446eac890_0 .var "Q", 3 0;
v0x55a446ea8d40_0 .net "clk", 0 0, L_0x55a446ef6980;  alias, 1 drivers
v0x55a446ea51f0_0 .net "enable", 0 0, L_0x55a446e3fe30;  alias, 1 drivers
v0x55a446ea16a0_0 .var "load", 0 0;
v0x55a446e9da10_0 .net "mode", 1 0, L_0x55a446ee2e40;  alias, 1 drivers
v0x55a446ed23c0_0 .var "rco", 0 0;
v0x55a446ed2480_0 .net "reset", 0 0, v0x55a446ee1c70_0;  alias, 1 drivers
E_0x55a446e40f40 .event posedge, v0x55a446ea8d40_0;
S_0x55a446ed2690 .scope module, "counter_four" "counter" 4 94, 5 1 0, S_0x55a446ed1ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /INPUT 2 "mode"
    .port_info 5 /OUTPUT 4 "Q"
    .port_info 6 /OUTPUT 1 "rco"
    .port_info 7 /OUTPUT 1 "load"
P_0x55a446ed2830 .param/l "q_d" 0 5 1, C4<11>;
P_0x55a446ed2870 .param/l "q_m_one" 0 5 1, C4<01>;
P_0x55a446ed28b0 .param/l "q_m_three" 0 5 1, C4<10>;
P_0x55a446ed28f0 .param/l "q_p_one" 0 5 1, C4<00>;
v0x55a446ed2c40_0 .net "D", 3 0, L_0x55a446ef9830;  1 drivers
v0x55a446ed2d40_0 .var "Q", 3 0;
v0x55a446ed2e20_0 .net "clk", 0 0, L_0x55a446ef5b10;  alias, 1 drivers
v0x55a446ed2ec0_0 .net "enable", 0 0, L_0x55a446e40050;  alias, 1 drivers
v0x55a446ed2f80_0 .var "load", 0 0;
v0x55a446ed3090_0 .net "mode", 1 0, L_0x55a446ee2e40;  alias, 1 drivers
v0x55a446ed3150_0 .var "rco", 0 0;
v0x55a446ed31f0_0 .net "reset", 0 0, v0x55a446ee1c70_0;  alias, 1 drivers
E_0x55a446e41580 .event posedge, v0x55a446ed2e20_0;
S_0x55a446ed33c0 .scope module, "counter_one" "counter" 4 61, 5 1 0, S_0x55a446ed1ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /INPUT 2 "mode"
    .port_info 5 /OUTPUT 4 "Q"
    .port_info 6 /OUTPUT 1 "rco"
    .port_info 7 /OUTPUT 1 "load"
P_0x55a446ed3540 .param/l "q_d" 0 5 1, C4<11>;
P_0x55a446ed3580 .param/l "q_m_one" 0 5 1, C4<01>;
P_0x55a446ed35c0 .param/l "q_m_three" 0 5 1, C4<10>;
P_0x55a446ed3600 .param/l "q_p_one" 0 5 1, C4<00>;
v0x55a446ed3950_0 .net "D", 3 0, L_0x55a446ef9340;  1 drivers
v0x55a446ed3a50_0 .var "Q", 3 0;
v0x55a446ed3b30_0 .net "clk", 0 0, L_0x55a446ef38f0;  alias, 1 drivers
v0x55a446ed3bd0_0 .net "enable", 0 0, L_0x55a446e3b380;  alias, 1 drivers
v0x55a446ed3c90_0 .var "load", 0 0;
v0x55a446ed3da0_0 .net "mode", 1 0, L_0x55a446ee2e40;  alias, 1 drivers
v0x55a446ed3eb0_0 .var "rco", 0 0;
v0x55a446ed3f70_0 .net "reset", 0 0, v0x55a446ee1c70_0;  alias, 1 drivers
E_0x55a446e40570 .event posedge, v0x55a446ed3b30_0;
S_0x55a446ed41b0 .scope module, "counter_seven" "counter" 4 127, 5 1 0, S_0x55a446ed1ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /INPUT 2 "mode"
    .port_info 5 /OUTPUT 4 "Q"
    .port_info 6 /OUTPUT 1 "rco"
    .port_info 7 /OUTPUT 1 "load"
P_0x55a446ed4330 .param/l "q_d" 0 5 1, C4<11>;
P_0x55a446ed4370 .param/l "q_m_one" 0 5 1, C4<01>;
P_0x55a446ed43b0 .param/l "q_m_three" 0 5 1, C4<10>;
P_0x55a446ed43f0 .param/l "q_p_one" 0 5 1, C4<00>;
v0x55a446ed4760_0 .net "D", 3 0, L_0x55a446ef9bb0;  1 drivers
v0x55a446ed4860_0 .var "Q", 3 0;
v0x55a446ed4940_0 .net "clk", 0 0, L_0x55a446ef8480;  alias, 1 drivers
v0x55a446ed49e0_0 .net "enable", 0 0, L_0x55a446ee2c70;  alias, 1 drivers
v0x55a446ed4aa0_0 .var "load", 0 0;
v0x55a446ed4bb0_0 .net "mode", 1 0, L_0x55a446ee2e40;  alias, 1 drivers
v0x55a446ed4c70_0 .var "rco", 0 0;
v0x55a446ed4d30_0 .net "reset", 0 0, v0x55a446ee1c70_0;  alias, 1 drivers
E_0x55a446e3edd0 .event posedge, v0x55a446ed4940_0;
S_0x55a446ed4f20 .scope module, "counter_six" "counter" 4 116, 5 1 0, S_0x55a446ed1ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /INPUT 2 "mode"
    .port_info 5 /OUTPUT 4 "Q"
    .port_info 6 /OUTPUT 1 "rco"
    .port_info 7 /OUTPUT 1 "load"
P_0x55a446ed50f0 .param/l "q_d" 0 5 1, C4<11>;
P_0x55a446ed5130 .param/l "q_m_one" 0 5 1, C4<01>;
P_0x55a446ed5170 .param/l "q_m_three" 0 5 1, C4<10>;
P_0x55a446ed51b0 .param/l "q_p_one" 0 5 1, C4<00>;
v0x55a446ed5520_0 .net "D", 3 0, L_0x55a446ef9b10;  1 drivers
v0x55a446ed5620_0 .var "Q", 3 0;
v0x55a446ed5700_0 .net "clk", 0 0, L_0x55a446ef7570;  alias, 1 drivers
v0x55a446ed57a0_0 .net "enable", 0 0, L_0x55a446ee2b70;  alias, 1 drivers
v0x55a446ed5860_0 .var "load", 0 0;
v0x55a446ed5970_0 .net "mode", 1 0, L_0x55a446ee2e40;  alias, 1 drivers
v0x55a446ed5a30_0 .var "rco", 0 0;
v0x55a446ed5af0_0 .net "reset", 0 0, v0x55a446ee1c70_0;  alias, 1 drivers
E_0x55a446eb78d0 .event posedge, v0x55a446ed5700_0;
S_0x55a446ed5c90 .scope module, "counter_three" "counter" 4 83, 5 1 0, S_0x55a446ed1ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /INPUT 2 "mode"
    .port_info 5 /OUTPUT 4 "Q"
    .port_info 6 /OUTPUT 1 "rco"
    .port_info 7 /OUTPUT 1 "load"
P_0x55a446ed5e10 .param/l "q_d" 0 5 1, C4<11>;
P_0x55a446ed5e50 .param/l "q_m_one" 0 5 1, C4<01>;
P_0x55a446ed5e90 .param/l "q_m_three" 0 5 1, C4<10>;
P_0x55a446ed5ed0 .param/l "q_p_one" 0 5 1, C4<00>;
v0x55a446ed61f0_0 .net "D", 3 0, L_0x55a446ef9600;  1 drivers
v0x55a446ed62f0_0 .var "Q", 3 0;
v0x55a446ed63d0_0 .net "clk", 0 0, L_0x55a446ef4f50;  alias, 1 drivers
v0x55a446ed6470_0 .net "enable", 0 0, L_0x55a446e3ff40;  alias, 1 drivers
v0x55a446ed6530_0 .var "load", 0 0;
v0x55a446ed6640_0 .net "mode", 1 0, L_0x55a446ee2e40;  alias, 1 drivers
v0x55a446ed6700_0 .var "rco", 0 0;
v0x55a446ed67c0_0 .net "reset", 0 0, v0x55a446ee1c70_0;  alias, 1 drivers
E_0x55a446eb7a80 .event posedge, v0x55a446ed63d0_0;
S_0x55a446ed69b0 .scope module, "counter_two" "counter" 4 72, 5 1 0, S_0x55a446ed1ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /INPUT 2 "mode"
    .port_info 5 /OUTPUT 4 "Q"
    .port_info 6 /OUTPUT 1 "rco"
    .port_info 7 /OUTPUT 1 "load"
P_0x55a446ed6b30 .param/l "q_d" 0 5 1, C4<11>;
P_0x55a446ed6b70 .param/l "q_m_one" 0 5 1, C4<01>;
P_0x55a446ed6bb0 .param/l "q_m_three" 0 5 1, C4<10>;
P_0x55a446ed6bf0 .param/l "q_p_one" 0 5 1, C4<00>;
v0x55a446ed6fa0_0 .net "D", 3 0, L_0x55a446ef9560;  1 drivers
v0x55a446ed70a0_0 .var "Q", 3 0;
v0x55a446ed7180_0 .net "clk", 0 0, L_0x55a446ef4390;  alias, 1 drivers
v0x55a446ed7220_0 .net "enable", 0 0, L_0x55a446e40160;  alias, 1 drivers
v0x55a446ed72e0_0 .var "load", 0 0;
v0x55a446ed73f0_0 .net "mode", 1 0, L_0x55a446ee2e40;  alias, 1 drivers
v0x55a446ed74b0_0 .var "rco", 0 0;
v0x55a446ed7570_0 .net "reset", 0 0, v0x55a446ee1c70_0;  alias, 1 drivers
E_0x55a446ed6f40 .event posedge, v0x55a446ed7180_0;
S_0x55a446ed7760 .scope module, "counter_zero" "counter" 4 50, 5 1 0, S_0x55a446ed1ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /INPUT 4 "D"
    .port_info 4 /INPUT 2 "mode"
    .port_info 5 /OUTPUT 4 "Q"
    .port_info 6 /OUTPUT 1 "rco"
    .port_info 7 /OUTPUT 1 "load"
P_0x55a446ed78e0 .param/l "q_d" 0 5 1, C4<11>;
P_0x55a446ed7920 .param/l "q_m_one" 0 5 1, C4<01>;
P_0x55a446ed7960 .param/l "q_m_three" 0 5 1, C4<10>;
P_0x55a446ed79a0 .param/l "q_p_one" 0 5 1, C4<00>;
v0x55a446ed7d50_0 .net "D", 3 0, L_0x55a446ef92a0;  1 drivers
v0x55a446ed7e50_0 .var "Q", 3 0;
v0x55a446ed7f30_0 .net "clk", 0 0, v0x55a446eb3f30_0;  alias, 1 drivers
v0x55a446ed7fd0_0 .net "enable", 0 0, v0x55a446ee1770_0;  alias, 1 drivers
v0x55a446ed8070_0 .var "load", 0 0;
v0x55a446ed8160_0 .net "mode", 1 0, v0x55a446ee1a30_0;  alias, 1 drivers
v0x55a446ed8240_0 .var "rco", 0 0;
v0x55a446ed8300_0 .net "reset", 0 0, v0x55a446ee1c70_0;  alias, 1 drivers
E_0x55a446ed7cf0 .event posedge, v0x55a446eb3f30_0;
S_0x55a446edfe80 .scope module, "tb" "testbench" 2 21, 6 5 0, S_0x55a446e99a60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "enable_"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "reset"
    .port_info 3 /OUTPUT 2 "mode_"
    .port_info 4 /OUTPUT 32 "D_"
    .port_info 5 /INPUT 1 "load_"
    .port_info 6 /INPUT 1 "rco_"
    .port_info 7 /INPUT 32 "Q_A"
    .port_info 8 /INPUT 1 "rco_A"
    .port_info 9 /INPUT 1 "load_A"
P_0x55a446ee0030 .param/l "ITERATIONS" 0 6 24, +C4<00000000000000000000000001100100>;
v0x55a446ee1420_0 .var "D_", 31 0;
v0x55a446ee1550_0 .net "Q_A", 31 0, o0x7f7680f47b98;  alias, 0 drivers
v0x55a446ee1630_0 .net "clk", 0 0, v0x55a446eb3f30_0;  alias, 1 drivers
v0x55a446ee16d0_0 .net "clock", 0 0, v0x55a446ee0640_0;  1 drivers
v0x55a446ee1770_0 .var "enable_", 0 0;
v0x55a446ee1810_0 .net "load_", 0 0, o0x7f7680f47bc8;  alias, 0 drivers
v0x55a446ee18b0_0 .net "load_A", 0 0, o0x7f7680f47bf8;  alias, 0 drivers
v0x55a446ee1950_0 .var/i "log_A", 31 0;
v0x55a446ee1a30_0 .var "mode_", 1 0;
v0x55a446ee1af0_0 .net "rco_", 0 0, o0x7f7680f47c58;  alias, 0 drivers
v0x55a446ee1bb0_0 .net "rco_A", 0 0, o0x7f7680f47c88;  alias, 0 drivers
v0x55a446ee1c70_0 .var "reset", 0 0;
S_0x55a446ee0200 .scope task, "checker" "checker" 7 1, 7 1 0, S_0x55a446edfe80;
 .timescale 0 0;
v0x55a446ee03d0_0 .var/i "iteration", 31 0;
TD_top.tb.checker ;
    %load/vec4 v0x55a446ee03d0_0;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55a446ed7cf0;
    %load/vec4 v0x55a446ee0e80_0;
    %load/vec4 v0x55a446ee12c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55a446ee10e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55a446ee1550_0;
    %load/vec4 v0x55a446ee1bb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55a446ee18b0_0;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 7 11 "$fdisplay", v0x55a446ee1950_0, "Time=%.0f Error dut_A: Q=%b, rco=%b, load=%b, scoreboard: Q_=%b, rco_=%b, load_=%b", $time, v0x55a446ee1550_0, v0x55a446ee1bb0_0, v0x55a446ee18b0_0, v0x55a446ee0e80_0, v0x55a446ee12c0_0, v0x55a446ee10e0_0 {0 0 0};
T_0.3 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
S_0x55a446ee0470 .scope module, "clock_tb" "clk" 6 19, 3 1 0, S_0x55a446edfe80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clock"
v0x55a446ee0640_0 .var "clock", 0 0;
S_0x55a446ee06e0 .scope task, "drv_init" "drv_init" 8 2, 8 2 0, S_0x55a446edfe80;
 .timescale 0 0;
E_0x55a446ee08e0 .event negedge, v0x55a446eb3f30_0;
TD_top.tb.drv_init ;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a446ee1c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a446ee1770_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a446ee1a30_0, 0, 2;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a446ee1770_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %end;
S_0x55a446ee0920 .scope task, "drv_request" "drv_request" 8 19, 8 19 0, S_0x55a446edfe80;
 .timescale 0 0;
v0x55a446ee0af0_0 .var/i "iteration", 31 0;
TD_top.tb.drv_request ;
    %load/vec4 v0x55a446ee0af0_0;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55a446ee1a30_0, 0, 2;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a446ee1c70_0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a446ee1c70_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a446ee1a30_0, 0, 2;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a446ee1a30_0, 0, 2;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a446ee1a30_0, 0, 2;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x55a446ee1420_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %end;
S_0x55a446ee0b90 .scope module, "sb" "scoreboard" 6 57, 9 1 0, S_0x55a446edfe80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "enable_"
    .port_info 3 /INPUT 32 "D_sb32"
    .port_info 4 /INPUT 2 "mode_sb32"
v0x55a446ee0db0_0 .net "D_sb32", 31 0, v0x55a446ee1420_0;  alias, 1 drivers
v0x55a446ee0e80_0 .var "Q_sb32", 31 0;
v0x55a446ee0f20_0 .net "clk", 0 0, v0x55a446eb3f30_0;  alias, 1 drivers
v0x55a446ee0ff0_0 .net "enable_", 0 0, v0x55a446ee1770_0;  alias, 1 drivers
v0x55a446ee10e0_0 .var "load_sb32", 0 0;
v0x55a446ee11d0_0 .net "mode_sb32", 1 0, v0x55a446ee1a30_0;  alias, 1 drivers
v0x55a446ee12c0_0 .var "rco_sb32", 0 0;
v0x55a446ee1360_0 .net "reset", 0 0, v0x55a446ee1c70_0;  alias, 1 drivers
    .scope S_0x55a446e80110;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a446eb3f30_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55a446e80110;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x55a446eb3f30_0;
    %nor/r;
    %store/vec4 v0x55a446eb3f30_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55a446ee0470;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a446ee0640_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x55a446ee0470;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0x55a446ee0640_0;
    %nor/r;
    %store/vec4 v0x55a446ee0640_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55a446ee0b90;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a446ee12c0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x55a446ee0b90;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a446ee10e0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55a446ee0b90;
T_9 ;
    %wait E_0x55a446ed7cf0;
    %load/vec4 v0x55a446ee1360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ee0ff0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ee12c0_0, 0;
    %load/vec4 v0x55a446ee11d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ee10e0_0, 0;
    %load/vec4 v0x55a446ee0e80_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ee12c0_0, 0;
T_9.4 ;
    %load/vec4 v0x55a446ee0e80_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55a446ee0e80_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x55a446ee11d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ee10e0_0, 0;
    %load/vec4 v0x55a446ee0e80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ee12c0_0, 0;
T_9.8 ;
    %load/vec4 v0x55a446ee0e80_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x55a446ee0e80_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x55a446ee11d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ee10e0_0, 0;
    %load/vec4 v0x55a446ee0e80_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x55a446ee0e80_0;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55a446ee0e80_0;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ee12c0_0, 0;
T_9.12 ;
    %load/vec4 v0x55a446ee0e80_0;
    %subi 3, 0, 32;
    %assign/vec4 v0x55a446ee0e80_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0x55a446ee11d0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_9.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ee10e0_0, 0;
    %load/vec4 v0x55a446ee0db0_0;
    %assign/vec4 v0x55a446ee0e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ee12c0_0, 0;
T_9.14 ;
T_9.11 ;
T_9.7 ;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55a446ee1360_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.16, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ee12c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ee10e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a446ee0e80_0, 0;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v0x55a446ee1360_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ee0ff0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.18, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a446ee0e80_0, 0;
T_9.18 ;
T_9.17 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55a446ee0b90;
T_10 ;
    %wait E_0x55a446ee08e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ee12c0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55a446edfe80;
T_11 ;
    %vpi_call 6 31 "$dumpfile", "tba.vcd" {0 0 0};
    %vpi_call 6 32 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_func 6 35 "$fopen" 32, "tba.log_A" {0 0 0};
    %store/vec4 v0x55a446ee1950_0, 0, 32;
    %vpi_call 6 36 "$fdisplay", v0x55a446ee1950_0, "time=%5d, Simulation Start", $time {0 0 0};
    %vpi_call 6 37 "$fdisplay", v0x55a446ee1950_0, "time=%5d, Starting Reset", $time {0 0 0};
    %fork TD_top.tb.drv_init, S_0x55a446ee06e0;
    %join;
    %vpi_call 6 41 "$fdisplay", v0x55a446ee1950_0, "time=%5d, Reset Completed", $time {0 0 0};
    %vpi_call 6 42 "$fdisplay", v0x55a446ee1950_0, "time=%5d, Starting Test", $time {0 0 0};
    %fork t_1, S_0x55a446edfe80;
    %fork t_2, S_0x55a446edfe80;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x55a446ee0af0_0, 0, 32;
    %fork TD_top.tb.drv_request, S_0x55a446ee0920;
    %join;
    %end;
t_2 ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x55a446ee03d0_0, 0, 32;
    %fork TD_top.tb.checker, S_0x55a446ee0200;
    %join;
    %end;
    .scope S_0x55a446edfe80;
t_0 ;
    %vpi_call 6 50 "$fdisplay", v0x55a446ee1950_0, "time=%5d, Test Completed", $time {0 0 0};
    %vpi_call 6 51 "$fdisplay", v0x55a446ee1950_0, "time=%5d, Simulation Completed", $time {0 0 0};
    %vpi_call 6 52 "$fclose", v0x55a446ee1950_0 {0 0 0};
    %delay 200, 0;
    %vpi_call 6 54 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x55a446ed7760;
T_12 ;
    %wait E_0x55a446ed7cf0;
    %load/vec4 v0x55a446ed8300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed8240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed8070_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed7e50_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55a446ed8300_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ed7fd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed7e50_0, 0;
    %load/vec4 v0x55a446ed8160_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed8240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed8070_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed8070_0, 0;
T_12.5 ;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x55a446ed8160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed7e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed8070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed8240_0, 0;
    %jmp T_12.11;
T_12.6 ;
    %load/vec4 v0x55a446ed7e50_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_12.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed8240_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed8240_0, 0;
T_12.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed8070_0, 0;
    %load/vec4 v0x55a446ed7e50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55a446ed7e50_0, 0;
    %jmp T_12.11;
T_12.7 ;
    %load/vec4 v0x55a446ed7e50_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_12.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed8240_0, 0;
    %jmp T_12.15;
T_12.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed8240_0, 0;
T_12.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed8070_0, 0;
    %load/vec4 v0x55a446ed7e50_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55a446ed7e50_0, 0;
    %jmp T_12.11;
T_12.8 ;
    %load/vec4 v0x55a446ed7e50_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ed7e50_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55a446ed7e50_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.16, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed8240_0, 0;
    %jmp T_12.17;
T_12.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed8240_0, 0;
T_12.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed8070_0, 0;
    %load/vec4 v0x55a446ed7e50_0;
    %subi 3, 0, 4;
    %assign/vec4 v0x55a446ed7e50_0, 0;
    %jmp T_12.11;
T_12.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed8240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed8070_0, 0;
    %load/vec4 v0x55a446ed7d50_0;
    %assign/vec4 v0x55a446ed7e50_0, 0;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55a446ed33c0;
T_13 ;
    %wait E_0x55a446e40570;
    %load/vec4 v0x55a446ed3f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3c90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed3a50_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55a446ed3f70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ed3bd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed3a50_0, 0;
    %load/vec4 v0x55a446ed3da0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed3c90_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3c90_0, 0;
T_13.5 ;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x55a446ed3da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed3a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3eb0_0, 0;
    %jmp T_13.11;
T_13.6 ;
    %load/vec4 v0x55a446ed3a50_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_13.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed3eb0_0, 0;
    %jmp T_13.13;
T_13.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3eb0_0, 0;
T_13.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3c90_0, 0;
    %load/vec4 v0x55a446ed3a50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55a446ed3a50_0, 0;
    %jmp T_13.11;
T_13.7 ;
    %load/vec4 v0x55a446ed3a50_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_13.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed3eb0_0, 0;
    %jmp T_13.15;
T_13.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3eb0_0, 0;
T_13.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3c90_0, 0;
    %load/vec4 v0x55a446ed3a50_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55a446ed3a50_0, 0;
    %jmp T_13.11;
T_13.8 ;
    %load/vec4 v0x55a446ed3a50_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ed3a50_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55a446ed3a50_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.16, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed3eb0_0, 0;
    %jmp T_13.17;
T_13.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3eb0_0, 0;
T_13.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3c90_0, 0;
    %load/vec4 v0x55a446ed3a50_0;
    %subi 3, 0, 4;
    %assign/vec4 v0x55a446ed3a50_0, 0;
    %jmp T_13.11;
T_13.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3eb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed3c90_0, 0;
    %load/vec4 v0x55a446ed3950_0;
    %assign/vec4 v0x55a446ed3a50_0, 0;
    %jmp T_13.11;
T_13.11 ;
    %pop/vec4 1;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55a446ed69b0;
T_14 ;
    %wait E_0x55a446ed6f40;
    %load/vec4 v0x55a446ed7570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed74b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed72e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed70a0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55a446ed7570_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ed7220_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed70a0_0, 0;
    %load/vec4 v0x55a446ed73f0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_14.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed74b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed72e0_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed72e0_0, 0;
T_14.5 ;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x55a446ed73f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed70a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed72e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed74b0_0, 0;
    %jmp T_14.11;
T_14.6 ;
    %load/vec4 v0x55a446ed70a0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_14.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed74b0_0, 0;
    %jmp T_14.13;
T_14.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed74b0_0, 0;
T_14.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed72e0_0, 0;
    %load/vec4 v0x55a446ed70a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55a446ed70a0_0, 0;
    %jmp T_14.11;
T_14.7 ;
    %load/vec4 v0x55a446ed70a0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_14.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed74b0_0, 0;
    %jmp T_14.15;
T_14.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed74b0_0, 0;
T_14.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed72e0_0, 0;
    %load/vec4 v0x55a446ed70a0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55a446ed70a0_0, 0;
    %jmp T_14.11;
T_14.8 ;
    %load/vec4 v0x55a446ed70a0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ed70a0_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55a446ed70a0_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.16, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed74b0_0, 0;
    %jmp T_14.17;
T_14.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed74b0_0, 0;
T_14.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed72e0_0, 0;
    %load/vec4 v0x55a446ed70a0_0;
    %subi 3, 0, 4;
    %assign/vec4 v0x55a446ed70a0_0, 0;
    %jmp T_14.11;
T_14.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed74b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed72e0_0, 0;
    %load/vec4 v0x55a446ed6fa0_0;
    %assign/vec4 v0x55a446ed70a0_0, 0;
    %jmp T_14.11;
T_14.11 ;
    %pop/vec4 1;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55a446ed5c90;
T_15 ;
    %wait E_0x55a446eb7a80;
    %load/vec4 v0x55a446ed67c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed6700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed6530_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed62f0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55a446ed67c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ed6470_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed62f0_0, 0;
    %load/vec4 v0x55a446ed6640_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_15.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed6700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed6530_0, 0;
    %jmp T_15.5;
T_15.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed6530_0, 0;
T_15.5 ;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x55a446ed6640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed62f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed6530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed6700_0, 0;
    %jmp T_15.11;
T_15.6 ;
    %load/vec4 v0x55a446ed62f0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_15.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed6700_0, 0;
    %jmp T_15.13;
T_15.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed6700_0, 0;
T_15.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed6530_0, 0;
    %load/vec4 v0x55a446ed62f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55a446ed62f0_0, 0;
    %jmp T_15.11;
T_15.7 ;
    %load/vec4 v0x55a446ed62f0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_15.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed6700_0, 0;
    %jmp T_15.15;
T_15.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed6700_0, 0;
T_15.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed6530_0, 0;
    %load/vec4 v0x55a446ed62f0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55a446ed62f0_0, 0;
    %jmp T_15.11;
T_15.8 ;
    %load/vec4 v0x55a446ed62f0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ed62f0_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55a446ed62f0_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.16, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed6700_0, 0;
    %jmp T_15.17;
T_15.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed6700_0, 0;
T_15.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed6530_0, 0;
    %load/vec4 v0x55a446ed62f0_0;
    %subi 3, 0, 4;
    %assign/vec4 v0x55a446ed62f0_0, 0;
    %jmp T_15.11;
T_15.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed6700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed6530_0, 0;
    %load/vec4 v0x55a446ed61f0_0;
    %assign/vec4 v0x55a446ed62f0_0, 0;
    %jmp T_15.11;
T_15.11 ;
    %pop/vec4 1;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55a446ed2690;
T_16 ;
    %wait E_0x55a446e41580;
    %load/vec4 v0x55a446ed31f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed2f80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed2d40_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55a446ed31f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ed2ec0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed2d40_0, 0;
    %load/vec4 v0x55a446ed3090_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed2f80_0, 0;
    %jmp T_16.5;
T_16.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed2f80_0, 0;
T_16.5 ;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x55a446ed3090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed2d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed2f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3150_0, 0;
    %jmp T_16.11;
T_16.6 ;
    %load/vec4 v0x55a446ed2d40_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_16.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed3150_0, 0;
    %jmp T_16.13;
T_16.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3150_0, 0;
T_16.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed2f80_0, 0;
    %load/vec4 v0x55a446ed2d40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55a446ed2d40_0, 0;
    %jmp T_16.11;
T_16.7 ;
    %load/vec4 v0x55a446ed2d40_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_16.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed3150_0, 0;
    %jmp T_16.15;
T_16.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3150_0, 0;
T_16.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed2f80_0, 0;
    %load/vec4 v0x55a446ed2d40_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55a446ed2d40_0, 0;
    %jmp T_16.11;
T_16.8 ;
    %load/vec4 v0x55a446ed2d40_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ed2d40_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55a446ed2d40_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.16, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed3150_0, 0;
    %jmp T_16.17;
T_16.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3150_0, 0;
T_16.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed2f80_0, 0;
    %load/vec4 v0x55a446ed2d40_0;
    %subi 3, 0, 4;
    %assign/vec4 v0x55a446ed2d40_0, 0;
    %jmp T_16.11;
T_16.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed3150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed2f80_0, 0;
    %load/vec4 v0x55a446ed2c40_0;
    %assign/vec4 v0x55a446ed2d40_0, 0;
    %jmp T_16.11;
T_16.11 ;
    %pop/vec4 1;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55a446ed1d60;
T_17 ;
    %wait E_0x55a446e40f40;
    %load/vec4 v0x55a446ed2480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed23c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ea16a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446eac890_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55a446ed2480_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ea51f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446eac890_0, 0;
    %load/vec4 v0x55a446e9da10_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed23c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ea16a0_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ea16a0_0, 0;
T_17.5 ;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x55a446e9da10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446eac890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ea16a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed23c0_0, 0;
    %jmp T_17.11;
T_17.6 ;
    %load/vec4 v0x55a446eac890_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_17.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed23c0_0, 0;
    %jmp T_17.13;
T_17.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed23c0_0, 0;
T_17.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ea16a0_0, 0;
    %load/vec4 v0x55a446eac890_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55a446eac890_0, 0;
    %jmp T_17.11;
T_17.7 ;
    %load/vec4 v0x55a446eac890_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_17.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed23c0_0, 0;
    %jmp T_17.15;
T_17.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed23c0_0, 0;
T_17.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ea16a0_0, 0;
    %load/vec4 v0x55a446eac890_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55a446eac890_0, 0;
    %jmp T_17.11;
T_17.8 ;
    %load/vec4 v0x55a446eac890_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446eac890_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55a446eac890_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.16, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed23c0_0, 0;
    %jmp T_17.17;
T_17.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed23c0_0, 0;
T_17.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ea16a0_0, 0;
    %load/vec4 v0x55a446eac890_0;
    %subi 3, 0, 4;
    %assign/vec4 v0x55a446eac890_0, 0;
    %jmp T_17.11;
T_17.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed23c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ea16a0_0, 0;
    %load/vec4 v0x55a446eb03e0_0;
    %assign/vec4 v0x55a446eac890_0, 0;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55a446ed4f20;
T_18 ;
    %wait E_0x55a446eb78d0;
    %load/vec4 v0x55a446ed5af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed5a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed5860_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed5620_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55a446ed5af0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ed57a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed5620_0, 0;
    %load/vec4 v0x55a446ed5970_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_18.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed5a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed5860_0, 0;
    %jmp T_18.5;
T_18.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed5860_0, 0;
T_18.5 ;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x55a446ed5970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed5620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed5860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed5a30_0, 0;
    %jmp T_18.11;
T_18.6 ;
    %load/vec4 v0x55a446ed5620_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_18.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed5a30_0, 0;
    %jmp T_18.13;
T_18.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed5a30_0, 0;
T_18.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed5860_0, 0;
    %load/vec4 v0x55a446ed5620_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55a446ed5620_0, 0;
    %jmp T_18.11;
T_18.7 ;
    %load/vec4 v0x55a446ed5620_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_18.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed5a30_0, 0;
    %jmp T_18.15;
T_18.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed5a30_0, 0;
T_18.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed5860_0, 0;
    %load/vec4 v0x55a446ed5620_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55a446ed5620_0, 0;
    %jmp T_18.11;
T_18.8 ;
    %load/vec4 v0x55a446ed5620_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ed5620_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55a446ed5620_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.16, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed5a30_0, 0;
    %jmp T_18.17;
T_18.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed5a30_0, 0;
T_18.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed5860_0, 0;
    %load/vec4 v0x55a446ed5620_0;
    %subi 3, 0, 4;
    %assign/vec4 v0x55a446ed5620_0, 0;
    %jmp T_18.11;
T_18.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed5a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed5860_0, 0;
    %load/vec4 v0x55a446ed5520_0;
    %assign/vec4 v0x55a446ed5620_0, 0;
    %jmp T_18.11;
T_18.11 ;
    %pop/vec4 1;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55a446ed41b0;
T_19 ;
    %wait E_0x55a446e3edd0;
    %load/vec4 v0x55a446ed4d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed4c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed4aa0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed4860_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55a446ed4d30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ed49e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed4860_0, 0;
    %load/vec4 v0x55a446ed4bb0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_19.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed4c70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed4aa0_0, 0;
    %jmp T_19.5;
T_19.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed4aa0_0, 0;
T_19.5 ;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x55a446ed4bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a446ed4860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed4aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed4c70_0, 0;
    %jmp T_19.11;
T_19.6 ;
    %load/vec4 v0x55a446ed4860_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_19.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed4c70_0, 0;
    %jmp T_19.13;
T_19.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed4c70_0, 0;
T_19.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed4aa0_0, 0;
    %load/vec4 v0x55a446ed4860_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55a446ed4860_0, 0;
    %jmp T_19.11;
T_19.7 ;
    %load/vec4 v0x55a446ed4860_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_19.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed4c70_0, 0;
    %jmp T_19.15;
T_19.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed4c70_0, 0;
T_19.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed4aa0_0, 0;
    %load/vec4 v0x55a446ed4860_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55a446ed4860_0, 0;
    %jmp T_19.11;
T_19.8 ;
    %load/vec4 v0x55a446ed4860_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55a446ed4860_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x55a446ed4860_0;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.16, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed4c70_0, 0;
    %jmp T_19.17;
T_19.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed4c70_0, 0;
T_19.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed4aa0_0, 0;
    %load/vec4 v0x55a446ed4860_0;
    %subi 3, 0, 4;
    %assign/vec4 v0x55a446ed4860_0, 0;
    %jmp T_19.11;
T_19.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a446ed4c70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a446ed4aa0_0, 0;
    %load/vec4 v0x55a446ed4760_0;
    %assign/vec4 v0x55a446ed4860_0, 0;
    %jmp T_19.11;
T_19.11 ;
    %pop/vec4 1;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "top.v";
    "./clock.v";
    "./tt_counter.v";
    "./counter.v";
    "./testbench.v";
    "./checker.v";
    "./driver_01.v";
    "./scoreboard.v";
