time=    0, Simulation Start
time=    0, Starting Reset
time=   40, Reset Completed
time=   40, Starting Test
Time=45 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=55 Error dut_A: Q=1110, rco=1, load=1, scoreboard: Q_=1110, rco_=0, load_=1
Time=105 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=115 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=xxxx, rco_=0, load_=0
Time=135 Error dut_A: Q=1111, rco=1, load=1, scoreboard: Q_=1111, rco_=1, load_=0
Time=165 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=0000, rco_=1, load_=0
Time=245 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=255 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=xxxx, rco_=0, load_=0
Time=275 Error dut_A: Q=1111, rco=1, load=1, scoreboard: Q_=1111, rco_=1, load_=0
Time=305 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=0000, rco_=1, load_=0
Time=385 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=395 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=xxxx, rco_=0, load_=0
Time=415 Error dut_A: Q=1111, rco=1, load=1, scoreboard: Q_=1111, rco_=1, load_=0
Time=445 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=0000, rco_=1, load_=0
Time=525 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=535 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=xxxx, rco_=0, load_=0
Time=555 Error dut_A: Q=1111, rco=1, load=1, scoreboard: Q_=1111, rco_=1, load_=0
Time=585 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=0000, rco_=1, load_=0
Time=665 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=675 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=xxxx, rco_=0, load_=0
Time=695 Error dut_A: Q=1111, rco=1, load=1, scoreboard: Q_=1111, rco_=1, load_=0
Time=725 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=0000, rco_=1, load_=0
Time=805 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=815 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=xxxx, rco_=0, load_=0
Time=835 Error dut_A: Q=1111, rco=1, load=1, scoreboard: Q_=1111, rco_=1, load_=0
Time=865 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=0000, rco_=1, load_=0
Time=945 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=955 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=xxxx, rco_=0, load_=0
Time=975 Error dut_A: Q=1111, rco=1, load=1, scoreboard: Q_=1111, rco_=1, load_=0
Time=1005 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=0000, rco_=1, load_=0
time=14040, Test Completed
time=14040, Simulation Completed
