time=    0, Simulation Start
time=    0, Starting Reset
time=   40, Reset Completed
time=   40, Starting Test
Time=45 Error dut_C: Q=1111, rco=1, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=105 Error dut_C: Q=1111, rco=1, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=115 Error dut_C: Q=1110, rco=0, load=0, scoreboard: Q_=xxxx, rco_=0, load_=0
Time=125 Error dut_C: Q=0000, rco=1, load=0, scoreboard: Q_=0000, rco_=0, load_=0
Time=245 Error dut_C: Q=1111, rco=1, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=255 Error dut_C: Q=1110, rco=0, load=0, scoreboard: Q_=xxxx, rco_=0, load_=0
Time=265 Error dut_C: Q=0000, rco=1, load=0, scoreboard: Q_=0000, rco_=0, load_=0
Time=385 Error dut_C: Q=1111, rco=1, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=395 Error dut_C: Q=1110, rco=0, load=0, scoreboard: Q_=xxxx, rco_=0, load_=0
Time=405 Error dut_C: Q=0000, rco=1, load=0, scoreboard: Q_=0000, rco_=0, load_=0
Time=525 Error dut_C: Q=1111, rco=1, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=535 Error dut_C: Q=1110, rco=0, load=0, scoreboard: Q_=xxxx, rco_=0, load_=0
Time=545 Error dut_C: Q=0000, rco=1, load=0, scoreboard: Q_=0000, rco_=0, load_=0
Time=665 Error dut_C: Q=1111, rco=1, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=675 Error dut_C: Q=1110, rco=0, load=0, scoreboard: Q_=xxxx, rco_=0, load_=0
Time=685 Error dut_C: Q=0000, rco=1, load=0, scoreboard: Q_=0000, rco_=0, load_=0
Time=805 Error dut_C: Q=1111, rco=1, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=815 Error dut_C: Q=1110, rco=0, load=0, scoreboard: Q_=xxxx, rco_=0, load_=0
Time=825 Error dut_C: Q=0000, rco=1, load=0, scoreboard: Q_=0000, rco_=0, load_=0
Time=945 Error dut_C: Q=1111, rco=1, load=0, scoreboard: Q_=000z, rco_=0, load_=0
Time=955 Error dut_C: Q=1110, rco=0, load=0, scoreboard: Q_=xxxx, rco_=0, load_=0
Time=965 Error dut_C: Q=0000, rco=1, load=0, scoreboard: Q_=0000, rco_=0, load_=0
time=14040, Test Completed
time=14040, Simulation Completed
