time=    0, Simulation Start
time=    0, Starting Reset
time=   40, Reset Completed
time=   40, Starting Test
Time=55 Error dut_A: Q=1111, rco=1, load=1, scoreboard: Q_=1111, rco_=1, load_=0
Time=95 Error dut_A: Q=1101, rco=0, load=1, scoreboard: Q_=1101, rco_=0, load_=0
Time=145 Error dut_A: Q=1010, rco=0, load=1, scoreboard: Q_=1010, rco_=0, load_=0
Time=155 Error dut_A: Q=1011, rco=0, load=1, scoreboard: Q_=1011, rco_=0, load_=0
Time=195 Error dut_A: Q=1010, rco=1, load=1, scoreboard: Q_=1010, rco_=0, load_=1
Time=215 Error dut_A: Q=1110, rco=0, load=1, scoreboard: Q_=1110, rco_=0, load_=0
Time=225 Error dut_A: Q=1111, rco=0, load=1, scoreboard: Q_=1111, rco_=0, load_=0
Time=245 Error dut_A: Q=0101, rco=1, load=1, scoreboard: Q_=0101, rco_=0, load_=1
Time=255 Error dut_A: Q=0110, rco=0, load=1, scoreboard: Q_=0110, rco_=0, load_=0
Time=275 Error dut_A: Q=1010, rco=1, load=1, scoreboard: Q_=1010, rco_=0, load_=1
Time=285 Error dut_A: Q=1011, rco=0, load=1, scoreboard: Q_=1011, rco_=0, load_=0
Time=295 Error dut_A: Q=1100, rco=0, load=1, scoreboard: Q_=1100, rco_=0, load_=0
Time=325 Error dut_A: Q=0110, rco=1, load=1, scoreboard: Q_=0110, rco_=0, load_=1
Time=335 Error dut_A: Q=0111, rco=0, load=1, scoreboard: Q_=0111, rco_=0, load_=0
Time=355 Error dut_A: Q=0001, rco=1, load=1, scoreboard: Q_=0001, rco_=0, load_=1
Time=375 Error dut_A: Q=1010, rco=1, load=1, scoreboard: Q_=1010, rco_=0, load_=1
Time=385 Error dut_A: Q=1011, rco=0, load=1, scoreboard: Q_=1011, rco_=0, load_=0
Time=405 Error dut_A: Q=1011, rco=0, load=1, scoreboard: Q_=1011, rco_=0, load_=0
Time=415 Error dut_A: Q=1111, rco=1, load=1, scoreboard: Q_=1111, rco_=0, load_=1
Time=435 Error dut_A: Q=1100, rco=1, load=1, scoreboard: Q_=1100, rco_=0, load_=1
Time=445 Error dut_A: Q=1001, rco=1, load=1, scoreboard: Q_=1001, rco_=0, load_=1
Time=465 Error dut_A: Q=0001, rco=1, load=1, scoreboard: Q_=0001, rco_=0, load_=1
Time=475 Error dut_A: Q=0010, rco=0, load=1, scoreboard: Q_=0010, rco_=0, load_=0
Time=485 Error dut_A: Q=0011, rco=0, load=1, scoreboard: Q_=0011, rco_=0, load_=0
Time=495 Error dut_A: Q=1101, rco=1, load=1, scoreboard: Q_=1101, rco_=0, load_=1
Time=505 Error dut_A: Q=1110, rco=0, load=1, scoreboard: Q_=1110, rco_=0, load_=0
Time=525 Error dut_A: Q=0011, rco=1, load=1, scoreboard: Q_=0011, rco_=0, load_=1
Time=545 Error dut_A: Q=1001, rco=1, load=1, scoreboard: Q_=1001, rco_=0, load_=1
Time=555 Error dut_A: Q=1010, rco=1, load=1, scoreboard: Q_=1010, rco_=0, load_=1
Time=575 Error dut_A: Q=1110, rco=0, load=1, scoreboard: Q_=1110, rco_=0, load_=0
Time=585 Error dut_A: Q=1111, rco=0, load=1, scoreboard: Q_=1111, rco_=0, load_=0
Time=595 Error dut_A: Q=0011, rco=1, load=1, scoreboard: Q_=0011, rco_=0, load_=1
Time=605 Error dut_A: Q=0011, rco=1, load=1, scoreboard: Q_=0011, rco_=0, load_=1
Time=615 Error dut_A: Q=0100, rco=1, load=1, scoreboard: Q_=0100, rco_=0, load_=1
Time=625 Error dut_A: Q=1011, rco=1, load=1, scoreboard: Q_=1011, rco_=0, load_=1
Time=635 Error dut_A: Q=1100, rco=0, load=1, scoreboard: Q_=1100, rco_=0, load_=0
Time=655 Error dut_A: Q=1100, rco=0, load=1, scoreboard: Q_=1100, rco_=0, load_=0
Time=695 Error dut_A: Q=1110, rco=1, load=1, scoreboard: Q_=1110, rco_=0, load_=1
Time=725 Error dut_A: Q=0001, rco=0, load=1, scoreboard: Q_=0001, rco_=0, load_=0
Time=735 Error dut_A: Q=1010, rco=1, load=1, scoreboard: Q_=1010, rco_=0, load_=1
Time=745 Error dut_A: Q=1011, rco=0, load=1, scoreboard: Q_=1011, rco_=0, load_=0
Time=775 Error dut_A: Q=0000, rco=0, load=0, scoreboard: Q_=0000, rco_=1, load_=0
Time=785 Error dut_A: Q=1101, rco=1, load=1, scoreboard: Q_=1101, rco_=0, load_=1
Time=805 Error dut_A: Q=1101, rco=0, load=1, scoreboard: Q_=1101, rco_=0, load_=0
Time=815 Error dut_A: Q=1110, rco=0, load=1, scoreboard: Q_=1110, rco_=0, load_=0
Time=825 Error dut_A: Q=1111, rco=0, load=1, scoreboard: Q_=1111, rco_=0, load_=0
Time=835 Error dut_A: Q=1001, rco=1, load=1, scoreboard: Q_=1001, rco_=0, load_=1
Time=855 Error dut_A: Q=1111, rco=1, load=0, scoreboard: Q_=1111, rco_=0, load_=0
Time=865 Error dut_A: Q=1110, rco=1, load=1, scoreboard: Q_=1110, rco_=0, load_=1
Time=905 Error dut_A: Q=0100, rco=0, load=1, scoreboard: Q_=0100, rco_=0, load_=0
Time=915 Error dut_A: Q=0101, rco=0, load=1, scoreboard: Q_=0101, rco_=0, load_=0
Time=925 Error dut_A: Q=1010, rco=1, load=1, scoreboard: Q_=1010, rco_=0, load_=1
Time=935 Error dut_A: Q=1011, rco=0, load=1, scoreboard: Q_=1011, rco_=0, load_=0
Time=965 Error dut_A: Q=1010, rco=0, load=1, scoreboard: Q_=1010, rco_=0, load_=0
Time=975 Error dut_A: Q=1011, rco=0, load=1, scoreboard: Q_=1011, rco_=0, load_=0
Time=995 Error dut_A: Q=1011, rco=0, load=1, scoreboard: Q_=1011, rco_=0, load_=0
Time=1005 Error dut_A: Q=1100, rco=0, load=1, scoreboard: Q_=1100, rco_=0, load_=0
Time=1015 Error dut_A: Q=1001, rco=1, load=1, scoreboard: Q_=1001, rco_=0, load_=1
Time=1025 Error dut_A: Q=1010, rco=0, load=1, scoreboard: Q_=1010, rco_=0, load_=0
Time=1035 Error dut_A: Q=0001, rco=1, load=1, scoreboard: Q_=0001, rco_=0, load_=1
time= 1040, Test Completed
time= 1040, Simulation Completed
