time=    0, Simulation Start
time=    0, Starting Reset
time=   40, Reset Completed
time=   40, Starting Test
Time=55 Error dut_B: Q=1110, rco=1, load=0, scoreboard: Q_=1111, rco_=1, load_=0
Time=65 Error dut_B: Q=1100, rco=0, load=0, scoreboard: Q_=1110, rco_=0, load_=0
Time=75 Error dut_B: Q=1010, rco=0, load=0, scoreboard: Q_=1101, rco_=0, load_=0
Time=85 Error dut_B: Q=1000, rco=0, load=0, scoreboard: Q_=1100, rco_=0, load_=0
Time=95 Error dut_B: Q=1001, rco=0, load=0, scoreboard: Q_=1101, rco_=0, load_=0
Time=105 Error dut_B: Q=0111, rco=0, load=0, scoreboard: Q_=1100, rco_=0, load_=0
Time=115 Error dut_B: Q=0101, rco=0, load=0, scoreboard: Q_=1011, rco_=0, load_=0
Time=125 Error dut_B: Q=0011, rco=0, load=0, scoreboard: Q_=1010, rco_=0, load_=0
Time=135 Error dut_B: Q=0001, rco=0, load=0, scoreboard: Q_=1001, rco_=0, load_=0
Time=145 Error dut_B: Q=0010, rco=0, load=0, scoreboard: Q_=1010, rco_=0, load_=0
Time=155 Error dut_B: Q=0011, rco=0, load=0, scoreboard: Q_=1011, rco_=0, load_=0
Time=165 Error dut_B: Q=0110, rco=0, load=0, scoreboard: Q_=1110, rco_=0, load_=0
Time=175 Error dut_B: Q=1001, rco=0, load=0, scoreboard: Q_=0001, rco_=1, load_=0
Time=185 Error dut_B: Q=0111, rco=0, load=0, scoreboard: Q_=0000, rco_=0, load_=0
Time=235 Error dut_B: Q=1101, rco=0, load=0, scoreboard: Q_=1110, rco_=0, load_=0
Time=265 Error dut_B: Q=0100, rco=0, load=0, scoreboard: Q_=0101, rco_=0, load_=0
Time=305 Error dut_B: Q=1010, rco=0, load=0, scoreboard: Q_=1011, rco_=0, load_=0
Time=315 Error dut_B: Q=1101, rco=0, load=0, scoreboard: Q_=1110, rco_=0, load_=0
Time=345 Error dut_B: Q=1010, rco=1, load=0, scoreboard: Q_=1010, rco_=0, load_=0
Time=365 Error dut_B: Q=1111, rco=0, load=0, scoreboard: Q_=0000, rco_=0, load_=0
Time=395 Error dut_B: Q=1001, rco=0, load=0, scoreboard: Q_=1010, rco_=0, load_=0
Time=405 Error dut_B: Q=1010, rco=0, load=0, scoreboard: Q_=1011, rco_=0, load_=0
Time=455 Error dut_B: Q=0111, rco=0, load=0, scoreboard: Q_=1000, rco_=0, load_=0
Time=515 Error dut_B: Q=1100, rco=0, load=0, scoreboard: Q_=1101, rco_=0, load_=0
Time=535 Error dut_B: Q=0001, rco=0, load=0, scoreboard: Q_=0010, rco_=0, load_=0
Time=645 Error dut_B: Q=1010, rco=0, load=0, scoreboard: Q_=1011, rco_=0, load_=0
Time=655 Error dut_B: Q=1011, rco=0, load=0, scoreboard: Q_=1100, rco_=0, load_=0
Time=665 Error dut_B: Q=1001, rco=0, load=0, scoreboard: Q_=1011, rco_=0, load_=0
Time=675 Error dut_B: Q=0111, rco=0, load=0, scoreboard: Q_=1010, rco_=0, load_=0
Time=685 Error dut_B: Q=1010, rco=1, load=0, scoreboard: Q_=1101, rco_=0, load_=0
Time=715 Error dut_B: Q=1111, rco=0, load=0, scoreboard: Q_=0000, rco_=0, load_=0
Time=725 Error dut_B: Q=0000, rco=1, load=0, scoreboard: Q_=0001, rco_=0, load_=0
Time=755 Error dut_B: Q=1001, rco=0, load=0, scoreboard: Q_=1010, rco_=0, load_=0
Time=765 Error dut_B: Q=1100, rco=0, load=0, scoreboard: Q_=1101, rco_=0, load_=0
Time=775 Error dut_B: Q=1111, rco=0, load=0, scoreboard: Q_=0000, rco_=1, load_=0
Time=795 Error dut_B: Q=1011, rco=0, load=0, scoreboard: Q_=1100, rco_=0, load_=0
Time=805 Error dut_B: Q=1100, rco=0, load=0, scoreboard: Q_=1101, rco_=0, load_=0
Time=815 Error dut_B: Q=1101, rco=0, load=0, scoreboard: Q_=1110, rco_=0, load_=0
Time=825 Error dut_B: Q=1110, rco=0, load=0, scoreboard: Q_=1111, rco_=0, load_=0
Time=885 Error dut_B: Q=1111, rco=0, load=0, scoreboard: Q_=0000, rco_=0, load_=0
Time=895 Error dut_B: Q=0010, rco=1, load=0, scoreboard: Q_=0011, rco_=0, load_=0
Time=905 Error dut_B: Q=0011, rco=0, load=0, scoreboard: Q_=0100, rco_=0, load_=0
Time=915 Error dut_B: Q=0100, rco=0, load=0, scoreboard: Q_=0101, rco_=0, load_=0
Time=945 Error dut_B: Q=1001, rco=0, load=0, scoreboard: Q_=1010, rco_=0, load_=0
Time=955 Error dut_B: Q=0111, rco=0, load=0, scoreboard: Q_=1001, rco_=0, load_=0
Time=965 Error dut_B: Q=1000, rco=0, load=0, scoreboard: Q_=1010, rco_=0, load_=0
Time=975 Error dut_B: Q=1001, rco=0, load=0, scoreboard: Q_=1011, rco_=0, load_=0
Time=985 Error dut_B: Q=0111, rco=0, load=0, scoreboard: Q_=1010, rco_=0, load_=0
Time=995 Error dut_B: Q=1000, rco=0, load=0, scoreboard: Q_=1011, rco_=0, load_=0
Time=1005 Error dut_B: Q=1001, rco=0, load=0, scoreboard: Q_=1100, rco_=0, load_=0
time= 1040, Test Completed
time= 1040, Simulation Completed
