#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5590a63ef5e0 .scope module, "BUF" "BUF" 2 3;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
P_0x5590a6366aa0 .param/real "tpd" 0 2 5, Cr<m4800000000000000gfc4>; value=4.50000
o0x7fa8c2e97018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5590a646c300 .functor BUFZ 1, o0x7fa8c2e97018, C4<0>, C4<0>, C4<0>;
v0x5590a641fd20_0 .net "A", 0 0, o0x7fa8c2e97018;  0 drivers
v0x5590a64209c0_0 .net "Y", 0 0, V_0x5590a64209c0/m;  1 drivers
S_0x5590a641e100 .scope module, "BUFX2" "BUFX2" 2 15;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
P_0x5590a641fb70 .param/real "tphhl" 0 2 23, Cr<m4ccccccccccccc00gfbf>; value=0.150000
P_0x5590a641fbb0 .param/real "tpllh" 0 2 22, Cr<m428f5c28f5c29000gfbf>; value=0.130000
o0x7fa8c2e970d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5590a646f250 .functor BUF 1, o0x7fa8c2e970d8, C4<0>, C4<0>, C4<0>;
v0x5590a6420030_0 .net "A", 0 0, o0x7fa8c2e970d8;  0 drivers
v0x5590a641f390_0 .net "Y", 0 0, V_0x5590a641f390/m;  1 drivers
S_0x5590a641a790 .scope module, "tb_top" "tb_top" 3 8;
 .timescale -9 -10;
v0x5590a646e7c0_0 .net "D_", 3 0, v0x5590a646d920_0;  1 drivers
v0x5590a646e8a0_0 .net "Q_e", 3 0, v0x5590a6433ff0_0;  1 drivers
v0x5590a646e960_0 .net "Q_s", 3 0, L_0x5590a6478cd0;  1 drivers
v0x5590a646ea50_0 .net "clock", 0 0, v0x5590a63ffa00_0;  1 drivers
v0x5590a646eaf0_0 .net "enable_", 0 0, v0x5590a646dcf0_0;  1 drivers
o0x7fa8c2e9c058 .functor BUFZ 1, C4<z>; HiZ drive
v0x5590a646ebe0_0 .net "load_", 0 0, o0x7fa8c2e9c058;  0 drivers
v0x5590a646ec80_0 .net "load_e", 0 0, v0x5590a6433e00_0;  1 drivers
v0x5590a646ed70_0 .net "load_s", 0 0, V_0x5590a6468390/m;  1 drivers
v0x5590a646ee10_0 .net "mode_", 1 0, v0x5590a646e160_0;  1 drivers
o0x7fa8c2e9c0e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5590a646efd0_0 .net "rco_", 0 0, o0x7fa8c2e9c0e8;  0 drivers
v0x5590a646f070_0 .net "rco_e", 0 0, v0x5590a64340d0_0;  1 drivers
v0x5590a646f110_0 .net "rco_s", 0 0, V_0x5590a6467bb0/m;  1 drivers
v0x5590a646f1b0_0 .net "reset", 0 0, v0x5590a646e420_0;  1 drivers
S_0x5590a6433660 .scope module, "clock_m" "clk" 3 21, 4 1 0, S_0x5590a641a790;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "clock"
v0x5590a63ffa00_0 .var "clock", 0 0;
S_0x5590a64338a0 .scope module, "dut_e" "counter" 3 51, 5 1 0, S_0x5590a641a790;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /INPUT 4 "i_D"
    .port_info 4 /INPUT 2 "mode"
    .port_info 5 /OUTPUT 4 "o_Q"
    .port_info 6 /OUTPUT 1 "rco"
    .port_info 7 /OUTPUT 1 "load"
P_0x5590a63e9480 .param/l "charge" 0 5 16, C4<11>;
P_0x5590a63e94c0 .param/l "m_1" 0 5 14, C4<01>;
P_0x5590a63e9500 .param/l "p_1" 0 5 15, C4<10>;
P_0x5590a63e9540 .param/l "p_3" 0 5 13, C4<00>;
v0x5590a641da60_0 .net "clk", 0 0, v0x5590a63ffa00_0;  alias, 1 drivers
v0x5590a6407160_0 .net "enable", 0 0, v0x5590a646dcf0_0;  alias, 1 drivers
v0x5590a6433d40_0 .net "i_D", 3 0, v0x5590a646d920_0;  alias, 1 drivers
v0x5590a6433e00_0 .var "load", 0 0;
v0x5590a6433ec0_0 .net "mode", 1 0, v0x5590a646e160_0;  alias, 1 drivers
v0x5590a6433ff0_0 .var "o_Q", 3 0;
v0x5590a64340d0_0 .var "rco", 0 0;
v0x5590a6434190_0 .net "reset", 0 0, v0x5590a646e420_0;  alias, 1 drivers
E_0x5590a6386670 .event posedge, v0x5590a63ffa00_0;
S_0x5590a64343a0 .scope module, "dut_s" "c_synth" 3 40, 6 5 0, S_0x5590a641a790;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /INPUT 4 "D_synth"
    .port_info 4 /INPUT 2 "mode"
    .port_info 5 /OUTPUT 4 "Q_synth"
    .port_info 6 /OUTPUT 1 "rco_synth"
    .port_info 7 /OUTPUT 1 "load_synth"
v0x5590a6468520_0 .net "D_synth", 3 0, v0x5590a646d920_0;  alias, 1 drivers
v0x5590a6468630_0 .net "Q_synth", 3 0, L_0x5590a6478cd0;  alias, 1 drivers
v0x5590a6468710_0 .net "_000_", 0 0, V_0x5590a6445b70/m;  1 drivers
v0x5590a6468970_0 .net "_001_", 3 0, L_0x5590a64784a0;  1 drivers
v0x5590a6468a70_0 .net "_002_", 0 0, V_0x5590a644f7f0/m;  1 drivers
v0x5590a6468bd0_0 .net "_003_", 0 0, V_0x5590a6444ba0/m;  1 drivers
v0x5590a6468c70_0 .net "_004_", 0 0, V_0x5590a64452e0/m;  1 drivers
v0x5590a6468d10_0 .net "_005_", 0 0, V_0x5590a6446570/m;  1 drivers
v0x5590a6468db0_0 .net "_006_", 0 0, V_0x5590a6446dd0/m;  1 drivers
v0x5590a6468ee0_0 .net "_007_", 0 0, V_0x5590a6447420/m;  1 drivers
v0x5590a6468f80_0 .net "_008_", 0 0, V_0x5590a64479f0/m;  1 drivers
v0x5590a6469130_0 .net "_009_", 0 0, V_0x5590a64481b0/m;  1 drivers
v0x5590a64691d0_0 .net "_010_", 0 0, V_0x5590a6448b20/m;  1 drivers
v0x5590a6469270_0 .net "_011_", 0 0, V_0x5590a64495d0/m;  1 drivers
v0x5590a6469310_0 .net "_012_", 0 0, V_0x5590a644a000/m;  1 drivers
v0x5590a6469440_0 .net "_013_", 0 0, V_0x5590a644ab00/m;  1 drivers
v0x5590a64694e0_0 .net "_014_", 0 0, V_0x5590a644b4f0/m;  1 drivers
v0x5590a6469690_0 .net "_015_", 0 0, V_0x5590a644bb80/m;  1 drivers
v0x5590a6469730_0 .net "_016_", 0 0, V_0x5590a644c150/m;  1 drivers
v0x5590a64697d0_0 .net "_017_", 0 0, V_0x5590a644c8e0/m;  1 drivers
v0x5590a6469870_0 .net "_018_", 0 0, V_0x5590a644d2c0/m;  1 drivers
v0x5590a6469910_0 .net "_019_", 0 0, V_0x5590a644dd30/m;  1 drivers
v0x5590a6469a00_0 .net "_020_", 0 0, V_0x5590a644e710/m;  1 drivers
v0x5590a6469af0_0 .net "_021_", 0 0, V_0x5590a644ef80/m;  1 drivers
v0x5590a6469be0_0 .net "_022_", 0 0, V_0x5590a6450030/m;  1 drivers
v0x5590a6469cd0_0 .net "_023_", 0 0, V_0x5590a6450700/m;  1 drivers
v0x5590a6469dc0_0 .net "_024_", 0 0, V_0x5590a6450fc0/m;  1 drivers
v0x5590a6469eb0_0 .net "_025_", 0 0, V_0x5590a64521f0/m;  1 drivers
v0x5590a6469f50_0 .net "_026_", 0 0, V_0x5590a64528d0/m;  1 drivers
v0x5590a6469ff0_0 .net "_027_", 0 0, V_0x5590a64531a0/m;  1 drivers
v0x5590a646a090_0 .net "_028_", 0 0, V_0x5590a6453b80/m;  1 drivers
v0x5590a646a180_0 .net "_029_", 0 0, V_0x5590a64543b0/m;  1 drivers
v0x5590a646a270_0 .net "_030_", 0 0, V_0x5590a6454a80/m;  1 drivers
v0x5590a646a570_0 .net "_031_", 0 0, V_0x5590a6455220/m;  1 drivers
v0x5590a646a660_0 .net "_032_", 0 0, V_0x5590a6455e10/m;  1 drivers
v0x5590a646a750_0 .net "_033_", 0 0, V_0x5590a6457260/m;  1 drivers
v0x5590a646a7f0_0 .net "_034_", 0 0, V_0x5590a6457a60/m;  1 drivers
v0x5590a646a890_0 .net "_035_", 0 0, V_0x5590a6458390/m;  1 drivers
v0x5590a646a980_0 .net "_036_", 0 0, V_0x5590a6458ed0/m;  1 drivers
v0x5590a646aa70_0 .net "_037_", 0 0, V_0x5590a6459920/m;  1 drivers
v0x5590a646ab60_0 .net "_038_", 0 0, V_0x5590a645a140/m;  1 drivers
v0x5590a646ac50_0 .net "_039_", 0 0, V_0x5590a645a9e0/m;  1 drivers
v0x5590a646acf0_0 .net "_040_", 0 0, V_0x5590a645b270/m;  1 drivers
v0x5590a646ade0_0 .net "_041_", 0 0, V_0x5590a645bc10/m;  1 drivers
v0x5590a646aed0_0 .net "_042_", 0 0, V_0x5590a645c710/m;  1 drivers
v0x5590a646afc0_0 .net "_043_", 0 0, V_0x5590a645d0d0/m;  1 drivers
v0x5590a646b0b0_0 .net "_044_", 0 0, V_0x5590a645e550/m;  1 drivers
v0x5590a646b1a0_0 .net "_045_", 0 0, V_0x5590a645ef90/m;  1 drivers
v0x5590a646b290_0 .net "_046_", 0 0, V_0x5590a645f7c0/m;  1 drivers
v0x5590a646b380_0 .net "_047_", 0 0, V_0x5590a6460010/m;  1 drivers
v0x5590a646b470_0 .net "_048_", 0 0, V_0x5590a64608b0/m;  1 drivers
v0x5590a646b560_0 .net "_049_", 0 0, V_0x5590a6461250/m;  1 drivers
v0x5590a646b650_0 .net "_050_", 0 0, V_0x5590a6461d10/m;  1 drivers
v0x5590a646b740_0 .net "_051_", 0 0, V_0x5590a6462740/m;  1 drivers
v0x5590a646b830_0 .net "_052_", 0 0, V_0x5590a64630f0/m;  1 drivers
v0x5590a646b920_0 .net "_053_", 0 0, V_0x5590a6463c80/m;  1 drivers
v0x5590a646ba10_0 .net "_054_", 0 0, V_0x5590a6464760/m;  1 drivers
v0x5590a646bb00_0 .net "clk", 0 0, v0x5590a63ffa00_0;  alias, 1 drivers
v0x5590a646bbc0_0 .net "enable", 0 0, v0x5590a646dcf0_0;  alias, 1 drivers
v0x5590a646bcd0_0 .net "load_synth", 0 0, V_0x5590a6468390/m;  alias, 1 drivers
v0x5590a646bd90_0 .net "mode", 1 0, v0x5590a646e160_0;  alias, 1 drivers
v0x5590a646be50_0 .net "rco_synth", 0 0, V_0x5590a6467bb0/m;  alias, 1 drivers
v0x5590a646bef0_0 .net "reset", 0 0, v0x5590a646e420_0;  alias, 1 drivers
L_0x5590a646f450 .part v0x5590a646e160_0, 1, 1;
L_0x5590a646f540 .part v0x5590a646e160_0, 0, 1;
L_0x5590a646fde0 .part L_0x5590a6478cd0, 3, 1;
L_0x5590a646ff60 .part v0x5590a646e160_0, 0, 1;
L_0x5590a6470180 .part v0x5590a646e160_0, 1, 1;
L_0x5590a6470540 .part L_0x5590a6478cd0, 2, 1;
L_0x5590a6470670 .part L_0x5590a6478cd0, 1, 1;
L_0x5590a6470710 .part L_0x5590a6478cd0, 0, 1;
L_0x5590a6470c50 .part L_0x5590a6478cd0, 2, 1;
L_0x5590a6470d40 .part L_0x5590a6478cd0, 1, 1;
L_0x5590a6470fa0 .part L_0x5590a6478cd0, 0, 1;
L_0x5590a6471230 .part L_0x5590a6478cd0, 3, 1;
L_0x5590a6471390 .part v0x5590a646e160_0, 1, 1;
L_0x5590a6471680 .part v0x5590a646e160_0, 1, 1;
L_0x5590a64717c0 .part L_0x5590a6478cd0, 2, 1;
L_0x5590a6471a00 .part L_0x5590a6478cd0, 1, 1;
L_0x5590a6471b80 .part L_0x5590a6478cd0, 0, 1;
L_0x5590a64728a0 .part v0x5590a646d920_0, 0, 1;
L_0x5590a6472a70 .part L_0x5590a6478cd0, 0, 1;
L_0x5590a6473060 .part L_0x5590a6478cd0, 1, 1;
L_0x5590a6472940 .part L_0x5590a6478cd0, 0, 1;
L_0x5590a64738c0 .part v0x5590a646e160_0, 1, 1;
L_0x5590a6473ae0 .part v0x5590a646d920_0, 1, 1;
L_0x5590a6474770 .part v0x5590a646e160_0, 1, 1;
L_0x5590a6474b20 .part v0x5590a646d920_0, 2, 1;
L_0x5590a6474c10 .part v0x5590a646e160_0, 1, 1;
L_0x5590a6474de0 .part v0x5590a646e160_0, 0, 1;
L_0x5590a6476290 .part v0x5590a646e160_0, 1, 1;
L_0x5590a6476c10 .part L_0x5590a6478cd0, 3, 1;
L_0x5590a64771e0 .part v0x5590a646e160_0, 0, 1;
L_0x5590a6477980 .part v0x5590a646d920_0, 3, 1;
L_0x5590a6477a70 .part v0x5590a646e160_0, 1, 1;
L_0x5590a6477c70 .part v0x5590a646e160_0, 0, 1;
L_0x5590a64784a0 .concat8 [ 1 1 1 1], V_0x5590a64519a0/m, V_0x5590a64568a0/m, V_0x5590a645daa0/m, V_0x5590a64651f0/m;
L_0x5590a64787a0 .part L_0x5590a64784a0, 0, 1;
L_0x5590a6478890 .part L_0x5590a64784a0, 1, 1;
L_0x5590a6478680 .part L_0x5590a64784a0, 2, 1;
L_0x5590a6478af0 .part L_0x5590a64784a0, 3, 1;
L_0x5590a6478cd0 .concat8 [ 1 1 1 1], V_0x5590a6465cf0/m, V_0x5590a6466400/m, V_0x5590a6466c30/m, V_0x5590a64673b0/m;
S_0x5590a64447c0 .scope module, "_055_" "NOT" 6 80, 2 31 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
P_0x5590a6444990 .param/real "tpdh" 0 2 33, Cr<m4333333333333400gfc4>; value=4.20000
P_0x5590a64449d0 .param/real "tpdl" 0 2 34, Cr<m7999999999999800gfc3>; value=3.80000
L_0x5590a646f2c0 .functor NOT 1, v0x5590a646dcf0_0, C4<0>, C4<0>, C4<0>;
v0x5590a6444ae0_0 .net "A", 0 0, v0x5590a646dcf0_0;  alias, 1 drivers
v0x5590a6444ba0_0 .net "Y", 0 0, V_0x5590a6444ba0/m;  alias, 1 drivers
S_0x5590a6444d30 .scope module, "_056_" "NAND" 6 84, 2 46 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a6444f00 .param/l "tpdh" 0 2 48, +C4<00000000000000000000000000001001>;
P_0x5590a6444f40 .param/l "tpdl" 0 2 49, +C4<00000000000000000000000000001001>;
L_0x5590a646f350 .functor AND 1, L_0x5590a646f450, L_0x5590a646f540, C4<1>, C4<1>;
L_0x5590a646f3e0 .functor NOT 1, L_0x5590a646f350, C4<0>, C4<0>, C4<0>;
v0x5590a6445140_0 .net "A", 0 0, L_0x5590a646f450;  1 drivers
v0x5590a6445220_0 .net "B", 0 0, L_0x5590a646f540;  1 drivers
v0x5590a64452e0_0 .net "Y", 0 0, V_0x5590a64452e0/m;  alias, 1 drivers
v0x5590a64453b0_0 .net *"_s0", 0 0, L_0x5590a646f350;  1 drivers
S_0x5590a6445510 .scope module, "_057_" "NOR3" 6 89, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a6444fe0 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a6445020 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a646f630 .functor OR 1, V_0x5590a64452e0/m, v0x5590a646e420_0, C4<0>, C4<0>;
L_0x5590a646f6c0 .functor OR 1, L_0x5590a646f630, V_0x5590a6444ba0/m, C4<0>, C4<0>;
L_0x5590a646f8b0 .functor NOT 1, L_0x5590a646f6c0, C4<0>, C4<0>, C4<0>;
v0x5590a64458d0_0 .net "A", 0 0, V_0x5590a64452e0/m;  alias, 1 drivers
v0x5590a64459a0_0 .net "B", 0 0, v0x5590a646e420_0;  alias, 1 drivers
v0x5590a6445a70_0 .net "C", 0 0, V_0x5590a6444ba0/m;  alias, 1 drivers
v0x5590a6445b70_0 .net "Y", 0 0, V_0x5590a6445b70/m;  alias, 1 drivers
v0x5590a6445c10_0 .net *"_s0", 0 0, L_0x5590a646f630;  1 drivers
v0x5590a6445d00_0 .net *"_s2", 0 0, L_0x5590a646f6c0;  1 drivers
S_0x5590a6445fb0 .scope module, "_058_" "NOR" 6 95, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a6445760 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a64457a0 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a646f920 .functor OR 1, v0x5590a646e420_0, V_0x5590a6444ba0/m, C4<0>, C4<0>;
L_0x5590a646f9b0 .functor NOT 1, L_0x5590a646f920, C4<0>, C4<0>, C4<0>;
v0x5590a6446350_0 .net "A", 0 0, v0x5590a646e420_0;  alias, 1 drivers
v0x5590a6446460_0 .net "B", 0 0, V_0x5590a6444ba0/m;  alias, 1 drivers
v0x5590a6446570_0 .net "Y", 0 0, V_0x5590a6446570/m;  alias, 1 drivers
v0x5590a6446610_0 .net *"_s0", 0 0, L_0x5590a646f920;  1 drivers
S_0x5590a6446860 .scope module, "_059_" "NAND" 6 100, 2 46 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a64461d0 .param/l "tpdh" 0 2 48, +C4<00000000000000000000000000001001>;
P_0x5590a6446210 .param/l "tpdl" 0 2 49, +C4<00000000000000000000000000001001>;
L_0x5590a646fad0 .functor AND 1, V_0x5590a64452e0/m, V_0x5590a6446570/m, C4<1>, C4<1>;
L_0x5590a646fc70 .functor NOT 1, L_0x5590a646fad0, C4<0>, C4<0>, C4<0>;
v0x5590a6446c00_0 .net "A", 0 0, V_0x5590a64452e0/m;  alias, 1 drivers
v0x5590a6446d10_0 .net "B", 0 0, V_0x5590a6446570/m;  alias, 1 drivers
v0x5590a6446dd0_0 .net "Y", 0 0, V_0x5590a6446dd0/m;  alias, 1 drivers
v0x5590a6446ea0_0 .net *"_s0", 0 0, L_0x5590a646fad0;  1 drivers
S_0x5590a64470d0 .scope module, "_060_" "NOT" 6 105, 2 31 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
P_0x5590a6446ad0 .param/real "tpdh" 0 2 33, Cr<m4333333333333400gfc4>; value=4.20000
P_0x5590a6446b10 .param/real "tpdl" 0 2 34, Cr<m7999999999999800gfc3>; value=3.80000
L_0x5590a646fd50 .functor NOT 1, L_0x5590a646fde0, C4<0>, C4<0>, C4<0>;
v0x5590a6447340_0 .net "A", 0 0, L_0x5590a646fde0;  1 drivers
v0x5590a6447420_0 .net "Y", 0 0, V_0x5590a6447420/m;  alias, 1 drivers
S_0x5590a64475d0 .scope module, "_061_" "NOT" 6 109, 2 31 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
P_0x5590a64477a0 .param/real "tpdh" 0 2 33, Cr<m4333333333333400gfc4>; value=4.20000
P_0x5590a64477e0 .param/real "tpdl" 0 2 34, Cr<m7999999999999800gfc3>; value=3.80000
L_0x5590a646fed0 .functor NOT 1, L_0x5590a646ff60, C4<0>, C4<0>, C4<0>;
v0x5590a6447910_0 .net "A", 0 0, L_0x5590a646ff60;  1 drivers
v0x5590a64479f0_0 .net "Y", 0 0, V_0x5590a64479f0/m;  alias, 1 drivers
S_0x5590a6447ba0 .scope module, "_062_" "NAND" 6 113, 2 46 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a6447d70 .param/l "tpdh" 0 2 48, +C4<00000000000000000000000000001001>;
P_0x5590a6447db0 .param/l "tpdl" 0 2 49, +C4<00000000000000000000000000001001>;
L_0x5590a6470050 .functor AND 1, L_0x5590a6470180, V_0x5590a64479f0/m, C4<1>, C4<1>;
L_0x5590a64700c0 .functor NOT 1, L_0x5590a6470050, C4<0>, C4<0>, C4<0>;
v0x5590a6447fe0_0 .net "A", 0 0, L_0x5590a6470180;  1 drivers
v0x5590a64480c0_0 .net "B", 0 0, V_0x5590a64479f0/m;  alias, 1 drivers
v0x5590a64481b0_0 .net "Y", 0 0, V_0x5590a64481b0/m;  alias, 1 drivers
v0x5590a6448280_0 .net *"_s0", 0 0, L_0x5590a6470050;  1 drivers
S_0x5590a64484b0 .scope module, "_063_" "NAND3" 6 118, 2 62 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a6448680 .param/l "tpdh" 0 2 64, +C4<00000000000000000000000000000110>;
P_0x5590a64486c0 .param/l "tpdl" 0 2 65, +C4<00000000000000000000000000000110>;
L_0x5590a6470380 .functor AND 1, L_0x5590a6470540, L_0x5590a6470670, C4<1>, C4<1>;
L_0x5590a6470410 .functor AND 1, L_0x5590a6470380, L_0x5590a6470710, C4<1>, C4<1>;
L_0x5590a64704d0 .functor NOT 1, L_0x5590a6470410, C4<0>, C4<0>, C4<0>;
v0x5590a64488d0_0 .net "A", 0 0, L_0x5590a6470540;  1 drivers
v0x5590a6448990_0 .net "B", 0 0, L_0x5590a6470670;  1 drivers
v0x5590a6448a50_0 .net "C", 0 0, L_0x5590a6470710;  1 drivers
v0x5590a6448b20_0 .net "Y", 0 0, V_0x5590a6448b20/m;  alias, 1 drivers
v0x5590a6448be0_0 .net *"_s0", 0 0, L_0x5590a6470380;  1 drivers
v0x5590a6448cc0_0 .net *"_s2", 0 0, L_0x5590a6470410;  1 drivers
S_0x5590a6448fb0 .scope module, "_064_" "NOR3" 6 124, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a6448760 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a64487a0 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a6470850 .functor OR 1, V_0x5590a6448b20/m, V_0x5590a64481b0/m, C4<0>, C4<0>;
L_0x5590a64708c0 .functor OR 1, L_0x5590a6470850, V_0x5590a6447420/m, C4<0>, C4<0>;
L_0x5590a6470980 .functor NOT 1, L_0x5590a64708c0, C4<0>, C4<0>, C4<0>;
v0x5590a6449310_0 .net "A", 0 0, V_0x5590a6448b20/m;  alias, 1 drivers
v0x5590a6449400_0 .net "B", 0 0, V_0x5590a64481b0/m;  alias, 1 drivers
v0x5590a64494d0_0 .net "C", 0 0, V_0x5590a6447420/m;  alias, 1 drivers
v0x5590a64495d0_0 .net "Y", 0 0, V_0x5590a64495d0/m;  alias, 1 drivers
v0x5590a6449670_0 .net *"_s0", 0 0, L_0x5590a6470850;  1 drivers
v0x5590a6449760_0 .net *"_s2", 0 0, L_0x5590a64708c0;  1 drivers
S_0x5590a6449a30 .scope module, "_065_" "NOR3" 6 130, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a64491d0 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a6449210 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a6470a40 .functor OR 1, L_0x5590a6470c50, L_0x5590a6470d40, C4<0>, C4<0>;
L_0x5590a6470ad0 .functor OR 1, L_0x5590a6470a40, L_0x5590a6470fa0, C4<0>, C4<0>;
L_0x5590a6470b90 .functor NOT 1, L_0x5590a6470ad0, C4<0>, C4<0>, C4<0>;
v0x5590a6449d90_0 .net "A", 0 0, L_0x5590a6470c50;  1 drivers
v0x5590a6449e70_0 .net "B", 0 0, L_0x5590a6470d40;  1 drivers
v0x5590a6449f30_0 .net "C", 0 0, L_0x5590a6470fa0;  1 drivers
v0x5590a644a000_0 .net "Y", 0 0, V_0x5590a644a000/m;  alias, 1 drivers
v0x5590a644a0c0_0 .net *"_s0", 0 0, L_0x5590a6470a40;  1 drivers
v0x5590a644a1f0_0 .net *"_s2", 0 0, L_0x5590a6470ad0;  1 drivers
S_0x5590a644a4e0 .scope module, "_066_" "NOR3" 6 136, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a6449c50 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a6449c90 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a6471040 .functor OR 1, L_0x5590a6471230, L_0x5590a6471390, C4<0>, C4<0>;
L_0x5590a64710b0 .functor OR 1, L_0x5590a6471040, V_0x5590a64479f0/m, C4<0>, C4<0>;
L_0x5590a6471170 .functor NOT 1, L_0x5590a64710b0, C4<0>, C4<0>, C4<0>;
v0x5590a644a840_0 .net "A", 0 0, L_0x5590a6471230;  1 drivers
v0x5590a644a920_0 .net "B", 0 0, L_0x5590a6471390;  1 drivers
v0x5590a644a9e0_0 .net "C", 0 0, V_0x5590a64479f0/m;  alias, 1 drivers
v0x5590a644ab00_0 .net "Y", 0 0, V_0x5590a644ab00/m;  alias, 1 drivers
v0x5590a644aba0_0 .net *"_s0", 0 0, L_0x5590a6471040;  1 drivers
v0x5590a644acd0_0 .net *"_s2", 0 0, L_0x5590a64710b0;  1 drivers
S_0x5590a644afc0 .scope module, "_067_" "NAND" 6 142, 2 46 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a644a700 .param/l "tpdh" 0 2 48, +C4<00000000000000000000000000001001>;
P_0x5590a644a740 .param/l "tpdl" 0 2 49, +C4<00000000000000000000000000001001>;
L_0x5590a6471480 .functor AND 1, V_0x5590a644ab00/m, V_0x5590a644a000/m, C4<1>, C4<1>;
L_0x5590a64714f0 .functor NOT 1, L_0x5590a6471480, C4<0>, C4<0>, C4<0>;
v0x5590a644b330_0 .net "A", 0 0, V_0x5590a644ab00/m;  alias, 1 drivers
v0x5590a644b420_0 .net "B", 0 0, V_0x5590a644a000/m;  alias, 1 drivers
v0x5590a644b4f0_0 .net "Y", 0 0, V_0x5590a644b4f0/m;  alias, 1 drivers
v0x5590a644b5c0_0 .net *"_s0", 0 0, L_0x5590a6471480;  1 drivers
S_0x5590a644b7f0 .scope module, "_068_" "NOT" 6 147, 2 31 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
P_0x5590a644b1e0 .param/real "tpdh" 0 2 33, Cr<m4333333333333400gfc4>; value=4.20000
P_0x5590a644b220 .param/real "tpdl" 0 2 34, Cr<m7999999999999800gfc3>; value=3.80000
L_0x5590a64715f0 .functor NOT 1, L_0x5590a6471680, C4<0>, C4<0>, C4<0>;
v0x5590a644baa0_0 .net "A", 0 0, L_0x5590a6471680;  1 drivers
v0x5590a644bb80_0 .net "Y", 0 0, V_0x5590a644bb80/m;  alias, 1 drivers
S_0x5590a644bd30 .scope module, "_069_" "NOT" 6 151, 2 31 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
P_0x5590a644bf00 .param/real "tpdh" 0 2 33, Cr<m4333333333333400gfc4>; value=4.20000
P_0x5590a644bf40 .param/real "tpdl" 0 2 34, Cr<m7999999999999800gfc3>; value=3.80000
L_0x5590a6471320 .functor NOT 1, L_0x5590a64717c0, C4<0>, C4<0>, C4<0>;
v0x5590a644c070_0 .net "A", 0 0, L_0x5590a64717c0;  1 drivers
v0x5590a644c150_0 .net "Y", 0 0, V_0x5590a644c150/m;  alias, 1 drivers
S_0x5590a644c300 .scope module, "_070_" "NOR" 6 155, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a644c4d0 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a644c510 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a64718b0 .functor OR 1, L_0x5590a6471a00, L_0x5590a6471b80, C4<0>, C4<0>;
L_0x5590a6471940 .functor NOT 1, L_0x5590a64718b0, C4<0>, C4<0>, C4<0>;
v0x5590a644c740_0 .net "A", 0 0, L_0x5590a6471a00;  1 drivers
v0x5590a644c820_0 .net "B", 0 0, L_0x5590a6471b80;  1 drivers
v0x5590a644c8e0_0 .net "Y", 0 0, V_0x5590a644c8e0/m;  alias, 1 drivers
v0x5590a644c9b0_0 .net *"_s0", 0 0, L_0x5590a64718b0;  1 drivers
S_0x5590a644cc20 .scope module, "_071_" "NOR3" 6 160, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a6447e50 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a6447e90 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a6471c70 .functor OR 1, V_0x5590a644c8e0/m, V_0x5590a6447420/m, C4<0>, C4<0>;
L_0x5590a6471df0 .functor OR 1, L_0x5590a6471c70, V_0x5590a644c150/m, C4<0>, C4<0>;
L_0x5590a6471ed0 .functor NOT 1, L_0x5590a6471df0, C4<0>, C4<0>, C4<0>;
v0x5590a644d030_0 .net "A", 0 0, V_0x5590a644c8e0/m;  alias, 1 drivers
v0x5590a644d100_0 .net "B", 0 0, V_0x5590a6447420/m;  alias, 1 drivers
v0x5590a644d1f0_0 .net "C", 0 0, V_0x5590a644c150/m;  alias, 1 drivers
v0x5590a644d2c0_0 .net "Y", 0 0, V_0x5590a644d2c0/m;  alias, 1 drivers
v0x5590a644d360_0 .net *"_s0", 0 0, L_0x5590a6471c70;  1 drivers
v0x5590a644d450_0 .net *"_s2", 0 0, L_0x5590a6471df0;  1 drivers
S_0x5590a644d740 .scope module, "_072_" "NAND3" 6 166, 2 62 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a644c5b0 .param/l "tpdh" 0 2 64, +C4<00000000000000000000000000000110>;
P_0x5590a644c5f0 .param/l "tpdl" 0 2 65, +C4<00000000000000000000000000000110>;
L_0x5590a6471f40 .functor AND 1, V_0x5590a644d2c0/m, V_0x5590a644bb80/m, C4<1>, C4<1>;
L_0x5590a6471fd0 .functor AND 1, L_0x5590a6471f40, V_0x5590a64479f0/m, C4<1>, C4<1>;
L_0x5590a64720b0 .functor NOT 1, L_0x5590a6471fd0, C4<0>, C4<0>, C4<0>;
v0x5590a644daa0_0 .net "A", 0 0, V_0x5590a644d2c0/m;  alias, 1 drivers
v0x5590a644db90_0 .net "B", 0 0, V_0x5590a644bb80/m;  alias, 1 drivers
v0x5590a644dc60_0 .net "C", 0 0, V_0x5590a64479f0/m;  alias, 1 drivers
v0x5590a644dd30_0 .net "Y", 0 0, V_0x5590a644dd30/m;  alias, 1 drivers
v0x5590a644ddd0_0 .net *"_s0", 0 0, L_0x5590a6471f40;  1 drivers
v0x5590a644dec0_0 .net *"_s2", 0 0, L_0x5590a6471fd0;  1 drivers
S_0x5590a644e1b0 .scope module, "_073_" "NAND" 6 172, 2 46 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a644d960 .param/l "tpdh" 0 2 48, +C4<00000000000000000000000000001001>;
P_0x5590a644d9a0 .param/l "tpdl" 0 2 49, +C4<00000000000000000000000000001001>;
L_0x5590a6472170 .functor AND 1, V_0x5590a644dd30/m, V_0x5590a644b4f0/m, C4<1>, C4<1>;
L_0x5590a6472290 .functor NOT 1, L_0x5590a6472170, C4<0>, C4<0>, C4<0>;
v0x5590a644e550_0 .net "A", 0 0, V_0x5590a644dd30/m;  alias, 1 drivers
v0x5590a644e640_0 .net "B", 0 0, V_0x5590a644b4f0/m;  alias, 1 drivers
v0x5590a644e710_0 .net "Y", 0 0, V_0x5590a644e710/m;  alias, 1 drivers
v0x5590a644e7e0_0 .net *"_s0", 0 0, L_0x5590a6472170;  1 drivers
S_0x5590a644ea10 .scope module, "_074_" "NOR" 6 177, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a644e3d0 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a644e410 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a6472320 .functor OR 1, V_0x5590a644e710/m, V_0x5590a64495d0/m, C4<0>, C4<0>;
L_0x5590a64724d0 .functor NOT 1, L_0x5590a6472320, C4<0>, C4<0>, C4<0>;
v0x5590a644edc0_0 .net "A", 0 0, V_0x5590a644e710/m;  alias, 1 drivers
v0x5590a644eeb0_0 .net "B", 0 0, V_0x5590a64495d0/m;  alias, 1 drivers
v0x5590a644ef80_0 .net "Y", 0 0, V_0x5590a644ef80/m;  alias, 1 drivers
v0x5590a644f050_0 .net *"_s0", 0 0, L_0x5590a6472320;  1 drivers
S_0x5590a644f280 .scope module, "_075_" "NOR" 6 182, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a644ec30 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a644ec70 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a6472560 .functor OR 1, V_0x5590a644ef80/m, V_0x5590a6446dd0/m, C4<0>, C4<0>;
L_0x5590a6472710 .functor NOT 1, L_0x5590a6472560, C4<0>, C4<0>, C4<0>;
v0x5590a644f630_0 .net "A", 0 0, V_0x5590a644ef80/m;  alias, 1 drivers
v0x5590a644f720_0 .net "B", 0 0, V_0x5590a6446dd0/m;  alias, 1 drivers
v0x5590a644f7f0_0 .net "Y", 0 0, V_0x5590a644f7f0/m;  alias, 1 drivers
v0x5590a644f8c0_0 .net *"_s0", 0 0, L_0x5590a6472560;  1 drivers
S_0x5590a644faf0 .scope module, "_076_" "NAND" 6 187, 2 46 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a644f4a0 .param/l "tpdh" 0 2 48, +C4<00000000000000000000000000001001>;
P_0x5590a644f4e0 .param/l "tpdl" 0 2 49, +C4<00000000000000000000000000001001>;
L_0x5590a64727a0 .functor AND 1, V_0x5590a6445b70/m, L_0x5590a64728a0, C4<1>, C4<1>;
L_0x5590a6472830 .functor NOT 1, L_0x5590a64727a0, C4<0>, C4<0>, C4<0>;
v0x5590a644fea0_0 .net "A", 0 0, V_0x5590a6445b70/m;  alias, 1 drivers
v0x5590a644ff90_0 .net "B", 0 0, L_0x5590a64728a0;  1 drivers
v0x5590a6450030_0 .net "Y", 0 0, V_0x5590a6450030/m;  alias, 1 drivers
v0x5590a6450100_0 .net *"_s0", 0 0, L_0x5590a64727a0;  1 drivers
S_0x5590a6450370 .scope module, "_077_" "NOT" 6 192, 2 31 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
P_0x5590a644fd10 .param/real "tpdh" 0 2 33, Cr<m4333333333333400gfc4>; value=4.20000
P_0x5590a644fd50 .param/real "tpdl" 0 2 34, Cr<m7999999999999800gfc3>; value=3.80000
L_0x5590a64729e0 .functor NOT 1, L_0x5590a6472a70, C4<0>, C4<0>, C4<0>;
v0x5590a6450620_0 .net "A", 0 0, L_0x5590a6472a70;  1 drivers
v0x5590a6450700_0 .net "Y", 0 0, V_0x5590a6450700/m;  alias, 1 drivers
S_0x5590a64508b0 .scope module, "_078_" "NAND3" 6 196, 2 62 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a6450a80 .param/l "tpdh" 0 2 64, +C4<00000000000000000000000000000110>;
P_0x5590a6450ac0 .param/l "tpdl" 0 2 65, +C4<00000000000000000000000000000110>;
L_0x5590a6472b60 .functor AND 1, V_0x5590a64452e0/m, V_0x5590a6446570/m, C4<1>, C4<1>;
L_0x5590a6472bf0 .functor AND 1, L_0x5590a6472b60, V_0x5590a6450700/m, C4<1>, C4<1>;
L_0x5590a6472cd0 .functor NOT 1, L_0x5590a6472bf0, C4<0>, C4<0>, C4<0>;
v0x5590a6450d40_0 .net "A", 0 0, V_0x5590a64452e0/m;  alias, 1 drivers
v0x5590a6450de0_0 .net "B", 0 0, V_0x5590a6446570/m;  alias, 1 drivers
v0x5590a6450ef0_0 .net "C", 0 0, V_0x5590a6450700/m;  alias, 1 drivers
v0x5590a6450fc0_0 .net "Y", 0 0, V_0x5590a6450fc0/m;  alias, 1 drivers
v0x5590a6451060_0 .net *"_s0", 0 0, L_0x5590a6472b60;  1 drivers
v0x5590a6451150_0 .net *"_s2", 0 0, L_0x5590a6472bf0;  1 drivers
S_0x5590a6451440 .scope module, "_079_" "NAND" 6 202, 2 46 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a6450b60 .param/l "tpdh" 0 2 48, +C4<00000000000000000000000000001001>;
P_0x5590a6450ba0 .param/l "tpdl" 0 2 49, +C4<00000000000000000000000000001001>;
L_0x5590a6472d40 .functor AND 1, V_0x5590a6450fc0/m, V_0x5590a6450030/m, C4<1>, C4<1>;
L_0x5590a6472ef0 .functor NOT 1, L_0x5590a6472d40, C4<0>, C4<0>, C4<0>;
v0x5590a64517e0_0 .net "A", 0 0, V_0x5590a6450fc0/m;  alias, 1 drivers
v0x5590a64518d0_0 .net "B", 0 0, V_0x5590a6450030/m;  alias, 1 drivers
v0x5590a64519a0_0 .net "Y", 0 0, V_0x5590a64519a0/m;  1 drivers
v0x5590a6451a70_0 .net *"_s0", 0 0, L_0x5590a6472d40;  1 drivers
S_0x5590a6451ca0 .scope module, "_080_" "NAND" 6 207, 2 46 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a6451660 .param/l "tpdh" 0 2 48, +C4<00000000000000000000000000001001>;
P_0x5590a64516a0 .param/l "tpdl" 0 2 49, +C4<00000000000000000000000000001001>;
L_0x5590a6472f80 .functor AND 1, L_0x5590a6473060, L_0x5590a6472940, C4<1>, C4<1>;
L_0x5590a6472ff0 .functor NOT 1, L_0x5590a6472f80, C4<0>, C4<0>, C4<0>;
v0x5590a6452050_0 .net "A", 0 0, L_0x5590a6473060;  1 drivers
v0x5590a6452130_0 .net "B", 0 0, L_0x5590a6472940;  1 drivers
v0x5590a64521f0_0 .net "Y", 0 0, V_0x5590a64521f0/m;  alias, 1 drivers
v0x5590a64522c0_0 .net *"_s0", 0 0, L_0x5590a6472f80;  1 drivers
S_0x5590a6452530 .scope module, "_081_" "NOT" 6 212, 2 31 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
P_0x5590a6451ec0 .param/real "tpdh" 0 2 33, Cr<m4333333333333400gfc4>; value=4.20000
P_0x5590a6451f00 .param/real "tpdl" 0 2 34, Cr<m7999999999999800gfc3>; value=3.80000
L_0x5590a6473410 .functor NOT 1, V_0x5590a64521f0/m, C4<0>, C4<0>, C4<0>;
v0x5590a64527e0_0 .net "A", 0 0, V_0x5590a64521f0/m;  alias, 1 drivers
v0x5590a64528d0_0 .net "Y", 0 0, V_0x5590a64528d0/m;  alias, 1 drivers
S_0x5590a6452a60 .scope module, "_082_" "NOR3" 6 216, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a6452c30 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a6452c70 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a6473510 .functor OR 1, V_0x5590a64528d0/m, V_0x5590a64481b0/m, C4<0>, C4<0>;
L_0x5590a6473580 .functor OR 1, L_0x5590a6473510, V_0x5590a644c8e0/m, C4<0>, C4<0>;
L_0x5590a64735f0 .functor NOT 1, L_0x5590a6473580, C4<0>, C4<0>, C4<0>;
v0x5590a6452ef0_0 .net "A", 0 0, V_0x5590a64528d0/m;  alias, 1 drivers
v0x5590a6452fc0_0 .net "B", 0 0, V_0x5590a64481b0/m;  alias, 1 drivers
v0x5590a64530b0_0 .net "C", 0 0, V_0x5590a644c8e0/m;  alias, 1 drivers
v0x5590a64531a0_0 .net "Y", 0 0, V_0x5590a64531a0/m;  alias, 1 drivers
v0x5590a6453240_0 .net *"_s0", 0 0, L_0x5590a6473510;  1 drivers
v0x5590a6453350_0 .net *"_s2", 0 0, L_0x5590a6473580;  1 drivers
S_0x5590a6453640 .scope module, "_083_" "NOR" 6 222, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a6452d10 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a6452d50 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a64736b0 .functor OR 1, V_0x5590a64528d0/m, V_0x5590a644c8e0/m, C4<0>, C4<0>;
L_0x5590a6473720 .functor NOT 1, L_0x5590a64736b0, C4<0>, C4<0>, C4<0>;
v0x5590a64539b0_0 .net "A", 0 0, V_0x5590a64528d0/m;  alias, 1 drivers
v0x5590a6453ac0_0 .net "B", 0 0, V_0x5590a644c8e0/m;  alias, 1 drivers
v0x5590a6453b80_0 .net "Y", 0 0, V_0x5590a6453b80/m;  alias, 1 drivers
v0x5590a6453c20_0 .net *"_s0", 0 0, L_0x5590a64736b0;  1 drivers
S_0x5590a6453e70 .scope module, "_084_" "NOR" 6 227, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a6453860 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a64538a0 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a64737e0 .functor OR 1, V_0x5590a6453b80/m, L_0x5590a64738c0, C4<0>, C4<0>;
L_0x5590a6473850 .functor NOT 1, L_0x5590a64737e0, C4<0>, C4<0>, C4<0>;
v0x5590a6454220_0 .net "A", 0 0, V_0x5590a6453b80/m;  alias, 1 drivers
v0x5590a6454310_0 .net "B", 0 0, L_0x5590a64738c0;  1 drivers
v0x5590a64543b0_0 .net "Y", 0 0, V_0x5590a64543b0/m;  alias, 1 drivers
v0x5590a6454480_0 .net *"_s0", 0 0, L_0x5590a64737e0;  1 drivers
S_0x5590a64546f0 .scope module, "_085_" "NOT" 6 232, 2 31 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
P_0x5590a6454090 .param/real "tpdh" 0 2 33, Cr<m4333333333333400gfc4>; value=4.20000
P_0x5590a64540d0 .param/real "tpdl" 0 2 34, Cr<m7999999999999800gfc3>; value=3.80000
L_0x5590a6473a70 .functor NOT 1, L_0x5590a6473ae0, C4<0>, C4<0>, C4<0>;
v0x5590a64549a0_0 .net "A", 0 0, L_0x5590a6473ae0;  1 drivers
v0x5590a6454a80_0 .net "Y", 0 0, V_0x5590a6454a80/m;  alias, 1 drivers
S_0x5590a6454c30 .scope module, "_086_" "NOR" 6 236, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a6454e00 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a6454e40 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a6473bd0 .functor OR 1, V_0x5590a64452e0/m, V_0x5590a6454a80/m, C4<0>, C4<0>;
L_0x5590a6473cd0 .functor NOT 1, L_0x5590a6473bd0, C4<0>, C4<0>, C4<0>;
v0x5590a6455070_0 .net "A", 0 0, V_0x5590a64452e0/m;  alias, 1 drivers
v0x5590a6455130_0 .net "B", 0 0, V_0x5590a6454a80/m;  alias, 1 drivers
v0x5590a6455220_0 .net "Y", 0 0, V_0x5590a6455220/m;  alias, 1 drivers
v0x5590a64552f0_0 .net *"_s0", 0 0, L_0x5590a6473bd0;  1 drivers
S_0x5590a6455520 .scope module, "_087_" "NOR3" 6 241, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a64558b0 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a64558f0 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a6473d40 .functor OR 1, V_0x5590a6455220/m, V_0x5590a64543b0/m, C4<0>, C4<0>;
L_0x5590a6473ed0 .functor OR 1, L_0x5590a6473d40, V_0x5590a64531a0/m, C4<0>, C4<0>;
L_0x5590a6473fd0 .functor NOT 1, L_0x5590a6473ed0, C4<0>, C4<0>, C4<0>;
v0x5590a6455b70_0 .net "A", 0 0, V_0x5590a6455220/m;  alias, 1 drivers
v0x5590a6455c40_0 .net "B", 0 0, V_0x5590a64543b0/m;  alias, 1 drivers
v0x5590a6455d10_0 .net "C", 0 0, V_0x5590a64531a0/m;  alias, 1 drivers
v0x5590a6455e10_0 .net "Y", 0 0, V_0x5590a6455e10/m;  alias, 1 drivers
v0x5590a6455eb0_0 .net *"_s0", 0 0, L_0x5590a6473d40;  1 drivers
v0x5590a6455fa0_0 .net *"_s2", 0 0, L_0x5590a6473ed0;  1 drivers
S_0x5590a6456270 .scope module, "_088_" "NOR3" 6 247, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a6455990 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a64559d0 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a6474040 .functor OR 1, V_0x5590a6455e10/m, v0x5590a646e420_0, C4<0>, C4<0>;
L_0x5590a6474140 .functor OR 1, L_0x5590a6474040, V_0x5590a6444ba0/m, C4<0>, C4<0>;
L_0x5590a64741b0 .functor NOT 1, L_0x5590a6474140, C4<0>, C4<0>, C4<0>;
v0x5590a6456640_0 .net "A", 0 0, V_0x5590a6455e10/m;  alias, 1 drivers
v0x5590a6456730_0 .net "B", 0 0, v0x5590a646e420_0;  alias, 1 drivers
v0x5590a64567d0_0 .net "C", 0 0, V_0x5590a6444ba0/m;  alias, 1 drivers
v0x5590a64568a0_0 .net "Y", 0 0, V_0x5590a64568a0/m;  1 drivers
v0x5590a6456940_0 .net *"_s0", 0 0, L_0x5590a6474040;  1 drivers
v0x5590a6456a50_0 .net *"_s2", 0 0, L_0x5590a6474140;  1 drivers
S_0x5590a6456d40 .scope module, "_089_" "NOR" 6 253, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a6456490 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a64564d0 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a6474220 .functor OR 1, V_0x5590a644c8e0/m, V_0x5590a644c150/m, C4<0>, C4<0>;
L_0x5590a64743a0 .functor NOT 1, L_0x5590a6474220, C4<0>, C4<0>, C4<0>;
v0x5590a64570e0_0 .net "A", 0 0, V_0x5590a644c8e0/m;  alias, 1 drivers
v0x5590a64571a0_0 .net "B", 0 0, V_0x5590a644c150/m;  alias, 1 drivers
v0x5590a6457260_0 .net "Y", 0 0, V_0x5590a6457260/m;  alias, 1 drivers
v0x5590a6457300_0 .net *"_s0", 0 0, L_0x5590a6474220;  1 drivers
S_0x5590a6457440 .scope module, "_090_" "NOR" 6 258, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a6457610 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a6457650 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a6474410 .functor OR 1, V_0x5590a6457260/m, V_0x5590a644a000/m, C4<0>, C4<0>;
L_0x5590a6474480 .functor NOT 1, L_0x5590a6474410, C4<0>, C4<0>, C4<0>;
v0x5590a6457880_0 .net "A", 0 0, V_0x5590a6457260/m;  alias, 1 drivers
v0x5590a6457970_0 .net "B", 0 0, V_0x5590a644a000/m;  alias, 1 drivers
v0x5590a6457a60_0 .net "Y", 0 0, V_0x5590a6457a60/m;  alias, 1 drivers
v0x5590a6457b00_0 .net *"_s0", 0 0, L_0x5590a6474410;  1 drivers
S_0x5590a6457d50 .scope module, "_091_" "NOR3" 6 263, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a64576f0 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a6457730 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a6474580 .functor OR 1, V_0x5590a6457a60/m, L_0x5590a6474770, C4<0>, C4<0>;
L_0x5590a64745f0 .functor OR 1, L_0x5590a6474580, V_0x5590a64479f0/m, C4<0>, C4<0>;
L_0x5590a64746b0 .functor NOT 1, L_0x5590a64745f0, C4<0>, C4<0>, C4<0>;
v0x5590a6458150_0 .net "A", 0 0, V_0x5590a6457a60/m;  alias, 1 drivers
v0x5590a6458220_0 .net "B", 0 0, L_0x5590a6474770;  1 drivers
v0x5590a64582c0_0 .net "C", 0 0, V_0x5590a64479f0/m;  alias, 1 drivers
v0x5590a6458390_0 .net "Y", 0 0, V_0x5590a6458390/m;  alias, 1 drivers
v0x5590a6458430_0 .net *"_s0", 0 0, L_0x5590a6474580;  1 drivers
v0x5590a6458510_0 .net *"_s2", 0 0, L_0x5590a64745f0;  1 drivers
S_0x5590a6458800 .scope module, "_092_" "NAND3" 6 269, 2 62 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a64589d0 .param/l "tpdh" 0 2 64, +C4<00000000000000000000000000000110>;
P_0x5590a6458a10 .param/l "tpdl" 0 2 65, +C4<00000000000000000000000000000110>;
L_0x5590a6474930 .functor AND 1, L_0x5590a6474b20, L_0x5590a6474c10, C4<1>, C4<1>;
L_0x5590a64749a0 .functor AND 1, L_0x5590a6474930, L_0x5590a6474de0, C4<1>, C4<1>;
L_0x5590a6474a60 .functor NOT 1, L_0x5590a64749a0, C4<0>, C4<0>, C4<0>;
v0x5590a6458c60_0 .net "A", 0 0, L_0x5590a6474b20;  1 drivers
v0x5590a6458d40_0 .net "B", 0 0, L_0x5590a6474c10;  1 drivers
v0x5590a6458e00_0 .net "C", 0 0, L_0x5590a6474de0;  1 drivers
v0x5590a6458ed0_0 .net "Y", 0 0, V_0x5590a6458ed0/m;  alias, 1 drivers
v0x5590a6458f90_0 .net *"_s0", 0 0, L_0x5590a6474930;  1 drivers
v0x5590a64590c0_0 .net *"_s2", 0 0, L_0x5590a64749a0;  1 drivers
S_0x5590a64593b0 .scope module, "_093_" "NAND" 6 275, 2 46 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a6458ab0 .param/l "tpdh" 0 2 48, +C4<00000000000000000000000000001001>;
P_0x5590a6458af0 .param/l "tpdl" 0 2 49, +C4<00000000000000000000000000001001>;
L_0x5590a6474ed0 .functor AND 1, V_0x5590a64521f0/m, V_0x5590a644c150/m, C4<1>, C4<1>;
L_0x5590a6474f40 .functor NOT 1, L_0x5590a6474ed0, C4<0>, C4<0>, C4<0>;
v0x5590a6459750_0 .net "A", 0 0, V_0x5590a64521f0/m;  alias, 1 drivers
v0x5590a6459860_0 .net "B", 0 0, V_0x5590a644c150/m;  alias, 1 drivers
v0x5590a6459920_0 .net "Y", 0 0, V_0x5590a6459920/m;  alias, 1 drivers
v0x5590a64599c0_0 .net *"_s0", 0 0, L_0x5590a6474ed0;  1 drivers
S_0x5590a6459c10 .scope module, "_094_" "NOR" 6 280, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a64595d0 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a6459610 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a6475000 .functor OR 1, V_0x5590a64521f0/m, V_0x5590a644c150/m, C4<0>, C4<0>;
L_0x5590a6475180 .functor NOT 1, L_0x5590a6475000, C4<0>, C4<0>, C4<0>;
v0x5590a6459fc0_0 .net "A", 0 0, V_0x5590a64521f0/m;  alias, 1 drivers
v0x5590a645a080_0 .net "B", 0 0, V_0x5590a644c150/m;  alias, 1 drivers
v0x5590a645a140_0 .net "Y", 0 0, V_0x5590a645a140/m;  alias, 1 drivers
v0x5590a645a210_0 .net *"_s0", 0 0, L_0x5590a6475000;  1 drivers
S_0x5590a645a460 .scope module, "_095_" "NOR" 6 285, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a645a5e0 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a645a620 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a6475240 .functor OR 1, V_0x5590a645a140/m, V_0x5590a64481b0/m, C4<0>, C4<0>;
L_0x5590a64753c0 .functor NOT 1, L_0x5590a6475240, C4<0>, C4<0>, C4<0>;
v0x5590a645a850_0 .net "A", 0 0, V_0x5590a645a140/m;  alias, 1 drivers
v0x5590a645a940_0 .net "B", 0 0, V_0x5590a64481b0/m;  alias, 1 drivers
v0x5590a645a9e0_0 .net "Y", 0 0, V_0x5590a645a9e0/m;  alias, 1 drivers
v0x5590a645aab0_0 .net *"_s0", 0 0, L_0x5590a6475240;  1 drivers
S_0x5590a645ad00 .scope module, "_096_" "NAND" 6 290, 2 46 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a645a6c0 .param/l "tpdh" 0 2 48, +C4<00000000000000000000000000001001>;
P_0x5590a645a700 .param/l "tpdl" 0 2 49, +C4<00000000000000000000000000001001>;
L_0x5590a6475430 .functor AND 1, V_0x5590a645a9e0/m, V_0x5590a6459920/m, C4<1>, C4<1>;
L_0x5590a6475550 .functor NOT 1, L_0x5590a6475430, C4<0>, C4<0>, C4<0>;
v0x5590a645b0b0_0 .net "A", 0 0, V_0x5590a645a9e0/m;  alias, 1 drivers
v0x5590a645b1a0_0 .net "B", 0 0, V_0x5590a6459920/m;  alias, 1 drivers
v0x5590a645b270_0 .net "Y", 0 0, V_0x5590a645b270/m;  alias, 1 drivers
v0x5590a645b340_0 .net *"_s0", 0 0, L_0x5590a6475430;  1 drivers
S_0x5590a645b570 .scope module, "_097_" "NAND3" 6 295, 2 62 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a645af20 .param/l "tpdh" 0 2 64, +C4<00000000000000000000000000000110>;
P_0x5590a645af60 .param/l "tpdl" 0 2 65, +C4<00000000000000000000000000000110>;
L_0x5590a64755e0 .functor AND 1, V_0x5590a6457a60/m, V_0x5590a644bb80/m, C4<1>, C4<1>;
L_0x5590a6475780 .functor AND 1, L_0x5590a64755e0, V_0x5590a64479f0/m, C4<1>, C4<1>;
L_0x5590a6475810 .functor NOT 1, L_0x5590a6475780, C4<0>, C4<0>, C4<0>;
v0x5590a645b970_0 .net "A", 0 0, V_0x5590a6457a60/m;  alias, 1 drivers
v0x5590a645ba60_0 .net "B", 0 0, V_0x5590a644bb80/m;  alias, 1 drivers
v0x5590a645bb70_0 .net "C", 0 0, V_0x5590a64479f0/m;  alias, 1 drivers
v0x5590a645bc10_0 .net "Y", 0 0, V_0x5590a645bc10/m;  alias, 1 drivers
v0x5590a645bcb0_0 .net *"_s0", 0 0, L_0x5590a64755e0;  1 drivers
v0x5590a645bdc0_0 .net *"_s2", 0 0, L_0x5590a6475780;  1 drivers
S_0x5590a645c0b0 .scope module, "_098_" "NAND3" 6 301, 2 62 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a645b790 .param/l "tpdh" 0 2 64, +C4<00000000000000000000000000000110>;
P_0x5590a645b7d0 .param/l "tpdl" 0 2 65, +C4<00000000000000000000000000000110>;
L_0x5590a64758d0 .functor AND 1, V_0x5590a645bc10/m, V_0x5590a645b270/m, C4<1>, C4<1>;
L_0x5590a64759f0 .functor AND 1, L_0x5590a64758d0, V_0x5590a6458ed0/m, C4<1>, C4<1>;
L_0x5590a6475b10 .functor NOT 1, L_0x5590a64759f0, C4<0>, C4<0>, C4<0>;
v0x5590a645c450_0 .net "A", 0 0, V_0x5590a645bc10/m;  alias, 1 drivers
v0x5590a645c540_0 .net "B", 0 0, V_0x5590a645b270/m;  alias, 1 drivers
v0x5590a645c610_0 .net "C", 0 0, V_0x5590a6458ed0/m;  alias, 1 drivers
v0x5590a645c710_0 .net "Y", 0 0, V_0x5590a645c710/m;  alias, 1 drivers
v0x5590a645c7b0_0 .net *"_s0", 0 0, L_0x5590a64758d0;  1 drivers
v0x5590a645c8a0_0 .net *"_s2", 0 0, L_0x5590a64759f0;  1 drivers
S_0x5590a645cb70 .scope module, "_099_" "NOR" 6 307, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a645c2d0 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a645c310 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a6475b80 .functor OR 1, V_0x5590a645c710/m, V_0x5590a6458390/m, C4<0>, C4<0>;
L_0x5590a6475d30 .functor NOT 1, L_0x5590a6475b80, C4<0>, C4<0>, C4<0>;
v0x5590a645cf10_0 .net "A", 0 0, V_0x5590a645c710/m;  alias, 1 drivers
v0x5590a645d000_0 .net "B", 0 0, V_0x5590a6458390/m;  alias, 1 drivers
v0x5590a645d0d0_0 .net "Y", 0 0, V_0x5590a645d0d0/m;  alias, 1 drivers
v0x5590a645d1a0_0 .net *"_s0", 0 0, L_0x5590a6475b80;  1 drivers
S_0x5590a645d3d0 .scope module, "_100_" "NOR3" 6 312, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a645cd90 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a645cdd0 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a6475dc0 .functor OR 1, V_0x5590a645d0d0/m, v0x5590a646e420_0, C4<0>, C4<0>;
L_0x5590a6475ee0 .functor OR 1, L_0x5590a6475dc0, V_0x5590a6444ba0/m, C4<0>, C4<0>;
L_0x5590a6475f70 .functor NOT 1, L_0x5590a6475ee0, C4<0>, C4<0>, C4<0>;
v0x5590a645d7d0_0 .net "A", 0 0, V_0x5590a645d0d0/m;  alias, 1 drivers
v0x5590a645d8a0_0 .net "B", 0 0, v0x5590a646e420_0;  alias, 1 drivers
v0x5590a645d940_0 .net "C", 0 0, V_0x5590a6444ba0/m;  alias, 1 drivers
v0x5590a645daa0_0 .net "Y", 0 0, V_0x5590a645daa0/m;  1 drivers
v0x5590a645db40_0 .net *"_s0", 0 0, L_0x5590a6475dc0;  1 drivers
v0x5590a645dc00_0 .net *"_s2", 0 0, L_0x5590a6475ee0;  1 drivers
S_0x5590a645def0 .scope module, "_101_" "NOR3" 6 318, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a645e070 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a645e0b0 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a6475fe0 .functor OR 1, V_0x5590a644a000/m, L_0x5590a6476290, C4<0>, C4<0>;
L_0x5590a6476160 .functor OR 1, L_0x5590a6475fe0, V_0x5590a64479f0/m, C4<0>, C4<0>;
L_0x5590a64761d0 .functor NOT 1, L_0x5590a6476160, C4<0>, C4<0>, C4<0>;
v0x5590a645e300_0 .net "A", 0 0, V_0x5590a644a000/m;  alias, 1 drivers
v0x5590a645e3c0_0 .net "B", 0 0, L_0x5590a6476290;  1 drivers
v0x5590a645e480_0 .net "C", 0 0, V_0x5590a64479f0/m;  alias, 1 drivers
v0x5590a645e550_0 .net "Y", 0 0, V_0x5590a645e550/m;  alias, 1 drivers
v0x5590a645e5f0_0 .net *"_s0", 0 0, L_0x5590a6475fe0;  1 drivers
v0x5590a645e720_0 .net *"_s2", 0 0, L_0x5590a6476160;  1 drivers
S_0x5590a645ea10 .scope module, "_102_" "NOR" 6 324, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a645e150 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a645e190 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a6476470 .functor OR 1, V_0x5590a645e550/m, V_0x5590a645a9e0/m, C4<0>, C4<0>;
L_0x5590a6476500 .functor NOT 1, L_0x5590a6476470, C4<0>, C4<0>, C4<0>;
v0x5590a645edb0_0 .net "A", 0 0, V_0x5590a645e550/m;  alias, 1 drivers
v0x5590a645eea0_0 .net "B", 0 0, V_0x5590a645a9e0/m;  alias, 1 drivers
v0x5590a645ef90_0 .net "Y", 0 0, V_0x5590a645ef90/m;  alias, 1 drivers
v0x5590a645f030_0 .net *"_s0", 0 0, L_0x5590a6476470;  1 drivers
S_0x5590a645f280 .scope module, "_103_" "NOR" 6 329, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a645ec30 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a645ec70 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a6476590 .functor OR 1, V_0x5590a645ef90/m, V_0x5590a6447420/m, C4<0>, C4<0>;
L_0x5590a64766b0 .functor NOT 1, L_0x5590a6476590, C4<0>, C4<0>, C4<0>;
v0x5590a645f630_0 .net "A", 0 0, V_0x5590a645ef90/m;  alias, 1 drivers
v0x5590a645f720_0 .net "B", 0 0, V_0x5590a6447420/m;  alias, 1 drivers
v0x5590a645f7c0_0 .net "Y", 0 0, V_0x5590a645f7c0/m;  alias, 1 drivers
v0x5590a645f890_0 .net *"_s0", 0 0, L_0x5590a6476590;  1 drivers
S_0x5590a645fae0 .scope module, "_104_" "NAND" 6 334, 2 46 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a645f4a0 .param/l "tpdh" 0 2 48, +C4<00000000000000000000000000001001>;
P_0x5590a645f4e0 .param/l "tpdl" 0 2 49, +C4<00000000000000000000000000001001>;
L_0x5590a6476740 .functor AND 1, V_0x5590a644bb80/m, V_0x5590a64479f0/m, C4<1>, C4<1>;
L_0x5590a64769e0 .functor NOT 1, L_0x5590a6476740, C4<0>, C4<0>, C4<0>;
v0x5590a645fe90_0 .net "A", 0 0, V_0x5590a644bb80/m;  alias, 1 drivers
v0x5590a645ff50_0 .net "B", 0 0, V_0x5590a64479f0/m;  alias, 1 drivers
v0x5590a6460010_0 .net "Y", 0 0, V_0x5590a6460010/m;  alias, 1 drivers
v0x5590a64600e0_0 .net *"_s0", 0 0, L_0x5590a6476740;  1 drivers
S_0x5590a6460330 .scope module, "_105_" "NOR" 6 339, 2 80 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a645fd00 .param/l "tpdh" 0 2 82, +C4<00000000000000000000000000000111>;
P_0x5590a645fd40 .param/l "tpdl" 0 2 83, +C4<00000000000000000000000000000111>;
L_0x5590a6476ac0 .functor OR 1, V_0x5590a6457260/m, L_0x5590a6476c10, C4<0>, C4<0>;
L_0x5590a6476b50 .functor NOT 1, L_0x5590a6476ac0, C4<0>, C4<0>, C4<0>;
v0x5590a64606e0_0 .net "A", 0 0, V_0x5590a6457260/m;  alias, 1 drivers
v0x5590a64607f0_0 .net "B", 0 0, L_0x5590a6476c10;  1 drivers
v0x5590a64608b0_0 .net "Y", 0 0, V_0x5590a64608b0/m;  alias, 1 drivers
v0x5590a6460950_0 .net *"_s0", 0 0, L_0x5590a6476ac0;  1 drivers
S_0x5590a6460bc0 .scope module, "_106_" "NOR3" 6 344, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a6460550 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a6460590 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a6476d00 .functor OR 1, V_0x5590a64608b0/m, V_0x5590a644d2c0/m, C4<0>, C4<0>;
L_0x5590a6476e20 .functor OR 1, L_0x5590a6476d00, V_0x5590a6460010/m, C4<0>, C4<0>;
L_0x5590a6476f40 .functor NOT 1, L_0x5590a6476e20, C4<0>, C4<0>, C4<0>;
v0x5590a6460fc0_0 .net "A", 0 0, V_0x5590a64608b0/m;  alias, 1 drivers
v0x5590a6461090_0 .net "B", 0 0, V_0x5590a644d2c0/m;  alias, 1 drivers
v0x5590a6461180_0 .net "C", 0 0, V_0x5590a6460010/m;  alias, 1 drivers
v0x5590a6461250_0 .net "Y", 0 0, V_0x5590a6461250/m;  alias, 1 drivers
v0x5590a64612f0_0 .net *"_s0", 0 0, L_0x5590a6476d00;  1 drivers
v0x5590a64613e0_0 .net *"_s2", 0 0, L_0x5590a6476e20;  1 drivers
S_0x5590a64616d0 .scope module, "_107_" "NOR3" 6 350, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a6460de0 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a6460e20 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a6476fb0 .functor OR 1, V_0x5590a6448b20/m, V_0x5590a644bb80/m, C4<0>, C4<0>;
L_0x5590a6477040 .functor OR 1, L_0x5590a6476fb0, L_0x5590a64771e0, C4<0>, C4<0>;
L_0x5590a6477120 .functor NOT 1, L_0x5590a6477040, C4<0>, C4<0>, C4<0>;
v0x5590a6461aa0_0 .net "A", 0 0, V_0x5590a6448b20/m;  alias, 1 drivers
v0x5590a6461bb0_0 .net "B", 0 0, V_0x5590a644bb80/m;  alias, 1 drivers
v0x5590a6461c70_0 .net "C", 0 0, L_0x5590a64771e0;  1 drivers
v0x5590a6461d10_0 .net "Y", 0 0, V_0x5590a6461d10/m;  alias, 1 drivers
v0x5590a6461db0_0 .net *"_s0", 0 0, L_0x5590a6476fb0;  1 drivers
v0x5590a6461e90_0 .net *"_s2", 0 0, L_0x5590a6477040;  1 drivers
S_0x5590a6462180 .scope module, "_108_" "NAND" 6 356, 2 46 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
P_0x5590a6462350 .param/l "tpdh" 0 2 48, +C4<00000000000000000000000000001001>;
P_0x5590a6462390 .param/l "tpdl" 0 2 49, +C4<00000000000000000000000000001001>;
L_0x5590a64775e0 .functor AND 1, V_0x5590a6461d10/m, V_0x5590a6447420/m, C4<1>, C4<1>;
L_0x5590a64776e0 .functor NOT 1, L_0x5590a64775e0, C4<0>, C4<0>, C4<0>;
v0x5590a64625b0_0 .net "A", 0 0, V_0x5590a6461d10/m;  alias, 1 drivers
v0x5590a64626a0_0 .net "B", 0 0, V_0x5590a6447420/m;  alias, 1 drivers
v0x5590a6462740_0 .net "Y", 0 0, V_0x5590a6462740/m;  alias, 1 drivers
v0x5590a6462810_0 .net *"_s0", 0 0, L_0x5590a64775e0;  1 drivers
S_0x5590a6462a60 .scope module, "_109_" "NAND3" 6 361, 2 62 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a6462be0 .param/l "tpdh" 0 2 64, +C4<00000000000000000000000000000110>;
P_0x5590a6462c20 .param/l "tpdl" 0 2 65, +C4<00000000000000000000000000000110>;
L_0x5590a6477770 .functor AND 1, L_0x5590a6477980, L_0x5590a6477a70, C4<1>, C4<1>;
L_0x5590a6477800 .functor AND 1, L_0x5590a6477770, L_0x5590a6477c70, C4<1>, C4<1>;
L_0x5590a64778c0 .functor NOT 1, L_0x5590a6477800, C4<0>, C4<0>, C4<0>;
v0x5590a6462ea0_0 .net "A", 0 0, L_0x5590a6477980;  1 drivers
v0x5590a6462f60_0 .net "B", 0 0, L_0x5590a6477a70;  1 drivers
v0x5590a6463020_0 .net "C", 0 0, L_0x5590a6477c70;  1 drivers
v0x5590a64630f0_0 .net "Y", 0 0, V_0x5590a64630f0/m;  alias, 1 drivers
v0x5590a64631b0_0 .net *"_s0", 0 0, L_0x5590a6477770;  1 drivers
v0x5590a64632e0_0 .net *"_s2", 0 0, L_0x5590a6477800;  1 drivers
S_0x5590a64635d0 .scope module, "_110_" "NAND3" 6 367, 2 62 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a6462cc0 .param/l "tpdh" 0 2 64, +C4<00000000000000000000000000000110>;
P_0x5590a6462d00 .param/l "tpdl" 0 2 65, +C4<00000000000000000000000000000110>;
L_0x5590a6477d60 .functor AND 1, V_0x5590a64630f0/m, V_0x5590a6462740/m, C4<1>, C4<1>;
L_0x5590a6477e60 .functor AND 1, L_0x5590a6477d60, V_0x5590a644b4f0/m, C4<1>, C4<1>;
L_0x5590a6477ed0 .functor NOT 1, L_0x5590a6477e60, C4<0>, C4<0>, C4<0>;
v0x5590a64639a0_0 .net "A", 0 0, V_0x5590a64630f0/m;  alias, 1 drivers
v0x5590a6463a90_0 .net "B", 0 0, V_0x5590a6462740/m;  alias, 1 drivers
v0x5590a6463b60_0 .net "C", 0 0, V_0x5590a644b4f0/m;  alias, 1 drivers
v0x5590a6463c80_0 .net "Y", 0 0, V_0x5590a6463c80/m;  alias, 1 drivers
v0x5590a6463d20_0 .net *"_s0", 0 0, L_0x5590a6477d60;  1 drivers
v0x5590a6463e10_0 .net *"_s2", 0 0, L_0x5590a6477e60;  1 drivers
S_0x5590a6464100 .scope module, "_111_" "NOR3" 6 373, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a64637f0 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a6463830 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a6477f40 .functor OR 1, V_0x5590a6463c80/m, V_0x5590a6461250/m, C4<0>, C4<0>;
L_0x5590a64780f0 .functor OR 1, L_0x5590a6477f40, V_0x5590a645f7c0/m, C4<0>, C4<0>;
L_0x5590a6478210 .functor NOT 1, L_0x5590a64780f0, C4<0>, C4<0>, C4<0>;
v0x5590a64644a0_0 .net "A", 0 0, V_0x5590a6463c80/m;  alias, 1 drivers
v0x5590a6464590_0 .net "B", 0 0, V_0x5590a6461250/m;  alias, 1 drivers
v0x5590a6464660_0 .net "C", 0 0, V_0x5590a645f7c0/m;  alias, 1 drivers
v0x5590a6464760_0 .net "Y", 0 0, V_0x5590a6464760/m;  alias, 1 drivers
v0x5590a6464800_0 .net *"_s0", 0 0, L_0x5590a6477f40;  1 drivers
v0x5590a64648f0_0 .net *"_s2", 0 0, L_0x5590a64780f0;  1 drivers
S_0x5590a6464bc0 .scope module, "_112_" "NOR3" 6 379, 2 96 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "C"
    .port_info 3 /OUTPUT 1 "Y"
P_0x5590a6464320 .param/l "tpdh" 0 2 98, +C4<00000000000000000000000000000111>;
P_0x5590a6464360 .param/l "tpdl" 0 2 99, +C4<00000000000000000000000000000111>;
L_0x5590a6478280 .functor OR 1, V_0x5590a6464760/m, v0x5590a646e420_0, C4<0>, C4<0>;
L_0x5590a64783a0 .functor OR 1, L_0x5590a6478280, V_0x5590a6444ba0/m, C4<0>, C4<0>;
L_0x5590a6478430 .functor NOT 1, L_0x5590a64783a0, C4<0>, C4<0>, C4<0>;
v0x5590a6464f90_0 .net "A", 0 0, V_0x5590a6464760/m;  alias, 1 drivers
v0x5590a6465080_0 .net "B", 0 0, v0x5590a646e420_0;  alias, 1 drivers
v0x5590a6465120_0 .net "C", 0 0, V_0x5590a6444ba0/m;  alias, 1 drivers
v0x5590a64651f0_0 .net "Y", 0 0, V_0x5590a64651f0/m;  1 drivers
v0x5590a6465290_0 .net *"_s0", 0 0, L_0x5590a6478280;  1 drivers
v0x5590a64653a0_0 .net *"_s2", 0 0, L_0x5590a64783a0;  1 drivers
S_0x5590a6465690 .scope module, "_113_" "DFF" 6 385, 2 115 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
P_0x5590a6465860 .param/real "th" 0 2 120, Cr<m4000000000000000gfc1>; value=0.500000
P_0x5590a64658a0 .param/real "tpdh" 0 2 117, Cr<m6199999999999800gfc4>; value=6.10000
P_0x5590a64658e0 .param/real "tpdl" 0 2 118, Cr<m6199999999999800gfc4>; value=6.10000
P_0x5590a6465920 .param/real "tsu" 0 2 119, Cr<m4ccccccccccccc00gfc2>; value=1.20000
v0x5590a6465b20_0 .net "C", 0 0, v0x5590a63ffa00_0;  alias, 1 drivers
v0x5590a6465c30_0 .net "D", 0 0, L_0x5590a64787a0;  1 drivers
v0x5590a6465cf0_0 .var "Q", 0 0;
S_0x5590a6465e10 .scope module, "_114_" "DFF" 6 390, 2 115 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
P_0x5590a6465fe0 .param/real "th" 0 2 120, Cr<m4000000000000000gfc1>; value=0.500000
P_0x5590a6466020 .param/real "tpdh" 0 2 117, Cr<m6199999999999800gfc4>; value=6.10000
P_0x5590a6466060 .param/real "tpdl" 0 2 118, Cr<m6199999999999800gfc4>; value=6.10000
P_0x5590a64660a0 .param/real "tsu" 0 2 119, Cr<m4ccccccccccccc00gfc2>; value=1.20000
v0x5590a6466280_0 .net "C", 0 0, v0x5590a63ffa00_0;  alias, 1 drivers
v0x5590a6466340_0 .net "D", 0 0, L_0x5590a6478890;  1 drivers
v0x5590a6466400_0 .var "Q", 0 0;
S_0x5590a64665b0 .scope module, "_115_" "DFF" 6 395, 2 115 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
P_0x5590a6466780 .param/real "th" 0 2 120, Cr<m4000000000000000gfc1>; value=0.500000
P_0x5590a64667c0 .param/real "tpdh" 0 2 117, Cr<m6199999999999800gfc4>; value=6.10000
P_0x5590a6466800 .param/real "tpdl" 0 2 118, Cr<m6199999999999800gfc4>; value=6.10000
P_0x5590a6466840 .param/real "tsu" 0 2 119, Cr<m4ccccccccccccc00gfc2>; value=1.20000
v0x5590a6466a20_0 .net "C", 0 0, v0x5590a63ffa00_0;  alias, 1 drivers
v0x5590a6466b70_0 .net "D", 0 0, L_0x5590a6478680;  1 drivers
v0x5590a6466c30_0 .var "Q", 0 0;
S_0x5590a6466e10 .scope module, "_116_" "DFF" 6 400, 2 115 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
P_0x5590a6466f90 .param/real "th" 0 2 120, Cr<m4000000000000000gfc1>; value=0.500000
P_0x5590a6466fd0 .param/real "tpdh" 0 2 117, Cr<m6199999999999800gfc4>; value=6.10000
P_0x5590a6467010 .param/real "tpdl" 0 2 118, Cr<m6199999999999800gfc4>; value=6.10000
P_0x5590a6467050 .param/real "tsu" 0 2 119, Cr<m4ccccccccccccc00gfc2>; value=1.20000
v0x5590a6467230_0 .net "C", 0 0, v0x5590a63ffa00_0;  alias, 1 drivers
v0x5590a64672f0_0 .net "D", 0 0, L_0x5590a6478af0;  1 drivers
v0x5590a64673b0_0 .var "Q", 0 0;
S_0x5590a6467590 .scope module, "_117_" "DFF" 6 405, 2 115 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
P_0x5590a6467760 .param/real "th" 0 2 120, Cr<m4000000000000000gfc1>; value=0.500000
P_0x5590a64677a0 .param/real "tpdh" 0 2 117, Cr<m6199999999999800gfc4>; value=6.10000
P_0x5590a64677e0 .param/real "tpdl" 0 2 118, Cr<m6199999999999800gfc4>; value=6.10000
P_0x5590a6467820 .param/real "tsu" 0 2 119, Cr<m4ccccccccccccc00gfc2>; value=1.20000
v0x5590a6467a00_0 .net "C", 0 0, v0x5590a63ffa00_0;  alias, 1 drivers
v0x5590a6467ac0_0 .net "D", 0 0, V_0x5590a644f7f0/m;  alias, 1 drivers
v0x5590a6467bb0_0 .var "Q", 0 0;
S_0x5590a6467d50 .scope module, "_118_" "DFF" 6 410, 2 115 0, S_0x5590a64343a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
P_0x5590a6467f20 .param/real "th" 0 2 120, Cr<m4000000000000000gfc1>; value=0.500000
P_0x5590a6467f60 .param/real "tpdh" 0 2 117, Cr<m6199999999999800gfc4>; value=6.10000
P_0x5590a6467fa0 .param/real "tpdl" 0 2 118, Cr<m6199999999999800gfc4>; value=6.10000
P_0x5590a6467fe0 .param/real "tsu" 0 2 119, Cr<m4ccccccccccccc00gfc2>; value=1.20000
v0x5590a64681c0_0 .net "C", 0 0, v0x5590a63ffa00_0;  alias, 1 drivers
v0x5590a6468280_0 .net "D", 0 0, V_0x5590a6445b70/m;  alias, 1 drivers
v0x5590a6468390_0 .var "Q", 0 0;
S_0x5590a646c0e0 .scope module, "tb" "counter_tb" 3 23, 7 5 0, S_0x5590a641a790;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "enable_"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "reset"
    .port_info 3 /OUTPUT 2 "mode_"
    .port_info 4 /OUTPUT 4 "D_"
    .port_info 5 /INPUT 1 "load_"
    .port_info 6 /INPUT 1 "rco_"
    .port_info 7 /INPUT 4 "Q_e"
    .port_info 8 /INPUT 4 "Q_s"
    .port_info 9 /INPUT 1 "rco_e"
    .port_info 10 /INPUT 1 "rco_s"
    .port_info 11 /INPUT 1 "load_e"
    .port_info 12 /INPUT 1 "load_s"
P_0x5590a646c260 .param/l "ITERATIONS" 0 7 25, +C4<00000000000000000000001111101000>;
v0x5590a646d920_0 .var "D_", 3 0;
v0x5590a646da00_0 .net "Q_e", 3 0, v0x5590a6433ff0_0;  alias, 1 drivers
v0x5590a646dac0_0 .net "Q_s", 3 0, L_0x5590a6478cd0;  alias, 1 drivers
v0x5590a646db60_0 .net "clk", 0 0, v0x5590a63ffa00_0;  alias, 1 drivers
v0x5590a646dc00_0 .net "clock", 0 0, v0x5590a646c9b0_0;  1 drivers
v0x5590a646dcf0_0 .var "enable_", 0 0;
v0x5590a646dd90_0 .net "load_", 0 0, o0x7fa8c2e9c058;  alias, 0 drivers
v0x5590a646de30_0 .net "load_e", 0 0, v0x5590a6433e00_0;  alias, 1 drivers
v0x5590a646ded0_0 .net "load_s", 0 0, V_0x5590a6468390/m;  alias, 1 drivers
v0x5590a646e000_0 .var/i "log_e", 31 0;
v0x5590a646e0a0_0 .var/i "log_s", 31 0;
v0x5590a646e160_0 .var "mode_", 1 0;
v0x5590a646e220_0 .net "rco_", 0 0, o0x7fa8c2e9c0e8;  alias, 0 drivers
v0x5590a646e2e0_0 .net "rco_e", 0 0, v0x5590a64340d0_0;  alias, 1 drivers
v0x5590a646e380_0 .net "rco_s", 0 0, V_0x5590a6467bb0/m;  alias, 1 drivers
v0x5590a646e420_0 .var "reset", 0 0;
S_0x5590a646c4b0 .scope task, "checker" "checker" 8 1, 8 1 0, S_0x5590a646c0e0;
 .timescale -9 -10;
v0x5590a646c6a0_0 .var/i "iteration", 31 0;
TD_tb_top.tb.checker ;
    %load/vec4 v0x5590a646c6a0_0;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5590a6386670;
    %load/vec4 v0x5590a646d300_0;
    %load/vec4 v0x5590a646d720_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5590a646d520_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5590a646da00_0;
    %load/vec4 v0x5590a646e2e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5590a646de30_0;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 8 11 "$fdisplay", v0x5590a646e000_0, "Time=%.0f Error dut_e: Q=%b, rco=%b, load=%b, scoreboard: Q_=%b, rco_=%b, load_=%b", $time, v0x5590a646da00_0, v0x5590a646e2e0_0, v0x5590a646de30_0, v0x5590a646d300_0, v0x5590a646d720_0, v0x5590a646d520_0 {0 0 0};
T_0.3 ;
    %load/vec4 v0x5590a646d300_0;
    %load/vec4 v0x5590a646d720_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5590a646d520_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5590a646dac0_0;
    %load/vec4 v0x5590a646e380_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5590a646ded0_0;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 8 19 "$fdisplay", v0x5590a646e0a0_0, "Time=%.0f Error dut_s: Q=%b, rco=%b, load=%b, scoreboard: Q_=%b, rco_=%b, load_=%b", $time, v0x5590a646dac0_0, v0x5590a646e380_0, v0x5590a646ded0_0, v0x5590a646d300_0, v0x5590a646d720_0, v0x5590a646d520_0 {0 0 0};
T_0.5 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
S_0x5590a646c7a0 .scope module, "clock_tb" "clk" 7 20, 4 1 0, S_0x5590a646c0e0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "clock"
v0x5590a646c9b0_0 .var "clock", 0 0;
S_0x5590a646cad0 .scope task, "drv_init" "drv_init" 9 2, 9 2 0, S_0x5590a646c0e0;
 .timescale -9 -10;
E_0x5590a646cca0 .event negedge, v0x5590a63ffa00_0;
TD_tb_top.tb.drv_init ;
    %wait E_0x5590a646cca0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590a646e420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590a646dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5590a646e160_0, 0, 2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %wait E_0x5590a646cca0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590a646dcf0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %end;
S_0x5590a646cd00 .scope task, "drv_request" "drv_request" 9 19, 9 19 0, S_0x5590a646c0e0;
 .timescale -9 -10;
v0x5590a646ced0_0 .var/i "iteration", 31 0;
TD_tb_top.tb.drv_request ;
    %load/vec4 v0x5590a646ced0_0;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5590a646cca0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5590a646e160_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590a646e420_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590a646e420_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5590a646e160_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5590a646e160_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %wait E_0x5590a646cca0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5590a646e160_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %wait E_0x5590a646cca0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5590a646d920_0, 0, 4;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %end;
S_0x5590a646cfb0 .scope module, "sb" "scoreboard" 7 69, 10 1 0, S_0x5590a646c0e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "reset"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "enable_"
    .port_info 3 /INPUT 4 "D_"
    .port_info 4 /INPUT 2 "mode_"
v0x5590a646d1d0_0 .net "D_", 3 0, v0x5590a646d920_0;  alias, 1 drivers
v0x5590a646d300_0 .var "Q_sb", 3 0;
v0x5590a646d3e0_0 .net "clk", 0 0, v0x5590a63ffa00_0;  alias, 1 drivers
v0x5590a646d480_0 .net "enable_", 0 0, v0x5590a646dcf0_0;  alias, 1 drivers
v0x5590a646d520_0 .var "load_sb", 0 0;
v0x5590a646d610_0 .net "mode_", 1 0, v0x5590a646e160_0;  alias, 1 drivers
v0x5590a646d720_0 .var "rco_sb", 0 0;
v0x5590a646d7e0_0 .net "reset", 0 0, v0x5590a646e420_0;  alias, 1 drivers
  .scope S_0x5590a6466e10;
V_0x5590a64673b0/m .modpath 1 v0x5590a64673b0_0 v0x5590a64673b0_0,
   v0x5590a63ffa00_0 (61,61,61, 61,61,61, 61,61,61, 61,61,61) v0x5590a6467230_0;
  .scope S_0x5590a64665b0;
V_0x5590a6466c30/m .modpath 1 v0x5590a6466c30_0 v0x5590a6466c30_0,
   v0x5590a63ffa00_0 (61,61,61, 61,61,61, 61,61,61, 61,61,61) v0x5590a6466a20_0;
  .scope S_0x5590a6465e10;
V_0x5590a6466400/m .modpath 1 v0x5590a6466400_0 v0x5590a6466400_0,
   v0x5590a63ffa00_0 (61,61,61, 61,61,61, 61,61,61, 61,61,61) v0x5590a6466280_0;
  .scope S_0x5590a6465690;
V_0x5590a6465cf0/m .modpath 1 v0x5590a6465cf0_0 v0x5590a6465cf0_0,
   v0x5590a63ffa00_0 (61,61,61, 61,61,61, 61,61,61, 61,61,61) v0x5590a6465b20_0;
  .scope S_0x5590a6464bc0;
V_0x5590a64651f0/m .modpath 1 L_0x5590a6478430 v0x5590a64651f0_0,
   V_0x5590a6464760/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6464f90_0,
   v0x5590a646e420_0 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6465080_0,
   V_0x5590a6444ba0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6465120_0;
  .scope S_0x5590a645d3d0;
V_0x5590a645daa0/m .modpath 1 L_0x5590a6475f70 v0x5590a645daa0_0,
   V_0x5590a645d0d0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645d7d0_0,
   v0x5590a646e420_0 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645d8a0_0,
   V_0x5590a6444ba0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645d940_0;
  .scope S_0x5590a6456270;
V_0x5590a64568a0/m .modpath 1 L_0x5590a64741b0 v0x5590a64568a0_0,
   V_0x5590a6455e10/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6456640_0,
   v0x5590a646e420_0 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6456730_0,
   V_0x5590a6444ba0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a64567d0_0;
  .scope S_0x5590a6451440;
V_0x5590a64519a0/m .modpath 1 L_0x5590a6472ef0 v0x5590a64519a0_0,
   V_0x5590a6450fc0/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a64517e0_0,
   V_0x5590a6450030/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a64518d0_0;
  .scope S_0x5590a6464100;
V_0x5590a6464760/m .modpath 1 L_0x5590a6478210 v0x5590a6464760_0,
   V_0x5590a6463c80/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a64644a0_0,
   V_0x5590a6461250/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6464590_0,
   V_0x5590a645f7c0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6464660_0;
  .scope S_0x5590a64635d0;
V_0x5590a6463c80/m .modpath 1 L_0x5590a6477ed0 v0x5590a6463c80_0,
   V_0x5590a64630f0/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a64639a0_0,
   V_0x5590a6462740/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a6463a90_0,
   V_0x5590a644b4f0/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a6463b60_0;
  .scope S_0x5590a6462a60;
V_0x5590a64630f0/m .modpath 1 L_0x5590a64778c0 v0x5590a64630f0_0,
   L_0x5590a6477980 (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a6462ea0_0,
   L_0x5590a6477a70 (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a6462f60_0,
   L_0x5590a6477c70 (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a6463020_0;
  .scope S_0x5590a6462180;
V_0x5590a6462740/m .modpath 1 L_0x5590a64776e0 v0x5590a6462740_0,
   V_0x5590a6461d10/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a64625b0_0,
   V_0x5590a6447420/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a64626a0_0;
  .scope S_0x5590a64616d0;
V_0x5590a6461d10/m .modpath 1 L_0x5590a6477120 v0x5590a6461d10_0,
   V_0x5590a6448b20/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6461aa0_0,
   V_0x5590a644bb80/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6461bb0_0,
   L_0x5590a64771e0 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6461c70_0;
  .scope S_0x5590a6460bc0;
V_0x5590a6461250/m .modpath 1 L_0x5590a6476f40 v0x5590a6461250_0,
   V_0x5590a64608b0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6460fc0_0,
   V_0x5590a644d2c0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6461090_0,
   V_0x5590a6460010/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6461180_0;
  .scope S_0x5590a6460330;
V_0x5590a64608b0/m .modpath 1 L_0x5590a6476b50 v0x5590a64608b0_0,
   V_0x5590a6457260/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a64606e0_0,
   L_0x5590a6476c10 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a64607f0_0;
  .scope S_0x5590a645fae0;
V_0x5590a6460010/m .modpath 1 L_0x5590a64769e0 v0x5590a6460010_0,
   V_0x5590a644bb80/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a645fe90_0,
   V_0x5590a64479f0/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a645ff50_0;
  .scope S_0x5590a645f280;
V_0x5590a645f7c0/m .modpath 1 L_0x5590a64766b0 v0x5590a645f7c0_0,
   V_0x5590a645ef90/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645f630_0,
   V_0x5590a6447420/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645f720_0;
  .scope S_0x5590a645ea10;
V_0x5590a645ef90/m .modpath 1 L_0x5590a6476500 v0x5590a645ef90_0,
   V_0x5590a645e550/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645edb0_0,
   V_0x5590a645a9e0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645eea0_0;
  .scope S_0x5590a645def0;
V_0x5590a645e550/m .modpath 1 L_0x5590a64761d0 v0x5590a645e550_0,
   V_0x5590a644a000/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645e300_0,
   L_0x5590a6476290 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645e3c0_0,
   V_0x5590a64479f0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645e480_0;
  .scope S_0x5590a645cb70;
V_0x5590a645d0d0/m .modpath 1 L_0x5590a6475d30 v0x5590a645d0d0_0,
   V_0x5590a645c710/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645cf10_0,
   V_0x5590a6458390/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645d000_0;
  .scope S_0x5590a645c0b0;
V_0x5590a645c710/m .modpath 1 L_0x5590a6475b10 v0x5590a645c710_0,
   V_0x5590a645bc10/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a645c450_0,
   V_0x5590a645b270/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a645c540_0,
   V_0x5590a6458ed0/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a645c610_0;
  .scope S_0x5590a645b570;
V_0x5590a645bc10/m .modpath 1 L_0x5590a6475810 v0x5590a645bc10_0,
   V_0x5590a6457a60/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a645b970_0,
   V_0x5590a644bb80/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a645ba60_0,
   V_0x5590a64479f0/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a645bb70_0;
  .scope S_0x5590a645ad00;
V_0x5590a645b270/m .modpath 1 L_0x5590a6475550 v0x5590a645b270_0,
   V_0x5590a645a9e0/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a645b0b0_0,
   V_0x5590a6459920/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a645b1a0_0;
  .scope S_0x5590a645a460;
V_0x5590a645a9e0/m .modpath 1 L_0x5590a64753c0 v0x5590a645a9e0_0,
   V_0x5590a645a140/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645a850_0,
   V_0x5590a64481b0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645a940_0;
  .scope S_0x5590a6459c10;
V_0x5590a645a140/m .modpath 1 L_0x5590a6475180 v0x5590a645a140_0,
   V_0x5590a64521f0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6459fc0_0,
   V_0x5590a644c150/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a645a080_0;
  .scope S_0x5590a64593b0;
V_0x5590a6459920/m .modpath 1 L_0x5590a6474f40 v0x5590a6459920_0,
   V_0x5590a64521f0/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a6459750_0,
   V_0x5590a644c150/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a6459860_0;
  .scope S_0x5590a6458800;
V_0x5590a6458ed0/m .modpath 1 L_0x5590a6474a60 v0x5590a6458ed0_0,
   L_0x5590a6474b20 (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a6458c60_0,
   L_0x5590a6474c10 (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a6458d40_0,
   L_0x5590a6474de0 (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a6458e00_0;
  .scope S_0x5590a6457d50;
V_0x5590a6458390/m .modpath 1 L_0x5590a64746b0 v0x5590a6458390_0,
   V_0x5590a6457a60/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6458150_0,
   L_0x5590a6474770 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6458220_0,
   V_0x5590a64479f0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a64582c0_0;
  .scope S_0x5590a6457440;
V_0x5590a6457a60/m .modpath 1 L_0x5590a6474480 v0x5590a6457a60_0,
   V_0x5590a6457260/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6457880_0,
   V_0x5590a644a000/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6457970_0;
  .scope S_0x5590a6456d40;
V_0x5590a6457260/m .modpath 1 L_0x5590a64743a0 v0x5590a6457260_0,
   V_0x5590a644c8e0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a64570e0_0,
   V_0x5590a644c150/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a64571a0_0;
  .scope S_0x5590a6455520;
V_0x5590a6455e10/m .modpath 1 L_0x5590a6473fd0 v0x5590a6455e10_0,
   V_0x5590a6455220/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6455b70_0,
   V_0x5590a64543b0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6455c40_0,
   V_0x5590a64531a0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6455d10_0;
  .scope S_0x5590a6454c30;
V_0x5590a6455220/m .modpath 1 L_0x5590a6473cd0 v0x5590a6455220_0,
   V_0x5590a64452e0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6455070_0,
   V_0x5590a6454a80/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6455130_0;
  .scope S_0x5590a64546f0;
V_0x5590a6454a80/m .modpath 1 L_0x5590a6473a70 v0x5590a6454a80_0,
   L_0x5590a6473ae0 (42,38,42, 42,38,38, 42,42,38, 38,42,38) v0x5590a64549a0_0;
  .scope S_0x5590a6453e70;
V_0x5590a64543b0/m .modpath 1 L_0x5590a6473850 v0x5590a64543b0_0,
   V_0x5590a6453b80/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6454220_0,
   L_0x5590a64738c0 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6454310_0;
  .scope S_0x5590a6453640;
V_0x5590a6453b80/m .modpath 1 L_0x5590a6473720 v0x5590a6453b80_0,
   V_0x5590a64528d0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a64539b0_0,
   V_0x5590a644c8e0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6453ac0_0;
  .scope S_0x5590a6452a60;
V_0x5590a64531a0/m .modpath 1 L_0x5590a64735f0 v0x5590a64531a0_0,
   V_0x5590a64528d0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6452ef0_0,
   V_0x5590a64481b0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6452fc0_0,
   V_0x5590a644c8e0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a64530b0_0;
  .scope S_0x5590a6452530;
V_0x5590a64528d0/m .modpath 1 L_0x5590a6473410 v0x5590a64528d0_0,
   V_0x5590a64521f0/m (42,38,42, 42,38,38, 42,42,38, 38,42,38) v0x5590a64527e0_0;
  .scope S_0x5590a6451ca0;
V_0x5590a64521f0/m .modpath 1 L_0x5590a6472ff0 v0x5590a64521f0_0,
   L_0x5590a6473060 (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a6452050_0,
   L_0x5590a6472940 (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a6452130_0;
  .scope S_0x5590a64508b0;
V_0x5590a6450fc0/m .modpath 1 L_0x5590a6472cd0 v0x5590a6450fc0_0,
   V_0x5590a64452e0/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a6450d40_0,
   V_0x5590a6446570/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a6450de0_0,
   V_0x5590a6450700/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a6450ef0_0;
  .scope S_0x5590a6450370;
V_0x5590a6450700/m .modpath 1 L_0x5590a64729e0 v0x5590a6450700_0,
   L_0x5590a6472a70 (42,38,42, 42,38,38, 42,42,38, 38,42,38) v0x5590a6450620_0;
  .scope S_0x5590a644faf0;
V_0x5590a6450030/m .modpath 1 L_0x5590a6472830 v0x5590a6450030_0,
   V_0x5590a6445b70/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a644fea0_0,
   L_0x5590a64728a0 (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a644ff90_0;
  .scope S_0x5590a644ea10;
V_0x5590a644ef80/m .modpath 1 L_0x5590a64724d0 v0x5590a644ef80_0,
   V_0x5590a644e710/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a644edc0_0,
   V_0x5590a64495d0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a644eeb0_0;
  .scope S_0x5590a644e1b0;
V_0x5590a644e710/m .modpath 1 L_0x5590a6472290 v0x5590a644e710_0,
   V_0x5590a644dd30/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a644e550_0,
   V_0x5590a644b4f0/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a644e640_0;
  .scope S_0x5590a644d740;
V_0x5590a644dd30/m .modpath 1 L_0x5590a64720b0 v0x5590a644dd30_0,
   V_0x5590a644d2c0/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a644daa0_0,
   V_0x5590a644bb80/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a644db90_0,
   V_0x5590a64479f0/m (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a644dc60_0;
  .scope S_0x5590a644cc20;
V_0x5590a644d2c0/m .modpath 1 L_0x5590a6471ed0 v0x5590a644d2c0_0,
   V_0x5590a644c8e0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a644d030_0,
   V_0x5590a6447420/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a644d100_0,
   V_0x5590a644c150/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a644d1f0_0;
  .scope S_0x5590a644c300;
V_0x5590a644c8e0/m .modpath 1 L_0x5590a6471940 v0x5590a644c8e0_0,
   L_0x5590a6471a00 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a644c740_0,
   L_0x5590a6471b80 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a644c820_0;
  .scope S_0x5590a644bd30;
V_0x5590a644c150/m .modpath 1 L_0x5590a6471320 v0x5590a644c150_0,
   L_0x5590a64717c0 (42,38,42, 42,38,38, 42,42,38, 38,42,38) v0x5590a644c070_0;
  .scope S_0x5590a644b7f0;
V_0x5590a644bb80/m .modpath 1 L_0x5590a64715f0 v0x5590a644bb80_0,
   L_0x5590a6471680 (42,38,42, 42,38,38, 42,42,38, 38,42,38) v0x5590a644baa0_0;
  .scope S_0x5590a644afc0;
V_0x5590a644b4f0/m .modpath 1 L_0x5590a64714f0 v0x5590a644b4f0_0,
   V_0x5590a644ab00/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a644b330_0,
   V_0x5590a644a000/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a644b420_0;
  .scope S_0x5590a644a4e0;
V_0x5590a644ab00/m .modpath 1 L_0x5590a6471170 v0x5590a644ab00_0,
   L_0x5590a6471230 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a644a840_0,
   L_0x5590a6471390 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a644a920_0,
   V_0x5590a64479f0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a644a9e0_0;
  .scope S_0x5590a6449a30;
V_0x5590a644a000/m .modpath 1 L_0x5590a6470b90 v0x5590a644a000_0,
   L_0x5590a6470c50 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6449d90_0,
   L_0x5590a6470d40 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6449e70_0,
   L_0x5590a6470fa0 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6449f30_0;
  .scope S_0x5590a6448fb0;
V_0x5590a64495d0/m .modpath 1 L_0x5590a6470980 v0x5590a64495d0_0,
   V_0x5590a6448b20/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6449310_0,
   V_0x5590a64481b0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6449400_0,
   V_0x5590a6447420/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a64494d0_0;
  .scope S_0x5590a64484b0;
V_0x5590a6448b20/m .modpath 1 L_0x5590a64704d0 v0x5590a6448b20_0,
   L_0x5590a6470540 (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a64488d0_0,
   L_0x5590a6470670 (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a6448990_0,
   L_0x5590a6470710 (60,60,60, 60,60,60, 60,60,60, 60,60,60) v0x5590a6448a50_0;
  .scope S_0x5590a6447ba0;
V_0x5590a64481b0/m .modpath 1 L_0x5590a64700c0 v0x5590a64481b0_0,
   L_0x5590a6470180 (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a6447fe0_0,
   V_0x5590a64479f0/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a64480c0_0;
  .scope S_0x5590a64475d0;
V_0x5590a64479f0/m .modpath 1 L_0x5590a646fed0 v0x5590a64479f0_0,
   L_0x5590a646ff60 (42,38,42, 42,38,38, 42,42,38, 38,42,38) v0x5590a6447910_0;
  .scope S_0x5590a64470d0;
V_0x5590a6447420/m .modpath 1 L_0x5590a646fd50 v0x5590a6447420_0,
   L_0x5590a646fde0 (42,38,42, 42,38,38, 42,42,38, 38,42,38) v0x5590a6447340_0;
  .scope S_0x5590a6446860;
V_0x5590a6446dd0/m .modpath 1 L_0x5590a646fc70 v0x5590a6446dd0_0,
   V_0x5590a64452e0/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a6446c00_0,
   V_0x5590a6446570/m (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a6446d10_0;
  .scope S_0x5590a6445fb0;
V_0x5590a6446570/m .modpath 1 L_0x5590a646f9b0 v0x5590a6446570_0,
   v0x5590a646e420_0 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6446350_0,
   V_0x5590a6444ba0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6446460_0;
  .scope S_0x5590a6444d30;
V_0x5590a64452e0/m .modpath 1 L_0x5590a646f3e0 v0x5590a64452e0_0,
   L_0x5590a646f450 (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a6445140_0,
   L_0x5590a646f540 (90,90,90, 90,90,90, 90,90,90, 90,90,90) v0x5590a6445220_0;
  .scope S_0x5590a64447c0;
V_0x5590a6444ba0/m .modpath 1 L_0x5590a646f2c0 v0x5590a6444ba0_0,
   v0x5590a646dcf0_0 (42,38,42, 42,38,38, 42,42,38, 38,42,38) v0x5590a6444ae0_0;
  .scope S_0x5590a644f280;
V_0x5590a644f7f0/m .modpath 1 L_0x5590a6472710 v0x5590a644f7f0_0,
   V_0x5590a644ef80/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a644f630_0,
   V_0x5590a6446dd0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a644f720_0;
  .scope S_0x5590a6445510;
V_0x5590a6445b70/m .modpath 1 L_0x5590a646f8b0 v0x5590a6445b70_0,
   V_0x5590a64452e0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a64458d0_0,
   v0x5590a646e420_0 (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a64459a0_0,
   V_0x5590a6444ba0/m (70,70,70, 70,70,70, 70,70,70, 70,70,70) v0x5590a6445a70_0;
  .scope S_0x5590a6467590;
V_0x5590a6467bb0/m .modpath 1 v0x5590a6467bb0_0 v0x5590a6467bb0_0,
   v0x5590a63ffa00_0 (61,61,61, 61,61,61, 61,61,61, 61,61,61) v0x5590a6467a00_0;
  .scope S_0x5590a6467d50;
V_0x5590a6468390/m .modpath 1 v0x5590a6468390_0 v0x5590a6468390_0,
   v0x5590a63ffa00_0 (61,61,61, 61,61,61, 61,61,61, 61,61,61) v0x5590a64681c0_0;
  .scope S_0x5590a641e100;
V_0x5590a641f390/m .modpath 1 L_0x5590a646f250 v0x5590a641f390_0,
   o0x7fa8c2e970d8 (1,2,1, 1,2,2, 1,1,2, 2,2,1) v0x5590a6420030_0;
  .scope S_0x5590a63ef5e0;
V_0x5590a64209c0/m .modpath 1 L_0x5590a646c300 v0x5590a64209c0_0,
   o0x7fa8c2e97018 (45,45,45, 45,45,45, 45,45,45, 45,45,45) v0x5590a641fd20_0;
    .scope S_0x5590a6433660;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590a63ffa00_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5590a6433660;
T_4 ;
    %delay 1000, 0;
    %load/vec4 v0x5590a63ffa00_0;
    %nor/r;
    %store/vec4 v0x5590a63ffa00_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5590a646c7a0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590a646c9b0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5590a646c7a0;
T_6 ;
    %delay 1000, 0;
    %load/vec4 v0x5590a646c9b0_0;
    %nor/r;
    %store/vec4 v0x5590a646c9b0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5590a646cfb0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590a646d720_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5590a646cfb0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590a646d520_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x5590a646cfb0;
T_9 ;
    %wait E_0x5590a6386670;
    %load/vec4 v0x5590a646d7e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5590a646d480_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a646d720_0, 0;
    %load/vec4 v0x5590a646d610_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a646d520_0, 0;
    %load/vec4 v0x5590a646d300_0;
    %addi 3, 0, 4;
    %assign/vec4 v0x5590a646d300_0, 0;
    %load/vec4 v0x5590a646d300_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5590a646d300_0;
    %pushi/vec4 14, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5590a646d300_0;
    %pushi/vec4 13, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5590a646d720_0, 0;
T_9.4 ;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5590a646d610_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_9.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a646d520_0, 0;
    %load/vec4 v0x5590a646d300_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5590a646d720_0, 0;
T_9.8 ;
    %load/vec4 v0x5590a646d300_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5590a646d300_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x5590a646d610_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a646d520_0, 0;
    %load/vec4 v0x5590a646d300_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5590a646d720_0, 0;
T_9.12 ;
    %load/vec4 v0x5590a646d300_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5590a646d300_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0x5590a646d610_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_9.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5590a646d520_0, 0;
    %load/vec4 v0x5590a646d1d0_0;
    %assign/vec4 v0x5590a646d300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a646d720_0, 0;
T_9.14 ;
T_9.11 ;
T_9.7 ;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5590a646d7e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.16, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a646d720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a646d520_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5590a646d300_0, 0;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v0x5590a646d7e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5590a646d480_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.18, 8;
    %pushi/vec4 0, 1, 4;
    %assign/vec4 v0x5590a646d300_0, 0;
T_9.18 ;
T_9.17 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5590a646c0e0;
T_10 ;
    %vpi_call 7 31 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 7 32 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_func 7 35 "$fopen" 32, "tb.log_A" {0 0 0};
    %store/vec4 v0x5590a646e000_0, 0, 32;
    %vpi_call 7 36 "$fdisplay", v0x5590a646e0a0_0, "time=%5d, Simulation Start", $time {0 0 0};
    %vpi_call 7 37 "$fdisplay", v0x5590a646e0a0_0, "time=%5d, Starting Reset", $time {0 0 0};
    %vpi_func 7 39 "$fopen" 32, "tb.log_B" {0 0 0};
    %store/vec4 v0x5590a646e0a0_0, 0, 32;
    %vpi_call 7 40 "$fdisplay", v0x5590a646e000_0, "time=%5d, Simulation Start", $time {0 0 0};
    %vpi_call 7 41 "$fdisplay", v0x5590a646e000_0, "time=%5d, Starting Reset", $time {0 0 0};
    %fork TD_tb_top.tb.drv_init, S_0x5590a646cad0;
    %join;
    %vpi_call 7 45 "$fdisplay", v0x5590a646e0a0_0, "time=%5d, Reset Completed", $time {0 0 0};
    %vpi_call 7 46 "$fdisplay", v0x5590a646e0a0_0, "time=%5d, Starting Test", $time {0 0 0};
    %vpi_call 7 48 "$fdisplay", v0x5590a646e000_0, "time=%5d, Reset Completed", $time {0 0 0};
    %vpi_call 7 49 "$fdisplay", v0x5590a646e000_0, "time=%5d, Starting Test", $time {0 0 0};
    %fork t_1, S_0x5590a646c0e0;
    %fork t_2, S_0x5590a646c0e0;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x5590a646ced0_0, 0, 32;
    %fork TD_tb_top.tb.drv_request, S_0x5590a646cd00;
    %join;
    %end;
t_2 ;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x5590a646c6a0_0, 0, 32;
    %fork TD_tb_top.tb.checker, S_0x5590a646c4b0;
    %join;
    %end;
    .scope S_0x5590a646c0e0;
t_0 ;
    %vpi_call 7 58 "$fdisplay", v0x5590a646e000_0, "time=%5d, Test Completed", $time {0 0 0};
    %vpi_call 7 59 "$fdisplay", v0x5590a646e000_0, "time=%5d, Simulation Completed", $time {0 0 0};
    %vpi_call 7 60 "$fclose", v0x5590a646e000_0 {0 0 0};
    %vpi_call 7 62 "$fdisplay", v0x5590a646e0a0_0, "time=%5d, Test Completed", $time {0 0 0};
    %vpi_call 7 63 "$fdisplay", v0x5590a646e0a0_0, "time=%5d, Simulation Completed", $time {0 0 0};
    %vpi_call 7 64 "$fclose", v0x5590a646e0a0_0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 7 66 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5590a6465690;
T_11 ;
    %wait E_0x5590a6386670;
    %load/vec4 v0x5590a6465c30_0;
    %assign/vec4 v0x5590a6465cf0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5590a6465e10;
T_12 ;
    %wait E_0x5590a6386670;
    %load/vec4 v0x5590a6466340_0;
    %assign/vec4 v0x5590a6466400_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5590a64665b0;
T_13 ;
    %wait E_0x5590a6386670;
    %load/vec4 v0x5590a6466b70_0;
    %assign/vec4 v0x5590a6466c30_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5590a6466e10;
T_14 ;
    %wait E_0x5590a6386670;
    %load/vec4 v0x5590a64672f0_0;
    %assign/vec4 v0x5590a64673b0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5590a6467590;
T_15 ;
    %wait E_0x5590a6386670;
    %load/vec4 v0x5590a6467ac0_0;
    %assign/vec4 v0x5590a6467bb0_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5590a6467d50;
T_16 ;
    %wait E_0x5590a6386670;
    %load/vec4 v0x5590a6468280_0;
    %assign/vec4 v0x5590a6468390_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5590a64338a0;
T_17 ;
    %wait E_0x5590a6386670;
    %load/vec4 v0x5590a6434190_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a64340d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a6433e00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5590a6433ff0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5590a6434190_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5590a6407160_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a64340d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a6433e00_0, 0;
    %pushi/vec4 0, 1, 4;
    %assign/vec4 v0x5590a6433ff0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x5590a6434190_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5590a6407160_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a64340d0_0, 0;
    %load/vec4 v0x5590a6433ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %load/vec4 v0x5590a6433d40_0;
    %assign/vec4 v0x5590a6433ff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5590a64340d0_0, 0;
    %jmp T_17.11;
T_17.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a6433e00_0, 0;
    %load/vec4 v0x5590a6433ff0_0;
    %addi 3, 0, 4;
    %assign/vec4 v0x5590a6433ff0_0, 0;
    %load/vec4 v0x5590a6433ff0_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5590a6433ff0_0;
    %pushi/vec4 14, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5590a6433ff0_0;
    %pushi/vec4 13, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5590a64340d0_0, 0;
T_17.12 ;
    %jmp T_17.11;
T_17.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a6433e00_0, 0;
    %load/vec4 v0x5590a6433ff0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_17.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5590a64340d0_0, 0;
T_17.14 ;
    %load/vec4 v0x5590a6433ff0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5590a6433ff0_0, 0;
    %jmp T_17.11;
T_17.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a6433e00_0, 0;
    %load/vec4 v0x5590a6433ff0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_17.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5590a64340d0_0, 0;
T_17.16 ;
    %load/vec4 v0x5590a6433ff0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5590a6433ff0_0, 0;
    %jmp T_17.11;
T_17.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5590a6433e00_0, 0;
    %load/vec4 v0x5590a6433d40_0;
    %assign/vec4 v0x5590a6433ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5590a64340d0_0, 0;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
T_17.4 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "./cmos_cells.v";
    "tb_top.v";
    "./clock.v";
    "./counter.v";
    "./c_synth.v";
    "./counter_tb.v";
    "./checker.v";
    "./driver_00.v";
    "./scoreboard.v";
