# header information:
Hproject|9.07

# Views:
Vlayout|lay

# Cell aoi22;1{lay}
Caoi22;1{lay}||mocmos|1607319770731|1607325384124||DRC_last_good_drc_area_date()G1607321315464|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1607321315464
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-40|5|15||R|
NMetal-1-P-Active-Con|contact@1||-10|5|15||R|
NMetal-1-P-Active-Con|contact@2||20|5|15||R|
NMetal-1-P-Active-Con|contact@3||37|-39|15||R|
NMetal-1-P-Active-Con|contact@4||67|-39|15||R|
NMetal-1-P-Active-Con|contact@5||97|-39|15||R|
NMetal-1-Metal-2-Con|contact@6||-10|-15||||
NMetal-1-N-Active-Con|contact@9||-44|-94|5||R|
NMetal-1-N-Active-Con|contact@10||-14|-94|5||R|
NMetal-1-N-Active-Con|contact@12||17|-94|5||R|
NMetal-1-N-Active-Con|contact@16||38|-95|5||R|
NMetal-1-N-Active-Con|contact@17||68|-95|5||R|
NMetal-1-N-Active-Con|contact@18||99|-95|5||R|
NMetal-1-Metal-2-Con|contact@19||119|-68||||
NMetal-1-Polysilicon-1-Con|contact@20||-11|-51||||
NMetal-1-Polysilicon-1-Con|contact@21||-53|-51||||
NMetal-1-Polysilicon-1-Con|contact@22||37|-60||||
NMetal-1-Polysilicon-1-Con|contact@23||105|-60||||
NN-Transistor|nmos@1||-29|-94|7||R|
NN-Transistor|nmos@2||1|-94|7||R|
NN-Transistor|nmos@4||53|-95|7||R|
NN-Transistor|nmos@5||83|-95|7||R|
NMetal-1-Pin|pin@0||-40|29||||
NMetal-1-Pin|pin@1||20|29||||
NMetal-1-Pin|pin@3||37|-15||||
NMetal-1-Pin|pin@4||97|-15||||
NMetal-1-Pin|pin@9||38|-110||||
NMetal-1-Pin|pin@10||67|-68||||
NMetal-1-Pin|pin@11||99|-68||||
NMetal-1-Pin|pin@12||17|-68||||
NPolysilicon-1-Pin|pin@13||5|-87||||
NPolysilicon-1-Pin|pin@14||-29|-7||||
NPolysilicon-1-Pin|pin@15||52|-88||||
NPolysilicon-1-Pin|pin@16||83|-51||||
NPolysilicon-1-Pin|pin@17||83|-60||||
NPolysilicon-1-Pin|pin@18||52|-60||||
NPolysilicon-1-Pin|pin@19||5|-51||||
NPolysilicon-1-Pin|pin@20||-29|-51||||
Ngeneric:Invisible-Pin|pin@21||-56|-36|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin a 0 pulse (0 5 0.25p 0.25p 0.25p 0.125m 0.25m),vin1 b 0 pulse (0 5 0.25p 0.25p 0.5p 0.25m 0.5m),vin2 c 0 pulse (0 5 0.25p 0.25p 1p 0.5m 1m),vin3 d 0 pulse (0 5 0.25p 0.25p 2p 1m 2m),.MODEL N NMOS,.MODEL P PMOS,.TRAN 3m startup,.end]
NP-Transistor|pmos@0||-25|5|17||R|
NP-Transistor|pmos@1||5|5|17||R|
NP-Transistor|pmos@2||52|-39|17||R|
NP-Transistor|pmos@3||82|-39|17||R|
NMetal-1-P-Well-Con|substr@0||-42|-110|10|||
NMetal-1-N-Well-Con|well@0||-11|29|10|6||
AP-Active|net@0|||S0|pmos@0|diff-top|-28.75|5|contact@0||-40|5
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-21.25|5|contact@1||-10|5
AP-Active|net@4|||S0|pmos@1|diff-top|1.25|5|contact@1||-10|5
AP-Active|net@7|||S1800|pmos@1|diff-bottom|8.75|5|contact@2||20|5
AMetal-1|net@8||1|S2700|contact@0||-40|5|pin@0||-40|29
AMetal-1|net@9||1|S0|well@0||-11|29|pin@0||-40|29
AMetal-1|net@10||1|S2700|contact@2||20|5|pin@1||20|29
AMetal-1|net@11||1|S1800|well@0||-11|29|pin@1||20|29
AP-Active|net@12|||S0|pmos@2|diff-top|48.25|-39|contact@3||37|-39
AP-Active|net@13|||S1800|pmos@2|diff-bottom|55.75|-39|contact@4||67|-39
AP-Active|net@15|||S0|pmos@3|diff-top|78.25|-39|contact@4||67|-39
AP-Active|net@16|||S1800|pmos@3|diff-bottom|85.75|-39|contact@5||97|-39
AMetal-1|net@18||1|S1800|contact@6||-10|-15|pin@3||37|-15
AMetal-1|net@19||1|S2700|contact@3||37|-39|pin@3||37|-15
AMetal-1|net@20||1|S1800|contact@6||-10|-15|pin@4||97|-15
AMetal-1|net@21||1|S2700|contact@5||97|-39|pin@4||97|-15
AMetal-1|net@22||1|S900|contact@1||-10|5|contact@6||-10|-15
AN-Active|net@23|||S1800|nmos@1|diff-bottom|-25.25|-94|contact@10||-14|-94
AN-Active|net@24|||S0|nmos@2|diff-top|-2.75|-94|contact@10||-14|-94
AN-Active|net@25|||S0|nmos@1|diff-top|-32.75|-94|contact@9||-44|-94
AN-Active|net@29|||S1800|nmos@2|diff-bottom|4.75|-94|contact@12||17|-94
AN-Active|net@31|||S1800|nmos@4|diff-bottom|56.75|-95|contact@17||68|-95
AN-Active|net@32|||S0|nmos@5|diff-top|79.25|-95|contact@17||68|-95
AN-Active|net@33|||S0|nmos@4|diff-top|49.25|-95|contact@16||38|-95
AN-Active|net@37|||S1800|nmos@5|diff-bottom|86.75|-95|contact@18||99|-95
AMetal-1|net@47||1|S900|contact@9||-44|-94|substr@0||-44|-110
AMetal-1|net@48||1|S900|contact@16||38|-95|pin@9||38|-110
AMetal-1|net@49||1|S1800|substr@0||-42|-110|pin@9||38|-110
AMetal-1|net@50||1|S0|contact@19||119|-68|pin@10||67|-68
AMetal-1|net@51||1|S900|contact@4||67|-39|pin@10||67|-68
AMetal-1|net@52||1|S1800|pin@10||67|-68|pin@11||99|-68
AMetal-1|net@53||1|S2700|contact@18||99|-95|pin@11||99|-68
AMetal-1|net@54||1|S0|pin@10||67|-68|pin@12||17|-68
AMetal-1|net@55||1|S2700|contact@12||17|-94|pin@12||17|-68
APolysilicon-1|net@56|||S1800|nmos@2|poly-right|1|-87|pin@13||5|-87
APolysilicon-1|net@59|||S0|pmos@0|poly-left|-25|-7|pin@14||-29|-7
APolysilicon-1|net@60|||S0|nmos@4|poly-right|53|-88|pin@15||52|-88
APolysilicon-1|net@63|||S1800|pmos@3|poly-left|82|-51|pin@16||83|-51
APolysilicon-1|net@64|||S2700|nmos@5|poly-right|83|-88|pin@17||83|-60
APolysilicon-1|net@65|||S2700|pin@17||83|-60|pin@16||83|-51
APolysilicon-1|net@66|||S1800|pin@17||83|-60|contact@23||105|-60
APolysilicon-1|net@67|||S900|pmos@2|poly-left|52|-51|pin@18||52|-60
APolysilicon-1|net@68|||S900|pin@18||52|-60|pin@15||52|-88
APolysilicon-1|net@69|||S0|pin@18||52|-60|contact@22||37|-60
APolysilicon-1|net@70|||S900|pmos@1|poly-left|5|-7|pin@19||5|-51
APolysilicon-1|net@71|||S900|pin@19||5|-51|pin@13||5|-87
APolysilicon-1|net@72|||S0|pin@19||5|-51|contact@20||-11|-51
APolysilicon-1|net@73|||S2700|nmos@1|poly-right|-29|-87|pin@20||-29|-51
APolysilicon-1|net@74|||S2700|pin@20||-29|-51|pin@14||-29|-7
APolysilicon-1|net@75|||S0|pin@20||-29|-51|contact@21||-53|-51
Ea||D5G2;|contact@20||U
Eb||D5G2;|contact@21||U
Ec||D5G2;|contact@23||U
Ed||D5G2;|contact@22||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
Ey||D5G2;|contact@19||U
X

# Cell nand3;1{lay}
Cnand3;1{lay}||mocmos|1607319175992|1607319612956||DRC_last_good_drc_area_date()G1607319615281|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1607319615281
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-45|5|15||R|
NMetal-1-P-Active-Con|contact@1||-15|5|15||R|
NMetal-1-P-Active-Con|contact@2||15|5|15||R|
NMetal-1-P-Active-Con|contact@3||45|5|15||R|
NMetal-1-N-Active-Con|contact@4||-45|-38|5||R|
NMetal-1-N-Active-Con|contact@5||-15|-38|5||R|
NMetal-1-N-Active-Con|contact@6||15|-38|5||R|
NMetal-1-N-Active-Con|contact@7||45|-38|5||R|
NMetal-1-Metal-2-Con|contact@8||64|-23||||
NMetal-1-Polysilicon-1-Con|contact@9||-58|-15||||
NMetal-1-Polysilicon-1-Con|contact@10||-19|-14||||
NMetal-1-Polysilicon-1-Con|contact@11||46|-14||||
NN-Transistor|nmos@0||-30|-38|7||R|
NN-Transistor|nmos@1||0|-38|7||R|
NN-Transistor|nmos@2||30|-38|7||R|
NMetal-1-Pin|pin@4||-15|29||||
NMetal-1-Pin|pin@5||45|29||||
NMetal-1-Pin|pin@6||15|-23||||
NMetal-1-Pin|pin@7||-45|-23||||
NMetal-1-Pin|pin@8||45|-23||||
NPolysilicon-1-Pin|pin@9||-30|-15||||
NPolysilicon-1-Pin|pin@10||30|-14||||
NPolysilicon-1-Pin|pin@11||0|-14||||
Ngeneric:Invisible-Pin|pin@12||-71|-15|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin a 0 pulse (0 5 10n .5n .5n 10n),vin1 b 0 pulse (0 5 10n .5n 1n 20n),vin2 c 0 pulse (0 5 10n .5n 2n 40n),.MODEL N NMOS,.MODEL P PMOS,.TRAN 0 80N,.end]
NP-Transistor|pmos@0||-30|5|17||R|
NP-Transistor|pmos@1||0|5|17||R|
NP-Transistor|pmos@2||30|5|17||R|
NMetal-1-P-Well-Con|substr@0||-40|-53|10|||
NMetal-1-N-Well-Con|well@0||0|29|10|6||
AP-Active|net@0|||S0|pmos@0|diff-top|-33.75|5|contact@0||-45|5
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-26.25|5|contact@1||-15|5
AP-Active|net@3|||S0|pmos@1|diff-top|-3.75|5|contact@1||-15|5
AP-Active|net@4|||S1800|pmos@1|diff-bottom|3.75|5|contact@2||15|5
AP-Active|net@6|||S0|pmos@2|diff-top|26.25|5|contact@2||15|5
AP-Active|net@10|||S1800|pmos@2|diff-bottom|33.75|5|contact@3||45|5
AMetal-1|net@11||1|S2700|contact@1||-15|5|pin@4||-15|29
AMetal-1|net@12||1|S0|well@0||0|29|pin@4||-15|29
AMetal-1|net@13||1|S2700|contact@3||45|5|pin@5||45|29
AMetal-1|net@14||1|S1800|well@0||0|29|pin@5||45|29
AN-Active|net@15|||S1800|nmos@1|diff-bottom|3.75|-38|contact@6||15|-38
AN-Active|net@16|||S0|nmos@2|diff-top|26.25|-38|contact@6||15|-38
AN-Active|net@17|||S1800|nmos@2|diff-bottom|33.75|-38|contact@7||45|-38
AN-Active|net@18|||S0|nmos@1|diff-top|-3.75|-38|contact@5||-15|-38
AN-Active|net@19|||S1800|nmos@0|diff-bottom|-26.25|-38|contact@5||-15|-38
AN-Active|net@20|||S0|nmos@0|diff-top|-33.75|-38|contact@4||-45|-38
AMetal-1|net@21||1|S900|contact@4||-45|-38|substr@0||-45|-53
AMetal-1|net@26||1|S900|contact@2||15|5|pin@6||15|-23
AMetal-1|net@27||1|S900|contact@0||-45|5|pin@7||-45|-23
AMetal-1|net@28||1|S0|pin@6||15|-23|pin@7||-45|-23
AMetal-1|net@29||1|S0|contact@8||64|-23|pin@8||45|-23
AMetal-1|net@30||1|S0|pin@8||45|-23|pin@6||15|-23
AMetal-1|net@31||1|S2700|contact@7||45|-38|pin@8||45|-23
APolysilicon-1|net@32|||S900|pmos@0|poly-left|-30|-7|pin@9||-30|-15
APolysilicon-1|net@33|||S900|pin@9||-30|-15|nmos@0|poly-right|-30|-31
APolysilicon-1|net@34|||S0|pin@9||-30|-15|contact@9||-58|-15
APolysilicon-1|net@35|||S900|pmos@2|poly-left|30|-7|pin@10||30|-14
APolysilicon-1|net@36|||S900|pin@10||30|-14|nmos@2|poly-right|30|-31
APolysilicon-1|net@37|||S1800|pin@10||30|-14|contact@11||46|-14
APolysilicon-1|net@38|||S900|pmos@1|poly-left|0|-7|pin@11||0|-14
APolysilicon-1|net@39|||S900|pin@11||0|-14|nmos@1|poly-right|0|-31
APolysilicon-1|net@40|||S0|pin@11||0|-14|contact@10||-19|-14
Ea||D5G2;|contact@9||U
Eb||D5G2;|contact@10||U
Ec||D5G2;|contact@11||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
Ey||D5G2;|contact@8||U
X

# Cell nor3;1{lay}
Cnor3;1{lay}||mocmos|1607318408250|1607319563001||DRC_last_good_drc_area_date()G1607319567193|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1607319567193
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-35|10|15||R|
NMetal-1-P-Active-Con|contact@1||-5|10|15||R|
NMetal-1-P-Active-Con|contact@2||25|10|15||R|
NMetal-1-P-Active-Con|contact@3||55|10|15||R|
NMetal-1-N-Active-Con|contact@4||-35|-35|5||R|
NMetal-1-N-Active-Con|contact@5||-5|-35|5||R|
NMetal-1-N-Active-Con|contact@6||25|-35|5||R|
NMetal-1-N-Active-Con|contact@7||55|-35|5||R|
NMetal-1-Metal-2-Con|contact@8||75|-18||||
NMetal-1-Polysilicon-1-Con|contact@9||-35|-10||||
NMetal-1-Polysilicon-1-Con|contact@10||-10|-10||||
NMetal-1-Polysilicon-1-Con|contact@11||25|-10||||
NN-Transistor|nmos@0||-20|-35|7||R|
NN-Transistor|nmos@1||10|-35|7||R|
NN-Transistor|nmos@2||40|-35|7||R|
NMetal-1-Pin|pin@3||25|-50||||
NMetal-1-Pin|pin@4||55|-19||||
NMetal-1-Pin|pin@5||-5|-19||||
NPolysilicon-1-Pin|pin@6||-20|-10||||
NPolysilicon-1-Pin|pin@7||10|-10||||
NPolysilicon-1-Pin|pin@8||40|-10||||
Ngeneric:Invisible-Pin|pin@9||-55|-15|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin A 0 pulse (0 5 10n .5n .5n 10n),vin1 B 0 pulse (0 5 10n .5n 1n 20n),vin2 C 0 pulse (0 5 10n .5n 2n 40n),.MODEL N NMOS,.MODEL P PMOS,.TRAN 0 80N,.end]
NP-Transistor|pmos@1||-20|10|17||R|
NP-Transistor|pmos@2||10|10|17||R|
NP-Transistor|pmos@3||40|10|17||R|
NMetal-1-P-Well-Con|substr@0||-30|-50|10|||
NMetal-1-N-Well-Con|well@0||-33|33|10|6||
AP-Active|net@0|||S0|pmos@1|diff-top|-23.75|10|contact@0||-35|10
AP-Active|net@1|||S1800|pmos@1|diff-bottom|-16.25|10|contact@1||-5|10
AP-Active|net@2|||S0|pmos@2|diff-top|6.25|10|contact@1||-5|10
AP-Active|net@3|||S1800|pmos@2|diff-bottom|13.75|10|contact@2||25|10
AP-Active|net@4|||S0|pmos@3|diff-top|36.25|10|contact@2||25|10
AP-Active|net@5|||S1800|pmos@3|diff-bottom|43.75|10|contact@3||55|10
AMetal-1|net@6||1|S900|well@0||-35|35|contact@0||-35|10
AN-Active|net@10|||S1800|nmos@1|diff-bottom|13.75|-35|contact@6||25|-35
AN-Active|net@11|||S0|nmos@2|diff-top|36.25|-35|contact@6||25|-35
AN-Active|net@12|||S1800|nmos@2|diff-bottom|43.75|-35|contact@7||55|-35
AN-Active|net@13|||S0|nmos@1|diff-top|6.25|-35|contact@5||-5|-35
AN-Active|net@14|||S1800|nmos@0|diff-bottom|-16.25|-35|contact@5||-5|-35
AN-Active|net@15|||S0|nmos@0|diff-top|-23.75|-35|contact@4||-35|-35
AMetal-1|net@25||1|S900|contact@4||-35|-35|substr@0||-35|-50
AMetal-1|net@26||1|S900|contact@6||25|-35|pin@3||25|-50
AMetal-1|net@27||1|S1800|substr@0||-30|-50|pin@3||25|-50
AMetal-1|net@33||1|S2700|contact@7||55|-35|pin@4||55|-19
AMetal-1|net@34||1|S2700|pin@4||55|-19|contact@3||55|10
AMetal-1|net@35||1|S0|contact@8||75|-19|pin@4||55|-19
AMetal-1|net@36||1|S0|pin@4||55|-19|pin@5||-5|-19
AMetal-1|net@37||1|S2700|contact@5||-5|-35|pin@5||-5|-19
APolysilicon-1|net@41|||S900|pmos@1|poly-left|-20|-2|pin@6||-20|-10
APolysilicon-1|net@42|||S900|pin@6||-20|-10|nmos@0|poly-right|-20|-28
APolysilicon-1|net@43|||S0|pin@6||-20|-10|contact@9||-35|-10
APolysilicon-1|net@44|||S900|pmos@2|poly-left|10|-2|pin@7||10|-10
APolysilicon-1|net@45|||S900|pin@7||10|-10|nmos@1|poly-right|10|-28
APolysilicon-1|net@46|||S0|pin@7||10|-10|contact@10||-10|-10
APolysilicon-1|net@47|||S900|pmos@3|poly-left|40|-2|pin@8||40|-10
APolysilicon-1|net@48|||S900|pin@8||40|-10|nmos@2|poly-right|40|-28
APolysilicon-1|net@49|||S0|pin@8||40|-10|contact@11||25|-10
EA||D5G2;|contact@9||U
EB||D5G2;|contact@10||U
EC||D5G2;|contact@11||U
EGND||D5G2;|substr@0||U
EY||D5G2;|contact@8||U
Evdd||D5G2;|well@0||U
X
