# qrouter runtime script for project counter

verbose 1
read_lef /usr/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack 2
vdd vdd
gnd gnd
obstruction -6.4 63.0 126.4 66.0 metal1
obstruction -6.4 -6.0 126.4 1.0 metal1
obstruction -6.4 -6.0 0.8 66.0 metal1
obstruction 122.4 -6.0 126.4 66.0 metal1
obstruction 0.8 63.0 122.4 66.0 metal3
obstruction 0.8 -6.0 122.4 1.0 metal3
obstruction -6.4 1.0 0.8 63.0 metal2
obstruction 122.4 1.0 126.4 63.0 metal2
obstruction -6.4 1.0 0.8 63.0 metal4
obstruction 122.4 1.0 126.4 63.0 metal4
read_def counter.def
qrouter::standard_route
quit
