# qrouter runtime script for project tt_counter

verbose 1
read_lef /usr/share/qflow/tech/osu050/osu050_stdcells.lef
catch {layers 3}
via stack 2
vdd vdd
gnd gnd
obstruction -7.2 304.5 463.2 309.0 metal1
obstruction -7.2 -6.0 463.2 1.5 metal1
obstruction -7.2 -6.0 1.2 309.0 metal1
obstruction 459.6 -6.0 463.2 309.0 metal1
obstruction 1.2 304.5 459.6 309.0 metal3
obstruction 1.2 -6.0 459.6 1.5 metal3
obstruction -7.2 1.5 1.2 304.5 metal2
obstruction 459.6 1.5 463.2 304.5 metal2
read_def tt_counter.def
qrouter::standard_route
quit
