cell 0 INVX1_1
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal reset layer 1 -120 -750
pin name Y signal _2_ layer 1 120 -450
cell 1 NAND2X1_1
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal enable layer 1 -240 -450
pin name B signal _2_ layer 1 240 150
pin name Y signal _3_ layer 1 0 -150
cell 2 INVX1_2
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal mode<1> layer 1 -120 -750
pin name Y signal _4_ layer 1 120 -450
cell 3 INVX2_1
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal mode<0> layer 1 -120 -450
pin name Y signal _5_ layer 1 120 -150
cell 4 NOR2X1_1
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _4_ layer 1 -240 -750
pin name B signal _5_ layer 1 240 -150
pin name Y signal _6_ layer 1 0 -450
cell 5 NAND2X1_2
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal D<0> layer 1 -240 -450
pin name B signal _6_ layer 1 240 150
pin name Y signal _7_ layer 1 0 -150
cell 6 INVX1_3
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _40_<0> layer 1 -120 -750
pin name Y signal _8_ layer 1 120 -450
cell 7 OAI21X1_1
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _4_ layer 1 -360 -450
pin name B signal _5_ layer 1 -120 -150
pin name C signal _8_ layer 1 360 150
pin name Y signal _9_ layer 1 360 -450
cell 8 AOI21X1_1
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _7_ layer 1 -360 -150
pin name B signal _9_ layer 1 -120 -450
pin name C signal _3_ layer 1 360 -750
pin name Y signal _0_<0> layer 1 360 -150
cell 9 NAND2X1_3
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal D<1> layer 1 -240 -450
pin name B signal _6_ layer 1 240 150
pin name Y signal _10_ layer 1 0 -150
cell 10 INVX1_4
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _40_<1> layer 1 -120 -750
pin name Y signal _11_ layer 1 120 -450
cell 11 NAND2X1_4
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _8_ layer 1 -240 -450
pin name B signal _11_ layer 1 240 150
pin name Y signal _12_ layer 1 0 -150
cell 12 NAND2X1_5
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _40_<0> layer 1 -240 -450
pin name B signal _40_<1> layer 1 240 150
pin name Y signal _13_ layer 1 0 -150
cell 13 NAND2X1_6
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _13_ layer 1 -240 -450
pin name B signal _12_ layer 1 240 150
pin name Y signal _14_ layer 1 0 -150
cell 14 OAI21X1_2
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal mode<1> layer 1 -360 -450
pin name B signal _5_ layer 1 -120 -150
pin name C signal _14_ layer 1 360 150
pin name Y signal _15_ layer 1 360 -450
cell 15 OAI21X1_3
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _5_ layer 1 -360 -450
pin name B signal _14_ layer 1 -120 -150
pin name C signal _15_ layer 1 360 150
pin name Y signal _16_ layer 1 360 -450
cell 16 AOI21X1_2
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _16_ layer 1 -360 -150
pin name B signal _10_ layer 1 -120 -450
pin name C signal _3_ layer 1 360 -750
pin name Y signal _0_<1> layer 1 360 -150
cell 17 NAND2X1_7
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal mode<0> layer 1 -240 -450
pin name B signal _4_ layer 1 240 150
pin name Y signal _17_ layer 1 0 -150
cell 18 INVX1_5
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _40_<2> layer 1 -120 -750
pin name Y signal _18_ layer 1 120 -450
cell 19 NAND3X1_1
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _8_ layer 1 -360 150
pin name B signal _11_ layer 1 -120 -150
pin name C signal _18_ layer 1 120 449
pin name Y signal _19_ layer 1 360 150
cell 20 OAI21X1_4
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _40_<0> layer 1 -360 -450
pin name B signal _40_<1> layer 1 -120 -150
pin name C signal _40_<2> layer 1 360 150
pin name Y signal _20_ layer 1 360 -450
cell 21 AOI21X1_3
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _19_ layer 1 -360 -150
pin name B signal _20_ layer 1 -120 -450
pin name C signal _17_ layer 1 360 -750
pin name Y signal _21_ layer 1 360 -150
cell 22 AOI21X1_4
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal D<2> layer 1 -360 -150
pin name B signal _6_ layer 1 -120 -450
pin name C signal _21_ layer 1 360 -750
pin name Y signal _22_ layer 1 360 -150
cell 23 NOR2X1_2
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal mode<1> layer 1 -240 -750
pin name B signal mode<0> layer 1 240 -150
pin name Y signal _23_ layer 1 0 -450
cell 24 NAND3X1_2
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _40_<0> layer 1 -360 150
pin name B signal _40_<1> layer 1 -120 -150
pin name C signal _40_<2> layer 1 120 449
pin name Y signal _24_ layer 1 360 150
cell 25 NAND2X1_8
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _18_ layer 1 -240 -450
pin name B signal _13_ layer 1 240 150
pin name Y signal _25_ layer 1 0 -150
cell 26 AND2X2_1
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _25_ layer 1 -360 -450
pin name B signal _24_ layer 1 -120 -150
pin name Y signal _26_ layer 1 360 -150
cell 27 NAND2X1_9
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal mode<1> layer 1 -240 -450
pin name B signal _5_ layer 1 240 150
pin name Y signal _27_ layer 1 0 -150
cell 28 AOI21X1_5
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _25_ layer 1 -360 -150
pin name B signal _24_ layer 1 -120 -450
pin name C signal _27_ layer 1 360 -750
pin name Y signal _28_ layer 1 360 -150
cell 29 AOI21X1_6
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _26_ layer 1 -360 -150
pin name B signal _23_ layer 1 -120 -450
pin name C signal _28_ layer 1 360 -750
pin name Y signal _29_ layer 1 360 -150
cell 30 AOI21X1_7
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _22_ layer 1 -360 -150
pin name B signal _29_ layer 1 -120 -450
pin name C signal _3_ layer 1 360 -750
pin name Y signal _0_<2> layer 1 360 -150
cell 31 INVX1_6
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _27_ layer 1 -120 -750
pin name Y signal _30_ layer 1 120 -450
cell 32 XNOR2X1_1
left -840 right 840 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -760 -1500
   equiv name twfeed1 layer 1 -760 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -600 -1500
   equiv name twfeed2 layer 1 -600 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -440 -1500
   equiv name twfeed3 layer 1 -440 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed4 layer 1 -280 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed5 layer 1 -120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed6 layer 1 40 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed7 layer 1 200 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed8 layer 1 360 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 520 -1500
   equiv name twfeed9 layer 1 520 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 680 -1500
   equiv name twfeed10 layer 1 680 1500
pin name A signal _24_ layer 1 -720 -450
pin name B signal _40_<3> layer 1 720 -450
pin name Y signal _31_ layer 1 239 -150
cell 33 AOI21X1_8
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _40_<0> layer 1 -360 -150
pin name B signal _40_<1> layer 1 -120 -450
pin name C signal _40_<2> layer 1 360 -750
pin name Y signal _32_ layer 1 360 -150
cell 34 XOR2X1_1
left -840 right 840 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -760 -1500
   equiv name twfeed1 layer 1 -760 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -600 -1500
   equiv name twfeed2 layer 1 -600 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -440 -1500
   equiv name twfeed3 layer 1 -440 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed4 layer 1 -280 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed5 layer 1 -120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed6 layer 1 40 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed7 layer 1 200 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed8 layer 1 360 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 520 -1500
   equiv name twfeed9 layer 1 520 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 680 -1500
   equiv name twfeed10 layer 1 680 1500
pin name A signal _32_ layer 1 -720 -450
pin name B signal _40_<3> layer 1 720 -450
pin name Y signal _33_ layer 1 0 -150
cell 35 AOI22X1_1
left -600 right 600 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -520 -1500
   equiv name twfeed1 layer 1 -520 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed2 layer 1 -360 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -200 -1500
   equiv name twfeed3 layer 1 -200 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -40 -1500
   equiv name twfeed4 layer 1 -40 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed5 layer 1 120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 280 -1500
   equiv name twfeed6 layer 1 280 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 440 -1500
   equiv name twfeed7 layer 1 440 1500
pin name A signal _31_ layer 1 -480 -150
pin name B signal _23_ layer 1 -240 -450
pin name C signal _30_ layer 1 479 -150
pin name D signal _33_ layer 1 240 -450
pin name Y signal _34_ layer 1 0 -150
cell 36 NOR2X1_3
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _40_<0> layer 1 -240 -750
pin name B signal _40_<1> layer 1 240 -150
pin name Y signal _35_ layer 1 0 -450
cell 37 NAND3X1_3
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _18_ layer 1 -360 150
pin name B signal _40_<3> layer 1 -120 -150
pin name C signal _35_ layer 1 120 449
pin name Y signal _36_ layer 1 360 150
cell 38 INVX1_7
left -240 right 240 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1500
   equiv name twfeed1 layer 1 -160 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1500
   equiv name twfeed2 layer 1 0 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1500
   equiv name twfeed3 layer 1 160 1500
pin name A signal _40_<3> layer 1 -120 -750
pin name Y signal _37_ layer 1 120 -450
cell 39 AOI21X1_9
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _19_ layer 1 -360 -150
pin name B signal _37_ layer 1 -120 -450
pin name C signal _17_ layer 1 360 -750
pin name Y signal _38_ layer 1 360 -150
cell 40 AOI22X1_2
left -600 right 600 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -520 -1500
   equiv name twfeed1 layer 1 -520 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -360 -1500
   equiv name twfeed2 layer 1 -360 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -200 -1500
   equiv name twfeed3 layer 1 -200 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -40 -1500
   equiv name twfeed4 layer 1 -40 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 120 -1500
   equiv name twfeed5 layer 1 120 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 280 -1500
   equiv name twfeed6 layer 1 280 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 440 -1500
   equiv name twfeed7 layer 1 440 1500
pin name A signal D<3> layer 1 -480 -150
pin name B signal _6_ layer 1 -240 -450
pin name C signal _38_ layer 1 479 -150
pin name D signal _36_ layer 1 240 -450
pin name Y signal _39_ layer 1 0 -150
cell 41 AOI21X1_10
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _34_ layer 1 -360 -150
pin name B signal _39_ layer 1 -120 -450
pin name C signal _3_ layer 1 360 -750
pin name Y signal _0_<3> layer 1 360 -150
cell 42 AND2X2_2
left -480 right 480 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed1 layer 1 -400 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed2 layer 1 -240 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed3 layer 1 -80 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed4 layer 1 80 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed5 layer 1 240 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed6 layer 1 400 1500
pin name A signal _6_ layer 1 -360 -450
pin name B signal _2_ layer 1 -120 -150
pin name Y signal _1_ layer 1 360 -150
cell 43 BUFX2_1
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _40_<0> layer 1 -240 -150
pin name Y signal Q<0> layer 1 240 -450
cell 44 BUFX2_2
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _40_<1> layer 1 -240 -150
pin name Y signal Q<1> layer 1 240 -450
cell 45 BUFX2_3
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _40_<2> layer 1 -240 -150
pin name Y signal Q<2> layer 1 240 -450
cell 46 BUFX2_4
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _40_<3> layer 1 -240 -150
pin name Y signal Q<3> layer 1 240 -450
cell 47 BUFX2_5
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal _41_ layer 1 -240 -150
pin name Y signal load layer 1 240 -450
cell 48 BUFX2_6
left -360 right 360 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed1 layer 1 -280 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed2 layer 1 -120 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed3 layer 1 40 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed4 layer 1 200 1500
pin name A signal gnd layer 1 -240 -150
pin name Y signal rco layer 1 240 -450
cell 49 DFFPOSX1_1
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _0_<0> layer 1 -361 -150
pin name Q signal _40_<0> layer 1 1320 -150
cell 50 DFFPOSX1_2
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _0_<1> layer 1 -361 -150
pin name Q signal _40_<1> layer 1 1320 -150
cell 51 DFFPOSX1_3
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _0_<2> layer 1 -361 -150
pin name Q signal _40_<2> layer 1 1320 -150
cell 52 DFFPOSX1_4
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _0_<3> layer 1 -361 -150
pin name Q signal _40_<3> layer 1 1320 -150
cell 53 DFFPOSX1_5
left -1440 right 1440 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -1360 -1500
   equiv name twfeed1 layer 1 -1360 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -1200 -1500
   equiv name twfeed2 layer 1 -1200 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -1040 -1500
   equiv name twfeed3 layer 1 -1040 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -880 -1500
   equiv name twfeed4 layer 1 -880 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -720 -1500
   equiv name twfeed5 layer 1 -720 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -560 -1500
   equiv name twfeed6 layer 1 -560 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -400 -1500
   equiv name twfeed7 layer 1 -400 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -240 -1500
   equiv name twfeed8 layer 1 -240 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -80 -1500
   equiv name twfeed9 layer 1 -80 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 80 -1500
   equiv name twfeed10 layer 1 80 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 240 -1500
   equiv name twfeed11 layer 1 240 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 400 -1500
   equiv name twfeed12 layer 1 400 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 560 -1500
   equiv name twfeed13 layer 1 560 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 720 -1500
   equiv name twfeed14 layer 1 720 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 880 -1500
   equiv name twfeed15 layer 1 880 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 1040 -1500
   equiv name twfeed16 layer 1 1040 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 1200 -1500
   equiv name twfeed17 layer 1 1200 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 1360 -1500
   equiv name twfeed18 layer 1 1360 1500
pin name CLK signal clk layer 1 -1080 -450
pin name D signal _1_ layer 1 -361 -150
pin name Q signal _41_ layer 1 1320 -150
pad 1 name twpin_clk
corners 4 -80 -100 -80 100 80 100 80 -100
pin name clk signal clk layer 1 0 0

pad 2 name twpin_reset
corners 4 -80 -100 -80 100 80 100 80 -100
pin name reset signal reset layer 1 0 0

pad 3 name twpin_enable
corners 4 -80 -100 -80 100 80 100 80 -100
pin name enable signal enable layer 1 0 0

pad 4 name twpin_D<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name D<0> signal D<0> layer 1 0 0

pad 5 name twpin_D<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name D<1> signal D<1> layer 1 0 0

pad 6 name twpin_D<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name D<2> signal D<2> layer 1 0 0

pad 7 name twpin_D<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name D<3> signal D<3> layer 1 0 0

pad 8 name twpin_mode<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name mode<0> signal mode<0> layer 1 0 0

pad 9 name twpin_mode<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name mode<1> signal mode<1> layer 1 0 0

pad 10 name twpin_Q<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name Q<0> signal Q<0> layer 1 0 0

pad 11 name twpin_Q<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name Q<1> signal Q<1> layer 1 0 0

pad 12 name twpin_Q<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name Q<2> signal Q<2> layer 1 0 0

pad 13 name twpin_Q<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name Q<3> signal Q<3> layer 1 0 0

pad 14 name twpin_rco
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rco signal rco layer 1 0 0

pad 15 name twpin_load
corners 4 -80 -100 -80 100 80 100 80 -100
pin name load signal load layer 1 0 0

