# qrouter runtime script for project map9v3

verbose 1
read_lef /usr/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack 2
vdd vdd
gnd gnd
obstruction -6.4 183.0 248.0 186.0 metal1
obstruction -6.4 -6.0 248.0 1.0 metal1
obstruction -6.4 -6.0 0.8 186.0 metal1
obstruction 244.0 -6.0 248.0 186.0 metal1
obstruction 0.8 183.0 244.0 186.0 metal3
obstruction 0.8 -6.0 244.0 1.0 metal3
obstruction -6.4 1.0 0.8 183.0 metal2
obstruction 244.0 1.0 248.0 183.0 metal2
obstruction -6.4 1.0 0.8 183.0 metal4
obstruction 244.0 1.0 248.0 183.0 metal4
read_def map9v3.def
qrouter::standard_route
quit
