_98_ 2 BUFX2_1 twfeed1 10881 11800 7 -1 1
_98_ 1 BUFX2_1 twfeed1 10881 9800 6 1 1
_98_ 2 INVX8_1 Y 11201 11800 7 -1 1
_98_ 1 BUFX2_1 A 10881 9800 6 1 1
_98_ 1 BUFX4_3 A 9291 9800 6 1 1
_98_ 1 BUFX4_2 A 8471 9800 6 1 1
_98_ 1 BUFX4_1 A 9111 9800 6 1 1
_98__bF$buf3 5 INVX1_14 twfeed1 6241 9800 6 -1 1
_98__bF$buf3 3 INVX1_14 twfeed1 6241 7800 5 1 1
_98__bF$buf3 3 AOI21X1_3 twfeed3 6241 7800 5 -1 1
_98__bF$buf3 4 AOI21X1_3 twfeed3 6241 5800 4 1 1
_98__bF$buf3 4 NAND3X1_8 B 4681 5800 4 1 1
_98__bF$buf3 5 OAI21X1_11 B 6241 9800 6 1 1
_98__bF$buf3 5 OAI21X1_9 B 7521 9800 6 -1 1
_98__bF$buf3 5 OAI21X1_7 B 7041 9800 6 1 1
_98__bF$buf3 5 OAI21X1_1 A 10961 9800 6 -1 1
_98__bF$buf3 5 BUFX4_1 Y 8792 9800 6 1 1
_98__bF$buf2 7 NAND3X1_1 twfeed3 8001 9800 6 -1 1
_98__bF$buf2 6 NAND3X1_1 twfeed3 8001 7800 5 1 1
_98__bF$buf2 7 OAI21X1_30 B 7521 9800 6 1 1
_98__bF$buf2 7 AOI21X1_9 A 5521 9800 6 1 1
_98__bF$buf2 7 AOI21X1_7 A 6641 9800 6 -1 1
_98__bF$buf2 7 AOI21X1_5 A 3281 9800 6 1 1
_98__bF$buf2 6 NAND3X1_1 C 8001 7800 5 1 1
_98__bF$buf2 7 BUFX4_2 Y 8152 9800 6 1 1
_98__bF$buf1 10 AOI21X1_13 twfeed3 9441 13800 8 -1 1
_98__bF$buf1 8 AOI21X1_13 twfeed3 9441 11800 7 1 1
_98__bF$buf1 8 BUFX4_3 twfeed2 9441 11800 7 -1 1
_98__bF$buf1 9 BUFX4_3 twfeed2 9441 9800 6 1 1
_98__bF$buf1 10 AOI21X1_13 A 9681 13800 8 -1 1
_98__bF$buf1 10 NOR2X1_13 B 16801 13800 8 -1 1
_98__bF$buf1 9 OAI21X1_10 B 10081 9800 6 1 1
_98__bF$buf1 10 OAI21X1_8 B 12321 13800 8 -1 1
_98__bF$buf1 10 OAI21X1_6 B 11521 13800 8 -1 1
_98__bF$buf1 9 BUFX4_3 Y 9610 9800 6 1 1
_98__bF$buf0 12 AOI21X1_4 twfeed1 10561 13800 8 -1 1
_98__bF$buf0 11 AOI21X1_4 twfeed1 10561 11800 7 1 1
_98__bF$buf0 12 AND2X2_1 A 16641 13800 8 -1 1
_98__bF$buf0 12 AOI21X1_8 A 10321 13800 8 -1 1
_98__bF$buf0 12 AOI21X1_6 A 13201 13800 8 -1 1
_98__bF$buf0 12 AOI21X1_4 A 10641 13800 8 -1 1
_98__bF$buf0 11 BUFX2_1 Y 10551 11800 7 -1 1
clock 15 DFFSR_8 twfeed18 13761 17800 10 -1 1
clock 13 DFFSR_8 twfeed18 13761 15800 9 1 1
clock 13 DFFSR_9 twfeed3 13761 15800 9 -1 1
clock 14 DFFSR_9 twfeed3 13761 13800 8 1 1
clock 15 twpin_clock clock 11841 18100 -4 1 1
clock 15 PSEUDO_CELL PSEUDO_PIN 13761 17801 10 1 0
clock 15 PSEUDO_CELL PSEUDO_PIN 13761 17801 -4 -1 0
clock 15 PSEUDO_CELL PSEUDO_PIN 11681 17801 10 1 0
clock 15 PSEUDO_CELL PSEUDO_PIN 11681 17801 -4 -1 0
clock 15 PSEUDO_CELL PSEUDO_PIN 11841 17801 10 1 0
clock 15 PSEUDO_CELL PSEUDO_PIN 11841 17801 -4 -1 0
clock 14 BUFX2_6 A 14241 13800 8 -1 1
clock 14 BUFX2_5 A 13761 13800 8 -1 1
clock 15 BUFX2_4 A 11841 17800 10 -1 1
clock 14 BUFX2_3 A 14401 13800 8 -1 1
clock 15 BUFX2_2 A 11681 17800 10 -1 1
clock_bF$buf4 26 DFFSR_4 twfeed10 11361 5800 4 -1 1
clock_bF$buf4 16 DFFSR_4 twfeed10 11361 3800 3 1 1
clock_bF$buf4 29 DFFSR_26 twfeed11 8001 17800 10 -1 1
clock_bF$buf4 17 DFFSR_26 twfeed11 8001 15800 9 1 1
clock_bF$buf4 30 XNOR2X1_2 twfeed1 3201 17800 10 -1 1
clock_bF$buf4 17 XNOR2X1_2 twfeed1 3201 15800 9 1 1
clock_bF$buf4 17 DFFSR_9 twfeed18 11361 15800 9 -1 1
clock_bF$buf4 18 DFFSR_9 twfeed18 11361 13800 8 1 1
clock_bF$buf4 17 DFFSR_27 twfeed12 3201 15800 9 -1 1
clock_bF$buf4 19 DFFSR_27 twfeed12 3201 13800 8 1 1
clock_bF$buf4 28 NOR2X1_4 twfeed2 17441 13800 8 -1 1
clock_bF$buf4 20 NOR2X1_4 twfeed2 17441 11800 7 1 1
clock_bF$buf4 18 OAI21X1_6 twfeed3 11361 13800 8 -1 1
clock_bF$buf4 20 OAI21X1_6 twfeed3 11361 11800 7 1 1
clock_bF$buf4 20 DFFSR_18 twfeed22 17441 11800 7 -1 1
clock_bF$buf4 21 DFFSR_18 twfeed22 17441 9800 6 1 1
clock_bF$buf4 20 INVX8_1 twfeed3 11361 11800 7 -1 1
clock_bF$buf4 22 INVX8_1 twfeed3 11361 9800 6 1 1
clock_bF$buf4 21 OR2X2_1 twfeed4 17441 9800 6 -1 1
clock_bF$buf4 23 OR2X2_1 twfeed4 17441 7800 5 1 1
clock_bF$buf4 22 OAI21X1_1 twfeed4 11361 9800 6 -1 1
clock_bF$buf4 24 OAI21X1_1 twfeed4 11361 7800 5 1 1
clock_bF$buf4 23 NOR2X1_5 twfeed3 17441 7800 5 -1 1
clock_bF$buf4 25 NOR2X1_5 twfeed3 17441 5800 4 1 1
clock_bF$buf4 24 DFFSR_3 twfeed18 11361 7800 5 -1 1
clock_bF$buf4 26 DFFSR_3 twfeed18 11361 5800 4 1 1
clock_bF$buf4 16 AOI21X1_2 twfeed3 11361 3800 3 -1 1
clock_bF$buf4 27 AOI21X1_2 twfeed3 11361 1800 2 1 1
clock_bF$buf4 19 DFFSR_31 CLK 3162 13800 8 -1 1
clock_bF$buf4 29 DFFSR_26 CLK 7962 17800 10 -1 1
clock_bF$buf4 25 DFFSR_21 CLK 14600 5800 4 -1 1
clock_bF$buf4 28 DFFSR_16 CLK 17480 13800 8 1 1
clock_bF$buf4 30 DFFSR_11 CLK 1402 17800 10 -1 1
clock_bF$buf4 27 DFFSR_6 CLK 10120 1800 2 -1 1
clock_bF$buf4 27 DFFSR_1 CLK 5722 1800 2 -1 1
clock_bF$buf4 17 BUFX2_2 Y 11351 15800 9 1 1
clock_bF$buf3 33 DFFSR_12 twfeed9 1761 11800 7 -1 1
clock_bF$buf3 31 DFFSR_12 twfeed9 1761 9800 6 1 1
clock_bF$buf3 44 DFFSR_22 twfeed11 18081 3800 3 -1 1
clock_bF$buf3 32 DFFSR_22 twfeed11 18081 1800 2 1 1
clock_bF$buf3 46 DFFSR_31 twfeed11 3201 13800 8 -1 1
clock_bF$buf3 33 DFFSR_31 twfeed11 3201 11800 7 1 1
clock_bF$buf3 44 DFFSR_22 twfeed15 18721 3800 3 -1 1
clock_bF$buf3 34 DFFSR_22 twfeed15 18721 1800 2 1 1
clock_bF$buf3 47 OAI21X1_15 twfeed1 18721 13800 8 -1 1
clock_bF$buf3 35 OAI21X1_15 twfeed1 18721 11800 7 1 1
clock_bF$buf3 35 DFFSR_18 twfeed14 18721 11800 7 -1 1
clock_bF$buf3 36 DFFSR_18 twfeed14 18721 9800 6 1 1
clock_bF$buf3 48 DFFSR_28 twfeed4 14721 11800 7 -1 1
clock_bF$buf3 37 DFFSR_28 twfeed4 14721 9800 6 1 1
clock_bF$buf3 36 AOI22X1_2 twfeed2 18721 9800 6 -1 1
clock_bF$buf3 38 AOI22X1_2 twfeed2 18721 7800 5 1 1
clock_bF$buf3 37 DFFSR_19 twfeed21 14721 9800 6 -1 1
clock_bF$buf3 39 DFFSR_19 twfeed21 14721 7800 5 1 1
clock_bF$buf3 31 DFFSR_5 twfeed12 1761 9800 6 -1 1
clock_bF$buf3 40 DFFSR_5 twfeed12 1761 7800 5 1 1
clock_bF$buf3 38 NAND2X1_11 twfeed1 18721 7800 5 -1 1
clock_bF$buf3 41 NAND2X1_11 twfeed1 18721 5800 4 1 1
clock_bF$buf3 39 OAI21X1_24 twfeed4 14881 7800 5 -1 1
clock_bF$buf3 42 OAI21X1_24 twfeed4 14881 5800 4 1 1
clock_bF$buf3 40 BUFX2_34 twfeed1 4001 7800 5 -1 1
clock_bF$buf3 42 BUFX2_34 twfeed1 4001 5800 4 1 1
clock_bF$buf3 40 DFFSR_7 twfeed12 1761 7800 5 -1 1
clock_bF$buf3 43 DFFSR_7 twfeed12 1761 5800 4 1 1
clock_bF$buf3 41 AOI22X1_1 twfeed3 18721 5800 4 -1 1
clock_bF$buf3 44 AOI22X1_1 twfeed3 18721 3800 3 1 1
clock_bF$buf3 42 DFFSR_21 twfeed12 14721 5800 4 -1 1
clock_bF$buf3 45 DFFSR_21 twfeed12 14721 3800 3 1 1
clock_bF$buf3 45 DFFSR_33 twfeed11 14721 3800 3 -1 1
clock_bF$buf3 32 DFFSR_33 twfeed11 14721 1800 2 1 1
clock_bF$buf3 34 DFFSR_32 CLK 18682 1800 2 -1 1
clock_bF$buf3 46 DFFSR_27 CLK 3080 13800 8 1 1
clock_bF$buf3 32 DFFSR_22 CLK 18120 1800 2 1 1
clock_bF$buf3 47 DFFSR_17 CLK 21960 13800 8 1 1
clock_bF$buf3 31 DFFSR_12 CLK 1402 9800 6 1 1
clock_bF$buf3 43 DFFSR_7 CLK 1882 5800 4 1 1
clock_bF$buf3 42 DFFSR_2 CLK 4040 5800 4 -1 1
clock_bF$buf3 48 BUFX2_3 Y 14731 11800 7 1 1
clock_bF$buf2 61 BUFX2_22 twfeed2 12481 17800 10 -1 1
clock_bF$buf2 49 BUFX2_22 twfeed2 12481 15800 9 1 1
clock_bF$buf2 53 DFFSR_23 twfeed5 20801 13800 8 -1 1
clock_bF$buf2 50 DFFSR_23 twfeed5 20801 11800 7 1 1
clock_bF$buf2 55 DFFSR_28 twfeed18 12481 11800 7 -1 1
clock_bF$buf2 51 DFFSR_28 twfeed18 12481 9800 6 1 1
clock_bF$buf2 61 DFFSR_13 twfeed11 20801 17800 10 -1 1
clock_bF$buf2 52 DFFSR_13 twfeed11 20801 15800 9 1 1
clock_bF$buf2 52 DFFSR_17 twfeed4 20801 15800 9 -1 1
clock_bF$buf2 53 DFFSR_17 twfeed4 20801 13800 8 1 1
clock_bF$buf2 49 DFFSR_9 twfeed11 12481 15800 9 -1 1
clock_bF$buf2 54 DFFSR_9 twfeed11 12481 13800 8 1 1
clock_bF$buf2 54 OAI21X1_8 twfeed3 12481 13800 8 -1 1
clock_bF$buf2 55 OAI21X1_8 twfeed3 12481 11800 7 1 1
clock_bF$buf2 50 BUFX2_13 twfeed1 20961 11800 7 -1 1
clock_bF$buf2 56 BUFX2_13 twfeed1 20961 9800 6 1 1
clock_bF$buf2 51 DFFSR_19 twfeed7 12481 9800 6 -1 1
clock_bF$buf2 57 DFFSR_19 twfeed7 12481 7800 5 1 1
clock_bF$buf2 57 DFFSR_3 twfeed11 12481 7800 5 -1 1
clock_bF$buf2 58 DFFSR_3 twfeed11 12481 5800 4 1 1
clock_bF$buf2 58 DFFSR_4 twfeed3 12481 5800 4 -1 1
clock_bF$buf2 59 DFFSR_4 twfeed3 12481 3800 3 1 1
clock_bF$buf2 59 NOR2X1_6 twfeed2 12641 3800 3 -1 1
clock_bF$buf2 60 NOR2X1_6 twfeed2 12641 1800 2 1 1
clock_bF$buf2 60 DFFSR_33 CLK 14682 1800 2 1 1
clock_bF$buf2 51 DFFSR_28 CLK 13562 9800 6 1 1
clock_bF$buf2 53 DFFSR_23 CLK 21800 13800 8 -1 1
clock_bF$buf2 56 DFFSR_18 CLK 19162 9800 6 1 1
clock_bF$buf2 61 DFFSR_13 CLK 20840 17800 10 -1 1
clock_bF$buf2 61 DFFSR_8 CLK 14842 17800 10 -1 1
clock_bF$buf2 58 DFFSR_3 CLK 12442 5800 4 1 1
clock_bF$buf2 61 BUFX2_4 Y 12171 17800 10 -1 1
clock_bF$buf1 70 OAI21X1_8 twfeed2 12321 13800 8 -1 1
clock_bF$buf1 62 OAI21X1_8 twfeed2 12321 11800 7 1 1
clock_bF$buf1 71 DFFSR_24 twfeed4 8801 5800 4 -1 1
clock_bF$buf1 63 DFFSR_24 twfeed4 8801 3800 3 1 1
clock_bF$buf1 68 DFFSR_24 twfeed3 8961 5800 4 -1 1
clock_bF$buf1 63 DFFSR_24 twfeed3 8961 3800 3 1 1
clock_bF$buf1 70 OAI21X1_6 twfeed4 11201 13800 8 -1 1
clock_bF$buf1 64 OAI21X1_6 twfeed4 11201 11800 7 1 1
clock_bF$buf1 62 DFFSR_28 twfeed13 13281 11800 7 -1 1
clock_bF$buf1 65 DFFSR_28 twfeed13 13281 9800 6 1 1
clock_bF$buf1 64 INVX8_1 twfeed2 11201 11800 7 -1 1
clock_bF$buf1 66 INVX8_1 twfeed2 11201 9800 6 1 1
clock_bF$buf1 66 OAI21X1_1 twfeed3 11201 9800 6 -1 1
clock_bF$buf1 67 OAI21X1_1 twfeed3 11201 7800 5 1 1
clock_bF$buf1 67 DFFSR_3 twfeed19 11201 7800 5 -1 1
clock_bF$buf1 68 DFFSR_3 twfeed19 11201 5800 4 1 1
clock_bF$buf1 63 DFFSR_14 twfeed11 8961 3800 3 -1 1
clock_bF$buf1 69 DFFSR_14 twfeed11 8961 1800 2 1 1
clock_bF$buf1 68 DFFSR_29 CLK 8922 5800 4 1 1
clock_bF$buf1 71 DFFSR_24 CLK 7642 5800 4 -1 1
clock_bF$buf1 65 DFFSR_19 CLK 13160 9800 6 -1 1
clock_bF$buf1 69 DFFSR_14 CLK 8922 1800 2 1 1
clock_bF$buf1 70 DFFSR_9 CLK 12442 13800 8 1 1
clock_bF$buf1 68 DFFSR_4 CLK 11162 5800 4 -1 1
clock_bF$buf1 62 BUFX2_5 Y 13431 11800 7 1 1
clock_bF$buf0 84 DFFSR_30 twfeed15 6881 13800 8 -1 1
clock_bF$buf0 72 DFFSR_30 twfeed15 6881 11800 7 1 1
clock_bF$buf0 84 DFFSR_31 twfeed19 1921 13800 8 -1 1
clock_bF$buf0 73 DFFSR_31 twfeed19 1921 11800 7 1 1
clock_bF$buf0 72 DFFSR_28 twfeed8 14081 11800 7 -1 1
clock_bF$buf0 74 DFFSR_28 twfeed8 14081 9800 6 1 1
clock_bF$buf0 73 DFFSR_12 twfeed8 1921 11800 7 -1 1
clock_bF$buf0 75 DFFSR_12 twfeed8 1921 9800 6 1 1
clock_bF$buf0 74 DFFSR_19 twfeed17 14081 9800 6 -1 1
clock_bF$buf0 76 DFFSR_19 twfeed17 14081 7800 5 1 1
clock_bF$buf0 75 DFFSR_5 twfeed11 1921 9800 6 -1 1
clock_bF$buf0 77 DFFSR_5 twfeed11 1921 7800 5 1 1
clock_bF$buf0 76 DFFSR_3 twfeed1 14081 7800 5 -1 1
clock_bF$buf0 78 DFFSR_3 twfeed1 14081 5800 4 1 1
clock_bF$buf0 77 DFFSR_7 twfeed11 1921 7800 5 -1 1
clock_bF$buf0 79 DFFSR_7 twfeed11 1921 5800 4 1 1
clock_bF$buf0 78 DFFSR_21 twfeed8 14081 5800 4 -1 1
clock_bF$buf0 80 DFFSR_21 twfeed8 14081 3800 3 1 1
clock_bF$buf0 79 NOR2X1_7 twfeed3 1921 5800 4 -1 1
clock_bF$buf0 81 NOR2X1_7 twfeed3 1921 3800 3 1 1
clock_bF$buf0 80 DFFSR_33 twfeed15 14081 3800 3 -1 1
clock_bF$buf0 82 DFFSR_33 twfeed15 14081 1800 2 1 1
clock_bF$buf0 81 DFFSR_10 twfeed11 1921 3800 3 -1 1
clock_bF$buf0 83 DFFSR_10 twfeed11 1921 1800 2 1 1
clock_bF$buf0 84 DFFSR_30 CLK 7482 13800 8 -1 1
clock_bF$buf0 84 DFFSR_25 CLK 6920 13800 8 1 1
clock_bF$buf0 82 DFFSR_20 CLK 14120 1800 2 -1 1
clock_bF$buf0 83 DFFSR_15 CLK 1882 1800 2 -1 1
clock_bF$buf0 83 DFFSR_10 CLK 1882 1800 2 1 1
clock_bF$buf0 75 DFFSR_5 CLK 1882 9800 6 -1 1
clock_bF$buf0 72 BUFX2_6 Y 13911 11800 7 1 1
_56_ 88 DFFSR_8 twfeed12 14721 17800 10 -1 1
_56_ 85 DFFSR_8 twfeed12 14721 15800 9 1 1
_56_ 87 DFFSR_16 twfeed18 18561 15800 9 -1 1
_56_ 86 DFFSR_16 twfeed18 18561 13800 8 1 1
_56_ 85 BUFX4_7 twfeed1 14721 15800 9 -1 1
_56_ 86 BUFX4_7 twfeed1 14721 13800 8 1 1
_56_ 87 INVX8_2 Y 18561 15800 9 1 1
_56_ 86 BUFX4_8 A 15351 13800 8 -1 1
_56_ 86 BUFX4_7 A 14711 13800 8 1 1
_56_ 86 BUFX4_6 A 19531 13800 8 -1 1
_56_ 86 BUFX4_5 A 19351 13800 8 -1 1
_56_ 88 BUFX4_4 A 11191 17800 10 -1 1
_56__bF$buf4 99 DFFSR_24 twfeed2 9121 5800 4 -1 1
_56__bF$buf4 89 DFFSR_24 twfeed2 9121 3800 3 1 1
_56__bF$buf4 103 DFFSR_26 twfeed5 8961 17800 10 -1 1
_56__bF$buf4 90 DFFSR_26 twfeed5 8961 15800 9 1 1
_56__bF$buf4 104 XNOR2X1_2 twfeed7 4161 17800 10 -1 1
_56__bF$buf4 90 XNOR2X1_2 twfeed7 4161 15800 9 1 1
_56__bF$buf4 90 INVX1_16 twfeed2 8961 15800 9 -1 1
_56__bF$buf4 91 INVX1_16 twfeed2 8961 13800 8 1 1
_56__bF$buf4 90 DFFSR_27 twfeed17 4001 15800 9 -1 1
_56__bF$buf4 92 DFFSR_27 twfeed17 4001 13800 8 1 1
_56__bF$buf4 102 BUFX2_5 twfeed2 13601 13800 8 -1 1
_56__bF$buf4 93 BUFX2_5 twfeed2 13601 11800 7 1 1
_56__bF$buf4 91 DFFSR_30 twfeed2 8961 13800 8 -1 1
_56__bF$buf4 94 DFFSR_30 twfeed2 8961 11800 7 1 1
_56__bF$buf4 93 DFFSR_28 twfeed11 13601 11800 7 -1 1
_56__bF$buf4 95 DFFSR_28 twfeed11 13601 9800 6 1 1
_56__bF$buf4 94 BUFX4_1 twfeed2 8961 11800 7 -1 1
_56__bF$buf4 96 BUFX4_1 twfeed2 8961 9800 6 1 1
_56__bF$buf4 95 DFFSR_19 twfeed14 13601 9800 6 -1 1
_56__bF$buf4 97 DFFSR_19 twfeed14 13601 7800 5 1 1
_56__bF$buf4 96 INVX4_1 twfeed3 8961 9800 6 -1 1
_56__bF$buf4 98 INVX4_1 twfeed3 8961 7800 5 1 1
_56__bF$buf4 97 DFFSR_3 twfeed4 13601 7800 5 -1 1
_56__bF$buf4 99 DFFSR_3 twfeed4 13601 5800 4 1 1
_56__bF$buf4 98 DFFSR_29 twfeed10 9121 7800 5 -1 1
_56__bF$buf4 99 DFFSR_29 twfeed10 9121 5800 4 1 1
_56__bF$buf4 89 DFFSR_14 twfeed10 9121 3800 3 -1 1
_56__bF$buf4 100 DFFSR_14 twfeed10 9121 1800 2 1 1
_56__bF$buf4 100 DFFSR_6 twfeed5 9121 1800 2 -1 1
_56__bF$buf4 101 DFFSR_6 twfeed5 9121 -200 1 1 1
_56__bF$buf4 92 DFFSR_31 R 4161 13800 8 -1 1
_56__bF$buf4 103 DFFSR_26 R 8961 17800 10 -1 1
_56__bF$buf4 99 DFFSR_21 R 13601 5800 4 -1 1
_56__bF$buf4 102 DFFSR_16 R 16481 13800 8 1 1
_56__bF$buf4 104 DFFSR_11 R 2401 17800 10 -1 1
_56__bF$buf4 100 DFFSR_6 R 9121 1800 2 -1 1
_56__bF$buf4 101 DFFSR_1 S 6701 -200 1 1 1
_56__bF$buf4 103 BUFX4_4 Y 10872 17800 10 -1 1
_56__bF$buf3 115 DFFSR_22 twfeed5 17121 3800 3 -1 1
_56__bF$buf3 105 DFFSR_22 twfeed5 17121 1800 2 1 1
_56__bF$buf3 114 DFFSR_22 twfeed17 19041 3800 3 -1 1
_56__bF$buf3 105 DFFSR_22 twfeed17 19041 1800 2 1 1
_56__bF$buf3 118 BUFX4_5 twfeed4 18881 13800 8 -1 1
_56__bF$buf3 106 BUFX4_5 twfeed4 18881 11800 7 1 1
_56__bF$buf3 117 DFFSR_31 twfeed16 2401 13800 8 -1 1
_56__bF$buf3 107 DFFSR_31 twfeed16 2401 11800 7 1 1
_56__bF$buf3 106 DFFSR_18 twfeed13 18881 11800 7 -1 1
_56__bF$buf3 108 DFFSR_18 twfeed13 18881 9800 6 1 1
_56__bF$buf3 107 DFFSR_12 twfeed5 2401 11800 7 -1 1
_56__bF$buf3 109 DFFSR_12 twfeed5 2401 9800 6 1 1
_56__bF$buf3 108 AOI22X1_2 twfeed3 18881 9800 6 -1 1
_56__bF$buf3 110 AOI22X1_2 twfeed3 18881 7800 5 1 1
_56__bF$buf3 109 DFFSR_5 twfeed8 2401 9800 6 -1 1
_56__bF$buf3 111 DFFSR_5 twfeed8 2401 7800 5 1 1
_56__bF$buf3 110 NAND2X1_11 twfeed2 18881 7800 5 -1 1
_56__bF$buf3 112 NAND2X1_11 twfeed2 18881 5800 4 1 1
_56__bF$buf3 111 DFFSR_7 twfeed8 2401 7800 5 -1 1
_56__bF$buf3 113 DFFSR_7 twfeed8 2401 5800 4 1 1
_56__bF$buf3 112 AOI22X1_1 twfeed5 19041 5800 4 -1 1
_56__bF$buf3 114 AOI22X1_1 twfeed5 19041 3800 3 1 1
_56__bF$buf3 113 DFFSR_2 twfeed5 3041 5800 4 -1 1
_56__bF$buf3 115 DFFSR_2 twfeed5 3041 3800 3 1 1
_56__bF$buf3 114 DFFSR_22 twfeed21 19681 3800 3 -1 1
_56__bF$buf3 116 DFFSR_22 twfeed21 19681 1800 2 1 1
_56__bF$buf3 116 DFFSR_32 R 19681 1800 2 -1 1
_56__bF$buf3 117 DFFSR_27 R 2081 13800 8 1 1
_56__bF$buf3 105 DFFSR_22 R 17121 1800 2 1 1
_56__bF$buf3 118 DFFSR_17 R 20961 13800 8 1 1
_56__bF$buf3 109 DFFSR_12 R 2401 9800 6 1 1
_56__bF$buf3 113 DFFSR_7 R 2881 5800 4 1 1
_56__bF$buf3 113 DFFSR_2 R 3041 5800 4 -1 1
_56__bF$buf3 118 BUFX4_5 Y 19032 13800 8 -1 1
_56__bF$buf2 122 DFFSR_23 twfeed1 20161 13800 8 -1 1
_56__bF$buf2 119 DFFSR_23 twfeed1 20161 11800 7 1 1
_56__bF$buf2 127 OAI21X1_25 twfeed3 14561 7800 5 -1 1
_56__bF$buf2 120 OAI21X1_25 twfeed3 14561 5800 4 1 1
_56__bF$buf2 130 DFFSR_13 twfeed5 19841 17800 10 -1 1
_56__bF$buf2 121 DFFSR_13 twfeed5 19841 15800 9 1 1
_56__bF$buf2 131 DFFSR_8 twfeed13 14561 17800 10 -1 1
_56__bF$buf2 121 DFFSR_8 twfeed13 14561 15800 9 1 1
_56__bF$buf2 121 MUX2X1_6 twfeed4 19841 15800 9 -1 1
_56__bF$buf2 122 MUX2X1_6 twfeed4 19841 13800 8 1 1
_56__bF$buf2 121 BUFX4_7 twfeed2 14561 15800 9 -1 1
_56__bF$buf2 123 BUFX4_7 twfeed2 14561 13800 8 1 1
_56__bF$buf2 123 BUFX2_3 twfeed2 14561 13800 8 -1 1
_56__bF$buf2 124 BUFX2_3 twfeed2 14561 11800 7 1 1
_56__bF$buf2 119 DFFSR_18 twfeed5 20161 11800 7 -1 1
_56__bF$buf2 125 DFFSR_18 twfeed5 20161 9800 6 1 1
_56__bF$buf2 124 DFFSR_28 twfeed5 14561 11800 7 -1 1
_56__bF$buf2 126 DFFSR_28 twfeed5 14561 9800 6 1 1
_56__bF$buf2 126 DFFSR_19 twfeed20 14561 9800 6 -1 1
_56__bF$buf2 127 DFFSR_19 twfeed20 14561 7800 5 1 1
_56__bF$buf2 120 DFFSR_21 twfeed18 15681 5800 4 -1 1
_56__bF$buf2 128 DFFSR_21 twfeed18 15681 3800 3 1 1
_56__bF$buf2 128 DFFSR_33 twfeed5 15681 3800 3 -1 1
_56__bF$buf2 129 DFFSR_33 twfeed5 15681 1800 2 1 1
_56__bF$buf2 129 DFFSR_33 R 15681 1800 2 1 1
_56__bF$buf2 126 DFFSR_28 R 14561 9800 6 1 1
_56__bF$buf2 122 DFFSR_23 R 20801 13800 8 -1 1
_56__bF$buf2 125 DFFSR_18 R 20161 9800 6 1 1
_56__bF$buf2 130 DFFSR_13 R 19841 17800 10 -1 1
_56__bF$buf2 131 DFFSR_8 R 15841 17800 10 -1 1
_56__bF$buf2 120 DFFSR_3 R 13441 5800 4 1 1
_56__bF$buf2 122 BUFX4_6 Y 19850 13800 8 -1 1
_56__bF$buf1 138 DFFSR_4 twfeed19 9921 5800 4 -1 1
_56__bF$buf1 132 DFFSR_4 twfeed19 9921 3800 3 1 1
_56__bF$buf1 136 DFFSR_4 twfeed18 10081 5800 4 -1 1
_56__bF$buf1 132 DFFSR_4 twfeed18 10081 3800 3 1 1
_56__bF$buf1 139 OAI21X1_8 twfeed1 12161 13800 8 -1 1
_56__bF$buf1 133 OAI21X1_8 twfeed1 12161 11800 7 1 1
_56__bF$buf1 133 DFFSR_28 twfeed20 12161 11800 7 -1 1
_56__bF$buf1 134 DFFSR_28 twfeed20 12161 9800 6 1 1
_56__bF$buf1 134 DFFSR_19 twfeed5 12161 9800 6 -1 1
_56__bF$buf1 135 DFFSR_19 twfeed5 12161 7800 5 1 1
_56__bF$buf1 135 DFFSR_3 twfeed13 12161 7800 5 -1 1
_56__bF$buf1 136 DFFSR_3 twfeed13 12161 5800 4 1 1
_56__bF$buf1 132 DFFSR_14 twfeed5 9921 3800 3 -1 1
_56__bF$buf1 137 DFFSR_14 twfeed5 9921 1800 2 1 1
_56__bF$buf1 138 DFFSR_29 R 9921 5800 4 1 1
_56__bF$buf1 138 DFFSR_24 R 8641 5800 4 -1 1
_56__bF$buf1 134 DFFSR_19 R 12161 9800 6 -1 1
_56__bF$buf1 137 DFFSR_14 R 9921 1800 2 1 1
_56__bF$buf1 139 DFFSR_9 R 13441 13800 8 1 1
_56__bF$buf1 136 DFFSR_4 R 12161 5800 4 -1 1
_56__bF$buf1 139 BUFX4_7 Y 14392 13800 8 1 1
_56__bF$buf0 153 AOI21X1_6 twfeed2 13121 13800 8 -1 1
_56__bF$buf0 140 AOI21X1_6 twfeed2 13121 11800 7 1 1
_56__bF$buf0 152 DFFSR_30 twfeed20 6081 13800 8 -1 1
_56__bF$buf0 140 DFFSR_30 twfeed20 6081 11800 7 1 1
_56__bF$buf0 152 DFFSR_31 twfeed12 3041 13800 8 -1 1
_56__bF$buf0 141 DFFSR_31 twfeed12 3041 11800 7 1 1
_56__bF$buf0 140 DFFSR_28 twfeed14 13121 11800 7 -1 1
_56__bF$buf0 142 DFFSR_28 twfeed14 13121 9800 6 1 1
_56__bF$buf0 141 DFFSR_12 twfeed1 3041 11800 7 -1 1
_56__bF$buf0 143 DFFSR_12 twfeed1 3041 9800 6 1 1
_56__bF$buf0 142 DFFSR_19 twfeed11 13121 9800 6 -1 1
_56__bF$buf0 144 DFFSR_19 twfeed11 13121 7800 5 1 1
_56__bF$buf0 143 DFFSR_5 twfeed6 2721 9800 6 -1 1
_56__bF$buf0 145 DFFSR_5 twfeed6 2721 7800 5 1 1
_56__bF$buf0 144 DFFSR_3 twfeed7 13121 7800 5 -1 1
_56__bF$buf0 146 DFFSR_3 twfeed7 13121 5800 4 1 1
_56__bF$buf0 145 DFFSR_7 twfeed6 2721 7800 5 -1 1
_56__bF$buf0 147 DFFSR_7 twfeed6 2721 5800 4 1 1
_56__bF$buf0 146 DFFSR_21 twfeed2 13121 5800 4 -1 1
_56__bF$buf0 148 DFFSR_21 twfeed2 13121 3800 3 1 1
_56__bF$buf0 147 DFFSR_2 twfeed3 2721 5800 4 -1 1
_56__bF$buf0 149 DFFSR_2 twfeed3 2721 3800 3 1 1
_56__bF$buf0 148 DFFSR_33 twfeed21 13121 3800 3 -1 1
_56__bF$buf0 150 DFFSR_33 twfeed21 13121 1800 2 1 1
_56__bF$buf0 149 DFFSR_10 twfeed6 2721 3800 3 -1 1
_56__bF$buf0 151 DFFSR_10 twfeed6 2721 1800 2 1 1
_56__bF$buf0 152 DFFSR_30 R 8481 13800 8 -1 1
_56__bF$buf0 152 DFFSR_25 R 5921 13800 8 1 1
_56__bF$buf0 150 DFFSR_20 R 13121 1800 2 -1 1
_56__bF$buf0 151 DFFSR_15 R 2881 1800 2 -1 1
_56__bF$buf0 151 DFFSR_10 R 2881 1800 2 1 1
_56__bF$buf0 143 DFFSR_5 R 2881 9800 6 -1 1
_56__bF$buf0 153 BUFX4_8 Y 15032 13800 8 -1 1
_97_ 154 INVX4_1 Y 9121 9800 6 -1 1
_97_ 154 BUFX2_10 A 10401 9800 6 -1 1
_97_ 154 BUFX2_9 A 8801 9800 6 -1 1
_97_ 154 BUFX2_8 A 9921 9800 6 -1 1
_97_ 154 BUFX2_7 A 9441 9800 6 -1 1
_97__bF$buf3 156 OAI21X1_1 twfeed2 11041 9800 6 -1 1
_97__bF$buf3 155 OAI21X1_1 twfeed2 11041 7800 5 1 1
_97__bF$buf3 157 BUFX4_3 twfeed4 9761 11800 7 -1 1
_97__bF$buf3 156 BUFX4_3 twfeed4 9761 9800 6 1 1
_97__bF$buf3 157 OAI21X1_30 C 7761 11800 7 -1 1
_97__bF$buf3 156 NAND2X1_10 A 15681 9800 6 -1 1
_97__bF$buf3 157 OAI21X1_11 C 6481 11800 7 -1 1
_97__bF$buf3 157 OAI21X1_7 C 6801 11800 7 -1 1
_97__bF$buf3 155 OAI21X1_1 C 11281 7800 5 1 1
_97__bF$buf3 156 BUFX2_7 Y 9771 9800 6 -1 1
_97__bF$buf2 162 BUFX2_8 twfeed3 10241 9800 6 -1 1
_97__bF$buf2 158 BUFX2_8 twfeed3 10241 7800 5 1 1
_97__bF$buf2 160 DFFSR_28 twfeed2 15041 11800 7 -1 1
_97__bF$buf2 159 DFFSR_28 twfeed2 15041 9800 6 1 1
_97__bF$buf2 161 DFFSR_28 twfeed17 12641 11800 7 -1 1
_97__bF$buf2 159 DFFSR_28 twfeed17 12641 9800 6 1 1
_97__bF$buf2 159 OAI21X1_20 A 15121 9800 6 -1 1
_97__bF$buf2 160 OAI21X1_12 C 15601 11800 7 1 1
_97__bF$buf2 161 OAI21X1_8 C 12561 11800 7 1 1
_97__bF$buf2 162 NAND3X1_1 B 8121 9800 6 -1 1
_97__bF$buf2 159 BUFX2_8 Y 10251 9800 6 -1 1
_97__bF$buf2 158 BUFX2_8 Y 10251 7800 5 1 1
_97__bF$buf1 165 DFFSR_19 twfeed22 14881 9800 6 -1 1
_97__bF$buf1 163 DFFSR_19 twfeed22 14881 7800 5 1 1
_97__bF$buf1 165 AOI21X1_7 twfeed4 7041 9800 6 -1 1
_97__bF$buf1 164 AOI21X1_7 twfeed4 7041 7800 5 1 1
_97__bF$buf1 163 OAI21X1_24 C 14961 7800 5 -1 1
_97__bF$buf1 165 OAI21X1_13 A 15441 9800 6 1 1
_97__bF$buf1 164 OAI21X1_9 C 7281 7800 5 1 1
_97__bF$buf1 164 OAI21X1_5 C 6961 7800 5 -1 1
_97__bF$buf1 165 BUFX2_9 Y 8471 9800 6 -1 1
_97__bF$buf0 171 BUFX2_1 twfeed2 10721 11800 7 -1 1
_97__bF$buf0 166 BUFX2_1 twfeed2 10721 9800 6 1 1
_97__bF$buf0 168 DFFSR_19 twfeed18 14241 9800 6 -1 1
_97__bF$buf0 167 DFFSR_19 twfeed18 14241 7800 5 1 1
_97__bF$buf0 170 DFFSR_28 twfeed7 14241 11800 7 -1 1
_97__bF$buf0 168 DFFSR_28 twfeed7 14241 9800 6 1 1
_97__bF$buf0 167 OAI21X1_25 twfeed1 14241 7800 5 -1 1
_97__bF$buf0 169 OAI21X1_25 twfeed1 14241 5800 4 1 1
_97__bF$buf0 169 OAI21X1_25 A 14321 5800 4 1 1
_97__bF$buf0 170 OAI21X1_15 C 18321 11800 7 1 1
_97__bF$buf0 171 OAI21X1_10 C 10321 11800 7 -1 1
_97__bF$buf0 171 OAI21X1_6 C 11281 11800 7 1 1
_97__bF$buf0 166 BUFX2_10 Y 10731 9800 6 -1 1
_97__bF$buf0 167 BUFX2_10 Y 10731 7800 5 1 1
state<0> 178 DFFSR_24 twfeed1 9281 5800 4 -1 1
state<0> 172 DFFSR_24 twfeed1 9281 3800 3 1 1
state<0> 172 OAI22X1_2 twfeed3 20321 3800 3 -1 1
state<0> 173 OAI22X1_2 twfeed3 20321 1800 2 1 1
state<0> 183 OAI21X1_14 twfeed4 21441 11800 7 -1 1
state<0> 174 OAI21X1_14 twfeed4 21441 9800 6 1 1
state<0> 174 OAI21X1_29 twfeed2 22401 9800 6 -1 1
state<0> 175 OAI21X1_29 twfeed2 22401 7800 5 1 1
state<0> 184 INVX4_1 twfeed1 9281 9800 6 -1 1
state<0> 176 INVX4_1 twfeed1 9281 7800 5 1 1
state<0> 175 OAI21X1_22 twfeed3 22561 7800 5 -1 1
state<0> 177 OAI21X1_22 twfeed3 22561 5800 4 1 1
state<0> 176 DFFSR_29 twfeed9 9281 7800 5 -1 1
state<0> 178 DFFSR_29 twfeed9 9281 5800 4 1 1
state<0> 177 NAND3X1_4 twfeed4 22561 5800 4 -1 1
state<0> 179 NAND3X1_4 twfeed4 22561 3800 3 1 1
state<0> 177 OAI21X1_21 twfeed4 20321 5800 4 -1 1
state<0> 172 OAI21X1_21 twfeed4 20321 3800 3 1 1
state<0> 178 DFFSR_2 twfeed12 4161 5800 4 -1 1
state<0> 180 DFFSR_2 twfeed12 4161 3800 3 1 1
state<0> 180 AOI21X1_12 twfeed4 4161 3800 3 -1 1
state<0> 181 AOI21X1_12 twfeed4 4161 1800 2 1 1
state<0> 181 DFFSR_1 twfeed21 4161 1800 2 -1 1
state<0> 182 DFFSR_1 twfeed21 4161 -200 1 1 1
state<0> 182 DFFSR_1 Q 4161 -200 1 1 1
state<0> 181 AOI21X1_12 C 4161 1800 2 1 1
state<0> 174 OAI21X1_29 A 22481 9800 6 -1 1
state<0> 179 NAND3X1_7 A 22401 3800 3 -1 1
state<0> 173 OAI22X1_2 C 20001 1800 2 1 1
state<0> 179 OAI21X1_26 C 22961 3800 3 -1 1
state<0> 177 OAI22X1_1 C 19201 5800 4 -1 1
state<0> 172 OAI21X1_21 C 20401 3800 3 1 1
state<0> 174 OAI21X1_16 A 21041 9800 6 -1 1
state<0> 175 NAND3X1_2 A 22721 7800 5 1 1
state<0> 183 OAI21X1_14 C 21521 11800 7 -1 1
state<0> 184 INVX4_1 A 9281 9800 6 -1 1
state<3> 186 DFFSR_29 twfeed7 9601 7800 5 -1 1
state<3> 185 DFFSR_29 twfeed7 9601 5800 4 1 1
state<3> 188 BUFX2_7 twfeed2 9601 9800 6 -1 1
state<3> 186 BUFX2_7 twfeed2 9601 7800 5 1 1
state<3> 185 DFFSR_4 twfeed21 9601 5800 4 -1 1
state<3> 187 DFFSR_4 twfeed21 9601 3800 3 1 1
state<3> 187 DFFSR_4 Q 9601 3800 3 1 1
state<3> 188 AOI22X1_2 A 18641 9800 6 -1 1
state<3> 188 NAND2X1_6 A 16321 9800 6 1 1
state<3> 188 AND2X2_2 B 16961 9800 6 1 1
state<3> 185 AOI21X1_3 B 6081 5800 4 1 1
state<3> 185 OAI21X1_5 A 6641 5800 4 1 1
state<3> 188 INVX8_1 A 11041 9800 6 1 1
_117_<3> 193 OAI21X1_18 twfeed3 16961 9800 6 -1 1
_117_<3> 189 OAI21X1_18 twfeed3 16961 7800 5 1 1
_117_<3> 194 BUFX2_14 twfeed3 16961 17800 10 -1 1
_117_<3> 190 BUFX2_14 twfeed3 16961 15800 9 1 1
_117_<3> 190 DFFSR_16 twfeed8 16961 15800 9 -1 1
_117_<3> 191 DFFSR_16 twfeed8 16961 13800 8 1 1
_117_<3> 191 NOR2X1_13 twfeed2 16961 13800 8 -1 1
_117_<3> 192 NOR2X1_13 twfeed2 16961 11800 7 1 1
_117_<3> 192 AND2X2_2 twfeed2 16961 11800 7 -1 1
_117_<3> 193 AND2X2_2 twfeed2 16961 9800 6 1 1
_117_<3> 189 DFFSR_19 Q 14721 7800 5 1 1
_117_<3> 194 BUFX2_14 A 16641 17800 10 -1 1
_117_<3> 189 OAI21X1_18 C 16881 7800 5 1 1
_117_<3> 193 OR2X2_1 A 17921 9800 6 -1 1
_117_<3> 193 NOR2X1_1 A 18081 9800 6 -1 1
_117_<2> 196 DFFSR_18 twfeed21 17601 11800 7 -1 1
_117_<2> 195 DFFSR_18 twfeed21 17601 9800 6 1 1
_117_<2> 196 DFFSR_18 Q 17601 11800 7 -1 1
_117_<2> 195 BUFX2_13 A 20961 9800 6 1 1
_117_<2> 195 OAI21X1_18 A 17201 9800 6 -1 1
_117_<2> 195 OR2X2_1 B 17721 9800 6 -1 1
_117_<2> 195 XOR2X1_1 B 20760 9800 6 -1 1
_117_<2> 195 NOR2X1_1 B 18401 9800 6 -1 1
_99_ 199 NOR2X1_1 twfeed2 18241 9800 6 -1 1
_99_ 197 NOR2X1_1 twfeed2 18241 7800 5 1 1
_99_ 197 AND2X2_3 twfeed1 18081 7800 5 -1 1
_99_ 198 AND2X2_3 twfeed1 18081 5800 4 1 1
_99_ 198 AND2X2_3 A 18081 5800 4 1 1
_99_ 198 NAND2X1_11 A 18721 5800 4 1 1
_99_ 198 NAND2X1_1 A 17601 5800 4 1 1
_99_ 199 NOR2X1_1 Y 18241 9800 6 -1 1
_117_<5> 202 DFFSR_21 twfeed21 16161 5800 4 -1 1
_117_<5> 200 DFFSR_21 twfeed21 16161 3800 3 1 1
_117_<5> 200 DFFSR_33 twfeed3 16001 3800 3 -1 1
_117_<5> 201 DFFSR_33 twfeed3 16001 1800 2 1 1
_117_<5> 200 DFFSR_21 Q 16161 3800 3 1 1
_117_<5> 201 BUFX2_16 A 16001 1800 2 -1 1
_117_<5> 202 INVX1_26 A 17761 5800 4 -1 1
_117_<5> 202 NOR2X1_2 A 17921 5800 4 -1 1
_117_<4> 206 NOR2X1_17 twfeed1 16481 5800 4 -1 1
_117_<4> 203 NOR2X1_17 twfeed1 16481 3800 3 1 1
_117_<4> 203 DFFSR_22 twfeed1 16481 3800 3 -1 1
_117_<4> 204 DFFSR_22 twfeed1 16481 1800 2 1 1
_117_<4> 204 BUFX2_15 twfeed1 16481 1800 2 -1 1
_117_<4> 205 BUFX2_15 twfeed1 16481 -200 1 1 1
_117_<4> 205 DFFSR_20 Q 15681 -200 1 1 1
_117_<4> 204 BUFX2_15 A 16481 1800 2 -1 1
_117_<4> 206 AOI22X1_1 C 19041 5800 4 -1 1
_117_<4> 206 NOR2X1_17 A 16481 5800 4 -1 1
_117_<4> 206 NOR2X1_2 B 18241 5800 4 -1 1
_100_ 208 AND2X2_3 twfeed2 18241 7800 5 -1 1
_100_ 207 AND2X2_3 twfeed2 18241 5800 4 1 1
_100_ 207 AND2X2_3 B 18241 5800 4 1 1
_100_ 208 NAND2X1_1 B 17921 7800 5 -1 1
_100_ 207 NOR2X1_2 Y 18081 5800 4 -1 1
_101_ 209 OAI21X1_27 B 20001 5800 4 1 1
_101_ 209 NOR2X1_18 B 16161 5800 4 1 1
_101_ 209 NOR2X1_5 B 17441 5800 4 1 1
_101_ 209 NAND2X1_1 Y 17861 5800 4 1 1
_117_<7> 211 OAI21X1_29 twfeed4 22081 9800 6 -1 1
_117_<7> 210 OAI21X1_29 twfeed4 22081 7800 5 1 1
_117_<7> 216 INVX1_21 twfeed1 22081 11800 7 -1 1
_117_<7> 211 INVX1_21 twfeed1 22081 9800 6 1 1
_117_<7> 210 OR2X2_2 twfeed2 22081 7800 5 -1 1
_117_<7> 212 OR2X2_2 twfeed2 22081 5800 4 1 1
_117_<7> 212 NOR2X1_21 twfeed1 22081 5800 4 -1 1
_117_<7> 213 NOR2X1_21 twfeed1 22081 3800 3 1 1
_117_<7> 213 NAND3X1_7 twfeed3 22081 3800 3 -1 1
_117_<7> 214 NAND3X1_7 twfeed3 22081 1800 2 1 1
_117_<7> 214 BUFX2_18 twfeed1 23361 1800 2 -1 1
_117_<7> 215 BUFX2_18 twfeed1 23361 -200 1 1 1
_117_<7> 216 DFFSR_23 Q 23361 11800 7 1 1
_117_<7> 215 BUFX2_18 A 23361 -200 1 1 1
_117_<7> 211 AOI22X1_2 C 19201 9800 6 -1 1
_117_<7> 211 NOR2X1_3 A 19361 9800 6 -1 1
_117_<6> 220 OAI22X1_2 twfeed4 20161 3800 3 -1 1
_117_<6> 217 OAI22X1_2 twfeed4 20161 1800 2 1 1
_117_<6> 221 XOR2X1_1 twfeed3 20161 9800 6 -1 1
_117_<6> 218 XOR2X1_1 twfeed3 20161 7800 5 1 1
_117_<6> 218 OAI21X1_27 twfeed3 20161 7800 5 -1 1
_117_<6> 219 OAI21X1_27 twfeed3 20161 5800 4 1 1
_117_<6> 219 INVX1_28 twfeed1 20161 5800 4 -1 1
_117_<6> 220 INVX1_28 twfeed1 20161 3800 3 1 1
_117_<6> 220 DFFSR_22 Q 19681 3800 3 -1 1
_117_<6> 217 BUFX2_17 A 20801 1800 2 -1 1
_117_<6> 218 OAI21X1_27 C 20241 7800 5 -1 1
_117_<6> 219 INVX1_28 A 20161 5800 4 -1 1
_117_<6> 221 NOR2X1_3 B 19681 9800 6 -1 1
_102_ 224 NOR2X1_3 twfeed2 19521 9800 6 -1 1
_102_ 222 NOR2X1_3 twfeed2 19521 7800 5 1 1
_102_ 222 NAND3X1_5 twfeed3 19361 7800 5 -1 1
_102_ 223 NAND3X1_5 twfeed3 19361 5800 4 1 1
_102_ 223 AND2X2_6 B 15841 5800 4 1 1
_102_ 223 NAND2X1_2 A 16961 5800 4 1 1
_102_ 224 NOR2X1_3 Y 19521 9800 6 -1 1
_117_<1> 228 INVX1_22 twfeed1 18241 17800 10 -1 1
_117_<1> 225 INVX1_22 twfeed1 18241 15800 9 1 1
_117_<1> 228 BUFX2_12 twfeed1 17601 17800 10 -1 1
_117_<1> 226 BUFX2_12 twfeed1 17601 15800 9 1 1
_117_<1> 226 DFFSR_16 twfeed12 17601 15800 9 -1 1
_117_<1> 227 DFFSR_16 twfeed12 17601 13800 8 1 1
_117_<1> 225 DFFSR_17 Q 23521 15800 9 -1 1
_117_<1> 228 BUFX2_12 A 17601 17800 10 -1 1
_117_<1> 228 INVX1_22 A 18241 17800 10 -1 1
_117_<1> 227 NOR2X1_4 A 17601 13800 8 -1 1
_117_<0> 230 DFFSR_16 twfeed9 17121 15800 9 -1 1
_117_<0> 229 DFFSR_16 twfeed9 17121 13800 8 1 1
_117_<0> 231 BUFX2_11 twfeed1 17121 17800 10 -1 1
_117_<0> 230 BUFX2_11 twfeed1 17121 15800 9 1 1
_117_<0> 230 DFFSR_16 Q 19041 15800 9 -1 1
_117_<0> 231 BUFX2_11 A 17121 17800 10 -1 1
_117_<0> 229 AND2X2_1 B 16481 13800 8 -1 1
_117_<0> 229 NOR2X1_13 A 17121 13800 8 -1 1
_117_<0> 229 NOR2X1_4 B 17281 13800 8 -1 1
_103_ 235 AND2X2_1 twfeed1 16641 13800 8 -1 1
_103_ 232 AND2X2_1 twfeed1 16641 11800 7 1 1
_103_ 232 AND2X2_2 twfeed1 16801 11800 7 -1 1
_103_ 233 AND2X2_2 twfeed1 16801 9800 6 1 1
_103_ 233 OAI21X1_19 twfeed1 16641 9800 6 -1 1
_103_ 234 OAI21X1_19 twfeed1 16641 7800 5 1 1
_103_ 232 NAND2X1_6 B 16641 11800 7 -1 1
_103_ 233 AND2X2_2 A 16801 9800 6 1 1
_103_ 234 NAND2X1_2 B 16641 7800 5 -1 1
_103_ 235 NOR2X1_4 Y 17441 13800 8 -1 1
_104_ 236 NOR2X1_5 A 17121 5800 4 1 1
_104_ 236 NAND2X1_2 Y 16701 5800 4 1 1
_105_ 239 OAI21X1_18 twfeed1 17281 9800 6 -1 1
_105_ 237 OAI21X1_18 twfeed1 17281 7800 5 1 1
_105_ 237 NOR2X1_5 twfeed2 17281 7800 5 -1 1
_105_ 238 NOR2X1_5 twfeed2 17281 5800 4 1 1
_105_ 239 AOI22X1_2 B 18721 9800 6 -1 1
_105_ 239 OAI21X1_1 B 11041 9800 6 -1 1
_105_ 238 NOR2X1_5 Y 17281 5800 4 1 1
_6_ 242 DFFSR_19 twfeed1 11521 9800 6 -1 1
_6_ 240 DFFSR_19 twfeed1 11521 7800 5 1 1
_6_ 240 DFFSR_3 twfeed17 11521 7800 5 -1 1
_6_ 241 DFFSR_3 twfeed17 11521 5800 4 1 1
_6_ 241 DFFSR_4 D 11521 5800 4 -1 1
_6_ 242 OAI21X1_1 Y 11171 9800 6 -1 1
state<4> 245 INVX1_1 twfeed1 4161 7800 5 -1 1
state<4> 243 INVX1_1 twfeed1 4161 5800 4 1 1
state<4> 244 DFFSR_7 twfeed20 481 7800 5 -1 1
state<4> 243 DFFSR_7 twfeed20 481 5800 4 1 1
state<4> 244 DFFSR_5 Q 321 7800 5 1 1
state<4> 245 NAND3X1_8 A 4481 7800 5 -1 1
state<4> 243 INVX1_1 A 4161 5800 4 1 1
_106_ 247 DFFSR_2 twfeed13 4321 5800 4 -1 1
_106_ 246 DFFSR_2 twfeed13 4321 3800 3 1 1
_106_ 246 OAI21X1_2 C 4401 3800 3 -1 1
_106_ 247 INVX1_1 Y 4321 5800 4 1 1
state<1> 249 AND2X2_5 twfeed3 5601 3800 3 -1 1
state<1> 248 AND2X2_5 twfeed3 5601 1800 2 1 1
state<1> 249 DFFSR_2 Q 5601 3800 3 1 1
state<1> 248 AND2X2_5 B 5441 1800 2 1 1
state<1> 248 INVX1_2 A 5121 1800 2 1 1
_107_ 250 OAI21X1_2 A 4721 1800 2 1 1
_107_ 250 INVX1_2 Y 4961 1800 2 1 1
startbuf<0> 252 DFFSR_20 twfeed17 15041 1800 2 -1 1
startbuf<0> 251 DFFSR_20 twfeed17 15041 -200 1 1 1
startbuf<0> 252 DFFSR_33 D 15041 1800 2 1 1
startbuf<0> 251 DFFSR_32 Q 17121 -200 1 1 1
startbuf<0> 252 INVX1_3 A 12161 1800 2 1 1
_108_ 253 NOR2X1_6 B 12481 1800 2 1 1
_108_ 253 INVX1_3 Y 12321 1800 2 1 1
startbuf<1> 255 NOR2X1_6 twfeed1 12801 3800 3 -1 1
startbuf<1> 254 NOR2X1_6 twfeed1 12801 1800 2 1 1
startbuf<1> 255 DFFSR_33 Q 13121 3800 3 -1 1
startbuf<1> 254 NOR2X1_6 A 12801 1800 2 1 1
_109_ 256 AND2X2_5 A 5281 1800 2 1 1
_109_ 256 OAI21X1_2 B 4641 1800 2 1 1
_109_ 256 NOR2X1_6 Y 12641 1800 2 1 1
_7_ 259 DFFSR_2 twfeed14 4481 5800 4 -1 1
_7_ 257 DFFSR_2 twfeed14 4481 3800 3 1 1
_7_ 257 OAI21X1_2 twfeed3 4481 3800 3 -1 1
_7_ 258 OAI21X1_2 twfeed3 4481 1800 2 1 1
_7_ 259 DFFSR_2 D 3681 5800 4 -1 1
_7_ 258 OAI21X1_2 Y 4511 1800 2 1 1
_119_<1> 261 DFFSR_7 twfeed21 321 7800 5 -1 1
_119_<1> 260 DFFSR_7 twfeed21 321 5800 4 1 1
_119_<1> 261 DFFSR_7 Q 321 7800 5 -1 1
_119_<1> 260 BUFX2_21 A 1 5800 4 1 1
_119_<1> 260 INVX1_4 A 1 5800 4 -1 1
_110_ 262 AOI21X1_1 A 1361 5800 4 -1 1
_110_ 262 INVX1_4 Y 161 5800 4 -1 1
state<2> 266 XNOR2X1_1 twfeed6 5281 9800 6 -1 1
state<2> 263 XNOR2X1_1 twfeed6 5281 7800 5 1 1
state<2> 265 DFFSR_29 twfeed15 8321 7800 5 -1 1
state<2> 264 DFFSR_29 twfeed15 8321 5800 4 1 1
state<2> 263 INVX1_31 twfeed1 5281 7800 5 -1 1
state<2> 264 INVX1_31 twfeed1 5281 5800 4 1 1
state<2> 266 DFFSR_5 D 2241 9800 6 -1 1
state<2> 265 DFFSR_3 Q 10881 7800 5 -1 1
state<2> 264 INVX1_31 A 5281 5800 4 1 1
state<2> 265 NAND3X1_1 A 8321 7800 5 1 1
_111_ 273 DFFSR_24 twfeed8 8161 5800 4 -1 1
_111_ 267 DFFSR_24 twfeed8 8161 3800 3 1 1
_111_ 277 DFFSR_30 twfeed7 8161 13800 8 -1 1
_111_ 268 DFFSR_30 twfeed7 8161 11800 7 1 1
_111_ 278 DFFSR_31 twfeed22 1441 13800 8 -1 1
_111_ 269 DFFSR_31 twfeed22 1441 11800 7 1 1
_111_ 268 BUFX4_2 twfeed3 8161 11800 7 -1 1
_111_ 270 BUFX4_2 twfeed3 8161 9800 6 1 1
_111_ 269 DFFSR_12 twfeed11 1441 11800 7 -1 1
_111_ 271 DFFSR_12 twfeed11 1441 9800 6 1 1
_111_ 270 NAND3X1_1 twfeed2 8161 9800 6 -1 1
_111_ 272 NAND3X1_1 twfeed2 8161 7800 5 1 1
_111_ 271 DFFSR_5 twfeed14 1441 9800 6 -1 1
_111_ 272 DFFSR_5 twfeed14 1441 7800 5 1 1
_111_ 272 DFFSR_29 twfeed16 8161 7800 5 -1 1
_111_ 273 DFFSR_29 twfeed16 8161 5800 4 1 1
_111_ 272 DFFSR_7 twfeed14 1441 7800 5 -1 1
_111_ 274 DFFSR_7 twfeed14 1441 5800 4 1 1
_111_ 267 DFFSR_14 twfeed16 8161 3800 3 -1 1
_111_ 275 DFFSR_14 twfeed16 8161 1800 2 1 1
_111_ 267 MUX2X1_7 twfeed1 5921 3800 3 -1 1
_111_ 276 MUX2X1_7 twfeed1 5921 1800 2 1 1
_111_ 275 AOI21X1_2 B 11521 1800 2 1 1
_111_ 275 NOR2X1_8 B 10721 1800 2 1 1
_111_ 276 MUX2X1_7 S 5921 1800 2 1 1
_111_ 277 MUX2X1_6 S 19361 13800 8 1 1
_111_ 278 MUX2X1_5 S 1281 13800 8 -1 1
_111_ 278 MUX2X1_4 S 1281 13800 8 1 1
_111_ 274 MUX2X1_3 S 1121 5800 4 -1 1
_111_ 277 MUX2X1_2 S 9441 13800 8 1 1
_111_ 277 MUX2X1_1 S 15681 13800 8 1 1
_111_ 274 AOI21X1_1 B 1441 5800 4 -1 1
_111_ 274 NOR2X1_7 B 1921 5800 4 -1 1
_111_ 272 NAND3X1_1 Y 8161 7800 5 1 1
_120_<0> 285 DFFSR_24 twfeed17 6721 5800 4 -1 1
_120_<0> 279 DFFSR_24 twfeed17 6721 3800 3 1 1
_120_<0> 285 DFFSR_24 twfeed21 6081 5800 4 -1 1
_120_<0> 280 DFFSR_24 twfeed21 6081 3800 3 1 1
_120_<0> 284 OAI21X1_9 twfeed2 7521 9800 6 -1 1
_120_<0> 281 OAI21X1_9 twfeed2 7521 7800 5 1 1
_120_<0> 281 DFFSR_29 twfeed21 7361 7800 5 -1 1
_120_<0> 282 DFFSR_29 twfeed21 7361 5800 4 1 1
_120_<0> 282 DFFSR_24 twfeed12 7521 5800 4 -1 1
_120_<0> 279 DFFSR_24 twfeed12 7521 3800 3 1 1
_120_<0> 279 DFFSR_14 twfeed20 7521 3800 3 -1 1
_120_<0> 283 DFFSR_14 twfeed20 7521 1800 2 1 1
_120_<0> 280 DFFSR_24 Q 6081 3800 3 1 1
_120_<0> 283 BUFX2_29 A 7521 1800 2 -1 1
_120_<0> 284 OAI21X1_30 A 7441 9800 6 1 1
_120_<0> 285 OAI21X1_5 B 6721 5800 4 1 1
_120_<0> 285 NOR2X1_7 A 2241 5800 4 -1 1
_112_ 286 AOI21X1_1 C 1761 5800 4 -1 1
_112_ 286 NOR2X1_7 Y 2081 5800 4 -1 1
_2_<1> 287 DFFSR_7 D 2241 5800 4 1 1
_2_<1> 287 AOI21X1_1 Y 1601 5800 4 -1 1
_119_<2> 289 INVX1_5 twfeed1 12801 17800 10 -1 1
_119_<2> 288 INVX1_5 twfeed1 12801 15800 9 1 1
_119_<2> 288 DFFSR_8 Q 13281 15800 9 1 1
_119_<2> 289 BUFX2_22 A 12641 17800 10 -1 1
_119_<2> 289 INVX1_5 A 12801 17800 10 -1 1
_113_ 291 MUX2X1_1 twfeed5 15041 15800 9 -1 1
_113_ 290 MUX2X1_1 twfeed5 15041 13800 8 1 1
_113_ 290 MUX2X1_1 A 15041 13800 8 1 1
_113_ 291 INVX1_5 Y 12961 15800 9 1 1
_120_<1> 294 BUFX2_30 twfeed1 10081 17800 10 -1 1
_120_<1> 292 BUFX2_30 twfeed1 10081 15800 9 1 1
_120_<1> 292 DFFSR_9 twfeed17 11521 15800 9 -1 1
_120_<1> 293 DFFSR_9 twfeed17 11521 13800 8 1 1
_120_<1> 292 DFFSR_25 Q 8481 15800 9 -1 1
_120_<1> 294 BUFX2_30 A 10081 17800 10 -1 1
_120_<1> 293 OAI21X1_6 A 11601 13800 8 -1 1
_120_<1> 293 INVX1_6 A 11841 13800 8 -1 1
_114_ 295 AOI21X1_13 B 9601 13800 8 -1 1
_114_ 295 MUX2X1_1 B 15521 13800 8 1 1
_114_ 295 INVX1_6 Y 12001 13800 8 -1 1
_2_<2> 297 DFFSR_8 twfeed9 15201 17800 10 -1 1
_2_<2> 296 DFFSR_8 twfeed9 15201 15800 9 1 1
_2_<2> 297 DFFSR_8 D 15201 17800 10 -1 1
_2_<2> 296 MUX2X1_1 Y 15262 15800 9 -1 1
_119_<3> 299 INVX1_7 twfeed1 10561 15800 9 -1 1
_119_<3> 298 INVX1_7 twfeed1 10561 13800 8 1 1
_119_<3> 300 BUFX2_23 twfeed3 10561 17800 10 -1 1
_119_<3> 299 BUFX2_23 twfeed3 10561 15800 9 1 1
_119_<3> 299 DFFSR_9 Q 10881 15800 9 -1 1
_119_<3> 300 BUFX2_23 A 10241 17800 10 -1 1
_119_<3> 298 INVX1_7 A 10561 13800 8 1 1
_115_ 301 MUX2X1_2 A 10081 13800 8 1 1
_115_ 301 INVX1_7 Y 10401 13800 8 1 1
_120_<2> 303 DFFSR_25 twfeed12 7041 15800 9 -1 1
_120_<2> 302 DFFSR_25 twfeed12 7041 13800 8 1 1
_120_<2> 306 DFFSR_26 twfeed17 7041 17800 10 -1 1
_120_<2> 303 DFFSR_26 twfeed17 7041 15800 9 1 1
_120_<2> 302 DFFSR_30 twfeed14 7041 13800 8 -1 1
_120_<2> 304 DFFSR_30 twfeed14 7041 11800 7 1 1
_120_<2> 304 OAI21X1_7 twfeed2 7041 11800 7 -1 1
_120_<2> 305 OAI21X1_7 twfeed2 7041 9800 6 1 1
_120_<2> 303 DFFSR_26 Q 6401 15800 9 1 1
_120_<2> 306 BUFX2_31 A 5601 17800 10 -1 1
_120_<2> 305 OAI21X1_7 A 7121 9800 6 1 1
_120_<2> 302 INVX1_8 A 9121 13800 8 1 1
_116_ 307 AOI21X1_4 B 10721 13800 8 -1 1
_116_ 307 MUX2X1_2 B 9601 13800 8 1 1
_116_ 307 INVX1_8 Y 9281 13800 8 1 1
_2_<3> 309 MUX2X1_2 twfeed4 9921 15800 9 -1 1
_2_<3> 308 MUX2X1_2 twfeed4 9921 13800 8 1 1
_2_<3> 308 DFFSR_9 D 12801 13800 8 1 1
_2_<3> 309 MUX2X1_2 Y 9860 15800 9 -1 1
_119_<4> 311 BUFX2_24 twfeed1 1 3800 3 -1 1
_119_<4> 310 BUFX2_24 twfeed1 1 1800 2 1 1
_119_<4> 312 INVX1_4 twfeed1 1 5800 4 -1 1
_119_<4> 311 INVX1_4 twfeed1 1 3800 3 1 1
_119_<4> 311 DFFSR_10 Q 321 3800 3 -1 1
_119_<4> 310 BUFX2_24 A 1 1800 2 1 1
_119_<4> 312 INVX1_9 A -319 5800 4 -1 1
_8_ 313 MUX2X1_3 A 481 5800 4 -1 1
_8_ 313 INVX1_9 Y -159 5800 4 -1 1
_120_<3> 316 BUFX2_32 twfeed1 4641 17800 10 -1 1
_120_<3> 314 BUFX2_32 twfeed1 4641 15800 9 1 1
_120_<3> 314 DFFSR_27 twfeed21 4641 15800 9 -1 1
_120_<3> 315 DFFSR_27 twfeed21 4641 13800 8 1 1
_120_<3> 314 DFFSR_27 Q 4641 15800 9 -1 1
_120_<3> 316 BUFX2_32 A 4641 17800 10 -1 1
_120_<3> 315 OAI21X1_8 A 12241 13800 8 -1 1
_120_<3> 316 XNOR2X1_2 A 3471 17800 10 -1 1
_120_<3> 315 NOR2X1_10 A 5601 13800 8 -1 1
_120_<3> 315 INVX1_10 A 5121 13800 8 -1 1
_9_ 318 DFFSR_5 twfeed2 3361 9800 6 -1 1
_9_ 317 DFFSR_5 twfeed2 3361 7800 5 1 1
_9_ 320 AOI21X1_5 twfeed4 3681 11800 7 -1 1
_9_ 318 AOI21X1_5 twfeed4 3681 9800 6 1 1
_9_ 317 DFFSR_7 twfeed17 961 7800 5 -1 1
_9_ 319 DFFSR_7 twfeed17 961 5800 4 1 1
_9_ 318 AOI21X1_5 B 3361 9800 6 1 1
_9_ 318 NOR2X1_9 B 3681 9800 6 -1 1
_9_ 319 MUX2X1_3 B 961 5800 4 -1 1
_9_ 320 INVX1_10 Y 4961 11800 7 1 1
_2_<4> 322 DFFSR_10 twfeed19 641 3800 3 -1 1
_2_<4> 321 DFFSR_10 twfeed19 641 1800 2 1 1
_2_<4> 321 DFFSR_10 D 2241 1800 2 1 1
_2_<4> 322 MUX2X1_3 Y 702 3800 3 1 1
_119_<5> 324 BUFX2_25 twfeed2 -159 15800 9 -1 1
_119_<5> 323 BUFX2_25 twfeed2 -159 13800 8 1 1
_119_<5> 324 DFFSR_11 Q -159 15800 9 1 1
_119_<5> 323 BUFX2_25 A 1 13800 8 1 1
_119_<5> 323 INVX1_11 A 161 13800 8 1 1
_10_ 325 MUX2X1_4 A 641 13800 8 1 1
_10_ 325 INVX1_11 Y 321 13800 8 1 1
_120_<4> 331 BUFX2_33 twfeed1 5121 17800 10 -1 1
_120_<4> 326 BUFX2_33 twfeed1 5121 15800 9 1 1
_120_<4> 326 INVX1_12 twfeed2 5121 15800 9 -1 1
_120_<4> 327 INVX1_12 twfeed2 5121 13800 8 1 1
_120_<4> 327 INVX1_10 twfeed1 5121 13800 8 -1 1
_120_<4> 328 INVX1_10 twfeed1 5121 11800 7 1 1
_120_<4> 328 OAI21X1_30 twfeed3 7681 11800 7 -1 1
_120_<4> 329 OAI21X1_30 twfeed3 7681 9800 6 1 1
_120_<4> 328 NOR2X1_12 twfeed2 5121 11800 7 -1 1
_120_<4> 330 NOR2X1_12 twfeed2 5121 9800 6 1 1
_120_<4> 328 DFFSR_28 Q 12001 11800 7 -1 1
_120_<4> 331 BUFX2_33 A 5121 17800 10 -1 1
_120_<4> 329 OAI21X1_9 A 7601 9800 6 -1 1
_120_<4> 331 XNOR2X1_2 B 4120 17800 10 -1 1
_120_<4> 330 NOR2X1_9 A 4001 9800 6 -1 1
_120_<4> 327 INVX1_12 A 4961 13800 8 1 1
_11_ 332 AOI21X1_6 B 13121 13800 8 -1 1
_11_ 332 NOR2X1_10 B 5281 13800 8 -1 1
_11_ 332 MUX2X1_4 B 1121 13800 8 1 1
_11_ 332 INVX1_12 Y 5121 13800 8 1 1
_2_<5> 334 DFFSR_11 twfeed9 1761 17800 10 -1 1
_2_<5> 333 DFFSR_11 twfeed9 1761 15800 9 1 1
_2_<5> 334 DFFSR_11 D 1761 17800 10 -1 1
_2_<5> 333 MUX2X1_4 Y 862 15800 9 -1 1
_119_<6> 336 BUFX2_26 twfeed2 -159 13800 8 -1 1
_119_<6> 335 BUFX2_26 twfeed2 -159 11800 7 1 1
_119_<6> 335 DFFSR_12 Q -159 11800 7 -1 1
_119_<6> 336 BUFX2_26 A 1 13800 8 -1 1
_119_<6> 336 INVX1_13 A 161 13800 8 -1 1
_12_ 337 MUX2X1_5 A 641 13800 8 -1 1
_12_ 337 INVX1_13 Y 321 13800 8 -1 1
_120_<5> 341 OAI21X1_3 twfeed4 4961 9800 6 -1 1
_120_<5> 338 OAI21X1_3 twfeed4 4961 7800 5 1 1
_120_<5> 340 OAI21X1_9 twfeed3 7361 9800 6 -1 1
_120_<5> 338 OAI21X1_9 twfeed3 7361 7800 5 1 1
_120_<5> 338 NAND3X1_8 twfeed4 4961 7800 5 -1 1
_120_<5> 339 NAND3X1_8 twfeed4 4961 5800 4 1 1
_120_<5> 338 DFFSR_29 Q 7361 7800 5 -1 1
_120_<5> 339 BUFX2_34 A 4001 5800 4 1 1
_120_<5> 340 OAI21X1_10 A 10001 9800 6 1 1
_120_<5> 341 NOR2X1_12 A 4961 9800 6 1 1
_120_<5> 341 XNOR2X1_1 A 5811 9800 6 -1 1
_120_<5> 341 INVX1_14 A 6241 9800 6 -1 1
_13_ 344 MUX2X1_5 twfeed2 1121 13800 8 -1 1
_13_ 342 MUX2X1_5 twfeed2 1121 11800 7 1 1
_13_ 342 OAI21X1_11 twfeed3 6401 11800 7 -1 1
_13_ 343 OAI21X1_11 twfeed3 6401 9800 6 1 1
_13_ 343 AOI21X1_7 B 6721 9800 6 -1 1
_13_ 343 NOR2X1_11 B 4161 9800 6 1 1
_13_ 344 MUX2X1_5 B 1121 13800 8 -1 1
_13_ 343 INVX1_14 Y 6401 9800 6 -1 1
_2_<6> 346 DFFSR_12 twfeed15 801 11800 7 -1 1
_2_<6> 345 DFFSR_12 twfeed15 801 9800 6 1 1
_2_<6> 345 DFFSR_12 D 1761 9800 6 1 1
_2_<6> 346 MUX2X1_5 Y 862 11800 7 1 1
_119_<7> 357 BUFX2_27 twfeed1 22721 17800 10 -1 1
_119_<7> 347 BUFX2_27 twfeed1 22721 15800 9 1 1
_119_<7> 357 DFFSR_13 twfeed10 20641 17800 10 -1 1
_119_<7> 348 DFFSR_13 twfeed10 20641 15800 9 1 1
_119_<7> 348 DFFSR_17 twfeed3 20641 15800 9 -1 1
_119_<7> 349 DFFSR_17 twfeed3 20641 13800 8 1 1
_119_<7> 349 DFFSR_23 twfeed4 20641 13800 8 -1 1
_119_<7> 350 DFFSR_23 twfeed4 20641 11800 7 1 1
_119_<7> 350 DFFSR_18 twfeed2 20641 11800 7 -1 1
_119_<7> 351 DFFSR_18 twfeed2 20641 9800 6 1 1
_119_<7> 351 XOR2X1_1 twfeed6 20641 9800 6 -1 1
_119_<7> 352 XOR2X1_1 twfeed6 20641 7800 5 1 1
_119_<7> 352 AND2X2_4 twfeed2 20641 7800 5 -1 1
_119_<7> 353 AND2X2_4 twfeed2 20641 5800 4 1 1
_119_<7> 353 OAI21X1_21 twfeed2 20641 5800 4 -1 1
_119_<7> 354 OAI21X1_21 twfeed2 20641 3800 3 1 1
_119_<7> 354 OAI22X1_2 twfeed1 20641 3800 3 -1 1
_119_<7> 355 OAI22X1_2 twfeed1 20641 1800 2 1 1
_119_<7> 355 INVX1_15 twfeed1 20641 1800 2 -1 1
_119_<7> 356 INVX1_15 twfeed1 20641 -200 1 1 1
_119_<7> 347 DFFSR_13 Q 22401 15800 9 1 1
_119_<7> 357 BUFX2_27 A 22721 17800 10 -1 1
_119_<7> 356 INVX1_15 A 20641 -200 1 1 1
_14_ 364 BUFX4_6 twfeed4 20001 13800 8 -1 1
_14_ 358 BUFX4_6 twfeed4 20001 11800 7 1 1
_14_ 358 DFFSR_18 twfeed6 20001 11800 7 -1 1
_14_ 359 DFFSR_18 twfeed6 20001 9800 6 1 1
_14_ 359 XOR2X1_1 twfeed2 20001 9800 6 -1 1
_14_ 360 XOR2X1_1 twfeed2 20001 7800 5 1 1
_14_ 360 OAI21X1_27 twfeed2 20001 7800 5 -1 1
_14_ 361 OAI21X1_27 twfeed2 20001 5800 4 1 1
_14_ 361 INVX1_28 twfeed2 20001 5800 4 -1 1
_14_ 362 INVX1_28 twfeed2 20001 3800 3 1 1
_14_ 362 OAI22X1_2 twfeed5 20001 3800 3 -1 1
_14_ 363 OAI22X1_2 twfeed5 20001 1800 2 1 1
_14_ 364 MUX2X1_6 A 20001 13800 8 1 1
_14_ 363 INVX1_15 Y 20481 1800 2 -1 1
_120_<6> 366 DFFSR_25 twfeed5 5921 15800 9 -1 1
_120_<6> 365 DFFSR_25 twfeed5 5921 13800 8 1 1
_120_<6> 369 BUFX2_35 twfeed2 5921 17800 10 -1 1
_120_<6> 366 BUFX2_35 twfeed2 5921 15800 9 1 1
_120_<6> 365 DFFSR_30 twfeed21 5921 13800 8 -1 1
_120_<6> 367 DFFSR_30 twfeed21 5921 11800 7 1 1
_120_<6> 367 AOI21X1_9 twfeed4 5921 11800 7 -1 1
_120_<6> 368 AOI21X1_9 twfeed4 5921 9800 6 1 1
_120_<6> 367 DFFSR_30 Q 5921 11800 7 1 1
_120_<6> 369 BUFX2_35 A 5761 17800 10 -1 1
_120_<6> 368 OAI21X1_11 A 6161 9800 6 1 1
_120_<6> 365 INVX1_16 A 8801 13800 8 1 1
_15_ 371 MUX2X1_2 twfeed6 10241 15800 9 -1 1
_15_ 370 MUX2X1_2 twfeed6 10241 13800 8 1 1
_15_ 370 AOI21X1_8 B 10241 13800 8 -1 1
_15_ 370 MUX2X1_6 B 19521 13800 8 1 1
_15_ 371 INVX1_16 Y 8961 15800 9 -1 1
_2_<7> 373 DFFSR_13 twfeed4 19681 17800 10 -1 1
_2_<7> 372 DFFSR_13 twfeed4 19681 15800 9 1 1
_2_<7> 373 DFFSR_13 D 20481 17800 10 -1 1
_2_<7> 372 MUX2X1_6 Y 19780 15800 9 -1 1
_119_<8> 375 DFFSR_14 twfeed21 7361 3800 3 -1 1
_119_<8> 374 DFFSR_14 twfeed21 7361 1800 2 1 1
_119_<8> 375 DFFSR_14 Q 7361 3800 3 -1 1
_119_<8> 374 BUFX2_28 A 8001 1800 2 -1 1
_119_<8> 374 INVX1_17 A 7041 1800 2 1 1
_16_ 376 MUX2X1_7 A 6561 1800 2 1 1
_16_ 376 INVX1_17 Y 6881 1800 2 1 1
_120_<7> 379 DFFSR_12 twfeed10 1601 11800 7 -1 1
_120_<7> 377 DFFSR_12 twfeed10 1601 9800 6 1 1
_120_<7> 379 NOR2X1_11 twfeed3 4161 11800 7 -1 1
_120_<7> 378 NOR2X1_11 twfeed3 4161 9800 6 1 1
_120_<7> 379 DFFSR_31 Q 1601 11800 7 1 1
_120_<7> 377 BUFX2_36 A 1 9800 6 -1 1
_120_<7> 378 NOR2X1_11 A 3841 9800 6 1 1
_120_<7> 378 XNOR2X1_1 B 5162 9800 6 -1 1
_120_<7> 378 INVX1_18 A 4161 9800 6 -1 1
_17_ 384 XNOR2X1_1 twfeed4 5601 9800 6 -1 1
_17_ 380 XNOR2X1_1 twfeed4 5601 7800 5 1 1
_17_ 380 NAND2X1_3 twfeed2 5601 7800 5 -1 1
_17_ 381 NAND2X1_3 twfeed2 5601 5800 4 1 1
_17_ 381 DFFSR_2 twfeed21 5601 5800 4 -1 1
_17_ 382 DFFSR_2 twfeed21 5601 3800 3 1 1
_17_ 382 AND2X2_5 twfeed4 5761 3800 3 -1 1
_17_ 383 AND2X2_5 twfeed4 5761 1800 2 1 1
_17_ 384 AOI21X1_9 B 5601 9800 6 1 1
_17_ 384 NOR2X1_12 B 5281 9800 6 1 1
_17_ 383 MUX2X1_7 B 6081 1800 2 1 1
_17_ 380 INVX1_18 Y 4321 7800 5 1 1
_2_<8> 386 DFFSR_14 twfeed9 9281 3800 3 -1 1
_2_<8> 385 DFFSR_14 twfeed9 9281 1800 2 1 1
_2_<8> 385 DFFSR_14 D 9281 1800 2 1 1
_2_<8> 386 MUX2X1_7 Y 6340 3800 3 -1 1
_119_<0> 388 BUFX2_20 twfeed1 12001 1800 2 -1 1
_119_<0> 387 BUFX2_20 twfeed1 12001 -200 1 1 1
_119_<0> 387 DFFSR_6 Q 11681 -200 1 1 1
_119_<0> 388 BUFX2_20 A 12001 1800 2 -1 1
_119_<0> 388 INVX1_19 A 12001 1800 2 1 1
_18_ 389 AOI21X1_2 A 11601 1800 2 1 1
_18_ 389 INVX1_19 Y 11841 1800 2 1 1
N<0> 391 DFFSR_6 twfeed17 11041 1800 2 -1 1
N<0> 390 DFFSR_6 twfeed17 11041 -200 1 1 1
N<0> 390 twpin_N<0> N<0> 11041 -500 -3 -1 1
N<0> 390 PSEUDO_CELL PSEUDO_PIN 11041 -201 1 -1 0
N<0> 390 PSEUDO_CELL PSEUDO_PIN 11041 -201 -3 1 0
N<0> 391 NOR2X1_8 A 11041 1800 2 1 1
_19_ 392 AOI21X1_2 C 11201 1800 2 1 1
_19_ 392 NOR2X1_8 Y 10881 1800 2 1 1
_2_<0> 393 DFFSR_6 D 9761 1800 2 -1 1
_2_<0> 393 AOI21X1_2 Y 11361 1800 2 1 1
_20_ 395 OAI21X1_3 twfeed3 4801 9800 6 -1 1
_20_ 394 OAI21X1_3 twfeed3 4801 7800 5 1 1
_20_ 394 OAI21X1_3 C 4881 7800 5 1 1
_20_ 395 XNOR2X1_1 Y 5551 9800 6 -1 1
_21_ 396 OAI21X1_3 A 4561 9800 6 -1 1
_21_ 396 NOR2X1_9 Y 3841 9800 6 -1 1
_22_ 399 NOR2X1_10 twfeed2 5441 13800 8 -1 1
_22_ 397 NOR2X1_10 twfeed2 5441 11800 7 1 1
_22_ 397 AOI21X1_9 twfeed1 5441 11800 7 -1 1
_22_ 398 AOI21X1_9 twfeed1 5441 9800 6 1 1
_22_ 398 OAI21X1_3 B 4641 9800 6 -1 1
_22_ 399 NOR2X1_10 Y 5441 13800 8 -1 1
_23_ 402 OAI21X1_3 twfeed2 4641 9800 6 -1 1
_23_ 400 OAI21X1_3 twfeed2 4641 7800 5 1 1
_23_ 400 NAND3X1_8 twfeed3 4801 7800 5 -1 1
_23_ 401 NAND3X1_8 twfeed3 4801 5800 4 1 1
_23_ 401 NAND2X1_3 A 5441 5800 4 1 1
_23_ 402 OAI21X1_3 Y 4771 9800 6 -1 1
_24_ 403 OAI21X1_4 A 4721 9800 6 1 1
_24_ 403 NOR2X1_11 Y 4001 9800 6 1 1
_25_ 404 OAI21X1_4 B 4641 9800 6 1 1
_25_ 404 NOR2X1_12 Y 5121 9800 6 1 1
_26_ 408 BUFX2_32 twfeed3 4321 17800 10 -1 1
_26_ 405 BUFX2_32 twfeed3 4321 15800 9 1 1
_26_ 405 DFFSR_27 twfeed19 4321 15800 9 -1 1
_26_ 406 DFFSR_27 twfeed19 4321 13800 8 1 1
_26_ 406 DFFSR_31 twfeed4 4321 13800 8 -1 1
_26_ 407 DFFSR_31 twfeed4 4321 11800 7 1 1
_26_ 407 OAI21X1_4 C 4401 11800 7 -1 1
_26_ 408 XNOR2X1_2 Y 3731 17800 10 -1 1
_27_ 410 OAI21X1_3 twfeed1 4481 9800 6 -1 1
_27_ 409 OAI21X1_3 twfeed1 4481 7800 5 1 1
_27_ 409 NAND2X1_3 B 5761 7800 5 -1 1
_27_ 410 OAI21X1_4 Y 4511 9800 6 1 1
_28_ 411 AOI21X1_3 A 6001 5800 4 1 1
_28_ 411 NAND2X1_3 Y 5701 5800 4 1 1
_29_ 412 AOI21X1_3 C 6401 5800 4 1 1
_29_ 412 OAI21X1_5 Y 6851 5800 4 1 1
_3_<0> 413 DFFSR_24 D 8001 5800 4 -1 1
_3_<0> 413 AOI21X1_3 Y 6241 5800 4 1 1
_30_ 414 AOI21X1_4 C 11041 13800 8 -1 1
_30_ 414 OAI21X1_6 Y 11391 13800 8 -1 1
_3_<2> 417 BUFX4_4 twfeed3 10881 17800 10 -1 1
_3_<2> 415 BUFX4_4 twfeed3 10881 15800 9 1 1
_3_<2> 415 DFFSR_9 twfeed21 10881 15800 9 -1 1
_3_<2> 416 DFFSR_9 twfeed21 10881 13800 8 1 1
_3_<2> 417 DFFSR_26 D 8321 17800 10 -1 1
_3_<2> 416 AOI21X1_4 Y 10881 13800 8 -1 1
_31_ 418 AOI21X1_5 C 3681 9800 6 1 1
_31_ 418 OAI21X1_7 Y 6911 9800 6 1 1
_3_<3> 421 DFFSR_31 twfeed9 3521 13800 8 -1 1
_3_<3> 419 DFFSR_31 twfeed9 3521 11800 7 1 1
_3_<3> 419 AOI21X1_5 twfeed3 3521 11800 7 -1 1
_3_<3> 420 AOI21X1_5 twfeed3 3521 9800 6 1 1
_3_<3> 421 DFFSR_27 D 2721 13800 8 1 1
_3_<3> 420 AOI21X1_5 Y 3521 9800 6 1 1
_32_ 422 AOI21X1_6 C 12801 13800 8 -1 1
_32_ 422 OAI21X1_8 Y 12451 13800 8 -1 1
_3_<4> 425 BUFX2_6 twfeed3 13921 13800 8 -1 1
_3_<4> 423 BUFX2_6 twfeed3 13921 11800 7 1 1
_3_<4> 423 DFFSR_28 twfeed9 13921 11800 7 -1 1
_3_<4> 424 DFFSR_28 twfeed9 13921 9800 6 1 1
_3_<4> 424 DFFSR_28 D 13921 9800 6 1 1
_3_<4> 425 AOI21X1_6 Y 12961 13800 8 -1 1
_33_ 426 AOI21X1_7 C 7041 9800 6 -1 1
_33_ 426 OAI21X1_9 Y 7391 9800 6 -1 1
_3_<5> 429 AOI21X1_7 twfeed3 6881 9800 6 -1 1
_3_<5> 427 AOI21X1_7 twfeed3 6881 7800 5 1 1
_3_<5> 427 OAI21X1_5 twfeed3 6881 7800 5 -1 1
_3_<5> 428 OAI21X1_5 twfeed3 6881 5800 4 1 1
_3_<5> 428 DFFSR_29 D 9281 5800 4 1 1
_3_<5> 429 AOI21X1_7 Y 6881 9800 6 -1 1
_34_ 432 AOI21X1_8 twfeed2 10241 13800 8 -1 1
_34_ 430 AOI21X1_8 twfeed2 10241 11800 7 1 1
_34_ 430 OAI21X1_10 twfeed3 10241 11800 7 -1 1
_34_ 431 OAI21X1_10 twfeed3 10241 9800 6 1 1
_34_ 432 AOI21X1_8 C 9921 13800 8 -1 1
_34_ 431 OAI21X1_10 Y 10211 9800 6 1 1
_3_<6> 433 DFFSR_30 D 7841 13800 8 -1 1
_3_<6> 433 AOI21X1_8 Y 10081 13800 8 -1 1
_35_ 434 AOI21X1_9 C 5921 9800 6 1 1
_35_ 434 OAI21X1_11 Y 6371 9800 6 1 1
_3_<7> 437 DFFSR_30 twfeed22 5761 13800 8 -1 1
_3_<7> 435 DFFSR_30 twfeed22 5761 11800 7 1 1
_3_<7> 435 AOI21X1_9 twfeed3 5761 11800 7 -1 1
_3_<7> 436 AOI21X1_9 twfeed3 5761 9800 6 1 1
_3_<7> 437 DFFSR_31 D 3521 13800 8 -1 1
_3_<7> 436 AOI21X1_9 Y 5761 9800 6 1 1
N<1> 439 NAND2X1_4 twfeed1 23681 11800 7 -1 1
N<1> 438 NAND2X1_4 twfeed1 23681 9800 6 1 1
N<1> 439 twpin_N<1> N<1> 24061 11200 -2 1 1
N<1> 439 PSEUDO_CELL PSEUDO_PIN 23601 10800 7 2 0
N<1> 439 PSEUDO_CELL PSEUDO_PIN 23601 10800 -2 -1 0
N<1> 438 NAND2X1_4 A 23681 9800 6 1 1
N<1> 438 NOR2X1_14 A 22401 9800 6 1 1
N<1> 438 INVX1_20 A 16161 9800 6 1 1
_36_ 440 OAI21X1_13 B 15521 9800 6 1 1
_36_ 440 INVX1_20 Y 16001 9800 6 1 1
_37_ 441 NOR2X1_15 B 17761 13800 8 -1 1
_37_ 441 OAI21X1_12 A 15921 13800 8 -1 1
_37_ 441 NOR2X1_13 Y 16961 13800 8 -1 1
_38_ 442 OAI21X1_12 B 15841 13800 8 -1 1
_38_ 442 AND2X2_1 Y 16222 13800 8 -1 1
_39_ 444 OAI21X1_12 twfeed2 15841 13800 8 -1 1
_39_ 443 OAI21X1_12 twfeed2 15841 11800 7 1 1
_39_ 443 OAI21X1_13 C 15761 11800 7 -1 1
_39_ 444 OAI21X1_12 Y 15711 13800 8 -1 1
_0_<0> 447 OAI21X1_12 twfeed3 15681 13800 8 -1 1
_0_<0> 445 OAI21X1_12 twfeed3 15681 11800 7 1 1
_0_<0> 445 OAI21X1_13 twfeed3 15681 11800 7 -1 1
_0_<0> 446 OAI21X1_13 twfeed3 15681 9800 6 1 1
_0_<0> 447 DFFSR_16 D 17121 13800 8 1 1
_0_<0> 446 OAI21X1_13 Y 15651 9800 6 1 1
N<2> 449 NOR2X1_14 twfeed3 22721 11800 7 -1 1
N<2> 448 NOR2X1_14 twfeed3 22721 9800 6 1 1
N<2> 449 twpin_N<2> N<2> 24061 11600 -2 1 1
N<2> 449 PSEUDO_CELL PSEUDO_PIN 23601 10800 7 2 0
N<2> 449 PSEUDO_CELL PSEUDO_PIN 23601 10800 -2 -1 0
N<2> 449 NAND2X1_4 B 23361 11800 7 -1 1
N<2> 448 NOR2X1_14 B 22721 9800 6 1 1
_40_ 450 OAI21X1_14 A 21841 9800 6 1 1
_40_ 450 NOR2X1_14 Y 22561 9800 6 1 1
_41_ 455 NAND2X1_7 twfeed3 23361 9800 6 -1 1
_41_ 451 NAND2X1_7 twfeed3 23361 7800 5 1 1
_41_ 455 NAND2X1_9 twfeed2 21761 9800 6 -1 1
_41_ 452 NAND2X1_9 twfeed2 21761 7800 5 1 1
_41_ 452 OR2X2_2 twfeed4 21761 7800 5 -1 1
_41_ 453 OR2X2_2 twfeed4 21761 5800 4 1 1
_41_ 453 OAI22X1_1 twfeed1 19841 5800 4 -1 1
_41_ 454 OAI22X1_1 twfeed1 19841 3800 3 1 1
_41_ 454 NAND3X1_4 A 23041 3800 3 1 1
_41_ 453 AOI21X1_10 B 21761 5800 4 -1 1
_41_ 451 NAND3X1_3 C 23361 7800 5 -1 1
_41_ 451 NAND2X1_7 B 23361 7800 5 1 1
_41_ 455 INVX1_21 A 22081 9800 6 1 1
_41_ 455 NAND2X1_4 Y 23421 9800 6 1 1
_42_ 461 INVX1_21 twfeed2 22241 11800 7 -1 1
_42_ 456 INVX1_21 twfeed2 22241 9800 6 1 1
_42_ 456 OAI21X1_29 twfeed3 22241 9800 6 -1 1
_42_ 457 OAI21X1_29 twfeed3 22241 7800 5 1 1
_42_ 457 OR2X2_2 twfeed1 22241 7800 5 -1 1
_42_ 458 OR2X2_2 twfeed1 22241 5800 4 1 1
_42_ 458 NOR2X1_21 twfeed2 22241 5800 4 -1 1
_42_ 459 NOR2X1_21 twfeed2 22241 3800 3 1 1
_42_ 459 NAND3X1_7 twfeed2 22241 3800 3 -1 1
_42_ 460 NAND3X1_7 twfeed2 22241 1800 2 1 1
_42_ 460 OAI21X1_17 B 22241 1800 2 -1 1
_42_ 461 NAND2X1_8 B 22881 11800 7 -1 1
_42_ 456 OAI21X1_14 B 21761 9800 6 1 1
_42_ 456 INVX1_21 Y 22241 9800 6 1 1
_43_ 466 NAND2X1_9 twfeed3 21601 9800 6 -1 1
_43_ 462 NAND2X1_9 twfeed3 21601 7800 5 1 1
_43_ 462 OAI21X1_23 twfeed1 21121 7800 5 -1 1
_43_ 463 OAI21X1_23 twfeed1 21121 5800 4 1 1
_43_ 463 AOI21X1_10 twfeed3 21601 5800 4 -1 1
_43_ 464 AOI21X1_10 twfeed3 21601 3800 3 1 1
_43_ 464 NAND3X1_6 twfeed2 21601 3800 3 -1 1
_43_ 465 NAND3X1_6 twfeed2 21601 1800 2 1 1
_43_ 465 NAND2X1_5 A 21601 1800 2 -1 1
_43_ 466 OAI21X1_14 Y 21631 9800 6 1 1
_44_ 470 NAND2X1_11 twfeed3 19041 7800 5 -1 1
_44_ 467 NAND2X1_11 twfeed3 19041 5800 4 1 1
_44_ 472 NOR2X1_4 twfeed3 17281 13800 8 -1 1
_44_ 468 NOR2X1_4 twfeed3 17281 11800 7 1 1
_44_ 468 AND2X2_2 twfeed4 17281 11800 7 -1 1
_44_ 469 AND2X2_2 twfeed4 17281 9800 6 1 1
_44_ 469 OAI21X1_18 twfeed2 17121 9800 6 -1 1
_44_ 470 OAI21X1_18 twfeed2 17121 7800 5 1 1
_44_ 470 NOR2X1_5 twfeed1 17121 7800 5 -1 1
_44_ 471 NOR2X1_5 twfeed1 17121 5800 4 1 1
_44_ 467 NAND3X1_5 B 19481 5800 4 1 1
_44_ 471 AOI21X1_11 B 17121 5800 4 -1 1
_44_ 467 AOI22X1_1 B 18561 5800 4 -1 1
_44_ 470 NAND2X1_11 B 19041 7800 5 -1 1
_44_ 472 OAI21X1_15 A 18641 13800 8 -1 1
_44_ 469 AND2X2_2 Y 17220 9800 6 1 1
_45_ 474 DFFSR_16 twfeed15 18081 15800 9 -1 1
_45_ 473 DFFSR_16 twfeed15 18081 13800 8 1 1
_45_ 473 NOR2X1_15 A 18081 13800 8 -1 1
_45_ 474 INVX1_22 Y 18081 15800 9 1 1
_46_ 475 OAI21X1_15 B 18561 13800 8 -1 1
_46_ 475 NOR2X1_15 Y 17921 13800 8 -1 1
_47_ 483 OAI21X1_15 twfeed3 18401 13800 8 -1 1
_47_ 476 OAI21X1_15 twfeed3 18401 11800 7 1 1
_47_ 476 DFFSR_18 twfeed16 18401 11800 7 -1 1
_47_ 477 DFFSR_18 twfeed16 18401 9800 6 1 1
_47_ 477 NOR2X1_1 twfeed3 18401 9800 6 -1 1
_47_ 478 NOR2X1_1 twfeed3 18401 7800 5 1 1
_47_ 478 AND2X2_3 twfeed3 18401 7800 5 -1 1
_47_ 479 AND2X2_3 twfeed3 18401 5800 4 1 1
_47_ 479 AOI22X1_1 twfeed1 18401 5800 4 -1 1
_47_ 480 AOI22X1_1 twfeed1 18401 3800 3 1 1
_47_ 480 DFFSR_22 twfeed13 18401 3800 3 -1 1
_47_ 481 DFFSR_22 twfeed13 18401 1800 2 1 1
_47_ 481 DFFSR_32 twfeed13 18401 1800 2 -1 1
_47_ 482 DFFSR_32 twfeed13 18401 -200 1 1 1
_47_ 482 NAND2X1_5 B 21281 -200 1 1 1
_47_ 483 OAI21X1_15 Y 18431 13800 8 -1 1
_0_<1> 490 DFFSR_23 twfeed8 21281 13800 8 -1 1
_0_<1> 484 DFFSR_23 twfeed8 21281 11800 7 1 1
_0_<1> 484 BUFX2_13 twfeed3 21281 11800 7 -1 1
_0_<1> 485 BUFX2_13 twfeed3 21281 9800 6 1 1
_0_<1> 485 OAI21X1_16 twfeed3 21281 9800 6 -1 1
_0_<1> 486 OAI21X1_16 twfeed3 21281 7800 5 1 1
_0_<1> 486 OAI21X1_23 twfeed2 21281 7800 5 -1 1
_0_<1> 487 OAI21X1_23 twfeed2 21281 5800 4 1 1
_0_<1> 487 NOR2X1_19 twfeed1 21281 5800 4 -1 1
_0_<1> 488 NOR2X1_19 twfeed1 21281 3800 3 1 1
_0_<1> 488 NAND3X1_6 twfeed4 21281 3800 3 -1 1
_0_<1> 489 NAND3X1_6 twfeed4 21281 1800 2 1 1
_0_<1> 490 DFFSR_17 D 21601 13800 8 1 1
_0_<1> 489 NAND2X1_5 Y 21341 1800 2 -1 1
_48_ 495 XOR2X1_1 twfeed1 19841 9800 6 -1 1
_48_ 491 XOR2X1_1 twfeed1 19841 7800 5 1 1
_48_ 494 OAI21X1_19 twfeed2 16481 9800 6 -1 1
_48_ 491 OAI21X1_19 twfeed2 16481 7800 5 1 1
_48_ 491 NAND3X1_5 twfeed4 19201 7800 5 -1 1
_48_ 492 NAND3X1_5 twfeed4 19201 5800 4 1 1
_48_ 491 NOR2X1_18 twfeed1 16481 7800 5 -1 1
_48_ 493 NOR2X1_18 twfeed1 16481 5800 4 1 1
_48_ 492 OAI21X1_27 A 19921 5800 4 1 1
_48_ 493 NOR2X1_18 A 16481 5800 4 1 1
_48_ 494 OAI21X1_19 B 16481 9800 6 -1 1
_48_ 494 OAI21X1_18 B 17121 9800 6 -1 1
_48_ 495 XOR2X1_1 A 19911 9800 6 -1 1
_48_ 494 NAND2X1_6 Y 16581 9800 6 1 1
_49_ 496 OAI21X1_16 B 21121 9800 6 -1 1
_49_ 496 XOR2X1_1 Y 20321 9800 6 -1 1
N<3> 500 INVX1_23 twfeed1 23681 3800 3 -1 1
N<3> 497 INVX1_23 twfeed1 23681 1800 2 1 1
N<3> 501 NAND3X1_2 twfeed4 23201 9800 6 -1 1
N<3> 498 NAND3X1_2 twfeed4 23201 7800 5 1 1
N<3> 498 NAND3X1_3 twfeed2 23201 7800 5 -1 1
N<3> 499 NAND3X1_3 twfeed2 23201 5800 4 1 1
N<3> 499 NOR2X1_16 twfeed3 23521 5800 4 -1 1
N<3> 500 NOR2X1_16 twfeed3 23521 3800 3 1 1
N<3> 497 twpin_N<3> N<3> 24061 2800 -2 1 1
N<3> 497 PSEUDO_CELL PSEUDO_PIN 23761 800 2 2 0
N<3> 497 PSEUDO_CELL PSEUDO_PIN 23761 800 -2 -1 0
N<3> 499 NOR2X1_16 A 23201 5800 4 -1 1
N<3> 497 OAI21X1_17 A 22161 1800 2 -1 1
N<3> 501 NAND2X1_8 A 23201 9800 6 1 1
N<3> 497 INVX1_23 A 23681 1800 2 1 1
_50_ 503 NAND3X1_3 twfeed3 23361 7800 5 -1 1
_50_ 502 NAND3X1_3 twfeed3 23361 5800 4 1 1
_50_ 505 NAND2X1_7 twfeed1 23681 9800 6 -1 1
_50_ 503 NAND2X1_7 twfeed1 23681 7800 5 1 1
_50_ 502 NOR2X1_16 twfeed2 23361 5800 4 -1 1
_50_ 504 NOR2X1_16 twfeed2 23361 3800 3 1 1
_50_ 503 NAND3X1_3 A 23041 7800 5 -1 1
_50_ 505 NAND2X1_7 A 23681 9800 6 -1 1
_50_ 504 INVX1_23 Y 23521 3800 3 -1 1
_51_ 506 NAND3X1_2 B 22921 9800 6 -1 1
_51_ 506 NAND2X1_7 Y 23421 9800 6 -1 1
_52_ 508 NAND3X1_2 twfeed3 23041 9800 6 -1 1
_52_ 507 NAND3X1_2 twfeed3 23041 7800 5 1 1
_52_ 507 NAND3X1_2 C 23041 7800 5 1 1
_52_ 508 NAND2X1_8 Y 22941 9800 6 1 1
_53_ 509 OAI21X1_16 C 21361 7800 5 1 1
_53_ 509 NAND3X1_2 Y 22881 7800 5 1 1
_0_<2> 510 DFFSR_18 D 19521 9800 6 1 1
_0_<2> 510 OAI21X1_16 Y 21251 9800 6 -1 1
N<4> 515 NAND3X1_3 twfeed4 23521 7800 5 -1 1
N<4> 511 NAND3X1_3 twfeed4 23521 5800 4 1 1
N<4> 511 NOR2X1_21 twfeed3 22401 5800 4 -1 1
N<4> 512 NOR2X1_21 twfeed3 22401 3800 3 1 1
N<4> 512 NAND3X1_7 twfeed1 22401 3800 3 -1 1
N<4> 513 NAND3X1_7 twfeed1 22401 1800 2 1 1
N<4> 513 INVX1_24 twfeed1 22721 1800 2 -1 1
N<4> 514 INVX1_24 twfeed1 22721 -200 1 1 1
N<4> 515 twpin_N<4> N<4> 24061 6870 -2 1 1
N<4> 515 PSEUDO_CELL PSEUDO_PIN 23601 6800 5 2 0
N<4> 515 PSEUDO_CELL PSEUDO_PIN 23601 6800 -2 -1 0
N<4> 511 NOR2X1_16 B 23521 5800 4 -1 1
N<4> 514 INVX1_24 A 22721 -200 1 1 1
N<4> 514 OAI21X1_17 C 22481 -200 1 1 1
_54_ 519 OR2X2_2 twfeed3 21921 7800 5 -1 1
_54_ 516 OR2X2_2 twfeed3 21921 5800 4 1 1
_54_ 516 AOI21X1_10 twfeed1 21921 5800 4 -1 1
_54_ 517 AOI21X1_10 twfeed1 21921 3800 3 1 1
_54_ 517 NAND3X1_7 twfeed4 21921 3800 3 -1 1
_54_ 518 NAND3X1_7 twfeed4 21921 1800 2 1 1
_54_ 519 NAND2X1_9 B 21601 7800 5 1 1
_54_ 518 OAI21X1_17 Y 22371 1800 2 -1 1
_55_ 522 NAND3X1_4 twfeed1 23041 5800 4 -1 1
_55_ 520 NAND3X1_4 twfeed1 23041 3800 3 1 1
_55_ 520 OAI21X1_26 twfeed3 23041 3800 3 -1 1
_55_ 521 OAI21X1_26 twfeed3 23041 1800 2 1 1
_55_ 522 NAND3X1_3 B 23241 5800 4 1 1
_55_ 521 INVX1_24 Y 22881 1800 2 -1 1
_57_ 525 OAI21X1_22 twfeed2 22721 7800 5 -1 1
_57_ 523 OAI21X1_22 twfeed2 22721 5800 4 1 1
_57_ 524 OAI21X1_23 twfeed4 21601 7800 5 -1 1
_57_ 523 OAI21X1_23 twfeed4 21601 5800 4 1 1
_57_ 526 NAND2X1_9 twfeed1 21921 9800 6 -1 1
_57_ 524 NAND2X1_9 twfeed1 21921 7800 5 1 1
_57_ 523 NOR2X1_19 B 20961 5800 4 -1 1
_57_ 523 OAI21X1_23 A 21201 5800 4 1 1
_57_ 523 OAI21X1_22 B 22721 5800 4 1 1
_57_ 523 OAI21X1_21 B 20641 5800 4 -1 1
_57_ 526 NAND2X1_9 A 21921 9800 6 -1 1
_57_ 525 NAND3X1_3 Y 23201 7800 5 -1 1
_58_ 527 OAI21X1_20 B 15201 9800 6 -1 1
_58_ 527 NAND2X1_9 Y 21661 9800 6 -1 1
_59_ 530 OAI21X1_18 twfeed4 16801 9800 6 -1 1
_59_ 528 OAI21X1_18 twfeed4 16801 7800 5 1 1
_59_ 528 NAND2X1_2 twfeed2 16801 7800 5 -1 1
_59_ 529 NAND2X1_2 twfeed2 16801 5800 4 1 1
_59_ 529 NOR2X1_17 B 16801 5800 4 -1 1
_59_ 530 OAI21X1_19 A 16561 9800 6 -1 1
_59_ 530 OR2X2_1 Y 17441 9800 6 -1 1
_60_ 532 OAI21X1_19 twfeed4 16161 9800 6 -1 1
_60_ 531 OAI21X1_19 twfeed4 16161 7800 5 1 1
_60_ 531 OAI21X1_19 C 16241 7800 5 1 1
_60_ 532 OAI21X1_18 Y 16991 9800 6 -1 1
_61_ 534 NAND2X1_10 twfeed3 16001 9800 6 -1 1
_61_ 533 NAND2X1_10 twfeed3 16001 7800 5 1 1
_61_ 533 NAND2X1_10 B 16001 7800 5 1 1
_61_ 534 OAI21X1_19 Y 16351 9800 6 -1 1
_62_ 536 OAI21X1_20 twfeed3 15361 9800 6 -1 1
_62_ 535 OAI21X1_20 twfeed3 15361 7800 5 1 1
_62_ 535 OAI21X1_20 C 15441 7800 5 1 1
_62_ 536 NAND2X1_10 Y 15941 9800 6 -1 1
_0_<3> 537 DFFSR_19 D 12801 9800 6 -1 1
_0_<3> 537 OAI21X1_20 Y 15331 9800 6 -1 1
N<5> 540 AOI21X1_10 twfeed2 21761 5800 4 -1 1
N<5> 538 AOI21X1_10 twfeed2 21761 3800 3 1 1
N<5> 538 NAND3X1_6 twfeed1 21761 3800 3 -1 1
N<5> 539 NAND3X1_6 twfeed1 21761 1800 2 1 1
N<5> 540 twpin_N<5> N<5> 24061 6470 -2 1 1
N<5> 540 PSEUDO_CELL PSEUDO_PIN 23601 4800 4 2 0
N<5> 540 PSEUDO_CELL PSEUDO_PIN 23601 4800 -2 -1 0
N<5> 540 NOR2X1_21 A 22081 5800 4 -1 1
N<5> 540 OR2X2_2 A 22241 5800 4 1 1
N<5> 540 OAI21X1_22 A 22801 5800 4 1 1
N<5> 540 OAI21X1_21 A 20721 5800 4 -1 1
N<5> 539 INVX1_25 A 21921 1800 2 -1 1
_63_ 544 AOI21X1_10 twfeed4 21441 5800 4 -1 1
_63_ 541 AOI21X1_10 twfeed4 21441 3800 3 1 1
_63_ 541 NAND3X1_6 twfeed3 21441 3800 3 -1 1
_63_ 542 NAND3X1_6 twfeed3 21441 1800 2 1 1
_63_ 542 NAND2X1_5 twfeed2 21441 1800 2 -1 1
_63_ 543 NAND2X1_5 twfeed2 21441 -200 1 1 1
_63_ 544 AOI21X1_10 C 21441 5800 4 -1 1
_63_ 543 INVX1_25 Y 21761 -200 1 1 1
_64_ 545 NAND3X1_4 B 22841 5800 4 -1 1
_64_ 545 AOI21X1_10 A 21841 5800 4 -1 1
_64_ 545 NOR2X1_16 Y 23361 5800 4 -1 1
_65_ 546 OAI22X1_1 A 19761 5800 4 -1 1
_65_ 546 AOI21X1_10 Y 21601 5800 4 -1 1
_66_ 547 OAI22X1_1 B 19681 5800 4 -1 1
_66_ 547 OAI21X1_21 Y 20511 5800 4 -1 1
_67_ 548 AOI21X1_11 A 17041 5800 4 -1 1
_67_ 548 AOI22X1_1 A 18481 5800 4 -1 1
_67_ 548 NOR2X1_17 Y 16641 5800 4 -1 1
_68_ 549 AOI22X1_1 D 18861 5800 4 -1 1
_68_ 549 NAND2X1_11 Y 18981 5800 4 1 1
_69_ 550 OAI22X1_1 D 19361 5800 4 -1 1
_69_ 550 AOI22X1_1 Y 18731 5800 4 -1 1
_0_<4> 553 OAI22X1_1 twfeed3 19521 5800 4 -1 1
_0_<4> 551 OAI22X1_1 twfeed3 19521 3800 3 1 1
_0_<4> 551 DFFSR_22 twfeed20 19521 3800 3 -1 1
_0_<4> 552 DFFSR_22 twfeed20 19521 1800 2 1 1
_0_<4> 552 DFFSR_20 D 13761 1800 2 -1 1
_0_<4> 553 OAI22X1_1 Y 19521 5800 4 -1 1
N<6> 555 OAI21X1_22 twfeed4 22401 7800 5 -1 1
N<6> 554 OAI21X1_22 twfeed4 22401 5800 4 1 1
N<6> 555 twpin_N<6> N<6> 24061 7270 -2 1 1
N<6> 555 PSEUDO_CELL PSEUDO_PIN 23601 6800 5 2 0
N<6> 555 PSEUDO_CELL PSEUDO_PIN 23601 6800 -2 -1 0
N<6> 554 NOR2X1_21 B 22401 5800 4 -1 1
N<6> 554 OR2X2_2 B 22041 5800 4 1 1
N<6> 555 OAI21X1_22 C 22481 7800 5 -1 1
_70_ 557 OAI21X1_23 twfeed3 21441 7800 5 -1 1
_70_ 556 OAI21X1_23 twfeed3 21441 5800 4 1 1
_70_ 557 OAI21X1_23 C 21521 7800 5 -1 1
_70_ 556 OAI21X1_22 Y 22591 5800 4 1 1
_71_ 558 NOR2X1_19 A 21281 5800 4 -1 1
_71_ 558 OAI21X1_23 B 21281 5800 4 1 1
_71_ 558 OR2X2_2 Y 21761 5800 4 1 1
_72_ 559 OAI21X1_25 B 14401 5800 4 1 1
_72_ 559 OAI21X1_23 Y 21411 5800 4 1 1
_73_ 560 AND2X2_6 A 16001 5800 4 1 1
_73_ 560 OAI21X1_24 A 15281 5800 4 1 1
_73_ 560 NOR2X1_18 Y 16321 5800 4 1 1
_74_ 561 AOI21X1_11 C 17441 5800 4 -1 1
_74_ 561 INVX1_26 Y 17601 5800 4 -1 1
_75_ 562 OAI21X1_24 B 15201 5800 4 1 1
_75_ 562 AOI21X1_11 Y 17281 5800 4 -1 1
_76_ 564 OAI21X1_25 twfeed4 14721 7800 5 -1 1
_76_ 563 OAI21X1_25 twfeed4 14721 5800 4 1 1
_76_ 564 OAI21X1_25 C 14641 7800 5 -1 1
_76_ 563 OAI21X1_24 Y 15071 5800 4 1 1
_0_<5> 565 DFFSR_21 D 14241 5800 4 -1 1
_0_<5> 565 OAI21X1_25 Y 14531 5800 4 1 1
N<7> 572 OAI21X1_26 twfeed4 22881 3800 3 -1 1
N<7> 566 OAI21X1_26 twfeed4 22881 1800 2 1 1
N<7> 573 DFFSR_17 twfeed17 22881 15800 9 -1 1
N<7> 567 DFFSR_17 twfeed17 22881 13800 8 1 1
N<7> 567 DFFSR_23 twfeed18 22881 13800 8 -1 1
N<7> 568 DFFSR_23 twfeed18 22881 11800 7 1 1
N<7> 568 NAND2X1_8 twfeed3 22881 11800 7 -1 1
N<7> 569 NAND2X1_8 twfeed3 22881 9800 6 1 1
N<7> 569 NAND3X1_2 twfeed2 22881 9800 6 -1 1
N<7> 570 NAND3X1_2 twfeed2 22881 7800 5 1 1
N<7> 570 OAI21X1_22 twfeed1 22881 7800 5 -1 1
N<7> 571 OAI21X1_22 twfeed1 22881 5800 4 1 1
N<7> 571 NAND3X1_4 twfeed2 22881 5800 4 -1 1
N<7> 572 NAND3X1_4 twfeed2 22881 3800 3 1 1
N<7> 572 twpin_N<7> N<7> 24061 17130 -2 1 1
N<7> 572 PSEUDO_CELL PSEUDO_PIN 23601 2800 3 2 0
N<7> 572 PSEUDO_CELL PSEUDO_PIN 23601 2800 -2 -1 0
N<7> 573 OAI21X1_28 A 23281 15800 9 1 1
N<7> 566 OAI21X1_26 A 23281 1800 2 1 1
N<7> 566 INVX1_27 A 22721 1800 2 1 1
_77_ 575 NOR2X1_20 twfeed2 20961 3800 3 -1 1
_77_ 574 NOR2X1_20 twfeed2 20961 1800 2 1 1
_77_ 575 NAND3X1_6 A 21761 3800 3 -1 1
_77_ 574 NOR2X1_20 A 21121 1800 2 1 1
_77_ 575 INVX1_27 Y 22561 3800 3 -1 1
_78_ 577 NOR2X1_20 twfeed1 21121 3800 3 -1 1
_78_ 576 NOR2X1_20 twfeed1 21121 1800 2 1 1
_78_ 578 NOR2X1_19 twfeed2 21121 5800 4 -1 1
_78_ 577 NOR2X1_19 twfeed2 21121 3800 3 1 1
_78_ 577 NAND3X1_6 C 21441 3800 3 -1 1
_78_ 576 NOR2X1_20 B 20801 1800 2 1 1
_78_ 578 NOR2X1_19 Y 21121 5800 4 -1 1
_79_ 579 OAI22X1_2 A 20561 1800 2 1 1
_79_ 579 NOR2X1_20 Y 20961 1800 2 1 1
_80_ 581 NAND3X1_4 twfeed3 22721 5800 4 -1 1
_80_ 580 NAND3X1_4 twfeed3 22721 3800 3 1 1
_80_ 580 NAND3X1_4 C 22721 3800 3 1 1
_80_ 581 NOR2X1_21 Y 22241 5800 4 -1 1
_81_ 587 NOR2X1_16 twfeed1 23201 5800 4 -1 1
_81_ 582 NOR2X1_16 twfeed1 23201 3800 3 1 1
_81_ 589 DFFSR_17 twfeed1 20321 15800 9 -1 1
_81_ 583 DFFSR_17 twfeed1 20321 13800 8 1 1
_81_ 583 DFFSR_23 twfeed2 20321 13800 8 -1 1
_81_ 584 DFFSR_23 twfeed2 20321 11800 7 1 1
_81_ 584 DFFSR_18 twfeed4 20321 11800 7 -1 1
_81_ 585 DFFSR_18 twfeed4 20321 9800 6 1 1
_81_ 585 XOR2X1_1 twfeed4 20321 9800 6 -1 1
_81_ 586 XOR2X1_1 twfeed4 20321 7800 5 1 1
_81_ 586 OAI21X1_27 twfeed4 20321 7800 5 -1 1
_81_ 587 OAI21X1_27 twfeed4 20321 5800 4 1 1
_81_ 582 OAI21X1_26 twfeed2 23201 3800 3 -1 1
_81_ 588 OAI21X1_26 twfeed2 23201 1800 2 1 1
_81_ 589 OAI21X1_28 B 23361 15800 9 1 1
_81_ 588 OAI21X1_26 B 23201 1800 2 1 1
_81_ 582 NAND3X1_4 Y 22881 3800 3 1 1
_82_ 590 OAI22X1_2 B 20481 1800 2 1 1
_82_ 590 OAI21X1_26 Y 23071 1800 2 1 1
_83_ 592 NAND3X1_5 twfeed1 19681 7800 5 -1 1
_83_ 591 NAND3X1_5 twfeed1 19681 5800 4 1 1
_83_ 592 NAND3X1_5 A 19681 7800 5 -1 1
_83_ 591 INVX1_28 Y 20001 5800 4 -1 1
_84_ 594 NAND2X1_1 twfeed1 17601 7800 5 -1 1
_84_ 593 NAND2X1_1 twfeed1 17601 5800 4 1 1
_84_ 594 NAND3X1_5 C 19361 7800 5 -1 1
_84_ 593 AND2X2_3 Y 18500 5800 4 1 1
_85_ 597 NOR2X1_3 twfeed1 19361 9800 6 -1 1
_85_ 595 NOR2X1_3 twfeed1 19361 7800 5 1 1
_85_ 595 NAND3X1_5 twfeed2 19521 7800 5 -1 1
_85_ 596 NAND3X1_5 twfeed2 19521 5800 4 1 1
_85_ 597 AOI22X1_2 D 19021 9800 6 -1 1
_85_ 596 AND2X2_4 A 20481 5800 4 1 1
_85_ 595 NAND3X1_5 Y 19521 7800 5 -1 1
_86_ 598 AND2X2_4 B 20641 5800 4 1 1
_86_ 598 OAI21X1_27 Y 20131 5800 4 1 1
_87_ 601 OAI21X1_21 twfeed1 20801 5800 4 -1 1
_87_ 599 OAI21X1_21 twfeed1 20801 3800 3 1 1
_87_ 599 NOR2X1_20 twfeed3 20801 3800 3 -1 1
_87_ 600 NOR2X1_20 twfeed3 20801 1800 2 1 1
_87_ 600 OAI22X1_2 D 20161 1800 2 1 1
_87_ 601 AND2X2_4 Y 20900 5800 4 1 1
_0_<6> 602 DFFSR_22 D 17761 1800 2 1 1
_0_<6> 602 OAI22X1_2 Y 20321 1800 2 1 1
N<8> 610 INVX1_23 twfeed2 23521 3800 3 -1 1
N<8> 603 INVX1_23 twfeed2 23521 1800 2 1 1
N<8> 612 OAI21X1_28 twfeed3 23521 17800 10 -1 1
N<8> 604 OAI21X1_28 twfeed3 23521 15800 9 1 1
N<8> 604 DFFSR_17 twfeed21 23521 15800 9 -1 1
N<8> 605 DFFSR_17 twfeed21 23521 13800 8 1 1
N<8> 605 DFFSR_23 twfeed22 23521 13800 8 -1 1
N<8> 606 DFFSR_23 twfeed22 23521 11800 7 1 1
N<8> 606 NAND2X1_4 twfeed2 23521 11800 7 -1 1
N<8> 607 NAND2X1_4 twfeed2 23521 9800 6 1 1
N<8> 607 NAND3X1_2 twfeed1 22721 9800 6 -1 1
N<8> 608 NAND3X1_2 twfeed1 22721 7800 5 1 1
N<8> 608 AND2X2_3 twfeed4 18561 7800 5 -1 1
N<8> 609 AND2X2_3 twfeed4 18561 5800 4 1 1
N<8> 609 OAI22X1_1 twfeed4 19361 5800 4 -1 1
N<8> 610 OAI22X1_1 twfeed4 19361 3800 3 1 1
N<8> 603 INVX1_29 twfeed1 23201 1800 2 -1 1
N<8> 611 INVX1_29 twfeed1 23201 -200 1 1 1
N<8> 603 twpin_N<8> N<8> 24061 16500 -2 1 1
N<8> 603 PSEUDO_CELL PSEUDO_PIN 23761 800 2 2 0
N<8> 603 PSEUDO_CELL PSEUDO_PIN 23761 800 -2 -1 0
N<8> 611 INVX1_29 A 23201 -200 1 1 1
N<8> 612 OAI21X1_28 C 23601 17800 10 -1 1
_88_ 620 DFFSR_17 twfeed2 20481 15800 9 -1 1
_88_ 613 DFFSR_17 twfeed2 20481 13800 8 1 1
_88_ 613 DFFSR_23 twfeed3 20481 13800 8 -1 1
_88_ 614 DFFSR_23 twfeed3 20481 11800 7 1 1
_88_ 614 DFFSR_18 twfeed3 20481 11800 7 -1 1
_88_ 615 DFFSR_18 twfeed3 20481 9800 6 1 1
_88_ 615 XOR2X1_1 twfeed5 20481 9800 6 -1 1
_88_ 616 XOR2X1_1 twfeed5 20481 7800 5 1 1
_88_ 616 AND2X2_4 twfeed1 20481 7800 5 -1 1
_88_ 617 AND2X2_4 twfeed1 20481 5800 4 1 1
_88_ 617 OAI21X1_21 twfeed3 20481 5800 4 -1 1
_88_ 618 OAI21X1_21 twfeed3 20481 3800 3 1 1
_88_ 618 OAI22X1_2 twfeed2 20481 3800 3 -1 1
_88_ 619 OAI22X1_2 twfeed2 20481 1800 2 1 1
_88_ 619 NAND3X1_7 B 22201 1800 2 1 1
_88_ 620 OAI21X1_28 Y 23491 15800 9 1 1
_89_ 621 NAND3X1_6 B 21561 1800 2 1 1
_89_ 621 INVX1_29 Y 23041 1800 2 -1 1
_90_ 622 NAND3X1_7 C 22081 3800 3 -1 1
_90_ 622 NAND3X1_6 Y 21601 3800 3 -1 1
_91_ 625 AND2X2_4 twfeed3 20801 7800 5 -1 1
_91_ 623 AND2X2_4 twfeed3 20801 5800 4 1 1
_91_ 623 NOR2X1_19 twfeed3 20961 5800 4 -1 1
_91_ 624 NOR2X1_19 twfeed3 20961 3800 3 1 1
_91_ 625 OAI21X1_29 C 22161 7800 5 1 1
_91_ 624 NAND3X1_7 Y 22241 3800 3 -1 1
_92_ 626 OAI21X1_29 B 22401 9800 6 -1 1
_92_ 626 AOI22X1_2 Y 18891 9800 6 -1 1
_0_<7> 629 DFFSR_23 twfeed15 22401 13800 8 -1 1
_0_<7> 627 DFFSR_23 twfeed15 22401 11800 7 1 1
_0_<7> 627 NOR2X1_14 twfeed1 22401 11800 7 -1 1
_0_<7> 628 NOR2X1_14 twfeed1 22401 9800 6 1 1
_0_<7> 629 DFFSR_23 D 21441 13800 8 -1 1
_0_<7> 628 OAI21X1_29 Y 22271 9800 6 -1 1
_118_ 631 DFFSR_15 twfeed21 321 1800 2 -1 1
_118_ 630 DFFSR_15 twfeed21 321 -200 1 1 1
_118_ 630 DFFSR_15 Q 321 -200 1 1 1
_118_ 631 BUFX2_19 A 1 1800 2 -1 1
_118_ 631 INVX1_30 A 3681 1800 2 -1 1
_93_ 632 AOI21X1_12 B 3841 1800 2 1 1
_93_ 632 INVX1_30 Y 3841 1800 2 -1 1
_94_ 633 NAND3X1_8 C 4801 7800 5 -1 1
_94_ 633 INVX1_31 Y 5121 7800 5 -1 1
_95_ 637 BUFX2_34 twfeed3 3681 7800 5 -1 1
_95_ 634 BUFX2_34 twfeed3 3681 5800 4 1 1
_95_ 634 DFFSR_2 twfeed9 3681 5800 4 -1 1
_95_ 635 DFFSR_2 twfeed9 3681 3800 3 1 1
_95_ 635 AOI21X1_12 twfeed1 3681 3800 3 -1 1
_95_ 636 AOI21X1_12 twfeed1 3681 1800 2 1 1
_95_ 636 AOI21X1_12 A 3761 1800 2 1 1
_95_ 637 NAND3X1_8 Y 4641 7800 5 -1 1
_1_ 638 DFFSR_15 D 2241 1800 2 -1 1
_1_ 638 AOI21X1_12 Y 4001 1800 2 1 1
_96_ 641 AOI21X1_13 twfeed4 9281 13800 8 -1 1
_96_ 639 AOI21X1_13 twfeed4 9281 11800 7 1 1
_96_ 639 BUFX4_3 twfeed1 9281 11800 7 -1 1
_96_ 640 BUFX4_3 twfeed1 9281 9800 6 1 1
_96_ 641 AOI21X1_13 C 9281 13800 8 -1 1
_96_ 640 OAI21X1_30 Y 7651 9800 6 1 1
_3_<1> 642 DFFSR_25 D 6561 13800 8 1 1
_3_<1> 642 AOI21X1_13 Y 9441 13800 8 -1 1
_4_ 643 DFFSR_1 D 6081 1800 2 -1 1
_4_ 643 AND2X2_5 Y 5700 1800 2 1 1
_5_ 644 DFFSR_3 D 12801 5800 4 1 1
_5_ 644 AND2X2_6 Y 15582 5800 4 1 1
reset 645 twpin_reset reset 18401 18100 -4 1 1
reset 645 PSEUDO_CELL PSEUDO_PIN 18401 17801 10 1 0
reset 645 PSEUDO_CELL PSEUDO_PIN 18401 17801 -4 -1 0
reset 645 INVX8_2 A 18401 17800 10 -1 1
counter<0> 646 twpin_counter<0> counter<0> 17451 18100 -4 1 1
counter<0> 646 PSEUDO_CELL PSEUDO_PIN 17451 17801 10 1 0
counter<0> 646 PSEUDO_CELL PSEUDO_PIN 17451 17801 -4 -1 0
counter<0> 646 BUFX2_11 Y 17451 17800 10 -1 1
counter<1> 647 twpin_counter<1> counter<1> 17931 18100 -4 1 1
counter<1> 647 PSEUDO_CELL PSEUDO_PIN 17931 17801 10 1 0
counter<1> 647 PSEUDO_CELL PSEUDO_PIN 17931 17801 -4 -1 0
counter<1> 647 BUFX2_12 Y 17931 17800 10 -1 1
counter<2> 648 twpin_counter<2> counter<2> 24061 10800 -2 1 1
counter<2> 648 PSEUDO_CELL PSEUDO_PIN 23761 8800 6 2 0
counter<2> 648 PSEUDO_CELL PSEUDO_PIN 23761 8800 -2 -1 0
counter<2> 648 BUFX2_13 Y 21291 9800 6 1 1
counter<3> 649 twpin_counter<3> counter<3> 16971 18100 -4 1 1
counter<3> 649 PSEUDO_CELL PSEUDO_PIN 16971 17801 10 1 0
counter<3> 649 PSEUDO_CELL PSEUDO_PIN 16971 17801 -4 -1 0
counter<3> 649 BUFX2_14 Y 16971 17800 10 -1 1
counter<4> 650 twpin_counter<4> counter<4> 16811 -500 -3 -1 1
counter<4> 650 PSEUDO_CELL PSEUDO_PIN 16811 -201 1 -1 0
counter<4> 650 PSEUDO_CELL PSEUDO_PIN 16811 -201 -3 1 0
counter<4> 650 BUFX2_15 Y 16811 -200 1 1 1
counter<5> 651 twpin_counter<5> counter<5> 16331 -500 -3 -1 1
counter<5> 651 PSEUDO_CELL PSEUDO_PIN 16331 -201 1 -1 0
counter<5> 651 PSEUDO_CELL PSEUDO_PIN 16331 -201 -3 1 0
counter<5> 651 BUFX2_16 Y 16331 -200 1 1 1
counter<6> 652 twpin_counter<6> counter<6> 21131 -500 -3 -1 1
counter<6> 652 PSEUDO_CELL PSEUDO_PIN 21131 -201 1 -1 0
counter<6> 652 PSEUDO_CELL PSEUDO_PIN 21131 -201 -3 1 0
counter<6> 652 BUFX2_17 Y 21131 -200 1 1 1
counter<7> 653 twpin_counter<7> counter<7> 24061 800 -2 1 1
counter<7> 653 PSEUDO_CELL PSEUDO_PIN 23761 -1200 1 2 0
counter<7> 653 PSEUDO_CELL PSEUDO_PIN 23761 -1200 -2 -1 0
counter<7> 653 BUFX2_18 Y 23691 -200 1 1 1
done 654 twpin_done done -699 800 -1 1 1
done 654 PSEUDO_CELL PSEUDO_PIN -399 -1200 1 -2 0
done 654 PSEUDO_CELL PSEUDO_PIN -399 -1200 -1 -1 0
done 654 BUFX2_19 Y -329 -200 1 1 1
dp<0> 655 twpin_dp<0> dp<0> 12331 -500 -3 -1 1
dp<0> 655 PSEUDO_CELL PSEUDO_PIN 12331 -201 1 -1 0
dp<0> 655 PSEUDO_CELL PSEUDO_PIN 12331 -201 -3 1 0
dp<0> 655 BUFX2_20 Y 12331 -200 1 1 1
dp<1> 656 twpin_dp<1> dp<1> -699 7200 -1 1 1
dp<1> 656 PSEUDO_CELL PSEUDO_PIN -399 4800 4 -2 0
dp<1> 656 PSEUDO_CELL PSEUDO_PIN -399 4800 -1 -1 0
dp<1> 656 BUFX2_21 Y -329 5800 4 1 1
dp<2> 657 twpin_dp<2> dp<2> 12311 18100 -4 1 1
dp<2> 657 PSEUDO_CELL PSEUDO_PIN 12311 17801 10 1 0
dp<2> 657 PSEUDO_CELL PSEUDO_PIN 12311 17801 -4 -1 0
dp<2> 657 BUFX2_22 Y 12311 17800 10 -1 1
dp<3> 658 twpin_dp<3> dp<3> 10571 18100 -4 1 1
dp<3> 658 PSEUDO_CELL PSEUDO_PIN 10571 17801 10 1 0
dp<3> 658 PSEUDO_CELL PSEUDO_PIN 10571 17801 -4 -1 0
dp<3> 658 BUFX2_23 Y 10571 17800 10 -1 1
dp<4> 659 twpin_dp<4> dp<4> -699 2800 -1 1 1
dp<4> 659 PSEUDO_CELL PSEUDO_PIN -399 800 2 -2 0
dp<4> 659 PSEUDO_CELL PSEUDO_PIN -399 800 -1 -1 0
dp<4> 659 BUFX2_24 Y -329 1800 2 1 1
dp<5> 660 twpin_dp<5> dp<5> -699 14800 -1 1 1
dp<5> 660 PSEUDO_CELL PSEUDO_PIN -399 12800 8 -2 0
dp<5> 660 PSEUDO_CELL PSEUDO_PIN -399 12800 -1 -1 0
dp<5> 660 BUFX2_25 Y -329 13800 8 1 1
dp<6> 661 twpin_dp<6> dp<6> -699 12800 -1 1 1
dp<6> 661 PSEUDO_CELL PSEUDO_PIN -399 10800 7 -2 0
dp<6> 661 PSEUDO_CELL PSEUDO_PIN -399 10800 -1 -1 0
dp<6> 661 BUFX2_26 Y -329 11800 7 1 1
dp<7> 662 twpin_dp<7> dp<7> 23051 18100 -4 1 1
dp<7> 662 PSEUDO_CELL PSEUDO_PIN 23051 17801 10 1 0
dp<7> 662 PSEUDO_CELL PSEUDO_PIN 23051 17801 -4 -1 0
dp<7> 662 BUFX2_27 Y 23051 17800 10 -1 1
dp<8> 663 twpin_dp<8> dp<8> 8331 -500 -3 -1 1
dp<8> 663 PSEUDO_CELL PSEUDO_PIN 8331 -201 1 -1 0
dp<8> 663 PSEUDO_CELL PSEUDO_PIN 8331 -201 -3 1 0
dp<8> 663 BUFX2_28 Y 8331 -200 1 1 1
sr<0> 664 twpin_sr<0> sr<0> 7851 -500 -3 -1 1
sr<0> 664 PSEUDO_CELL PSEUDO_PIN 7851 -201 1 -1 0
sr<0> 664 PSEUDO_CELL PSEUDO_PIN 7851 -201 -3 1 0
sr<0> 664 BUFX2_29 Y 7851 -200 1 1 1
sr<1> 665 twpin_sr<1> sr<1> 9751 18100 -4 1 1
sr<1> 665 PSEUDO_CELL PSEUDO_PIN 9751 17801 10 1 0
sr<1> 665 PSEUDO_CELL PSEUDO_PIN 9751 17801 -4 -1 0
sr<1> 665 BUFX2_30 Y 9751 17800 10 -1 1
sr<2> 666 twpin_sr<2> sr<2> 5271 18100 -4 1 1
sr<2> 666 PSEUDO_CELL PSEUDO_PIN 5271 17801 10 1 0
sr<2> 666 PSEUDO_CELL PSEUDO_PIN 5271 17801 -4 -1 0
sr<2> 666 BUFX2_31 Y 5271 17800 10 -1 1
sr<3> 667 twpin_sr<3> sr<3> 4311 18100 -4 1 1
sr<3> 667 PSEUDO_CELL PSEUDO_PIN 4311 17801 10 1 0
sr<3> 667 PSEUDO_CELL PSEUDO_PIN 4311 17801 -4 -1 0
sr<3> 667 BUFX2_32 Y 4311 17800 10 -1 1
sr<4> 668 twpin_sr<4> sr<4> 4791 18100 -4 1 1
sr<4> 668 PSEUDO_CELL PSEUDO_PIN 4791 17801 10 1 0
sr<4> 668 PSEUDO_CELL PSEUDO_PIN 4791 17801 -4 -1 0
sr<4> 668 BUFX2_33 Y 4791 17800 10 -1 1
sr<5> 669 twpin_sr<5> sr<5> -699 6800 -1 1 1
sr<5> 669 PSEUDO_CELL PSEUDO_PIN -399 6800 5 -2 0
sr<5> 669 PSEUDO_CELL PSEUDO_PIN -399 6800 -1 -1 0
sr<5> 669 BUFX2_34 Y 3671 7800 5 -1 1
sr<6> 670 twpin_sr<6> sr<6> 6091 18100 -4 1 1
sr<6> 670 PSEUDO_CELL PSEUDO_PIN 6091 17801 10 1 0
sr<6> 670 PSEUDO_CELL PSEUDO_PIN 6091 17801 -4 -1 0
sr<6> 670 BUFX2_35 Y 6091 17800 10 -1 1
sr<7> 671 twpin_sr<7> sr<7> -699 8800 -1 1 1
sr<7> 671 PSEUDO_CELL PSEUDO_PIN -399 8800 6 -2 0
sr<7> 671 PSEUDO_CELL PSEUDO_PIN -399 8800 -1 -1 0
sr<7> 671 BUFX2_36 Y -329 9800 6 -1 1
vdd 692 DFFSR_3 twfeed5 13441 7800 5 -1 1
vdd 672 DFFSR_3 twfeed5 13441 5800 4 1 1
vdd 672 DFFSR_4 twfeed5 12161 5800 4 -1 1
vdd 673 DFFSR_4 twfeed5 12161 3800 3 1 1
vdd 679 BUFX4_7 twfeed3 14401 15800 9 -1 1
vdd 674 BUFX4_7 twfeed3 14401 13800 8 1 1
vdd 696 DFFSR_2 twfeed4 2881 5800 4 -1 1
vdd 675 DFFSR_2 twfeed4 2881 3800 3 1 1
vdd 707 DFFSR_27 twfeed6 2241 15800 9 -1 1
vdd 676 DFFSR_27 twfeed6 2241 13800 8 1 1
vdd 676 DFFSR_31 twfeed17 2241 13800 8 -1 1
vdd 677 DFFSR_31 twfeed17 2241 11800 7 1 1
vdd 672 DFFSR_4 twfeed20 9761 5800 4 -1 1
vdd 678 DFFSR_4 twfeed20 9761 3800 3 1 1
vdd 708 DFFSR_8 twfeed1 16481 17800 10 -1 1
vdd 679 DFFSR_8 twfeed1 16481 15800 9 1 1
vdd 706 DFFSR_3 twfeed12 12321 7800 5 -1 1
vdd 672 DFFSR_3 twfeed12 12321 5800 4 1 1
vdd 698 DFFSR_14 twfeed13 8641 3800 3 -1 1
vdd 680 DFFSR_14 twfeed13 8641 1800 2 1 1
vdd 680 DFFSR_6 twfeed2 8641 1800 2 -1 1
vdd 681 DFFSR_6 twfeed2 8641 -200 1 1 1
vdd 709 DFFSR_25 twfeed6 6081 15800 9 -1 1
vdd 676 DFFSR_25 twfeed6 6081 13800 8 1 1
vdd 708 DFFSR_13 twfeed12 20961 17800 10 -1 1
vdd 682 DFFSR_13 twfeed12 20961 15800 9 1 1
vdd 682 DFFSR_17 twfeed5 20961 15800 9 -1 1
vdd 683 DFFSR_17 twfeed5 20961 13800 8 1 1
vdd 710 DFFSR_9 twfeed5 13441 15800 9 -1 1
vdd 684 DFFSR_9 twfeed5 13441 13800 8 1 1
vdd 705 INVX1_16 twfeed1 8801 15800 9 -1 1
vdd 676 INVX1_16 twfeed1 8801 13800 8 1 1
vdd 683 DFFSR_23 twfeed6 20961 13800 8 -1 1
vdd 685 DFFSR_23 twfeed6 20961 11800 7 1 1
vdd 674 BUFX2_3 twfeed1 14401 13800 8 -1 1
vdd 686 BUFX2_3 twfeed1 14401 11800 7 1 1
vdd 684 BUFX2_5 twfeed3 13441 13800 8 -1 1
vdd 686 BUFX2_5 twfeed3 13441 11800 7 1 1
vdd 676 DFFSR_30 twfeed5 8481 13800 8 -1 1
vdd 687 DFFSR_30 twfeed5 8481 11800 7 1 1
vdd 676 DFFSR_31 twfeed5 4161 13800 8 -1 1
vdd 688 DFFSR_31 twfeed5 4161 11800 7 1 1
vdd 686 DFFSR_28 twfeed12 13441 11800 7 -1 1
vdd 689 DFFSR_28 twfeed12 13441 9800 6 1 1
vdd 687 BUFX4_2 twfeed1 8481 11800 7 -1 1
vdd 690 BUFX4_2 twfeed1 8481 9800 6 1 1
vdd 677 DFFSR_12 twfeed2 2881 11800 7 -1 1
vdd 691 DFFSR_12 twfeed2 2881 9800 6 1 1
vdd 689 DFFSR_19 twfeed13 13441 9800 6 -1 1
vdd 692 DFFSR_19 twfeed13 13441 7800 5 1 1
vdd 690 BUFX2_9 twfeed3 8481 9800 6 -1 1
vdd 693 BUFX2_9 twfeed3 8481 7800 5 1 1
vdd 691 DFFSR_5 twfeed5 2881 9800 6 -1 1
vdd 694 DFFSR_5 twfeed5 2881 7800 5 1 1
vdd 693 DFFSR_29 twfeed6 9761 7800 5 -1 1
vdd 672 DFFSR_29 twfeed6 9761 5800 4 1 1
vdd 693 DFFSR_29 twfeed14 8481 7800 5 -1 1
vdd 695 DFFSR_29 twfeed14 8481 5800 4 1 1
vdd 694 DFFSR_7 twfeed5 2881 7800 5 -1 1
vdd 696 DFFSR_7 twfeed5 2881 5800 4 1 1
vdd 672 DFFSR_21 twfeed4 13441 5800 4 -1 1
vdd 697 DFFSR_21 twfeed4 13441 3800 3 1 1
vdd 695 DFFSR_24 twfeed6 8481 5800 4 -1 1
vdd 698 DFFSR_24 twfeed6 8481 3800 3 1 1
vdd 697 DFFSR_22 twfeed6 17281 3800 3 -1 1
vdd 699 DFFSR_22 twfeed6 17281 1800 2 1 1
vdd 697 DFFSR_33 twfeed20 13281 3800 3 -1 1
vdd 700 DFFSR_33 twfeed20 13281 1800 2 1 1
vdd 675 DFFSR_10 twfeed5 2881 3800 3 -1 1
vdd 701 DFFSR_10 twfeed5 2881 1800 2 1 1
vdd 699 DFFSR_32 twfeed21 17121 1800 2 -1 1
vdd 702 DFFSR_32 twfeed21 17121 -200 1 1 1
vdd 700 DFFSR_20 twfeed5 13121 1800 2 -1 1
vdd 703 DFFSR_20 twfeed5 13121 -200 1 1 1
vdd 701 DFFSR_15 twfeed5 2881 1800 2 -1 1
vdd 704 DFFSR_15 twfeed5 2881 -200 1 1 1
vdd 697 DFFSR_33 S 15661 3800 3 -1 1
vdd 702 DFFSR_32 S 19661 -200 1 1 1
vdd 688 DFFSR_31 S 4141 11800 7 1 1
vdd 687 DFFSR_30 S 8461 11800 7 1 1
vdd 693 DFFSR_29 S 9901 7800 5 -1 1
vdd 686 DFFSR_28 S 14541 11800 7 -1 1
vdd 707 DFFSR_27 S 2101 15800 9 -1 1
vdd 705 DFFSR_26 S 8941 15800 9 1 1
vdd 709 DFFSR_25 S 5941 15800 9 -1 1
vdd 698 DFFSR_24 S 8621 3800 3 1 1
vdd 685 DFFSR_23 S 20821 11800 7 1 1
vdd 697 DFFSR_22 S 17141 3800 3 -1 1
vdd 697 DFFSR_21 S 13621 3800 3 1 1
vdd 703 DFFSR_20 S 13141 -200 1 1 1
vdd 706 DFFSR_19 S 12181 7800 5 1 1
vdd 685 DFFSR_18 S 20141 11800 7 -1 1
vdd 682 DFFSR_17 S 20981 15800 9 -1 1
vdd 679 DFFSR_16 S 16501 15800 9 -1 1
vdd 704 DFFSR_15 S 2861 -200 1 1 1
vdd 678 DFFSR_14 S 9901 3800 3 -1 1
vdd 682 DFFSR_13 S 19861 15800 9 1 1
vdd 677 DFFSR_12 S 2381 11800 7 -1 1
vdd 707 DFFSR_11 S 2381 15800 9 1 1
vdd 675 DFFSR_10 S 2861 3800 3 -1 1
vdd 710 DFFSR_9 S 13421 15800 9 -1 1
vdd 679 DFFSR_8 S 15821 15800 9 1 1
vdd 694 DFFSR_7 S 2861 7800 5 -1 1
vdd 681 DFFSR_6 S 9141 -200 1 1 1
vdd 694 DFFSR_5 S 2861 7800 5 1 1
vdd 673 DFFSR_4 S 12141 3800 3 1 1
vdd 692 DFFSR_3 S 13421 7800 5 -1 1
vdd 675 DFFSR_2 S 3061 3800 3 1 1
vdd 680 DFFSR_1 R 6721 1800 2 -1 1
start 712 DFFSR_32 twfeed9 19041 1800 2 -1 1
start 711 DFFSR_32 twfeed9 19041 -200 1 1 1
start 711 twpin_start start 19041 -500 -3 -1 1
start 711 PSEUDO_CELL PSEUDO_PIN 19041 -201 1 -1 0
start 711 PSEUDO_CELL PSEUDO_PIN 19041 -201 -3 1 0
start 712 DFFSR_32 D 19041 1800 2 -1 1
