# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model counter
.inputs clk reset enable D[0] D[1] D[2] D[3] mode[0] mode[1]
.outputs Q[0] Q[1] Q[2] Q[3] rco load
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=reset Y=_2_
.subckt INVX1 A=mode[1] Y=_3_
.subckt INVX1 A=mode[0] Y=_4_
.subckt NOR2X1 A=_3_ B=_4_ Y=_5_
.subckt AND2X2 A=_5_ B=_2_ Y=_1_
.subckt NAND2X1 A=enable B=_2_ Y=_6_
.subckt NAND2X1 A=D[0] B=_5_ Y=_7_
.subckt INVX1 A=_36_[0] Y=_8_
.subckt OAI21X1 A=_3_ B=_4_ C=_8_ Y=_9_
.subckt AOI21X1 A=_7_ B=_9_ C=_6_ Y=_0_[0]
.subckt NAND2X1 A=D[1] B=_5_ Y=_10_
.subckt XNOR2X1 A=_36_[0] B=_36_[1] Y=_11_
.subckt OAI21X1 A=mode[1] B=_4_ C=_11_ Y=_12_
.subckt OAI21X1 A=_4_ B=_11_ C=_12_ Y=_13_
.subckt AOI21X1 A=_13_ B=_10_ C=_6_ Y=_0_[1]
.subckt NOR2X1 A=mode[1] B=mode[0] Y=_14_
.subckt AOI21X1 A=_36_[0] B=_36_[1] C=_36_[2] Y=_15_
.subckt INVX1 A=_15_ Y=_16_
.subckt NAND3X1 A=_36_[0] B=_36_[1] C=_36_[2] Y=_17_
.subckt AND2X2 A=_16_ B=_17_ Y=_18_
.subckt AOI22X1 A=D[2] B=_5_ C=_14_ D=_18_ Y=_19_
.subckt NOR2X1 A=mode[0] B=_3_ Y=_20_
.subckt NAND2X1 A=_17_ B=_16_ Y=_21_
.subckt NAND2X1 A=mode[0] B=_3_ Y=_22_
.subckt INVX1 A=_36_[2] Y=_23_
.subckt NOR2X1 A=_36_[0] B=_36_[1] Y=_24_
.subckt NAND2X1 A=_23_ B=_24_ Y=_25_
.subckt OAI21X1 A=_36_[0] B=_36_[1] C=_36_[2] Y=_26_
.subckt AOI21X1 A=_25_ B=_26_ C=_22_ Y=_27_
.subckt AOI21X1 A=_20_ B=_21_ C=_27_ Y=_28_
.subckt AOI21X1 A=_19_ B=_28_ C=_6_ Y=_0_[2]
.subckt XNOR2X1 A=_17_ B=_36_[3] Y=_29_
.subckt INVX1 A=_36_[3] Y=_30_
.subckt XNOR2X1 A=_15_ B=_30_ Y=_31_
.subckt AOI22X1 A=_29_ B=_14_ C=_20_ D=_31_ Y=_32_
.subckt NAND3X1 A=_23_ B=_36_[3] C=_24_ Y=_33_
.subckt AOI21X1 A=_25_ B=_30_ C=_22_ Y=_34_
.subckt AOI22X1 A=D[3] B=_5_ C=_33_ D=_34_ Y=_35_
.subckt AOI21X1 A=_32_ B=_35_ C=_6_ Y=_0_[3]
.subckt BUFX2 A=_36_[0] Y=Q[0]
.subckt BUFX2 A=_36_[1] Y=Q[1]
.subckt BUFX2 A=_36_[2] Y=Q[2]
.subckt BUFX2 A=_36_[3] Y=Q[3]
.subckt BUFX2 A=_37_ Y=load
.subckt BUFX2 A=$false Y=rco
.subckt DFFPOSX1 CLK=clk D=_0_[0] Q=_36_[0]
.subckt DFFPOSX1 CLK=clk D=_0_[1] Q=_36_[1]
.subckt DFFPOSX1 CLK=clk D=_0_[2] Q=_36_[2]
.subckt DFFPOSX1 CLK=clk D=_0_[3] Q=_36_[3]
.subckt DFFPOSX1 CLK=clk D=_1_ Q=_37_
.end
