# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model tt_counter
.inputs clk reset enable D_32b[0] D_32b[1] D_32b[2] D_32b[3] D_32b[4] D_32b[5] D_32b[6] D_32b[7] D_32b[8] D_32b[9] D_32b[10] D_32b[11] D_32b[12] D_32b[13] D_32b[14] D_32b[15] D_32b[16] D_32b[17] D_32b[18] D_32b[19] D_32b[20] D_32b[21] D_32b[22] D_32b[23] D_32b[24] D_32b[25] D_32b[26] D_32b[27] D_32b[28] D_32b[29] D_32b[30] D_32b[31] mode[0] mode[1]
.outputs Q_32b[0] Q_32b[1] Q_32b[2] Q_32b[3] Q_32b[4] Q_32b[5] Q_32b[6] Q_32b[7] Q_32b[8] Q_32b[9] Q_32b[10] Q_32b[11] Q_32b[12] Q_32b[13] Q_32b[14] Q_32b[15] Q_32b[16] Q_32b[17] Q_32b[18] Q_32b[19] Q_32b[20] Q_32b[21] Q_32b[22] Q_32b[23] Q_32b[24] Q_32b[25] Q_32b[26] Q_32b[27] Q_32b[28] Q_32b[29] Q_32b[30] Q_32b[31] rco_32b load_32b
.names $false
.names $true
1
.names $undef
.subckt AND2X2 A=counter_one.load B=counter_two.load Y=_0_
.subckt NAND3X1 A=counter_four.load B=counter_seven.load C=_0_ Y=_1_
.subckt AND2X2 A=counter_zero.load B=counter_three.load Y=_2_
.subckt NAND3X1 A=counter_five.load B=counter_six.load C=_2_ Y=_3_
.subckt NOR2X1 A=_1_ B=_3_ Y=_18_
.subckt INVX1 A=mode[1] Y=_4_
.subckt INVX1 A=mode[0] Y=_5_
.subckt NAND2X1 A=_4_ B=_5_ Y=counter_five.mode[0]
.subckt NAND2X1 A=mode[1] B=mode[0] Y=_6_
.subckt INVX1 A=_6_ Y=counter_five.mode[1]
.subckt INVX1 A=$false Y=_7_
.subckt INVX1 A=reset Y=_8_
.subckt NAND3X1 A=enable B=_8_ C=_6_ Y=_9_
.subckt NAND2X1 A=clk B=_9_ Y=_10_
.subckt OAI21X1 A=_7_ B=_9_ C=_10_ Y=clk_one
.subckt INVX1 A=$false Y=_11_
.subckt OAI21X1 A=_11_ B=_9_ C=_10_ Y=clk_two
.subckt INVX1 A=$false Y=_12_
.subckt OAI21X1 A=_12_ B=_9_ C=_10_ Y=clk_three
.subckt INVX1 A=$false Y=_13_
.subckt OAI21X1 A=_13_ B=_9_ C=_10_ Y=clk_four
.subckt INVX1 A=$false Y=_14_
.subckt OAI21X1 A=_14_ B=_9_ C=_10_ Y=clk_five
.subckt INVX1 A=$false Y=_15_
.subckt OAI21X1 A=_15_ B=_9_ C=_10_ Y=clk_six
.subckt INVX1 A=$false Y=_16_
.subckt OAI21X1 A=_16_ B=_9_ C=_10_ Y=clk_seven
.subckt BUFX2 A=_17_[0] Y=Q_32b[0]
.subckt BUFX2 A=_17_[1] Y=Q_32b[1]
.subckt BUFX2 A=_17_[2] Y=Q_32b[2]
.subckt BUFX2 A=_17_[3] Y=Q_32b[3]
.subckt BUFX2 A=_17_[4] Y=Q_32b[4]
.subckt BUFX2 A=_17_[5] Y=Q_32b[5]
.subckt BUFX2 A=_17_[6] Y=Q_32b[6]
.subckt BUFX2 A=_17_[7] Y=Q_32b[7]
.subckt BUFX2 A=_17_[8] Y=Q_32b[8]
.subckt BUFX2 A=_17_[9] Y=Q_32b[9]
.subckt BUFX2 A=_17_[10] Y=Q_32b[10]
.subckt BUFX2 A=_17_[11] Y=Q_32b[11]
.subckt BUFX2 A=_17_[12] Y=Q_32b[12]
.subckt BUFX2 A=_17_[13] Y=Q_32b[13]
.subckt BUFX2 A=_17_[14] Y=Q_32b[14]
.subckt BUFX2 A=_17_[15] Y=Q_32b[15]
.subckt BUFX2 A=_17_[16] Y=Q_32b[16]
.subckt BUFX2 A=_17_[17] Y=Q_32b[17]
.subckt BUFX2 A=_17_[18] Y=Q_32b[18]
.subckt BUFX2 A=_17_[19] Y=Q_32b[19]
.subckt BUFX2 A=_17_[20] Y=Q_32b[20]
.subckt BUFX2 A=_17_[21] Y=Q_32b[21]
.subckt BUFX2 A=_17_[22] Y=Q_32b[22]
.subckt BUFX2 A=_17_[23] Y=Q_32b[23]
.subckt BUFX2 A=_17_[24] Y=Q_32b[24]
.subckt BUFX2 A=_17_[25] Y=Q_32b[25]
.subckt BUFX2 A=_17_[26] Y=Q_32b[26]
.subckt BUFX2 A=_17_[27] Y=Q_32b[27]
.subckt BUFX2 A=_17_[28] Y=Q_32b[28]
.subckt BUFX2 A=_17_[29] Y=Q_32b[29]
.subckt BUFX2 A=_17_[30] Y=Q_32b[30]
.subckt BUFX2 A=_17_[31] Y=Q_32b[31]
.subckt BUFX2 A=_18_ Y=load_32b
.subckt BUFX2 A=$false Y=rco_32b
.subckt INVX1 A=reset Y=_21_
.subckt INVX1 A=counter_five.mode[1] Y=_22_
.subckt INVX1 A=counter_five.mode[0] Y=_23_
.subckt NOR2X1 A=_22_ B=_23_ Y=_24_
.subckt AND2X2 A=_24_ B=_21_ Y=_20_
.subckt NAND2X1 A=enable B=_21_ Y=_25_
.subckt NAND2X1 A=D_32b[20] B=_24_ Y=_26_
.subckt INVX1 A=_17_[20] Y=_27_
.subckt OAI21X1 A=_22_ B=_23_ C=_27_ Y=_28_
.subckt AOI21X1 A=_26_ B=_28_ C=_25_ Y=_19_[0]
.subckt NAND2X1 A=D_32b[21] B=_24_ Y=_29_
.subckt XNOR2X1 A=_17_[20] B=_17_[21] Y=_30_
.subckt OAI21X1 A=counter_five.mode[1] B=_23_ C=_30_ Y=_31_
.subckt OAI21X1 A=_23_ B=_30_ C=_31_ Y=_32_
.subckt AOI21X1 A=_32_ B=_29_ C=_25_ Y=_19_[1]
.subckt NOR2X1 A=counter_five.mode[1] B=counter_five.mode[0] Y=_33_
.subckt AOI21X1 A=_17_[20] B=_17_[21] C=_17_[22] Y=_34_
.subckt INVX1 A=_34_ Y=_35_
.subckt NAND3X1 A=_17_[20] B=_17_[21] C=_17_[22] Y=_36_
.subckt NAND3X1 A=_33_ B=_36_ C=_35_ Y=_37_
.subckt NAND2X1 A=D_32b[22] B=_24_ Y=_38_
.subckt AND2X2 A=_37_ B=_38_ Y=_39_
.subckt NOR2X1 A=counter_five.mode[0] B=_22_ Y=_40_
.subckt NAND2X1 A=_36_ B=_35_ Y=_41_
.subckt NAND2X1 A=counter_five.mode[0] B=_22_ Y=_42_
.subckt INVX1 A=_17_[21] Y=_43_
.subckt INVX1 A=_17_[22] Y=_44_
.subckt NAND3X1 A=_27_ B=_43_ C=_44_ Y=_45_
.subckt OAI21X1 A=_17_[20] B=_17_[21] C=_17_[22] Y=_46_
.subckt AOI21X1 A=_45_ B=_46_ C=_42_ Y=_47_
.subckt AOI21X1 A=_40_ B=_41_ C=_47_ Y=_48_
.subckt AOI21X1 A=_48_ B=_39_ C=_25_ Y=_19_[2]
.subckt XNOR2X1 A=_36_ B=_17_[23] Y=_49_
.subckt XOR2X1 A=_34_ B=_17_[23] Y=_50_
.subckt AOI22X1 A=_49_ B=_33_ C=_40_ D=_50_ Y=_51_
.subckt NOR2X1 A=_17_[20] B=_17_[21] Y=_52_
.subckt NAND3X1 A=_44_ B=_17_[23] C=_52_ Y=_53_
.subckt INVX1 A=_17_[23] Y=_54_
.subckt AOI21X1 A=_45_ B=_54_ C=_42_ Y=_55_
.subckt AOI22X1 A=D_32b[23] B=_24_ C=_55_ D=_53_ Y=_56_
.subckt AOI21X1 A=_51_ B=_56_ C=_25_ Y=_19_[3]
.subckt DFFPOSX1 CLK=clk_five D=_19_[0] Q=_17_[20]
.subckt DFFPOSX1 CLK=clk_five D=_19_[1] Q=_17_[21]
.subckt DFFPOSX1 CLK=clk_five D=_19_[2] Q=_17_[22]
.subckt DFFPOSX1 CLK=clk_five D=_19_[3] Q=_17_[23]
.subckt DFFPOSX1 CLK=clk_five D=_20_ Q=counter_five.load
.subckt INVX1 A=reset Y=_59_
.subckt INVX1 A=counter_five.mode[1] Y=_60_
.subckt INVX1 A=counter_five.mode[0] Y=_61_
.subckt NOR2X1 A=_60_ B=_61_ Y=_62_
.subckt AND2X2 A=_62_ B=_59_ Y=_58_
.subckt NAND2X1 A=enable B=_59_ Y=_63_
.subckt NAND2X1 A=D_32b[16] B=_62_ Y=_64_
.subckt INVX1 A=_17_[16] Y=_65_
.subckt OAI21X1 A=_60_ B=_61_ C=_65_ Y=_66_
.subckt AOI21X1 A=_64_ B=_66_ C=_63_ Y=_57_[0]
.subckt NAND2X1 A=D_32b[17] B=_62_ Y=_67_
.subckt XNOR2X1 A=_17_[16] B=_17_[17] Y=_68_
.subckt OAI21X1 A=counter_five.mode[1] B=_61_ C=_68_ Y=_69_
.subckt OAI21X1 A=_61_ B=_68_ C=_69_ Y=_70_
.subckt AOI21X1 A=_70_ B=_67_ C=_63_ Y=_57_[1]
.subckt NOR2X1 A=counter_five.mode[1] B=counter_five.mode[0] Y=_71_
.subckt AOI21X1 A=_17_[16] B=_17_[17] C=_17_[18] Y=_72_
.subckt INVX1 A=_72_ Y=_73_
.subckt NAND3X1 A=_17_[16] B=_17_[17] C=_17_[18] Y=_74_
.subckt NAND3X1 A=_71_ B=_74_ C=_73_ Y=_75_
.subckt NAND2X1 A=D_32b[18] B=_62_ Y=_76_
.subckt AND2X2 A=_75_ B=_76_ Y=_77_
.subckt NOR2X1 A=counter_five.mode[0] B=_60_ Y=_78_
.subckt NAND2X1 A=_74_ B=_73_ Y=_79_
.subckt NAND2X1 A=counter_five.mode[0] B=_60_ Y=_80_
.subckt INVX1 A=_17_[17] Y=_81_
.subckt INVX1 A=_17_[18] Y=_82_
.subckt NAND3X1 A=_65_ B=_81_ C=_82_ Y=_83_
.subckt OAI21X1 A=_17_[16] B=_17_[17] C=_17_[18] Y=_84_
.subckt AOI21X1 A=_83_ B=_84_ C=_80_ Y=_85_
.subckt AOI21X1 A=_78_ B=_79_ C=_85_ Y=_86_
.subckt AOI21X1 A=_86_ B=_77_ C=_63_ Y=_57_[2]
.subckt XNOR2X1 A=_74_ B=_17_[19] Y=_87_
.subckt XOR2X1 A=_72_ B=_17_[19] Y=_88_
.subckt AOI22X1 A=_87_ B=_71_ C=_78_ D=_88_ Y=_89_
.subckt NOR2X1 A=_17_[16] B=_17_[17] Y=_90_
.subckt NAND3X1 A=_82_ B=_17_[19] C=_90_ Y=_91_
.subckt INVX1 A=_17_[19] Y=_92_
.subckt AOI21X1 A=_83_ B=_92_ C=_80_ Y=_93_
.subckt AOI22X1 A=D_32b[19] B=_62_ C=_93_ D=_91_ Y=_94_
.subckt AOI21X1 A=_89_ B=_94_ C=_63_ Y=_57_[3]
.subckt DFFPOSX1 CLK=clk_four D=_57_[0] Q=_17_[16]
.subckt DFFPOSX1 CLK=clk_four D=_57_[1] Q=_17_[17]
.subckt DFFPOSX1 CLK=clk_four D=_57_[2] Q=_17_[18]
.subckt DFFPOSX1 CLK=clk_four D=_57_[3] Q=_17_[19]
.subckt DFFPOSX1 CLK=clk_four D=_58_ Q=counter_four.load
.subckt INVX1 A=reset Y=_97_
.subckt INVX1 A=counter_five.mode[1] Y=_98_
.subckt INVX1 A=counter_five.mode[0] Y=_99_
.subckt NOR2X1 A=_98_ B=_99_ Y=_100_
.subckt AND2X2 A=_100_ B=_97_ Y=_96_
.subckt NAND2X1 A=enable B=_97_ Y=_101_
.subckt NAND2X1 A=D_32b[4] B=_100_ Y=_102_
.subckt INVX1 A=_17_[4] Y=_103_
.subckt OAI21X1 A=_98_ B=_99_ C=_103_ Y=_104_
.subckt AOI21X1 A=_102_ B=_104_ C=_101_ Y=_95_[0]
.subckt NAND2X1 A=D_32b[5] B=_100_ Y=_105_
.subckt XNOR2X1 A=_17_[4] B=_17_[5] Y=_106_
.subckt OAI21X1 A=counter_five.mode[1] B=_99_ C=_106_ Y=_107_
.subckt OAI21X1 A=_99_ B=_106_ C=_107_ Y=_108_
.subckt AOI21X1 A=_108_ B=_105_ C=_101_ Y=_95_[1]
.subckt NOR2X1 A=counter_five.mode[1] B=counter_five.mode[0] Y=_109_
.subckt AOI21X1 A=_17_[4] B=_17_[5] C=_17_[6] Y=_110_
.subckt INVX1 A=_110_ Y=_111_
.subckt NAND3X1 A=_17_[4] B=_17_[5] C=_17_[6] Y=_112_
.subckt NAND3X1 A=_109_ B=_112_ C=_111_ Y=_113_
.subckt NAND2X1 A=D_32b[6] B=_100_ Y=_114_
.subckt AND2X2 A=_113_ B=_114_ Y=_115_
.subckt NOR2X1 A=counter_five.mode[0] B=_98_ Y=_116_
.subckt NAND2X1 A=_112_ B=_111_ Y=_117_
.subckt NAND2X1 A=counter_five.mode[0] B=_98_ Y=_118_
.subckt INVX1 A=_17_[5] Y=_119_
.subckt INVX1 A=_17_[6] Y=_120_
.subckt NAND3X1 A=_103_ B=_119_ C=_120_ Y=_121_
.subckt OAI21X1 A=_17_[4] B=_17_[5] C=_17_[6] Y=_122_
.subckt AOI21X1 A=_121_ B=_122_ C=_118_ Y=_123_
.subckt AOI21X1 A=_116_ B=_117_ C=_123_ Y=_124_
.subckt AOI21X1 A=_124_ B=_115_ C=_101_ Y=_95_[2]
.subckt XNOR2X1 A=_112_ B=_17_[7] Y=_125_
.subckt XOR2X1 A=_110_ B=_17_[7] Y=_126_
.subckt AOI22X1 A=_125_ B=_109_ C=_116_ D=_126_ Y=_127_
.subckt NOR2X1 A=_17_[4] B=_17_[5] Y=_128_
.subckt NAND3X1 A=_120_ B=_17_[7] C=_128_ Y=_129_
.subckt INVX1 A=_17_[7] Y=_130_
.subckt AOI21X1 A=_121_ B=_130_ C=_118_ Y=_131_
.subckt AOI22X1 A=D_32b[7] B=_100_ C=_131_ D=_129_ Y=_132_
.subckt AOI21X1 A=_127_ B=_132_ C=_101_ Y=_95_[3]
.subckt DFFPOSX1 CLK=clk_one D=_95_[0] Q=_17_[4]
.subckt DFFPOSX1 CLK=clk_one D=_95_[1] Q=_17_[5]
.subckt DFFPOSX1 CLK=clk_one D=_95_[2] Q=_17_[6]
.subckt DFFPOSX1 CLK=clk_one D=_95_[3] Q=_17_[7]
.subckt DFFPOSX1 CLK=clk_one D=_96_ Q=counter_one.load
.subckt INVX1 A=reset Y=_135_
.subckt INVX1 A=counter_five.mode[1] Y=_136_
.subckt INVX1 A=counter_five.mode[0] Y=_137_
.subckt NOR2X1 A=_136_ B=_137_ Y=_138_
.subckt AND2X2 A=_138_ B=_135_ Y=_134_
.subckt NAND2X1 A=enable B=_135_ Y=_139_
.subckt NAND2X1 A=D_32b[28] B=_138_ Y=_140_
.subckt INVX1 A=_17_[28] Y=_141_
.subckt OAI21X1 A=_136_ B=_137_ C=_141_ Y=_142_
.subckt AOI21X1 A=_140_ B=_142_ C=_139_ Y=_133_[0]
.subckt NAND2X1 A=D_32b[29] B=_138_ Y=_143_
.subckt XNOR2X1 A=_17_[28] B=_17_[29] Y=_144_
.subckt OAI21X1 A=counter_five.mode[1] B=_137_ C=_144_ Y=_145_
.subckt OAI21X1 A=_137_ B=_144_ C=_145_ Y=_146_
.subckt AOI21X1 A=_146_ B=_143_ C=_139_ Y=_133_[1]
.subckt NOR2X1 A=counter_five.mode[1] B=counter_five.mode[0] Y=_147_
.subckt AOI21X1 A=_17_[28] B=_17_[29] C=_17_[30] Y=_148_
.subckt INVX1 A=_148_ Y=_149_
.subckt NAND3X1 A=_17_[28] B=_17_[29] C=_17_[30] Y=_150_
.subckt NAND3X1 A=_147_ B=_150_ C=_149_ Y=_151_
.subckt NAND2X1 A=D_32b[30] B=_138_ Y=_152_
.subckt AND2X2 A=_151_ B=_152_ Y=_153_
.subckt NOR2X1 A=counter_five.mode[0] B=_136_ Y=_154_
.subckt NAND2X1 A=_150_ B=_149_ Y=_155_
.subckt NAND2X1 A=counter_five.mode[0] B=_136_ Y=_156_
.subckt INVX1 A=_17_[29] Y=_157_
.subckt INVX1 A=_17_[30] Y=_158_
.subckt NAND3X1 A=_141_ B=_157_ C=_158_ Y=_159_
.subckt OAI21X1 A=_17_[28] B=_17_[29] C=_17_[30] Y=_160_
.subckt AOI21X1 A=_159_ B=_160_ C=_156_ Y=_161_
.subckt AOI21X1 A=_154_ B=_155_ C=_161_ Y=_162_
.subckt AOI21X1 A=_162_ B=_153_ C=_139_ Y=_133_[2]
.subckt XNOR2X1 A=_150_ B=_17_[31] Y=_163_
.subckt XOR2X1 A=_148_ B=_17_[31] Y=_164_
.subckt AOI22X1 A=_163_ B=_147_ C=_154_ D=_164_ Y=_165_
.subckt NOR2X1 A=_17_[28] B=_17_[29] Y=_166_
.subckt NAND3X1 A=_158_ B=_17_[31] C=_166_ Y=_167_
.subckt INVX1 A=_17_[31] Y=_168_
.subckt AOI21X1 A=_159_ B=_168_ C=_156_ Y=_169_
.subckt AOI22X1 A=D_32b[31] B=_138_ C=_169_ D=_167_ Y=_170_
.subckt AOI21X1 A=_165_ B=_170_ C=_139_ Y=_133_[3]
.subckt DFFPOSX1 CLK=clk_seven D=_133_[0] Q=_17_[28]
.subckt DFFPOSX1 CLK=clk_seven D=_133_[1] Q=_17_[29]
.subckt DFFPOSX1 CLK=clk_seven D=_133_[2] Q=_17_[30]
.subckt DFFPOSX1 CLK=clk_seven D=_133_[3] Q=_17_[31]
.subckt DFFPOSX1 CLK=clk_seven D=_134_ Q=counter_seven.load
.subckt INVX1 A=reset Y=_173_
.subckt INVX1 A=counter_five.mode[1] Y=_174_
.subckt INVX1 A=counter_five.mode[0] Y=_175_
.subckt NOR2X1 A=_174_ B=_175_ Y=_176_
.subckt AND2X2 A=_176_ B=_173_ Y=_172_
.subckt NAND2X1 A=enable B=_173_ Y=_177_
.subckt NAND2X1 A=D_32b[24] B=_176_ Y=_178_
.subckt INVX1 A=_17_[24] Y=_179_
.subckt OAI21X1 A=_174_ B=_175_ C=_179_ Y=_180_
.subckt AOI21X1 A=_178_ B=_180_ C=_177_ Y=_171_[0]
.subckt NAND2X1 A=D_32b[25] B=_176_ Y=_181_
.subckt XNOR2X1 A=_17_[24] B=_17_[25] Y=_182_
.subckt OAI21X1 A=counter_five.mode[1] B=_175_ C=_182_ Y=_183_
.subckt OAI21X1 A=_175_ B=_182_ C=_183_ Y=_184_
.subckt AOI21X1 A=_184_ B=_181_ C=_177_ Y=_171_[1]
.subckt NOR2X1 A=counter_five.mode[1] B=counter_five.mode[0] Y=_185_
.subckt AOI21X1 A=_17_[24] B=_17_[25] C=_17_[26] Y=_186_
.subckt INVX1 A=_186_ Y=_187_
.subckt NAND3X1 A=_17_[24] B=_17_[25] C=_17_[26] Y=_188_
.subckt NAND3X1 A=_185_ B=_188_ C=_187_ Y=_189_
.subckt NAND2X1 A=D_32b[26] B=_176_ Y=_190_
.subckt AND2X2 A=_189_ B=_190_ Y=_191_
.subckt NOR2X1 A=counter_five.mode[0] B=_174_ Y=_192_
.subckt NAND2X1 A=_188_ B=_187_ Y=_193_
.subckt NAND2X1 A=counter_five.mode[0] B=_174_ Y=_194_
.subckt INVX1 A=_17_[25] Y=_195_
.subckt INVX1 A=_17_[26] Y=_196_
.subckt NAND3X1 A=_179_ B=_195_ C=_196_ Y=_197_
.subckt OAI21X1 A=_17_[24] B=_17_[25] C=_17_[26] Y=_198_
.subckt AOI21X1 A=_197_ B=_198_ C=_194_ Y=_199_
.subckt AOI21X1 A=_192_ B=_193_ C=_199_ Y=_200_
.subckt AOI21X1 A=_200_ B=_191_ C=_177_ Y=_171_[2]
.subckt XNOR2X1 A=_188_ B=_17_[27] Y=_201_
.subckt XOR2X1 A=_186_ B=_17_[27] Y=_202_
.subckt AOI22X1 A=_201_ B=_185_ C=_192_ D=_202_ Y=_203_
.subckt NOR2X1 A=_17_[24] B=_17_[25] Y=_204_
.subckt NAND3X1 A=_196_ B=_17_[27] C=_204_ Y=_205_
.subckt INVX1 A=_17_[27] Y=_206_
.subckt AOI21X1 A=_197_ B=_206_ C=_194_ Y=_207_
.subckt AOI22X1 A=D_32b[27] B=_176_ C=_207_ D=_205_ Y=_208_
.subckt AOI21X1 A=_203_ B=_208_ C=_177_ Y=_171_[3]
.subckt DFFPOSX1 CLK=clk_six D=_171_[0] Q=_17_[24]
.subckt DFFPOSX1 CLK=clk_six D=_171_[1] Q=_17_[25]
.subckt DFFPOSX1 CLK=clk_six D=_171_[2] Q=_17_[26]
.subckt DFFPOSX1 CLK=clk_six D=_171_[3] Q=_17_[27]
.subckt DFFPOSX1 CLK=clk_six D=_172_ Q=counter_six.load
.subckt INVX1 A=reset Y=_211_
.subckt INVX1 A=counter_five.mode[1] Y=_212_
.subckt INVX1 A=counter_five.mode[0] Y=_213_
.subckt NOR2X1 A=_212_ B=_213_ Y=_214_
.subckt AND2X2 A=_214_ B=_211_ Y=_210_
.subckt NAND2X1 A=enable B=_211_ Y=_215_
.subckt NAND2X1 A=D_32b[12] B=_214_ Y=_216_
.subckt INVX1 A=_17_[12] Y=_217_
.subckt OAI21X1 A=_212_ B=_213_ C=_217_ Y=_218_
.subckt AOI21X1 A=_216_ B=_218_ C=_215_ Y=_209_[0]
.subckt NAND2X1 A=D_32b[13] B=_214_ Y=_219_
.subckt XNOR2X1 A=_17_[12] B=_17_[13] Y=_220_
.subckt OAI21X1 A=counter_five.mode[1] B=_213_ C=_220_ Y=_221_
.subckt OAI21X1 A=_213_ B=_220_ C=_221_ Y=_222_
.subckt AOI21X1 A=_222_ B=_219_ C=_215_ Y=_209_[1]
.subckt NOR2X1 A=counter_five.mode[1] B=counter_five.mode[0] Y=_223_
.subckt AOI21X1 A=_17_[12] B=_17_[13] C=_17_[14] Y=_224_
.subckt INVX1 A=_224_ Y=_225_
.subckt NAND3X1 A=_17_[12] B=_17_[13] C=_17_[14] Y=_226_
.subckt NAND3X1 A=_223_ B=_226_ C=_225_ Y=_227_
.subckt NAND2X1 A=D_32b[14] B=_214_ Y=_228_
.subckt AND2X2 A=_227_ B=_228_ Y=_229_
.subckt NOR2X1 A=counter_five.mode[0] B=_212_ Y=_230_
.subckt NAND2X1 A=_226_ B=_225_ Y=_231_
.subckt NAND2X1 A=counter_five.mode[0] B=_212_ Y=_232_
.subckt INVX1 A=_17_[13] Y=_233_
.subckt INVX1 A=_17_[14] Y=_234_
.subckt NAND3X1 A=_217_ B=_233_ C=_234_ Y=_235_
.subckt OAI21X1 A=_17_[12] B=_17_[13] C=_17_[14] Y=_236_
.subckt AOI21X1 A=_235_ B=_236_ C=_232_ Y=_237_
.subckt AOI21X1 A=_230_ B=_231_ C=_237_ Y=_238_
.subckt AOI21X1 A=_238_ B=_229_ C=_215_ Y=_209_[2]
.subckt XNOR2X1 A=_226_ B=_17_[15] Y=_239_
.subckt XOR2X1 A=_224_ B=_17_[15] Y=_240_
.subckt AOI22X1 A=_239_ B=_223_ C=_230_ D=_240_ Y=_241_
.subckt NOR2X1 A=_17_[12] B=_17_[13] Y=_242_
.subckt NAND3X1 A=_234_ B=_17_[15] C=_242_ Y=_243_
.subckt INVX1 A=_17_[15] Y=_244_
.subckt AOI21X1 A=_235_ B=_244_ C=_232_ Y=_245_
.subckt AOI22X1 A=D_32b[15] B=_214_ C=_245_ D=_243_ Y=_246_
.subckt AOI21X1 A=_241_ B=_246_ C=_215_ Y=_209_[3]
.subckt DFFPOSX1 CLK=clk_three D=_209_[0] Q=_17_[12]
.subckt DFFPOSX1 CLK=clk_three D=_209_[1] Q=_17_[13]
.subckt DFFPOSX1 CLK=clk_three D=_209_[2] Q=_17_[14]
.subckt DFFPOSX1 CLK=clk_three D=_209_[3] Q=_17_[15]
.subckt DFFPOSX1 CLK=clk_three D=_210_ Q=counter_three.load
.subckt INVX1 A=reset Y=_249_
.subckt INVX1 A=counter_five.mode[1] Y=_250_
.subckt INVX1 A=counter_five.mode[0] Y=_251_
.subckt NOR2X1 A=_250_ B=_251_ Y=_252_
.subckt AND2X2 A=_252_ B=_249_ Y=_248_
.subckt NAND2X1 A=enable B=_249_ Y=_253_
.subckt NAND2X1 A=D_32b[8] B=_252_ Y=_254_
.subckt INVX1 A=_17_[8] Y=_255_
.subckt OAI21X1 A=_250_ B=_251_ C=_255_ Y=_256_
.subckt AOI21X1 A=_254_ B=_256_ C=_253_ Y=_247_[0]
.subckt NAND2X1 A=D_32b[9] B=_252_ Y=_257_
.subckt XNOR2X1 A=_17_[8] B=_17_[9] Y=_258_
.subckt OAI21X1 A=counter_five.mode[1] B=_251_ C=_258_ Y=_259_
.subckt OAI21X1 A=_251_ B=_258_ C=_259_ Y=_260_
.subckt AOI21X1 A=_260_ B=_257_ C=_253_ Y=_247_[1]
.subckt NOR2X1 A=counter_five.mode[1] B=counter_five.mode[0] Y=_261_
.subckt AOI21X1 A=_17_[8] B=_17_[9] C=_17_[10] Y=_262_
.subckt INVX1 A=_262_ Y=_263_
.subckt NAND3X1 A=_17_[8] B=_17_[9] C=_17_[10] Y=_264_
.subckt NAND3X1 A=_261_ B=_264_ C=_263_ Y=_265_
.subckt NAND2X1 A=D_32b[10] B=_252_ Y=_266_
.subckt AND2X2 A=_265_ B=_266_ Y=_267_
.subckt NOR2X1 A=counter_five.mode[0] B=_250_ Y=_268_
.subckt NAND2X1 A=_264_ B=_263_ Y=_269_
.subckt NAND2X1 A=counter_five.mode[0] B=_250_ Y=_270_
.subckt INVX1 A=_17_[9] Y=_271_
.subckt INVX1 A=_17_[10] Y=_272_
.subckt NAND3X1 A=_255_ B=_271_ C=_272_ Y=_273_
.subckt OAI21X1 A=_17_[8] B=_17_[9] C=_17_[10] Y=_274_
.subckt AOI21X1 A=_273_ B=_274_ C=_270_ Y=_275_
.subckt AOI21X1 A=_268_ B=_269_ C=_275_ Y=_276_
.subckt AOI21X1 A=_276_ B=_267_ C=_253_ Y=_247_[2]
.subckt XNOR2X1 A=_264_ B=_17_[11] Y=_277_
.subckt XOR2X1 A=_262_ B=_17_[11] Y=_278_
.subckt AOI22X1 A=_277_ B=_261_ C=_268_ D=_278_ Y=_279_
.subckt NOR2X1 A=_17_[8] B=_17_[9] Y=_280_
.subckt NAND3X1 A=_272_ B=_17_[11] C=_280_ Y=_281_
.subckt INVX1 A=_17_[11] Y=_282_
.subckt AOI21X1 A=_273_ B=_282_ C=_270_ Y=_283_
.subckt AOI22X1 A=D_32b[11] B=_252_ C=_283_ D=_281_ Y=_284_
.subckt AOI21X1 A=_279_ B=_284_ C=_253_ Y=_247_[3]
.subckt DFFPOSX1 CLK=clk_two D=_247_[0] Q=_17_[8]
.subckt DFFPOSX1 CLK=clk_two D=_247_[1] Q=_17_[9]
.subckt DFFPOSX1 CLK=clk_two D=_247_[2] Q=_17_[10]
.subckt DFFPOSX1 CLK=clk_two D=_247_[3] Q=_17_[11]
.subckt DFFPOSX1 CLK=clk_two D=_248_ Q=counter_two.load
.subckt INVX1 A=reset Y=_287_
.subckt INVX1 A=mode[1] Y=_288_
.subckt INVX1 A=mode[0] Y=_289_
.subckt NOR2X1 A=_288_ B=_289_ Y=_290_
.subckt AND2X2 A=_290_ B=_287_ Y=_286_
.subckt NAND2X1 A=enable B=_287_ Y=_291_
.subckt NAND2X1 A=D_32b[0] B=_290_ Y=_292_
.subckt INVX1 A=_17_[0] Y=_293_
.subckt OAI21X1 A=_288_ B=_289_ C=_293_ Y=_294_
.subckt AOI21X1 A=_292_ B=_294_ C=_291_ Y=_285_[0]
.subckt NAND2X1 A=D_32b[1] B=_290_ Y=_295_
.subckt XNOR2X1 A=_17_[0] B=_17_[1] Y=_296_
.subckt OAI21X1 A=mode[1] B=_289_ C=_296_ Y=_297_
.subckt OAI21X1 A=_289_ B=_296_ C=_297_ Y=_298_
.subckt AOI21X1 A=_298_ B=_295_ C=_291_ Y=_285_[1]
.subckt NOR2X1 A=mode[1] B=mode[0] Y=_299_
.subckt AOI21X1 A=_17_[0] B=_17_[1] C=_17_[2] Y=_300_
.subckt INVX1 A=_300_ Y=_301_
.subckt NAND3X1 A=_17_[0] B=_17_[1] C=_17_[2] Y=_302_
.subckt NAND3X1 A=_299_ B=_302_ C=_301_ Y=_303_
.subckt NAND2X1 A=D_32b[2] B=_290_ Y=_304_
.subckt AND2X2 A=_303_ B=_304_ Y=_305_
.subckt NOR2X1 A=mode[0] B=_288_ Y=_306_
.subckt NAND2X1 A=_302_ B=_301_ Y=_307_
.subckt NAND2X1 A=mode[0] B=_288_ Y=_308_
.subckt INVX1 A=_17_[1] Y=_309_
.subckt INVX1 A=_17_[2] Y=_310_
.subckt NAND3X1 A=_293_ B=_309_ C=_310_ Y=_311_
.subckt OAI21X1 A=_17_[0] B=_17_[1] C=_17_[2] Y=_312_
.subckt AOI21X1 A=_311_ B=_312_ C=_308_ Y=_313_
.subckt AOI21X1 A=_306_ B=_307_ C=_313_ Y=_314_
.subckt AOI21X1 A=_314_ B=_305_ C=_291_ Y=_285_[2]
.subckt XNOR2X1 A=_302_ B=_17_[3] Y=_315_
.subckt XOR2X1 A=_300_ B=_17_[3] Y=_316_
.subckt AOI22X1 A=_315_ B=_299_ C=_306_ D=_316_ Y=_317_
.subckt NOR2X1 A=_17_[0] B=_17_[1] Y=_318_
.subckt NAND3X1 A=_310_ B=_17_[3] C=_318_ Y=_319_
.subckt INVX1 A=_17_[3] Y=_320_
.subckt AOI21X1 A=_311_ B=_320_ C=_308_ Y=_321_
.subckt AOI22X1 A=D_32b[3] B=_290_ C=_321_ D=_319_ Y=_322_
.subckt AOI21X1 A=_317_ B=_322_ C=_291_ Y=_285_[3]
.subckt DFFPOSX1 CLK=clk D=_285_[0] Q=_17_[0]
.subckt DFFPOSX1 CLK=clk D=_285_[1] Q=_17_[1]
.subckt DFFPOSX1 CLK=clk D=_285_[2] Q=_17_[2]
.subckt DFFPOSX1 CLK=clk D=_285_[3] Q=_17_[3]
.subckt DFFPOSX1 CLK=clk D=_286_ Q=counter_zero.load
.end
